COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Surana Solar Limited    SURANASOL : 17-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mangalam Worldwide Limited    MWL : 18-JUL-2024 : Other business matters To approve Board of Directors' Report for the financial year 2023-24 , to fix record date for payment of dividend, if approved in the ensuing Annual General Meeting, for the financial year 2023-24 and other business matters
Tembo Global Industries Limited    TEMBO : 12-JUL-2024 : Dividend To consider Interim dividend
Elgi Equipments Limited    ELGIEQUIP : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Supreme Industries Limited    SUPREMEIND : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Basilic Fly Studio Limited    BASILIC : 12-JUL-2024 : Other business matters To consider other business matters
Jyothy Labs Limited    JYOTHYLAB : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ksolves India Limited    KSOLVES : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Johnson Controls - Hitachi Air Conditioning India Limited    JCHAC : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gopal Snacks Limited    GOPAL : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Eimco Elecon (India) Limited    EIMCOELECO : 16-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Himadri Speciality Chemical Limited    HSCL : 16-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sundaram Clayton Limited    TVSHLTD : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Seshasayee Paper and Boards Limited    SESHAPAPER : 20-JUL-2024 : Financial Results To consider and approve the Standalone and Consolidated Un-audited Financial Results of the Company for the period ended Jun 30, 2024
Rex Pipes And Cables Industries Limited    REXPIPES : 09-JUL-2024 : Other business matters To consider other business matters
1.	To Discussion on Banking Exposures (Credit Facility from HDFC Bank)
2.	Any Other Business with permission of chair.
Den Networks Limited    DEN : 15-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
V-Guard Industries Limited    VGUARD : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Container Corporation Of India Limited    CONCOR : 08-AUG-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
Narmada Agrobase Limited    NARMADA : 11-JUL-2024 : Fund Raising To consider Fund Raising
Century Textiles & Industries Limited    CENTURYTEX : 16-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tree House Education & Accessories Limited    TREEHOUSE : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Andhra Cements Limited    ACL : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sagar Cements Limited    SAGCEM : 18-JUL-2024 : Financial Results To consider and approve the un-audited standalone and consolidated financial results for the period ended Jun 30, 2024
Monarch Networth Capital Limited    MONARCH : 15-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Udaipur Cement Works Limited    UDAICEMENT : 15-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sona Blw Precision Forgings Limited    SONACOMS : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sundaram Clayton Limited    SUNCLAY : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Clean Science And Technology Limited    CLEAN : 01-AUG-2024 : Financial Results Pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, intimation is hereby given that a meeting of the Board of Directors of the Company will be held on Thursday, 1st August, 2024, to inter alia, consider and approve the Unaudited Standalone and Consolidated Financial Results for the first quarter ended 30th June, 2024.
The South Indian Bank Limited    SOUTHBANK : 18-JUL-2024 : Financial Results to consider, approve and take on record the Unaudited Standalone and Consolidated Financial Results of the Bank for the quarter ended 30th June, 2024
Davangere Sugar Company Limited    DAVANGERE : 15-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rallis India Limited    RALLIS : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024


