COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Globe International Carriers Limited    GICL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Purv Flexipack Limited    PURVFLEXI : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Oneclick Logistics India Limited    OLIL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Pattech Fitwell Tube Components Limited    PATTECH : 28-MAY-2024 : Financial Results PATTECH : 28-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 22, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 28, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Bafna Pharmaceuticals Limited    BAFNAPH : 29-MAY-2024 : Financial Results To consider and approve the Audited Financial Results of the Company for the quarter and year ended March 31, 2024
Seamec Limited    SEAMECLTD : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
R M Drip and Sprinklers Systems Limited    RMDRIP : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Kridhan Infra Limited    KRIDHANINF : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Arcotech Limited    ARCOTECH : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Supreme Engineering Limited    SUPREMEENG : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Coral India Finance & Housing Limited    CORALFINAC : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Bharatiya Global Infomedia Limited    BGLOBAL : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Hilton Metal Forging Limited    HILTON : 30-MAY-2024 : Financial Results/Stock split/Other business matters To consider and approve the financial results for the period ended March 31, 2024, stock split of equity shares and other business matters
Inspire Films Limited    INSPIRE : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mcleod Russel India Limited    MCLEODRUSS : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jiwanram Sheoduttrai Industries Limited    JIWANRAM : 30-MAY-2024 : Financial Results To consider and approve the financial results for the half-year and financial year ended March 31, 2024
Global Surfaces Limited    GSLSU : 29-MAY-2024 : Financial Results To consider and approve the audited standalone and consolidated financial results for the period ended March 31, 2024
Khfm Hospitality And Facility Management Services Limited    KHFM : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
BF Utilities Limited    BFUTILITIE : 30-MAY-2024 : Financial Results To consider and approve the Audited Standalone financial results for the period ended March 31, 2024
Shree Renuka Sugars Limited    RENUKA : 29-MAY-2024 : Financial Results Board Meeting Intimation to consider and approve the Audited Financial Results (Standalone & Consolidated) for the quarter and year ended March 31, 2024
Tata Steel Limited    TATASTEEL : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Madhya Pradesh Today Media Limited    MPTODAY : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
The Sandesh Limited    SANDESH : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
KSS Limited    KSERASERA : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Dynemic Products Limited    DYNPRO : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Spentex Industries Limited    SPENTEX : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sindhu Trade Links Limited    SINDHUTRAD : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
CMM Infraprojects Limited    CMMIPL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Flexituff Ventures International Limited    FLEXITUFF : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
DPSC Limited    DPSCLTD : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Genus Power Infrastructures Limited    GENUSPOWER : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ravinder Heights Limited    RVHL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Asian Hotels (North) Limited    ASIANHOTNR : 29-MAY-2024 : Financial Results To consider and approve the Audited Standalone Financial Results of the Company for Quarter and Financial Year ended March 31, 2024 and Audited Standalone Financial Statement of the Company for the Financial Year ended March 31, 2024.
Integrated Personnel Services Limited    IPSL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Indian Terrain Fashions Limited    INDTERRAIN : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
PC Jeweller Limited    PCJEWELLER : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ujaas Energy Limited    UEL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
GFL Limited    GFLLIMITED : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sheetal Universal Limited    SHEETAL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
MBL Infrastructures Limited    MBLINFRA : 30-MAY-2024 : Financial Results Audited Financial Results (both Standalone and Consolidated) for the year ended 
31st March, 2024
Astron Paper & Board Mill Limited    ASTRON : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kn Agri Resources Limited    KNAGRI : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Yatra Online Limited    YATRA : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mohini Health & Hygiene Limited    MHHL : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Mohit Industries Limited    MOHITIND : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Bang Overseas Limited    BANG : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Century Extrusions Limited    CENTEXT : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Zenith Drugs Limited    ZENITHDRUG : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Cool Caps Industries Limited    COOLCAPS : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Unitech Limited    UNITECH : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shirpur Gold Refinery Limited    SHIRPUR-G : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jiwanram Sheoduttrai Industries Limited    JIWANRAM : 30-MAY-2024 : Financial Results To consider and approve the financial results for the half-year and financial year ended March 31, 2024
Ravi Kumar Distilleries Limited    RKDL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mtar Technologies Limited    MTARTECH : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the audited financial results for the period ended March 31, 2024 and other business matters
Vels Film International Limited    VELS : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ems Limited    EMSLIMITED : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Diamines & Chemicals Limited    DIAMINESQ : 24-MAY-2024 : Financial Results/Dividend DIAMINESQ : 24-May-2024 :  This is to intimate that in the Board Meeting held today, the Chairman with the consent of all the directors/members present at the meeting hereby decided to adjourn the Meeting of the Board of Directors and will continue to be held on Friday May 24, 2024, inter-alia to consider and approve the Audited financial results for the Fourth quarter and year ended March 31, 2024, recommendation of dividend (if any) and any other item with the permission of Chairman.
Gufic Biosciences Limited    GUFICBIO : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Indosolar Limited    INDOSOLAR : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Osia Hyper Retail Limited    OSIAHYPER : 30-MAY-2024 : Financial Results To consider and approve the Audited financial results for the period ended March 31, 2024
AVT Natural Products Limited    AVTNPL : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Pavna Industries Limited    PAVNAIND : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Kalyani Investment Company Limited    KICL : 30-MAY-2024 : Financial Results Kalyani Investment Company Limited has informed NSE that the meeting of the Board of Directors of the Company is scheduled on 30/05/2024 ,inter alia, to consider and approve the Audited Financial Results (Standalone & Consolidated) for the quarter and year ended March 31, 2024.
Indian Emulsifiers Limited    IEML : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Maan Aluminium Limited    MAANALU : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Rishabh Instruments Limited    RISHABH : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rox Hi Tech Limited    ROXHITECH : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Essar Shipping Limited    ESSARSHPNG : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Keynote Financial Services Limited    KEYFINSERV : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Biofil Chemicals & Pharmaceuticals Limited    BIOFILCHEM : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sonu Infratech Limited    SONUINFRA : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Womancart Limited    WOMANCART : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Global Vectra Helicorp Limited    GLOBALVECT : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sreeleathers Limited    SREEL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Libas Consumer Products Limited    LIBAS : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Jay Jalaram Technologies Limited    KORE : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Nitco Limited    NITCO : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Creative Eye Limited    CREATIVEYE : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mangalam Organics Limited    MANORG : 30-MAY-2024 : Financial Results To consider and approve the Standalone and Consolidated Audited financial results for the period ended March 31, 2024
S&S Power Switchgears Limited    S&SPOWER : 29-MAY-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended March 31, 2024 and Fund Raising
North Eastern Carrying Corporation Limited    NECCLTD : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
TruCap Finance Limited    TRU : 28-MAY-2024 : Fund Raising To consider proposal for Fund Raising by way of preferential issue of convertible securities.
Allcargo Logistics Limited    ALLCARGO : 25-MAY-2024 : Dividend Update on prior intimation of Board Meeting for considering and recommending final
dividend for the financial year ended March 31, 2024, if any, on the Equity Shares of the
Company
Vasa Retail and Overseas Ltd    VASA : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Dharmaj Crop Guard Limited    DHARMAJ : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Jet Freight Logistics Limited    JETFREIGHT : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Reliance Power Limited    RPOWER : 25-MAY-2024 : Fund Raising To consider Fund Raising
D P Wires Limited    DPWIRES : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Aster DM Healthcare Limited    ASTERDM : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Bkm Industries Limited    BKMINDST : 30-MAY-2024 : Financial Results To consider and approve the Standalone and Consolidated financial results for the quarter and year ended March 31, 2024.
Welspun Corp Limited    WELCORP : 30-MAY-2024 : Financial Results/Dividend/Other business matters Kindly note that a meeting of the Board of Directors of the Company is scheduled to be held on Thursday, May 30, 2024, inter alia, to consider and approve, (i) the standalone as well as the consolidated audited financial results of the Company for the quarter and financial year ended March 31, 2024; (ii) to consider recommending dividend on preference shares from April 1, 2023 to September 18, 2023 i.e date of redemption; (iii) to consider recommending final dividend on equity shares for the Financial year 2023-24; and (iv) renewing the enabling resolution of the shareholders for raising of funds by way of private placement up to Rs. 500 crore by issuing Commercial Papers / NCDs, which the Company has traditionally been using for raising Commercial Papers.
Roto Pumps Limited    ROTO : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
SMVD Poly Pack Limited    SMVD : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Svp Global Ventures Limited    SVPGLOB : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Viceroy Hotels Limited    VHLTD : 30-MAY-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended March 31, 2024 and Fund Raising
Rama Phosphates Limited    RAMAPHO : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
BGR Energy Systems Limited    BGRENERGY : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
La Opala RG Limited    LAOPALA : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
JITF Infralogistics Limited    JITFINFRA : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Akanksha Power And Infrastructure Limited    AKANKSHA : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
G R Infraprojects Limited    GRINFRA : 29-MAY-2024 : Financial Results/Fund Raising To consider and approve:
1. The financial results for the quarter and year ended March 31, 2024.
2. Issuance of Non-Convertible Debentures.
Mold-Tek Packaging Limited    MOLDTKPAC : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
TBO Tek Limited    TBOTEK : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Cerebra Integrated Technologies Limited    CEREBRAINT : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
PAKKA LIMITED    PAKKA : 30-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Euro India Fresh Foods Limited    EIFFL : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Capacit'e Infraprojects Limited    CAPACITE : 28-MAY-2024 : Financial Results To consider and approve the financial results/statements (standalone and Consolidated) for the period ended March 31, 2024
Baweja Studios Limited    BAWEJA : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Accuracy Shipping Limited    ACCURACY : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Richa Info Systems Limited    RICHA : 30-MAY-2024 : Financial Results To consider and approve the audited financial results for the period ended March 31, 2024
Adani Transmission Limited    ADANIENSOL : 27-MAY-2024 : Fund Raising To consider Fund Raising
Texmo Pipes and Products Limited    TEXMOPIPES : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Naman In-Store (India) Limited    NAMAN : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Reliance Communications Limited    RCOM : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
On Door Concepts Limited    ONDOOR : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the audited financial results for the period ended March 31, 2024 along with auditors report and other business matters.
Entero Healthcare Solutions Limited    ENTERO : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Baheti Recycling Industries Limited    BAHETI : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Ambani Organics Limited    AMBANIORG : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shivalik Bimetal Controls Limited    SBCL : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Pramara Promotions Limited    PRAMARA : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mcnally Bharat Engineering Company Limited    MBECL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Drs Cargo Movers Limited    DRSCARGO : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024


