COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Gujarat Apollo Industries Limited    GUJAPOLLO : 28-AUG-2024 : Fund Raising To consider Fund Raising
Nintec Systems Limited    NINSYS : 28-AUG-2024 : Other business matters To consider and approve Notice of 9th Annual General Meeting and related matters thereof.
Agro Tech Foods Limited    ATFL : 28-AUG-2024 : Fund Raising To consider Fund Raising
Patel Integrated Logistics Limited    PATINTLOG : 28-AUG-2024 : Fund Raising/Other business matters This is to inform you that the meeting of Right Issue Committee of Board of Directors is proposed to be held on Wednesday, 28th August, 2024, inter alia, to consider, discuss and decide various matters in connection with the Rights Issue, including the specific terms of the Rights Issue, such as the determination of the Rights Issue price and related payment mechanism, Rights Issue size, rights entitlement ratio, the record date and timing of the Rights Issue
Radha Madhav Corporation Limited    RMCL : 02-SEP-2024 : Other business matters Intimation of Board Meeting
AVRO INDIA LIMITED    AVROIND : 28-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Kiri Industries Limited    KIRIINDUS : 29-AUG-2024 : Fund Raising To consider Fund Raising
STEEL EXCHANGE INDIA LIMITED    STEELXIND : 29-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Service Care Limited    SERVICE : 28-AUG-2024 : Fund Raising To consider Fund Raising through Prefrential basis
Mold-Tek Packaging Limited    MOLDTKPAC : 29-AUG-2024 : Other business matters To consider other business matters pertaining to ensuing 27th AGM
Srivari Spices And Foods Limited    SSFL : 29-AUG-2024 : Other business matters Prior Intimaion of Board meeting to fix the ratio, price and record date for the proposed Rights issue of equity shares of the company.
Agi Infra Limited    AGIIL : 02-SEP-2024 : Other business matters 1.	To consider and approve the Draft Directors  Report along with the annexure thereto.
2.	To consider and approve the Draft Notice convening the 19th Annual General Meeting of the Company and to fix date, time and venue of the same.
3.	To fix the date of book closure of Share transfer books and register of members.
4.	To appoint the Scrutinizer to scrutinize remote e-voting and e- voting process at the 19th Annual General Meeting of the Company.
5.	Any other matters with the permission of the Chair.
Brainbees Solutions Limited    FIRSTCRY : 30-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Asian Hotels (West) Limited    AHLWEST : 30-AUG-2024 : Financial Results TBoard of Directors of the Company is scheduled to be held on Friday, 30th August, 2024 interalia to consider and approve:
i.	Annual Audited accounts for the financial year ended 31st March, 2023;
ii.	Quarterly Standalone and Annual Audited accounts for the quarter and financial year ended 31st March, 2024;
iii.	Quarterly standalone financial results for the quarter ended 30th June, 2024.
IndoStar Capital Finance Limited    INDOSTAR : 29-AUG-2024 : Other business matters We wish to inform that a meeting of the Board of Directors of the Company is scheduled to be held on Thursday, August 29, 2024, for convening 15th Annual General Meeting of the Company and approving the notice thereof, to seek approval of shareholders inter-alia for the following matters:
i. issue of Non-Convertible Debentures for an amount not exceeding INR 6,000 crore on private placement basis, during a year from the date of the approval of the shareholders;

ii. amendment to the Articles of Association of the Company, to incorporate specific clause relating to authorizing Debenture Trustees to appoint nominee director in terms of clause (e) of sub-regulation (1) of regulation 15 of the Securities and Exchange Board of India (Debenture Trustees) Regulations, 1993
V R Infraspace Limited    VR : 02-SEP-2024 : Other business matters To consider other business matters
Radhika Jeweltech Limited    RADHIKAJWE : 30-AUG-2024 : Dividend/Other business matters To consider dividend and other business matters
Uniinfo Telecom Services Limited    UNIINFO : 03-SEP-2024 : Other business matters To consider other business matters
Agarwal Float Glass India Limited    AGARWALFT : 30-AUG-2024 : Other business matters To consider other business matters
Tembo Global Industries Limited    TEMBO : 29-AUG-2024 : Dividend To consider dividend
Hma Agro Industries Limited    HMAAGRO : 28-AUG-2024 : Dividend/Other business matters 1. To consider and approve the Annual Report along with Directors Report and Business Responsibility and Sustainability Report for the Financial Year ended 31st March, 2024.
2. To consider and approve the Notice for 16th Annual General Meeting for the financial year ended on March 31, 2024 and to fix the day, date, time and venue for the 16thAnnual General Meeting of the company.
3. To consider, approve and recommend the Final Dividend for the Financial year 2023-2024 to the members of the company.
4. Other Matters
Sona Machinery Limited    SONAMAC : 31-AUG-2024 : Other business matters To consider:

1)	To take note of Secretarial Audit Report for the Financial Year 2023-24.
2)	To approve Annual Report and Directors  Report for the Financial Year ended 31st March, 2024
3)	To appoint of M/S Sanjay V Gupta & Associates, Chartered Accountants as Statutory Auditor of the Company.
4)	To appoint M/S M R S & Associates, Company Secretaries as a Secretarial Auditor of the Company for the Financial Year 2024-25.
5)	Appointment of scrutinizer to scrutinize the voting of 5th annual general meeting.
6)	Fixing book closure date for Annual General Meeting
7)	Director liable to be retire by rotation and Re-Appointment. 
8)	To fix the date, time and place of 5th Annual General Meeting and approve the draft notice of Annual General Meeting.
9)	Any other item with the consent of Board.
Enser Communications Limited    ENSER : 31-AUG-2024 : Other business matters To consider other business matters
Nagarjuna Fertilizers and Chemicals Limited    NAGAFERT : 31-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kandarp Digi Smart Bpo Limited    KANDARP : 03-SEP-2024 : Other business matters To consider and approve Director's Report and other business matters.
Jalan Transolutions (India) Limited    JALAN : 02-SEP-2024 : Other business matters To consider and discussion about the other business matters for upcoming AGM
Infinium Pharmachem Limited    INFINIUM : 02-SEP-2024 : Other business matters To consider other business matters
Reliable Data Services Limited    RELIABLE : 03-SEP-2024 : Other business matters To consider and approve Director's Report and other business matters.
Kaushalya Logistics Limited    KLL : 03-SEP-2024 : Other business matters To consider other business matters
Antarctica Limited    ANTGRAPHIC : 29-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters


