COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
TREJHARA SOLUTIONS LIMITED    TREJHARA : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mahanagar Gas Limited    MGL : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Osia Hyper Retail Limited    OSIAHYPER : 22-JUL-2024 : Other business matters Intimation of Appointment of M/s. SCS AND CO. LLP as the Secretarial Auditor of the Company.
Jupiter Wagons Limited    JWL : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Home First Finance Company India Limited    HOMEFIRST : 25-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
InterGlobe Aviation Limited    INDIGO : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
K.P.R. Mill Limited    KPRMILL : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rushil Decor Limited    RUSHIL : 01-AUG-2024 : Financial Results/Other business matters To consider and approve the Un-audited Standalone and Consolidation Financial Results for the Quarter ended on Jun 30, 2024 and other business matters.
Info Edge (India) Limited    NAUKRI : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Orissa Bengal Carrier Limited    OBCL : 26-JUL-2024 : Other business matters To consider other business matters
Home First Finance Company India Limited    HOMEFIRST : 25-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Krebs Biochemicals and Industries Limited    KREBSBIO : 07-AUG-2024 : Financial Results/Other business matters The Company has informed that the meeting of Board of Directors of the Company is schedule on 07/08/2024 inter alia to consider and approve Unaudited Financial Results for the quarter ended 30th June 2024.
TATA CONSUMER PRODUCTS LIMITED    TATACONSUM : 23-JUL-2024 : Fund Raising/Other business matters Intimation of Capital Raising Committee Meeting for Proposed Rights Issue will be held on July 23, 2024
Punjab & Sind Bank    PSB : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Suryalakshmi Cotton Mills Limited    SURYALAXMI : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Chalet Hotels Limited    CHALET : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
NOCIL Limited    NOCIL : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indusind Bank Limited    INDUSINDBK : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Zydus Wellness Limited    ZYDUSWELL : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Share India Securities Limited    SHAREINDIA : 25-JUL-2024 : Financial Results/Dividend Share India Securities Limited  has informed the Exchange about Board Meeting to be held on July 25, 2024 to consider and approve the unaudited financial results of the Company for the Quarter ended June 30, 2024 and declaration of Interim Dividend.
ITC Limited    ITC : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
City Union Bank Limited    CUB : 26-JUL-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
Aarti Drugs Limited    AARTIDRUGS : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Honda India Power Products Limited    HONDAPOWER : 24-JUL-2024 : Other business matters To consider other business matters
Asahi Songwon Colors Limited    ASAHISONG : 27-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Richa Info Systems Limited    RICHA : 22-JUL-2024 : Other business matters Intimation of Appointment of M/s. SCS AND CO. LLP as the Secretarial Auditor of the Company.
Maharashtra Seamless Limited    MAHSEAMLES : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mankind Pharma Limited    MANKIND : 31-JUL-2024 : Financial Results Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of Board of Directors of the Company will be held on Wednesday, July 31, 2024, inter-alia to consider and approve the unaudited standalone and consolidated financial results of the Company for the quarter ended on June 30, 2024.
Chennai Petroleum Corporation Limited    CHENNPETRO : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
AGS Transact Technologies Limited    AGSTRA : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mangalam Organics Limited    MANORG : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024 and any other matter with the permission of the Chair.
Welspun India Limited    WELSPUNLIV : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jtekt India Limited    JTEKTINDIA : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Virinchi Limited    VIRINCHI : 22-JUL-2024 : Financial Results VIRINCHI : 22-Jul-2024 :  The Company has informed the Exchange that a Board meeting to be held on July 19, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on July 22, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
Mangalam Global Enterprise Limited    MGEL : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024.
Gujarat Mineral Development Corporation Limited    GMDCLTD : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Marine Electricals (India) Limited    MARINE : 24-JUL-2024 : Fund Raising To consider Fund Raising
ION Exchange (India) Limited    IONEXCHANG : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nilkamal Limited    NILKAMAL : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
The Western India Plywoods Limited    WIPL : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Glenmark Life Sciences Limited    GLS : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Chembond Chemicals Ltd    CHEMBOND : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
3P Land Holdings Limited    3PLAND : 27-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Motilal Oswal Financial Services Limited    MOTILALOFS : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shanthi Gears Limited    SHANTIGEAR : 29-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Tainwala Chemical and Plastic (I) Limited    TAINWALCHM : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Stampede Capital Limited    GATECH : 26-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Stampede Capital Limited    GATECHDVR : 26-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Xpro India Limited    XPROINDIA : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended June 30, 2024
Rbm Infracon Limited    RBMINFRA : 22-JUL-2024 : Other business matters Intimation of Appointment of M/s. SCS AND CO. LLP as the Secretarial Auditor of the Company.
Orient Electric Limited    ORIENTELEC : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mallcom (India) Limited    MALLCOM : 26-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Dangee Dums Limited    DANGEE : 24-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
VST Industries Limited    VSTIND : 25-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Venus Pipes & Tubes Limited    VENUSPIPES : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vardhman Acrylics Limited    VARDHACRLC : 24-JUL-2024 : Financial Results To consider and approve the Un-audited financial results for the period ended Jun 30, 2024
Godrej Consumer Products Limited    GODREJCP : 07-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
SBC Exports Limited    SBC : 26-JUL-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
REC Limited    RECLTD : 27-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sona Blw Precision Forgings Limited    SONACOMS : 24-JUL-2024 : Fund Raising To consider Fund Raising


