COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Bharti Hexacom Limited    BHARTIHEXA : 14-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Manaksia Coated Metals & Industries Limited    MANAKCOAT : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Datamatics Global Services Limited    DATAMATICS : 08-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Cellecor Gadgets Limited    CELLECOR : 07-MAY-2024 : Fund Raising To consider Fund Raising through issue of Secured, Unlisted, Redeemable, Partly Paid, Non-convertible Debentures (NCDs) on preferential basis by way of private placement.
Gopal Snacks Limited    GOPAL : 09-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Graphite India Limited    GRAPHITE : 07-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Piramal Pharma Limited    PPLPHARMA : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Medico Remedies Limited    MEDICO : 09-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Apar Industries Limited    APARINDS : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Bombay Metrics Supply Chain Limited    BMETRICS : 08-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Home First Finance Company India Limited    HOMEFIRST : 08-MAY-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, Fund Raising and other business matters
Sasken Technologies Limited    SASKEN : 07-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Bigbloc Construction Limited    BIGBLOC : 07-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Moksh Ornaments Limited    MOKSH : 09-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Balaji Amines Limited    BALAMINES : 08-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sungarner Energies Limited    SEL : 06-MAY-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Viji Finance Limited    VIJIFIN : 09-MAY-2024 : Other business matters VIJIFIN : 09-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 07, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 09, 2024,  To consider other business matters
Share India Securities Limited    SHAREINDIA : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the quarter and financial year ended March 31, 2024 and dividend
Godrej Agrovet Limited    GODREJAGRO : 08-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
CL Educate Limited    CLEDUCATE : 08-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sutlej Textiles and Industries Limited    SUTLEJTEX : 09-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Financial Results (Standalone and Consolidated) for the quarter and
year ended 31st March, 2024
IBL Finance Limited    IBLFL : 07-MAY-2024 : Financial Results To consider, approve and take on record the Audited Standalone Financial Results of the Company for the half year and the financial year ended on March 31, 2024 as per Regulation 33 of Listing Regulations.
JSW Energy Limited    JSWENERGY : 07-MAY-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, Fund Raising and other business matters
SIS LIMITED    SIS : 21-MAY-2024 : Stock Split To consider stock split of equity shares
Allsec Technologies Limited    ALLSEC : 06-MAY-2024 : Dividend To consider final dividend, if any, for the financial year ended March 31, 2024
Rolex Rings Limited    ROLEXRINGS : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shrem Invit    SHREMINVIT : 08-MAY-2024 : Financial Results To consider and approve the Audited Financial Result (Standalone and Consolidated) of the InvIT for the quarter and year ended March 31, 2024 and Declaration of 11th Distributions
Fidel Softech Limited    FIDEL : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
ADF Foods Limited    ADFFOODS : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and declaration of final dividend, if any.
Ami Organics Limited    AMIORG : 10-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Orient Bell Limited    ORIENTBELL : 07-MAY-2024 : Financial Results/Dividend This is to inform you that in terms of the provisions of Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, the next Meeting of Board of Directors of the Company is scheduled to be held on Tuesday, 07th May, 2024, inter-alia, to consider and approve the following:

1.	Reg. 29(1)(a) : Audited (Standalone & Consolidated) Financial Results for the quarter and  
                         financial year ended 31.03.2024;
2.	Reg 29(1)(e) :  Recommendation of Dividend to the members for the Financial Year ended 
                         on 31st March, 2024, if any.

In view of the above, the trading window which is already closed from 01st April, 2024 will remain closed till the expiry of 48 hours from the declaration of audited financial results of the Company for the quarter and year ended 31st March, 2024.

This is for your kind information and record please.
Trident Limited    TRIDENT : 15-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Subex Limited    SUBEXLTD : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Bharat Petroleum Corporation Limited    BPCL : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Share India Securities Limited    SHAREINDIA : 09-MAY-2024 : Stock Split To consider stock split of equity shares
Capital Small Finance Bank Limited    CAPITALSFB : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Stel Holdings Limited    STEL : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Esaf Small Finance Bank Limited    ESAFSFB : 08-MAY-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the Audited Standalone Financial Results for the Financial Year ended on March 31, 2024, To recommend Dividend, if any, To approve and recommend amendment to  the Articles of Association of the Bank and Fund raising.
Ind-Swift Limited    INDSWFTLTD : 14-MAY-2024 : Financial Results To consider and approve the financial results for the quarter and year ended March 31, 2024
VIP Clothing Limited    VIPCLOTHNG : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sat Industries Limited    SATINDLTD : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the quarter ended March 31, 2024
The Investment Trust Of India Limited    THEINVEST : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Dhunseri Ventures Limited    DVL : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any for the F.Y. 2023-24
Cartrade Tech Limited    CARTRADE : 06-MAY-2024 : Financial Results To consider and approve the financial results for fourth quarter and financial year ended March 31, 2024
V-Mart Retail Limited    VMART : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
PI Industries Limited    PIIND : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
ISMT Limited    ISMTLTD : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sahaj Fashions Limited    SAHAJ : 15-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Kalpataru Power Transmission Limited    KPIL : 08-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Krishna Institute of Medical Sciences Limited    KIMS : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jupiter Wagons Limited    JWL : 07-MAY-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, Fund Raising and other business matters
Piramal Enterprises Limited    PEL : 08-MAY-2024 : Financial Results/Dividend To consider and approve Audited Financial Results (Standalone and Consolidated) for the financial year ended 31st March, 2024 and recommendation of dividend on equity shares, if any, for the said year
State Bank Of India    SBIN : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
H.G. Infra Engineering Limited    HGINFRA : 08-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
SKF India Limited    SKFINDIA : 08-MAY-2024 : Financial Results/Dividend We wish to inform you that pursuant to Regulations 29, 33 and other applicable provisions of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 ( SEBI LODR ), the meeting of the Board of Directors of the Company is 
scheduled to be held on Wednesday, 08th May 2024 inter-alia, to consider and approve the following amongst other things: 

i. Unaudited Financial Results (Standalone & Consolidated) and Audited Financial Statements 
(Standalone & Consolidated) for the Fourth Quarter and year ended 31st March 2024 along 
with a Limited Review Report thereon. 

ii. To consider and recommend the dividend, if any for the financial year ended 31st March 2024 
subject to a declaration of the same by the members in the ensuing Annual General Meeting.
Birla Cable Limited    BIRLACABLE : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
SIL Investments Limited    SILINV : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
IRB Infrastructure Developers Limited    IRB : 07-MAY-2024 : Financial Results/Dividend To consider inter-alia a)	Consolidated & Standalone Audited Financial Results of the Company for the quarter & year ended March 31, 2024. b) declaration of Third Interim Dividend, if any, for financial year 2023-24.
Sanghvi Movers Limited    SANGHVIMOV : 16-MAY-2024 : Financial Results/Stock Split To consider and approve the financial results for the period ended March 31, 2024, recommendation of dividend and stock split of equity shares
Adroit Infotech Limited    ADROITINFO : 04-MAY-2024 : Other business matters To consider other business matters
Maral Overseas Limited    MARALOVER : 09-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
DIC India Limited    DICIND : 09-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Power Finance Corporation Limited    PFC : 15-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Suraj Estate Developers Limited    SURAJEST : 07-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Shree Ram Proteins Limited    SRPL : 06-MAY-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
CREDITACCESS GRAMEEN LIMITED    CREDITACC : 07-MAY-2024 : Dividend Update on Board Meeting-Board to consider dividend
Orient Electric Limited    ORIENTELEC : 09-MAY-2024 : Financial Results/Dividend To consider and approve the  Audited financial results for the period ended March 31, 2024 and to consider to declare Final dividend for FY 2023-24, if any.
Indigo Paints Limited    INDIGOPNTS : 22-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, final dividend, if any and other business matters
Fairchem Organics Limited    FAIRCHEMOR : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Alps Industries Limited    ALPSINDUS : 09-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 along with other matters incidental thereto.
Menon Bearings Limited    MENONBE : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Delta Corp Limited    DELTACORP : 07-MAY-2024 : Financial Results/Dividend Approval of  Audited Standalone and Consolidated Financial Statements of the Company for the Financial Year ended 31st March, 2024 and to recommend dividend, if any.
Frog Cellsat Limited    FROG : 09-MAY-2024 : Financial Results/Other business matters To consider and approve the Audited Financial results for the period ended March 31, 2024 and other business matters
Suraj Estate Developers Limited    SURAJEST : 07-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend, if any and Fund Raising
TCI Express Limited    TCIEXP : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results and recommend Final Dividend  for the period ended March 31, 2024 and dividend
Fidel Softech Limited    FIDEL : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Thomas Cook  (India)  Limited    THOMASCOOK : 15-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
ROUTE MOBILE LIMITED    ROUTE : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Tube Investments of India Limited    TIINDIA : 13-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Relaxo Footwears Limited    RELAXO : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Vaswani Industries Limited    VASWANI : 11-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Libas Consumer Products Limited    LIBAS : 09-MAY-2024 : Other business matters Pursuant to Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( Listing Regulations ), this is to inform you that a meeting of the Board of Directors of the company is scheduled to be held on Thursday, May 9, 2024 inter alia to approve:

1.	Shifting of registered office within the city of local limit in Mumbai;
2.	any other item with the permission of Chairman.
Dilip Buildcon Limited    DBL : 10-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
SRF Limited    SRF : 07-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
P. E. Analytics Limited    PROPEQUITY : 10-MAY-2024 : Financial Results/Other business matters To Receive, consider and adopt the Draft Audited financial results (Standalone and Consolidated) with Independent Auditors Report for the period ended March 31, 2024 and other business matters


