COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Kirloskar Pneumatic Company Limited    KIRLPNU : 25-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Oracle Financial Services Software Limited    OFSS : 24-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and recommendation of dividend, if any.
Beml Land Assets Limited    BLAL : 25-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Muthoot Finance Limited    MUTHOOTFIN : 18-APR-2024 : Other business matters Finance Committee Meeting to consider updating existing GMTN Programme
Reliance Industries Limited    RELIANCE : 22-APR-2024 : Financial Results/Dividend Board Meeting Intimation to consider and approve the standalone and consolidated audited financial results of the Company for the quarter and year ended March 31, 2024 and recommend dividend on equity shares of the Company for the financial year ended March 31, 2024
Tata Motors Limited    TATAMOTORS : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Tata Motors Limited    TATAMTRDVR : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Indusind Bank Limited    INDUSINDBK : 25-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Aditya Birla Money Limited    BIRLAMONEY : 22-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Samvardhana Motherson International Limited    MOTHERSON : 29-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results for the period ended March 31, 2024 and recommend dividend (if any)
Excel Industries Limited    EXCELINDUS : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Grindwell Norton Limited    GRINDWELL : 06-MAY-2024 : Financial Results/Dividend This is to inform you that the meeting of the Board of Directors of the Company is scheduled to be held on Monday, May 6, 2024, inter alia, to:
1. Consider and approved the Audited Financial Results of the Company for the quarter and financial year ended March 31, 2024.
2. Consider and recommend a dividend, if any, on the equity shares of the Company for the financial year ended March 31, 2024, for the approval of the shareholders at the ensuing Annual General Meeting of the Company.
Central Depository Services (India) Limited    CDSL : 04-MAY-2024 : Financial Results/Dividend To consider and approve the Financial Results for the period ended March 31, 2024 and recommend Final Dividend, if any, for the financial year ended March 31, 2024.
HDFC Life Insurance Company Limited    HDFCLIFE : 18-APR-2024 : Dividend To consider dividend
Tamilnad Mercantile Bank Limited    TMB : 22-APR-2024 : Financial Results/Dividend To consider and approve the audited financial results for the quarter and year ended March 31, 2024 and to recommend final dividend, if any
Chennai Petroleum Corporation Limited    CHENNPETRO : 24-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Bkm Industries Limited    BKMINDST : 23-APR-2024 : Financial Results To consider and approve the financial results for the period ended December 31, 2023
Bkm Industries Limited    BKMINDST : 23-APR-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2023
PNB GILTS LTD.    PNBGILTS : 29-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and to consider the proposal 
for recommendation of final dividend, if any, for FY 2023-24
Remus Pharmaceuticals Limited    REMUS : 22-APR-2024 : Dividend/Other business matters To consider interim dividend for FY 2024-2025 and other business matters
Choice International Limited    CHOICEIN : 23-APR-2024 : Fund Raising/Other business matters To consider Fund Raising and subsequent increase in Authorised Capital of the Company.
Jana Small Finance Bank Limited    JSFB : 29-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Tata Power Company Limited    TATAPOWER : 08-MAY-2024 : Financial Results/Dividend Pursuant to Regulations 29(1)(a) and 50(1) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform that a Meeting of the Board of Directors of The Tata Power Company Limited ('the Company') is scheduled to be held on Wednesday, May 8, 2024, inter alia, to consider, approve and take on record the Audited Financial Results (both Standalone and Consolidated) of the Company and to recommend dividend, if any, for the financial year ended 
March 31, 2024.

Further, we would like to inform that as per the 'Tata Code of Conduct for Prevention of Insider Trading' pursuant to the SEBI (Prohibition of Insider Trading) Regulations, 2015 (as amended), the Company has intimated its 'Designated Persons' regarding closure of the Trading Window from 
March 25, 2024 till expiry of 48 hours from the date the aforesaid Financial Results are made public.
Kotak Mahindra Bank Limited    KOTAKBANK : 04-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Transport Corporation of India Limited    TCI : 15-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Magnum Ventures Limited    MAGNUM : 22-APR-2024 : Fund Raising To consider Fund Raising
Sona Blw Precision Forgings Limited    SONACOMS : 30-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend


