COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Suratwwala Business Group Limited    SBGLP : 23-AUG-2024 : Other business matters To consider other business matters
Shanthala Fmcg Products Limited    SHANTHALA : 23-AUG-2024 : Other business matters To consider other business matters
DRS Dilip Roadlines Limited    DRSDILIP : 30-AUG-2024 : Other business matters With reference to the subject cited above, we would like to bring to your kind notice that a meeting of the Board of Directors of the Company is scheduled to be held on Friday, 30th August, 2024 at the registered office of the Company, to inter alia consider and approve the following: 
 
1.	To fix the date, time & venue of 15th Annual General Meeting (AGM) of the Company. 
2.	To consider appointment of Statutory Auditors in place of outgoing Auditors upon 
         completion of tenure.
3.	To approve the Directors Report for the financial year ended 31st March, 2024 and notice 
         convening the AGM. 
4.	To discuss and approve the matters relating to the E-Voting in relation to the ensuing AGM.
Ramdevbaba Solvent Limited    RBS : 29-AUG-2024 : Other business matters To consider other business matters
Pursuant to the Regulation 29 and other applicable regulations of SEBI (Listing Obligation and Disclosure Requirement) Regulations, 2015 including related amendments thereto; we hereby inform you that the meeting of the Board of Directors of the company is scheduled to be held on Thursday, 29th August, 2024 at the corporate office of the company inter alia to consider and approve the following matters:
1.	The Draft Annual report of the Company comprising the Directors report, Management Discussion and Analysis Report, Report of Secretarial Auditor etc. for the year ended 31st March, 2024.
2.	The Notice Convening the 16th Annual General Meeting of the Company and matters connected thereto.
3.	To Decide the Record Date, Book Closure and Cutoff Date for the 16th Annual General Meeting of the Company.
4.	Authorization to Bigshare Services Pvt. Ltd. (Registrar & Transfer Agent), NSDL, CDSL to provide facility and support for conducting E- Voting at AGM.

5.	To Appoint Scrutinizer for the scrutiny of E-Voting Results and the AGM Proceedings
6.	To Finalize the Day, Date, Time and Venue for the 16th Annual General Meeting.

7.	Any other Matter (if any) with the permission of Chairman.
Ducon Infratechnologies Limited    DUCON : 24-AUG-2024 : Fund Raising To consider Fund Raising via Rights Issue
SPML Infra Limited    SPMLINFRA : 27-AUG-2024 : Fund Raising To consider Fund Raising
Innovative Tyres and Tubes Limited    INNOVATIVE : 29-AUG-2024 : Other business matters To consider other business matters
Brightcom Group Limited    BCG : 24-AUG-2024 : Other business matters BCG : 24-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 20, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 24, 2024,  To consider other business matters
Radiowalla Network Limited    RADIOWALLA : 26-AUG-2024 : Other business matters To consider other business matters
Party Cruisers Limited    PARTYCRUS : 24-AUG-2024 : Other business matters Party Cruisers Limited has informed the Exchange about Board Meeting to be held on 24th August, 2024 to consider other business matters.
Cell Point (India) Limited    CELLPOINT : 02-SEP-2024 : Dividend/Other business matters To consider dividend and consider and approve the Draft Report from Board of directors for the FY 2023-24 and other business matters
Gopal Snacks Limited    GOPAL : 30-AUG-2024 : Other business matters To consider other business matters
Akums Drugs And Pharmaceuticals Limited    AKUMS : 24-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Signoria Creation Limited    SIGNORIA : 28-AUG-2024 : Other business matters To consider other business matters


