COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
SECUREKLOUD TECHNOLOGIES LIMITED    SECURKLOUD : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Remsons Industries Limited    REMSONSIND : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hindustan Foods Limited    HNDFDS : 13-AUG-2024 : Financial Results/Other business matters In pursuance to the Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations 2015, We wish to inform you that the Meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, August 13, 2024 inter-alia, to consider and approve Un-Audited Consolidated & Standalone Financial Results of the Company for the Quarter ended June 30, 2024 and other businesses of the Agenda.

Further to our communication dated June 29, 2024 and pursuant to the Company s code of Internal Procedures and Conduct to regulate, monitor and report trading by insiders and the SEBI (Prohibition of Insider Trading) Rules, 2015 the trading window was closed from Monday, July 1, 2024 and shall remain closed until Thursday, August 15, 2024 (i.e. till conclusion of 48 hours after the declaration of the Un-Audited Consolidated & Standalone Financial Results).
KIOCL Limited    KIOCL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Country Club Hospitality & Holidays Limited    CCHHL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Archies Limited    ARCHIES : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Coffee Day Enterprises Limited    COFFEEDAY : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Coffee Day Enterprises Limited    COFFEEDAY : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ansal Properties & Infrastructure Limited    ANSALAPI : 12-AUG-2024 : Financial Results To consider and approve the un Audited financial results for the period ended June 30, 2024
RKEC Projects Limited    RKEC : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Akash Infra Projects Limited    AKASH : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Innovana Thinklabs Limited    INNOVANA : 14-AUG-2024 : Other business matters To consider and approve unaudited standalone and consolidated financial results of the Company for the quarter ended 30th June 2024
Uttam Sugar Mills Limited    UTTAMSUGAR : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
India Tourism Development Corporation Limited    ITDC : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Swan Energy Limited    SWANENERGY : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hindusthan National Glass & Industries Limited    HINDNATGLS : 14-AUG-2024 : Financial Results HINDUSTHAN NATIONAL GLASS & INDUSTRIES LIMITED has informed the Exchange about the Meeting of RP & Directors to be held on 14th August, 2024 to inter-alia consider, approve and take on record the Un-Audited Financial results of the Company for the quarter ended 30th June 2024.
KNR Constructions Limited    KNRCON : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Crest Ventures Limited    CREST : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
GTL Limited    GTL : 14-AUG-2024 : Financial Results To consider and approve the un-audited financial results of the Company for the quarter ended June 30, 2024
Manoj Vaibhav Gems N Jewellers Limited    MVGJL : 14-AUG-2024 : Financial Results To consider and approve the Un-audited financial results for the quarter ended Jun 30, 2024
SEPC Limited    SEPC : 14-AUG-2024 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the quarter ended Jun 30, 2024
FCS Software Solutions Limited    FCSSOFT : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bodal Chemicals Limited    BODALCHEM : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Vardhman Polytex Limited    VARDMNPOLY : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024 and AGM related matters
Tilaknagar Industries Limited    TI : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Atal Realtech Limited    ATALREAL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended June 30, 2024
Vibhor Steel Tubes Limited    VSTL : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the Un-audited standalone financial results for the quarter ended Jun 30, 2024 and other business matters.
Megasoft Limited    MEGASOFT : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024-Prior Intimation of Board Meeting pursuant to Regulation 29 (1) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015
The Ruby Mills Limited    RUBYMILLS : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Borosil Limited    BOROLTD : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bartronics India Limited    ASMS : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Oricon Enterprises Limited    ORICONENT : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and to decide the date of 54th Annual General Meeting of the Company.
Delaplex Limited    DELAPLEX : 10-AUG-2024 : Dividend To consider dividend for the financial year 2023-24
Megasoft Limited    MEGASOFT : 10-AUG-2024 : Financial Results MEGASOFT : 10-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 14, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 10, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024-Revised Prior Intimation of Board Meeting pursuant to Regulation 29 (1) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015
RattanIndia Enterprises Limited    RTNINDIA : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kavveri Telecom Products Limited    KAVVERITEL : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Reliance Infrastructure Limited    RELINFRA : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shekhawati Poly-Yarn Limited    SPYL : 16-AUG-2024 : Other business matters 1)	this is to inform you that a meeting of the Board of Directors of the Company will be held on Friday, 16th August, 2024 at 12.00 p.m. at Corporate Office of the Company at Express Zone,  A  Wing, Unit No. 1102 & 1103, 11th Floor, Patel Vatika, Off Western Express Highway, Malad (East), Mumbai   400 097 to consider the following business:  


1)	To fix the  Record Date  for taking record of the Members of the Company for the purpose of consolidation of the equity shares of the Company (1 fully paid up equity shares of face value of Rs. 1/- each into 1 fully paid up equity share of face value of Rs. 10/- each).

2)	To deliberate upon any other matter with the permission of the Chairman
Debock Industries Limited    DIL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sakar Healthcare Limited    SAKAR : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Geekay Wires Limited    GEEKAYWIRE : 18-AUG-2024 : Dividend/Other business matters To consider dividend and other business matters
Cello World Limited    CELLO : 11-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
BOROSIL RENEWABLES LIMITED    BORORENEW : 12-AUG-2024 : Fund Raising In furtherance of our intimation dated August 05, 2024, the Board at its meeting scheduled on August 12, 2024, shall also consider and review the already approved fund raising plans through Rights Issue.
Religare Enterprises Limited    RELIGARE : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Lords Chloro Alkali Limited    LORDSCHLO : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rama Steel Tubes Limited    RAMASTEEL : 14-AUG-2024 : Financial Results/Other business matters Intimation of Board Meeting to consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
GFL Limited    GFLLIMITED : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Texmaco Rail & Engineering Limited    TEXRAIL : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Vishnu Prakash R Punglia Limited    VPRPL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sical Logistics Limited    SICALLOG : 13-AUG-2024 : Financial Results To consider and approve the unaudited financial results (standalone and consolidated) of the Company for the quater ended Jun 30, 2024
Ravi Kumar Distilleries Limited    RKDL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Radaan Mediaworks India Limited    RADAAN : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
R.P.P. Infra Projects Limited    RPPINFRA : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Energy Development Company Limited    ENERGYDEV : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Sanstar Limited    SANSTAR : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
DEEP ENERGY RESOURCES LIMITED    DEEPENR : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Entero Healthcare Solutions Limited    ENTERO : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indosolar Limited    INDOSOLAR : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
SJVN Limited    SJVN : 13-AUG-2024 : Fund Raising To consider Fund Raising
Agro Phos India Limited    AGROPHOS : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Praxis Home Retail Limited    PRAXIS : 12-AUG-2024 : Financial Results/Fund Raising PRAXIS : 12-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 08, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 12, 2024, To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising.
Nirman Agri Gentics Limited    NIRMAN : 14-AUG-2024 : Other business matters Intimation of Board Meeting
Qms Medical Allied Services Limited    QMSMEDI : 13-AUG-2024 : Other business matters To consider and approve the Unaudited Financial Results of the Company along with Limited Review Report for the Quarter ended June 30, 2024
Arihant Academy Limited    ARIHANTACA : 14-AUG-2024 : Other business matters Intimation of Board Meeting for approval of Standalone unaudited financial results for the quarter ended June 30, 2024 and other agenda items.
Cantabil Retail India Limited    CANTABIL : 13-AUG-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
EPL Limited    EPL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sanwaria Consumer Limited    SANWARIA : 13-AUG-2024 : Financial Results Meeting of  Board of directors has been reschedule on 13.08.2024 to consider and approve the financial results for the period ended Jun 30, 2024
Capacit'e Infraprojects Limited    CAPACITE : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Equippp Social Impact Technologies Limited    EQUIPPP : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Nakoda Group of Industries Limited    NGIL : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Vinny Overseas Limited    VINNY : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Suvidhaa Infoserve Limited    SUVIDHAA : 14-AUG-2024 : Financial Results To consider and approve the financial results for the quarter ended June 30, 2024
Awfis Space Solutions Limited    AWFIS : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
International Conveyors Limited    INTLCONV : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
The Sandesh Limited    SANDESH : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Sadbhav Infrastructure Project Limited    SADBHIN : 12-AUG-2024 : Fund Raising/Other business matters To consider Approval of ESOP (Employee Stock Option Plan-2024) for issuance of equity shares in one or more tranches and other business matters
ITI Limited    ITI : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Onelife Capital Advisors Limited    ONELIFECAP : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Reliance Power Limited    RPOWER : 14-AUG-2024 : Financial Results To consider and approve the unaudited financial results (both standalone and consolidated) for the quarter ended June 30, 2024
Housing Development and Infrastructure Limited    HDIL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Marine Electricals (India) Limited    MARINE : 12-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
MITCON Consultancy & Engineering Services Limited    MITCON : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
ShreeOswal Seeds And Chemicals Limited    OSWALSEEDS : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Dollar Industries Limited    DOLLAR : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Simbhaoli Sugars Limited    SIMBHALS : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
MAS Financial Services Limited    MASFIN : 14-AUG-2024 : Other business matters To consider other business matters
Sri Havisha Hospitality and Infrastructure Limited    HAVISHA : 13-AUG-2024 : Financial Results/Other business matters HAVISHA : 13-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 09, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 13, 2024, To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
W S Industries (I) Limited    WSI : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Technocraft Industries (India) Limited    TIIL : 13-AUG-2024 : Buyback To consider buyback for equity shares
BLB Limited    BLBLIMITED : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
S&S Power Switchgears Limited    S&SPOWER : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Morepen Laboratories Limited    MOREPENLAB : 12-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend for the financial year 2023-24.
Kore Digital Limited    KDL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dishman Carbogen Amcis Limited    DCAL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Eastern Sug & Inds Limited    EASTSUGIND : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Future Consumer Limited    FCONSUMER : 14-AUG-2024 : Financial Results To consider and approve Un-audited Financial Results of the Company for the quarter ended on 30th June, 2024
Nakoda Group of Industries Limited    NGIL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sree Rayalaseema Hi-Strength Hypo Limited    SRHHYPOLTD : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Mahanagar Telephone Nigam Limited    MTNL : 14-AUG-2024 : Financial Results MTNL : 14-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 13, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 14, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024


