COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
IDFC First Bank Limited    IDFCFIRSTB : 30-MAY-2024 : Fund Raising To consider Fund Raising by way of issue of equity shares of the Bank on preferential basis, in accordance with the provisions of the Companies Act, 2013, SEBI Regulations and such other applicable laws,
Black Box Limited    BBOX : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Reliance Infrastructure Limited    RELINFRA : 30-MAY-2024 : Fund Raising To consider Fund Raising
Bansal Multiflex Limited    BANSAL : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Prudent Corporate Advisory Services Limited    PRUDENT : 03-JUN-2024 : Other business matters To consider other business matters to approve notice of Extra Ordinary General Meeting of Shareholders and Unsecured Creditors for approval of Scheme of Amalgamation between Prudent Broking Services Private Limited  the Transferor Company ) and Prudent Corporate Advisory Services Limited ( the Transferee Company ) and their respective shareholders and creditors under section 233 of the Companies Act, 2013 of the Company along with explanatory statements thereof.
Iris Business Services Limited    IRIS : 30-MAY-2024 : Fund Raising To consider Fund Raising
Winsol Engineers Limited    WINSOL : 03-JUN-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Commercial Syn Bags Limited    COMSYN : 30-MAY-2024 : Financial Results/Other business matters COMSYN : 30-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 29, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 30, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Elin Electronics Limited    ELIN : 30-MAY-2024 : Financial Results ELIN : 30-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 29, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 30, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Canara Bank    CANBK : 31-MAY-2024 : Fund Raising To consider Fund Raising
Akanksha Power And Infrastructure Limited    AKANKSHA : 29-MAY-2024 : Board meeting Rescheduled Akanksha Power and Infrastructure Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on May 29, 2024 To consider and approve the financial results for the period ended March 31, 2024 has been cancelled
Inox Wind Limited    INOXWIND : 31-MAY-2024 : Fund Raising To consider Fund Raising
Industrial Investment Trust Limited    IITL : 30-MAY-2024 : Financial Results IITL : 30-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 28, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 30, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Fineotex Chemical Limited    FCL : 01-JUN-2024 : Fund Raising To consider Fund Raising through Preferential Issue
Felix Industries Limited    FELIX : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024


