COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
POWERGRID Infrastructure Investment Trust    PGINVIT : 26-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Zydus Lifesciences Limited    ZYDUSLIFE : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
BSL Limited    BSL : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Themis Medicare Limited    THEMISMED : 26-JUL-2024 : Financial Results To inter alia, consider and approve the financial results for the period ended June 30, 2024
Omax Autos Limited    OMAXAUTO : 29-JUL-2024 : Financial Results/Dividend Pursuant to the Regulation 29 (1) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, this is to inform that the Board Meeting of the Company is scheduled to be held on Monday, 29th July, 2024 at Plot No.B-26, Institutional Area, Sector-32, Gurugram-122001 inter alia, to consider; the Unaudited Financial Results of the Company for the quarter ended 30th June, 2024 and recommendation for Final Dividend, if any.

Further as per company's code of conduct of Prohibition of insider trading and pursuant to Securities and Exchange Board of India (Prohibition of insider Trading) Regulations, 2015 as amended from time to time, the Trading window for dealing the securities, by all designated person of the company, has been closed from 01st July, 2024 and will remain closed till the expiry of 48 hours after declaration of Unaudited financial results for the quarter ended 30th June, 2024.
Spencer's Retail Limited    SPENCERS : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Integra Essentia Limited    ESSENTIA : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Venus Remedies Limited    VENUSREM : 20-JUL-2024 : Board meeting Rescheduled This is to inform you that the meeting of Board of Directors which was scheduled 20th July 2024 has been postponed till further notice due to non-availability of quorum.
.

2.	To finalize the date of 35th Annual General Meeting of the company.
3.	Any other business with permission of the Chair. has been postponed
Emami Paper Mills Limited    EMAMIPAP : 09-AUG-2024 : Financial Results A Meeting of the Board of Directors of the Company is scheduled to be held on Friday, 09th August 2024, inter-alia, to consider and approve the Un-Audited financial results of the Company for the quarter ended 30th June,2024.

Further, vide our letter dated 21st June, 2024, we have already communicated the closure of the trading window from 1st July, 2024 till the end of 48 hours after the declaration of the aforesaid Financial Results of the Company.
Central Depository Services (India) Limited    CDSL : 03-AUG-2024 : Financial Results CDSL has informed the Exchange about Board Meeting to be held on August 03, 2024 inter-alia to  consider and approve the Audited Financial results of the Company for the quarter ended June 2024.
Poly Medicure Limited    POLYMED : 22-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Sylvan Plyboard (India) Limited    SYLVANPLY : 19-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Capri Global Capital Limited    CGCL : 03-AUG-2024 : Financial Results To consider and approve the un-audited financial results for the period ended Jun 30, 2024
IL&FS Investment Managers Limited    IVC : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Taj GVK Hotels & Resorts Limited    TAJGVK : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
HeidelbergCement India Limited    HEIDELBERG : 31-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the 1st quarter ended Jun 30, 2024
Indian Energy Exchange Limited    IEX : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jayshree Tea & Industries Limited    JAYSREETEA : 23-JUL-2024 : Other business matters 1. To consider and approve the intended closure of sulphuric acid manufacturing undertaking situated at Pataudi, Gurgaon, Haryana,
2.To consider and approve definitive agreement(s) to be entered into with the prospective buyer(s) of land at Pataudi, Gurgaon, Haryana, and
3. To consider other business matters
India Grid Trust    INDIGRID : 24-JUL-2024 : Financial Results/Other business matters This is to inform you that a meeting of the Board of Directors of IndiGrid Investment Managers Limited acting in the capacity of Investment Manager to India Grid Trust ( IndiGrid ) is scheduled to be held on Wednesday, July 24, 2024, to consider and approve, inter-alia, the below matters:

1)	Unaudited Financial Information of IndiGrid for the period ended on June 30, 2024, along with the limited review report; 
2)	Distribution of income to unitholders of IndiGrid for Q1 FY 25;

The Record Date for the purpose of above Distribution, if declared, will be July 30, 2024.
Carborundum Universal Limited    CARBORUNIV : 30-JUL-2024 : Financial Results To consider and approve the  unaudited financial results for the quarter ended Jun 30, 2024
Allied Blenders and Distillers Limited    ABDL : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vera Synthetic Limited    VERA : 22-JUL-2024 : Other business matters To consider other business matters
Samvardhana Motherson International Limited    MOTHERSON : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
GlaxoSmithKline Pharmaceuticals Limited    GLAXO : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gyscoal Alloys Limited    SHAH : 25-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
LEEL Electricals Limited    LEEL : 26-JUL-2024 : Other business matters To consider other business matters
Parag Milk Foods Limited    PARAGMILK : 23-JUL-2024 : Financial Results PARAG MILK FOODS LIMITED has informed the Exchange about Board Meeting to be held on 23-July-2024, inter-alia, to consider and approve the Financial Results of the Company for quarter ended June 30, 2024.
IG Petrochemicals Limited    IGPL : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Apollo Micro Systems Limited    APOLLO : 23-JUL-2024 : Fund Raising To consider Fund Raising by issue of equity shares and/or convertible securities including warrants on preferential basis under SEBI (ICDR) Regulations, 2018
Meghmani Organics Limited    MOL : 27-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tata Teleservices (Maharashtra) Limited    TTML : 24-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Equitas Small Finance Bank Limited    EQUITASBNK : 26-JUL-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
The Great Eastern Shipping Company Limited    GESHIP : 01-AUG-2024 : Financial Results/Dividend To consider and approve the Unaudited Financial Results (Provisional) for the quarter ended June 30, 2024 and Declaration of Interim Dividend for the Financial Year 2024-25, if any.
Quick Heal Technologies Limited    QUICKHEAL : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Panama Petrochem Limited    PANAMAPET : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
New Delhi Television Limited    NDTV : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Voltamp Transformers Limited    VOLTAMP : 29-JUL-2024 : Financial Results To consider and approve the Unaudited Financial Results of the Company for the Quarter ended on 30th June 2024.
Sudarshan Chemical Industries Limited    SUDARSCHEM : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kewal Kiran Clothing Limited    KKCL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
PG Electroplast Limited    PGEL : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
CG Power and Industrial Solutions Limited    CGPOWER : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nuvoco Vistas Corporation Limited    NUVOCO : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
MAS Financial Services Limited    MASFIN : 24-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Euro India Fresh Foods Limited    EIFFL : 24-JUL-2024 : Other business matters To Consider and Approve appointment of Mrs. NEHA OSWAL as Company Secretary and Compliance Officer
Bliss GVS Pharma Limited    BLISSGVS : 24-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Kaynes Technology India Limited    KAYNES : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Prime Securities Limited    PRIMESECU : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TCPL Packaging Limited    TCPLPACK : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tips Films Limited    TIPSFILMS : 25-JUL-2024 : Financial Results To consider and approve the Un-audited financial results for the quarter period ended June 30, 2024
Compucom Software Limited    COMPUSOFT : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Astec LifeSciences Limited    ASTEC : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
B.A.G Films and Media Limited    BAGFILMS : 25-JUL-2024 : Other business matters To consider other business matters
Neuland Laboratories Limited    NEULANDLAB : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vikas Lifecare Limited    VIKASLIFE : 20-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vardhman Special Steels Limited    VSSL : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Godrej Properties Limited    GODREJPROP : 31-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
CMS Info Systems Limited    CMSINFO : 24-JUL-2024 : Financial Results To consider and approve the unaudited financial results (Standalone and Consolidated) of the Company for the quarter ended June 30, 2024
Go Fashion (India) Limited    GOCOLORS : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gayatri Highways Limited    GAYAHWS : 30-JUL-2024 : Financial Results Meeting of the Board of Directors of the Company will be held on Tuesday, the 30th day of July, 2024 inter-alia to  consider and approve the financial results for the period ended Jun 30, 2024.
Sikko Industries Limited    SIKKO : 25-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
AU Small Finance Bank Limited    AUBANK : 25-JUL-2024 : Financial Results In continuation to our intimation for closure of Trading Window for trading in the securities of the Bank vide letter bearing Ref. No. AUSFB/SEC/2024-25/132 dated June 29, 2024, it is hereby informed that meeting of the Board of Directors of the Bank will be held on Thursday, July 25, 2024, inter alia, to consider and approve the Unaudited Financial Results (subject to Limited Review by the Joint Statutory Auditors) of the Bank for the Quarter ended on June 30, 2024.
Kaushalya Logistics Limited    KLL : 24-JUL-2024 : Other business matters To consider other business matters
Nupur Recyclers Limited    NRL : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Laxmi Organic Industries Limited    LXCHEM : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
SML Isuzu Limited    SMLISUZU : 02-AUG-2024 : Financial Results To consider and approve the Unaudited Financial Results of the Company for the first quarter ended on 30th June, 2024.
Mic Electronics Limited    MICEL : 23-JUL-2024 : Financial Results/Other business matters To consider and approve the un-audited financial results for the period ended Jun 30, 2024 and other business matters
Bajaj Electricals Limited    BAJAJELEC : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tube Investments of India Limited    TIINDIA : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Epack Durable Limited    EPACK : 24-JUL-2024 : Financial Results Intimation of Board meeting for consideration and approval of the Unaudited Financial Results for the Quarter ended June 30, 2024
Globesecure Technologies Limited    GSTL : 23-JUL-2024 : Other business matters To consider other business matters
HEG Limited    HEG : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Lambodhara Textiles Limited    LAMBODHARA : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
PIL ITALICA LIFESTYLE LIMITED    PILITA : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
DCB Bank Limited    DCBBANK : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Biocon Limited    BIOCON : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dalmia Bharat Sugar and Industries Limited    DALMIASUG : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
InfoBeans Techno. Ltd.    INFOBEAN : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Venky's (India) Limited    VENKEYS : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Atul Auto Limited    ATULAUTO : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hitachi Energy India Limited    POWERINDIA : 24-JUL-2024 : Financial Results We wish to inform you that the Meeting of Board of Directors of the Company is scheduled to be held on Wednesday, July 24, 2024, inter-alia, to consider and approve the unaudited financial results of the Company for the first quarter ended June 30, 2024.

The Company will publish the results in the newspapers in accordance with Regulation 47 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (SEBI Listing Regulations).

Pursuant to Regulation 30 of SEBI Listing Regulations, we are also enclosing herewith the invitation for the conference call with Investors/Analysts to discuss on the Company s financial and operational performance for the first quarter ended June 30, 2024, scheduled on Thursday, July 25, 2024, at 16:00 to 17:00 hrs (IST).
De Nora India Limited    DENORA : 26-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Titan Company Limited    TITAN : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
LT Foods Limited    LTFOODS : 25-JUL-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Gretex Industries Limited    GRETEX : 25-JUL-2024 : Other business matters To consider other business matters for issue of Equity Shares on Rights Basis, Increase in Authorized Share Capital and other business matters
TRF Limited    TRF : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Thyrocare Technologies Limited    THYROCARE : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sanghi Industries Limited    SANGHIIND : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nirman Agri Gentics Limited    NIRMAN : 22-JUL-2024 : Fund Raising To consider Fund Raising
Blue Coast Hotels Limited    BLUECOAST : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Visaman Global Sales Limited    VISAMAN : 20-JUL-2024 : Financial Results To consider and approve the financial results for the year ended March 31, 2024
Vinyl Chemicals (India) Limited    VINYLINDIA : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Deepak Nitrite Limited    DEEPAKNTR : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024


