COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Yes Bank Limited    YESBANK : 25-JUN-2024 : Fund Raising Intimation of the date of the Board Meeting under Reg. 29, 50 and other applicable provisions of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
MphasiS Limited    MPHASIS : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dr. Reddy's Laboratories Limited    DRREDDY : 27-JUL-2024 : Financial Results To consider and approve the Unaudited financial results for the quarter ending June 30, 2024
Ratnaveer Precision Engineering Limited    RATNAVEER : 28-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
HDFC Bank Limited    HDFCBANK : 20-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nestle India Limited    NESTLEIND : 08-JUL-2024 : Dividend To consider dividend
Sreeleathers Limited    SREEL : 26-JUN-2024 : Other business matters To consider other business matters
Nestle India Limited    NESTLEIND : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
One Point One Solutions Limited    ONEPOINT : 26-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Ratnaveer Precision Engineering Limited    RATNAVEER : 28-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Cellecor Gadgets Limited    CELLECOR : 26-JUN-2024 : Stock Split/Other business matters To consider stock split of equity shares and other business matters
HEC Infra Projects Limited    HECPROJECT : 01-JUL-2024 : Other business matters To consider other business matters
1.	Appointment of the Internal auditor M/S Shah Shah and Co., for the financial year 2024-25
2.	To Appoint M/s Jalan Alkesh & Associates as the Secretarial Auditor of the   Company for the Financial Year 2023-24.
3.	To Appoint M/s Jalan Alkesh & Associates as the scrutinizer for the process of E-voting as well as voting at 19th Annual General Meeting
4.	To consider and approve the Board s report along with the report on Corporate Governance and Management Discussion and Analysis report for the year ended March 31, 2024
5.	To approve the draft Notice of 19th Annual General Meeting for the Annual General meeting to be held on Tuesday,30th July 2024.
6.	To consider the  Related Party Disclosure in terms of Regulation 23 of SEBI (Listing Obligations and
Disclosure Requirements), Regulations 2015 ( LODR Regulations ).
7.	Closure of Trading Window: As per SEBI (Prohibition of Insider Trading) Regulations, 2015 as amended by the SEBI (Prohibition of Insider Trading) (Amendment) Regulations, 2018 read with company s code of conduct to regulate, monitor and reporting of trading by insiders, the trading window for dealing in shares of the company by its designated persons and their immediate relatives will remain closed from 1st July, 2024 until 48 hours after the declaration of un-audited financial results to the Stock Exchanges for the quarter ended on 30th June, 2024. The date of Board Meeting to consider the above Financial Result would be intimated to the Stock Exchange in due course. Designated Persons and their immediate relatives shall not deal in the Company s securities during the period of closure of trading window. 
8.	Increase in the limits applicable for making Investments/Extending loans and giving guarantees or providing securities in connection with loans to persons/ body corporates under Section 186 of the Companies Act,2013. 
9.	Approval of Loans,Investments,guarantee or security under Section 185 of the Companies Act,2013 
10.	Any other business with the permission of the Chair.
Jubilant Foodworks Limited    JUBLFOOD : 09-AUG-2024 : Other business matters To consider the unaudited consolidated & standalone financial results of the Company for the quarter ending on June 30, 2024


