COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Vodafone Idea Limited    IDEA : 13-JUN-2024 : Fund Raising Vodafone Idea Ltd has informed Exchange, that the meeting of the Board of Directors of the Company is scheduled on 13/06/2024 ,inter alia, to consider and approve the proposal for issuance of Equity Shares and/or Convertible Securities on a preferential basis.
Ksolves India Limited    KSOLVES : 20-JUN-2024 : Dividend/Other business matters To consider dividend and other business matters- To consider 1st interim dividend and Employees Stock Option Schemes.
LCC Infotech Limited    LCCINFOTEC : 28-JUN-2024 : Other business matters To consider other business matters related to appointment of statutory auditor
Nitiraj Engineers Limited    NITIRAJ : 18-JUN-2024 : Other business matters To consider other business matters
Intimation of Board Meeting for Resignation and Appointment of Chief Financial Officer of the Company
Ishan International Limited    ISHAN : 11-JUN-2024 : Board meeting Rescheduled Ishan International Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on Jun 11, 2024 To consider and approve the financial results for the period ended March 31, 2024 and other business matters has been postponed
Panache Digilife Limited    PANACHE : 17-JUN-2024 : Fund Raising To consider Fund Raising
Mandeep Auto Industries Limited    MANDEEP : 14-JUN-2024 : Financial Results MANDEEP : 14-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on Jun 10, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 14, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Debock Industries Limited    DIL : 13-JUN-2024 : Financial Results DIL : 13-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on Jun 10, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 13, 2024,  To consider and approve the financial results for the period ended March 31, 2024


