COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Hma Agro Industries Limited    HMAAGRO : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Kernex Microsystems (India) Limited    KERNEX : 30-MAY-2024 : Other business matters Intimation under regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 regarding Board Meeting for considering Un-Audited Consolidated Financial Results for the third quarter and nine months ended on 31st December 2023 and Audited Financial Results (Standalone and Consolidated) for the fourth quarter and financial year ended 31st March 2024
Generic Engineering Construction and Projects Limited    GENCON : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kernex Microsystems (India) Limited    KERNEX : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Kernex Microsystems (India) Limited    KERNEX : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended December 31, 2023
Trigyn Technologies Limited    TRIGYN : 29-MAY-2024 : Financial Results/Other business matters TRIGYN : 29-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 23, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 29, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Graphisads Limited    GRAPHISAD : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Eastern Sug & Inds Limited    EASTSUGIND : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Adani Enterprises Limited    ADANIENT : 28-MAY-2024 : Fund Raising To consider Fund Raising
Rajesh Exports Limited    RAJESHEXPO : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Tarsons Products Limited    TARSONS : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Royal Orchid Hotels Limited    ROHLTD : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Rajgor Castor Derivatives Limited    RCDL : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the Audited financial results for the half year and year ended on March 31, 2024 and other business matters with the permission of the Chairman
NACL Industries Limited    NACLIND : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024, in the reconvening Board meeting scheduled to be held on Thursday, May 30, 2024.
Kavveri Telecom Products Limited    KAVVERITEL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vaishali Pharma Limited    VAISHALI : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rbm Infracon Limited    RBMINFRA : 29-MAY-2024 : Financial Results To consider and approve the  Audited financial results for the period ended March 31, 2024
Committed Cargo Care Limited    COMMITTED : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend recommendation, if any
Vaishali Pharma Limited    VAISHALI : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
India Nippon Electricals Limited    INDNIPPON : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Debock Industries Limited    DIL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
B&B Triplewall Containers Limited    BBTCL : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Cinevista Limited    CINEVISTA : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Swastik Pipe Limited    SWASTIK : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Credo Brands Marketing Limited    MUFTI : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Diligent Media Corporation Limited    DNAMEDIA : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Aarvee Denims & Exports Limited    AARVEEDEN : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Radhika Jeweltech Limited    RADHIKAJWE : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Goenka Diamond and Jewels Limited    GOENKA : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Banka BioLoo Limited    BANKA : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
AGS Transact Technologies Limited    AGSTRA : 29-MAY-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended March 31, 2024 and discuss and evaluate various options for fund raising by the Company through the issue of specified securities
Reliance Infrastructure Limited    RELINFRA : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Oriental Trimex Limited    ORIENTALTL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Integra Essentia Limited    ESSENTIA : 28-MAY-2024 : Other business matters To consider other business matters
HRH Next Services Limited    HRHNEXT : 30-MAY-2024 : Financial Results A meeting of the Board of Directors of our Company is scheduled to be held on Thursday, the 30th day of May, 2024 at 04:30 P.M. to consider, inter-alia, the following:

1. Consider & Approve the Audited Financial Results for both the half and financial year ended 31st March 2024; 
2.Take note of the Audit Report for the financial year ended 31st March 2024;
3. Any other matter with the permission of Chair
Zota Health Care LImited    ZOTA : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Salasar Techno Engineering Limited    SALASAR : 30-MAY-2024 : Financial Results To consider and approve the Standalone & Consolidated Audited financial results for the quarter & Year ended March 31, 2024
Samhi Hotels Limited    SAMHI : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Marvel Decor Limited    MDL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Aspire & Innovative Advertising Limited    ASPIRE : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Orissa Bengal Carrier Limited    OBCL : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Hindware Home Innovation Limited    HINDWAREAP : 28-MAY-2024 : Fund Raising To consider Fund Raising
Atmastco Limited    ATMASTCO : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Kellton Tech Solutions Limited    KELLTONTEC : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
SECUREKLOUD TECHNOLOGIES LIMITED    SECURKLOUD : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
RattanIndia Enterprises Limited    RTNINDIA : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kiri Industries Limited    KIRIINDUS : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
GB Global Limited    GBGLOBAL : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sikko Industries Limited    SIKKO : 30-MAY-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, Fund Raising and other business matters
Deccan Cements Limited    DECCANCE : 28-MAY-2024 : Dividend To consider dividend
Docmode Health Technologies Limited    DHTL : 30-MAY-2024 : Financial Results To consider and approve Audited Financial Results (Standalone and Consolidated) for the last half year and year ended on 31st March, 2024
Authum Investment & Infrastructure Limited    AIIL : 30-MAY-2024 : Financial Results/Voluntary Delisting/Other business matters 1.	To consider and approve the Audited Financial Results (Standalone & Consolidated) of the Company for the quarter and financial year ended on March 31, 2024 along with the Auditors Report thereon;
2.	To consider appointment of M/s. Mayank Arora & Co, Practicing Company Secretaries as Secretarial Auditor for the financial year 2024-25;
3.	To consider voluntary delisting of Equity Shares of the Company from Calcutta Stock Exchange Limited; 
4.	Any other item with the permission of the Chairman/Chairperson, if any.
Arabian Petroleum Limited    ARABIAN : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Balaji Telefilms Limited    BALAJITELE : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Hardwyn India Limited    HARDWYN : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Ramky Infrastructure Limited    RAMKY : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Imagicaaworld Entertainment Limited    IMAGICAA : 28-MAY-2024 : Fund Raising To consider Fund Raising
Lancor Holdings Limited    LANCORHOL : 28-MAY-2024 : Fund Raising To consider Fund Raising
Prime Focus Limited    PFOCUS : 30-MAY-2024 : Financial Results/Dividend 1. To consider and approve Audited Financial Results (Standalone & Consolidated) of the Company for the Quarter and Financial Year ended March 31, 2024.
2. Recommend final dividend, if any, for the Financial Year 2023-2024.
Lancor Holdings Limited    LANCORHOL : 28-MAY-2024 : Fund Raising To consider Fund Raising
Godfrey Phillips India Limited    GODFRYPHLP : 30-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Standalone and Consolidated Financial Results of the Company for the quarter and Financial Year ended 31st March 2024 and to recommend final dividend (if any) for the Financial Year ended 31st March 2024
ShreeOswal Seeds And Chemicals Limited    OSWALSEEDS : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Onelife Capital Advisors Limited    ONELIFECAP : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Gloster Limited    GLOSTERLTD : 30-MAY-2024 : Financial Results/Dividend/Voluntary Delisting To consider and approve the financial results for the period ended March 31, 2024, dividend and voluntary delisting
Quicktouch Technologies Limited    QUICKTOUCH : 29-MAY-2024 : Financial Results To consider and approve the Audited financial results (Standalone and Consolidated) for the quarter, half year and year ended March 31, 2024
Nupur Recyclers Limited    NRL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Lasa Supergenerics Limited    LASA : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Websol Energy System Limited    WEBELSOLAR : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Dollex Agrotech Limited    DOLLEX : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Dhanuka Realty Limited    DRL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Reliance Home Finance Limited    RHFL : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the quarter and year ended March 31, 2024 and other business matters
Aarey Drugs & Pharmaceuticals Limited    AAREYDRUGS : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kundan Edifice Limited    KEL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Capital Trust Limited    CAPTRUST : 28-MAY-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Shree Ram Proteins Limited    SRPL : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Suvidhaa Infoserve Limited    SUVIDHAA : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Vinny Overseas Limited    VINNY : 30-MAY-2024 : Financial Results Board Meeting Intimation to be held on Thursday, May 30, 2024 : To consider and approve the Financial Results for the Fourth Quarter and Year ended  on March 31, 2024.
Mangalam Alloys Limited    MAL : 30-MAY-2024 : Financial Results/Other business matters 1.	To consider and approve Annual Audited Standalone Results of the Company for the half and year ended March 31, 2024 together with the Auditor's Report thereon by the Statutory Auditor of the Company as per Regulation 33 of the SEBI (Listing Obligation and Disclosure Requirements) Regulations, 2015; 

2.	To Consider the appointment of Secretarial Auditor of the Company for conducting the Secretarial Audit for the Financial Year 2023-2024;

3.	To Consider the appointment of Internal Auditor of the Company for conducting the Internal Audit for the Financial Year 2023-2024;

4.	To consider and transit any other business, if any, which may be placed before the Board with the permission of the Chairman.
GMR Infrastructure Limited    GMRINFRA : 29-MAY-2024 : Financial Results To consider and approve the Audited financial results for the period ended March 31, 2024
Kalyani Forge Limited    KALYANIFRG : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Paragon Fine And Speciality Chemical Limited    PARAGON : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jyoti Structures Limited    JYOTISTRUC : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters


