COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
GPT Healthcare Limited    GPTHEALTH : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
D. P. Abhushan Limited    DPABHUSHAN : 21-MAY-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, Fund Raising and other business matters
Mawana Sugars Limited    MAWANASUG : 25-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Financial Results (Standalone and Consolidated) and recommendation of Dividend on equity shares, if any, for Financial Year ended on 31.03.2024
NRB Industrial Bearings Limited    NIBL : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Banco Products (I) Limited    BANCOINDIA : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and Proposal of Recommendation of Final Dividend, if any for the financial year ended 31.03.2024.
Saurashtra Cement Limited    SAURASHCEM : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Suratwwala Business Group Limited    SBGLP : 24-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Mangalam Drugs And Organics Limited    MANGALAM : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Steel Authority of India Limited    SAIL : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and final dividend, if any.
KRBL Limited    KRBL : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Ice Make Refrigeration Limited    ICEMAKE : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Ircon International Limited    IRCON : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and final dividend for FY2023-24
Tamilnadu Telecommunication Limited    TNTELE : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
PCBL LIMITED    PCBL : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shree Rama Newsprint Limited    RAMANEWS : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Tilaknagar Industries Limited    TI : 21-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Signoria Creation Limited    SIGNORIA : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Transindia Real Estate Limited    TREL : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Petronet LNG Limited    PETRONET : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend.
Pursuant to Regulation 29(2) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, this is to inform that the Meeting of the Board of Directors of the Company will be held on Wednesday, 22nd May 2024 at New Delhi, inter-alia, to consider and approve Audited Financial Results of the Company for the quarter and year ended 31st March 2024. This Meeting shall also consider recommendation of final dividend for financial year 2023-24 on the equity shares of the Company, if any, subject to approval of shareholders in the ensuing Annual General Meeting.

Pursuant to Code for Prevention of Insider Trading in the Securities of PLL (PLL's Code) as well as Circular issued by the Stock Exchanges dated 2nd April 2019, it was informed to the Stock Exchanges, through letter dated 27th June 2023, that the Trading Window for dealing in securities of PLL would be closed, for all 'Insiders' as per PLL's Code, from 1st April 2024 till 48 hours after the financial results for the quarter and year ended 31st March 2024 and intimation of recommendation of final dividend, if any, would become generally available to Public.

In view of the above, the Trading Window for trading in PLL's securities which was closed from 1st April 2024 shall remain closed till 24th May 2024 (both days inclusive). All Insiders have been advised not to deal with the securities of PLL during this period.
Tega Industries Limited    TEGA : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the Quarter and Financial Year ended March 31, 2024 and recommending a dividend, if any, on the equity shares of the Company for the Financial Year ended March 31, 2024
Fiberweb (India) Limited    FIBERWEB : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Pentagon Rubber Limited    PENTAGON : 21-MAY-2024 : Financial Results To consider and approve the audited financial results for the half year and year ended March 31, 2024
Urja Global Limited    URJA : 22-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
The Ruby Mills Limited    RUBYMILLS : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Rajshree Sugars & Chemicals Limited    RAJSREESUG : 22-MAY-2024 : Financial Results To consider and approve the audited financial results for the quarter and year ended 31st March 2024.
Whirlpool of India Limited    WHIRLPOOL : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Emami Realty Limited    EMAMIREAL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jagsonpal Pharmaceuticals Limited    JAGSNPHARM : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
ICRA Limited    ICRA : 15-MAY-2024 : Board meeting Rescheduled ICRA Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on May 15, 2024 To consider and approve the financial results for the period ended March 31, 2024 and dividend has been postponed
National Aluminium Company Limited    NATIONALUM : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Lyka Labs Limited    LYKALABS : 21-MAY-2024 : Financial Results/Other business matters LYKALABS : 21-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 21, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 21, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Marshall Machines Limited    MARSHALL : 13-MAY-2024 : Board meeting Rescheduled Marshall Machines Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on May 13, 2024 To consider and approve the financial results for the period ended March 31, 2024 has been cancelled
The India Cements Limited    INDIACEM : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sarthak Metals Limited    SMLT : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024 and quarterly financial results
Minda Corporation Limited    MINDACORP : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Suryalakshmi Cotton Mills Limited    SURYALAXMI : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
MPS Limited    MPSLTD : 21-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Synergy Green Industries Limited    SGIL : 22-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Superhouse Limited    SUPERHOUSE : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Yasons Chemex Care Limited    YCCL : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
TECIL Chemicals and Hydro Power Limited    TECILCHEM : 21-MAY-2024 : Financial Results To consider and approve the financial results for the quarter and year ended March 31, 2024
NBCC (India) Limited    NBCC : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend

Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements)
Regulations, 2015, it is hereby informed that meeting of Board of Directors of the Company
would be held on Tuesday, May 28, 2024 to inter-alia consider the following:

1. Approve the Audited Standalone and Consolidated Financial Results for the quarter and financial year ended March 31, 2024.

2. Recommend Final Dividend, if any, for the financial year ended March 31, 2024 subject to the approval of shareholders at the ensuing Annual General Meeting.

Further, pursuant to (NBCC-Code of Conduct to Regulate, Monitor, and Report trading by Insiders) , the Trading Window for transactions in the shares of the Company is closed from
April 1, 2024 and shall remain closed till 48 hours after the declaration of financial results.
Bcl Industries Limited    BCLIND : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Trident Limited    TRIDENT : 18-MAY-2024 : Financial Results/Dividend/Fund Raising TRIDENT : 18-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 15, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 18, 2024, To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Sun Pharmaceutical Industries Limited    SUNPHARMA : 22-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results for the period ended March 31, 2024 and final dividend
Tainwala Chemical and Plastic (I) Limited    TAINWALCHM : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Reliance Chemotex Industries Limited    RELCHEMQ : 24-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Vikas Lifecare Limited    VIKASLIFE : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Strides Pharma Science Limited    STAR : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Arvind And Company Shipping Agencies Limited    ACSAL : 20-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Hindustan Copper Limited    HINDCOPPER : 24-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Centum Electronics Limited    CENTUM : 22-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Electronics Mart India Limited    EMIL : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ndr Auto Components Limited    NDRAUTO : 21-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Mstc Limited    MSTCLTD : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Rex Pipes And Cables Industries Limited    REXPIPES : 20-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sahyadri Industries Limited    SAHYADRI : 25-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Mazda Limited    MAZDA : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and to dividend if any.
Highways Infrastructure Trust    HIGHWAYS : 16-MAY-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
S Chand And Company Limited    SCHAND : 24-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Geekay Wires Limited    GEEKAYWIRE : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Precot Limited    PRECOT : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Niraj Cement Structurals Limited    NIRAJ : 23-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Honasa Consumer Limited    HONASA : 23-MAY-2024 : Financial Results To consider and approve the Audited Financial Results (Standalone & Consolidated) for the quarter and financial year ended on March 31, 2024
Foce India Limited    FOCE : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Pritika Engineering Components Limited    PRITIKA : 21-MAY-2024 : Financial Results Dear Sir/ Madam, 
Pursuant to regulation 29 and other applicable regulations, if any, of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 we inform you that a meeting of the Board of Directors of the Company will be held on Tuesday, the 21st May, 2024 at 12.15 P.M.at its Registered Office to consider and discuss inter-alia the following: 
1. To consider and approve the Audited Financial Statement (Standalone and Consolidated) of the company for the Financial Year ended 31st March, 2024, after these are reviewed by the Audit Committee.
         2. To consider and approve the Audited Financial Results (Standalone and Consolidated) of the company for the Quarter and Financial Year ended 31st March, 2024, Statement of Assets and Liabilities and Cash Flow Statement as on 31st March, 2024, as per Regulation 33 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 after these results are reviewed by the Audit Committee.
Further to our notice dated 27th March, 2024, the Trading Window for dealing in the securities of the company will remain closed for the Promoters, Directors, Key Managerial Persons, Designated Persons of the company and their immediate relatives, till the expiry of forty eight hours from the date the said Financial Results are made public.
The copy of notice is also available on company s website: www.pritikaengineering.com
                     We request you to take the above on your records.
Harrisons  Malayalam Limited    HARRMALAYA : 24-MAY-2024 : Financial Results To consider and approve the Audited  financial results for the period ended March 31, 2024
Hindustan Foods Limited    HNDFDS : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Arihant Academy Limited    ARIHANTACA : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Solex Energy Limited    SOLEX : 17-MAY-2024 : Fund Raising/Other business matters SOLEX ENERGY LIMITED has informed the Exchange about Board Meeting to be held on 17th May 2024 to consider Fund raising and other business matters.
Sakar Healthcare Limited    SAKAR : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jtekt India Limited    JTEKTINDIA : 15-MAY-2024 : Board meeting Rescheduled Jtekt India Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on May 15, 2024 To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters has been postponed
Panacea Biotec Limited    PANACEABIO : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sar Televenture Limited    SARTELE : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Indian Metals & Ferro Alloys Limited    IMFA : 23-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Valecha Engineering Limited    VALECHAENG : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Tarmat Limited    TARMAT : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Prataap Snacks Limited    DIAMONDYD : 20-MAY-2024 : Financial Results/Dividend Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we write to inform you that a Meeting of the Board of Directors of the Company will be held on Monday, 20th May, 2024, inter alia, to consider and approve Audited Financial Results of the Company for the quarter and year ended 31st March, 2024 and recommend dividend, if any, on the equity shares of the Company for the financial year ended 31st March, 2024.
GE T&D India Limited    GET&D : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
The Grob Tea Company Limited    GROBTEA : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Responsive Industries Limited    RESPONIND : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Aaa Technologies Limited    AAATECH : 28-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Almondz Global Securities Limited    ALMONDZ : 29-MAY-2024 : Financial Results/Stock Split To consider and approve the financial results for the period ended March 31, 2024 and stock split of equity shares
Rudrabhishek Enterprises Limited    REPL : 20-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Wheels India Limited    WHEELS : 20-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results (standalone & consolidated) for the financial year ended March 31, 2024 and recommendation of dividend, if any, for the financial year FY 2023-24, subject to approval of the shareholders at the ensuing AGM.
Vedanta Limited    VEDL : 16-MAY-2024 : Dividend/Fund Raising To consider dividend and Fund Raising
GMM Pfaudler Limited    GMMPFAUDLR : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and final dividend for the financial year ended March 31, 2024, if any
Shree Osfm E Mobility Limited    SHREEOSFM : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Updater Services Limited    UDS : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Celebrity Fashions Limited    CELEBRITY : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Chemplast Sanmar Limited    CHEMPLASTS : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend


