COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Ucal Fuel Systems Limited    UCAL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Pilani Investment and Industries Corporation Limited    PILANIINVS : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Cochin Shipyard Limited    COCHINSHIP : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Deccan Cements Limited    DECCANCE : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Adroit Infotech Limited    ADROITINFO : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Happiest Minds Technologies Limited    HAPPSTMNDS : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Bajel Projects Limited    BAJEL : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Safari Industries (India) Limited    SAFARI : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Pritish Nandy Communications Limited    PNC : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
R K Swamy Limited    RKSWAMY : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
PNC Infratech Limited    PNCINFRA : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
PAKKA LIMITED    PAKKA : 10-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Chemplast Sanmar Limited    CHEMPLASTS : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Finolex Cables Limited    FINCABLES : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ruchi Infrastructure Limited    RUCHINFRA : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
APL Apollo Tubes Limited    APLAPOLLO : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
INCREDIBLE INDUSTRIES LIMITED    INCREDIBLE : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
WE WIN LIMITED    WEWIN : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Navkar Corporation Limited    NAVKARCORP : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Glenmark Pharmaceuticals Limited    GLENMARK : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Varroc Engineering Limited    VARROC : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the Unaudited financial results for the period ended Jun 30, 2024 and other business matters
Sutlej Textiles and Industries Limited    SUTLEJTEX : 08-AUG-2024 : Financial Results To consider and approve the Un-Audited Financial Results (Standalone and Consolidated) of the Company for the quarter ended Jun 30, 2024
Kamdhenu Ventures Limited    KAMOPAINTS : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Apollo Hospitals Enterprise Limited    APOLLOHOSP : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Godrej Industries Limited    GODREJIND : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Steel Authority of India Limited    SAIL : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sandur Manganese & Iron Ores Limited    SANDUMA : 05-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Pennar Industries Limited    PENIND : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Mayur Uniquoters Ltd    MAYURUNIQ : 08-AUG-2024 : Financial Results/Buyback To consider and approve the financial results for the period ended Jun 30, 2024 and buyback for equity shares
Ind-Swift Laboratories Limited    INDSWFTLAB : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ajooni Biotech Limited    AJOONI : 09-AUG-2024 : Financial Results To consider and approve the un-audited financial results for the period ended Jun 30, 2024
Astral Limited    ASTRAL : 08-AUG-2024 : Financial Results ASTRAL LIMITED has informed the Exchange about Board Meeting to be held on 08-Aug-2024 to inter-alia consider and approve the Unaudited Financial results of the Company for the Quarterly ended 30th June, 2024
Welspun Corp Limited    WELCORP : 07-AUG-2024 : Financial Results Kindly note that a meeting of the Board of Directors of the Company is scheduled to be held on Wednesday, August 07, 2024, inter alia, to consider and approve the standalone as well as the consolidated Un-audited financial Statements of the Company for the quarter ended on June 30, 2024
Apollo Hospitals Enterprise Limited    APOLLOHOSP : 03-AUG-2024 : Other business matters To consider other business matters
Shree Pushkar Chemicals & Fertilisers Limited    SHREEPUSHK : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Zee Media Corporation Limited    ZEEMEDIA : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rajshree Sugars & Chemicals Limited    RAJSREESUG : 08-AUG-2024 : Financial Results To consider and approve the Un-audited Financial Results for the Quarter ended 30.6.2024.
NAVA LIMITED    NAVA : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Welspun Investments and Commercials Limited    WELINV : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Manugraph India Limited    MANUGRAPH : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Godrej Industries Limited    GODREJIND : 07-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Techno Electric & Engineering Company Limited    TECHNOE : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
HB Stockholdings Limited    HBSL : 09-AUG-2024 : Financial Results To consider and approve the financial results for the first quarter ended 30th June, 2024
Veranda Learning Solutions Limited    VERANDA : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dreamfolks Services Limited    DREAMFOLKS : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Aarti Industries Limited    AARTIIND : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gokaldas Exports Limited    GOKEX : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
ATN International Limited    ATNINTER : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Authum Investment & Infrastructure Limited    AIIL : 07-AUG-2024 : Financial Results/Fund Raising/Voluntary Delisting/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, Fund Raising, voluntary delisting and other business matters
Cheviot Company Limited    CHEVIOT : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ruchira Papers Limited    RUCHIRA : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
HOV Services Limited    HOVS : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Divgi Torqtransfer Systems Limited    DIVGIITTS : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Pasupati Acrylon Limited    PASUPTAC : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Sumit Woods Limited    SUMIT : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indo Rama Synthetics (India) Limited    INDORAMA : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dynamatic Technologies Limited    DYNAMATECH : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024

We hereby inform you that the Board Meeting of Dynamatic Technologies Limited (the 'Company') would be held on Friday, 9th Aug 2024 Inter-alia to consider and approve the unaudited financial results for the quarter ended 30th June 2024
Surya Roshni Limited    SURYAROSNI : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended Jun 30, 2024 and other business matters
Bajaj Consumer Care Limited    BAJAJCON : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Global Health Limited    MEDANTA : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Suratwwala Business Group Limited    SBGLP : 10-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Nahar Poly Films Limited    NAHARPOLY : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
AXISCADES Technologies Limited    AXISCADES : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Housing & Urban Development Corporation Limited    HUDCO : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Anjani Portland Cement Limited    APCL : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Latteys Industries Limited    LATTEYS : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Blue Chip India Limited    BLUECHIP : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Weizmann Limited    WEIZMANIND : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sansera Engineering Limited    SANSERA : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Atcom Technologies Limited    ATCOM : 13-AUG-2024 : Financial Results To consider and approve the Unaudited financial results for the period ended Jun 30, 2024
United Polyfab Gujarat Limited    UNITEDPOLY : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Paras Petrofils Limited    PARASPETRO : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Ahluwalia Contracts (India) Limited    AHLUCONT : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Burnpur Cement Limited    BURNPUR : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jubilant Industries Limited    JUBLINDS : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
MT Educare Limited    MTEDUCARE : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Intense Technologies Limited    INTENTECH : 06-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Kritika Wires Limited    KRITIKA : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
TPL Plastech Limited    TPLPLASTEH : 09-AUG-2024 : Financial Results/Other business matters a) To consider and approve the Unaudited Consolidated and Standalone Financial Results of the Company for the Quarter ended 30th June, 2024 and limited review report thereon.

b) To consider and approve draft scheme of ESOP framed by the Company as per the provisions of SEBI (Share Based Employee Benefits and Sweat Equity) Regulations, 2021.

c) To decide the day, date, time and venue of the 31st Annual General Meeting of the Company.

d) To approve Notice of the 31st Annual General Meeting.

e) Any other item with the permission of the chair.
Caplin Point Laboratories Limited    CAPLIPOINT : 07-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and final dividend
Transindia Real Estate Limited    TREL : 07-AUG-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, interim dividend for financial year 2024-25 and other business matters
Jagran Prakashan Limited    JAGRAN : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
India Shelter Finance Corporation Limited    INDIASHLTR : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
R Systems International Limited    RSYSTEMS : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Jagsonpal Pharmaceuticals Limited    JAGSNPHARM : 07-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Time Technoplast Limited    TIMETECHNO : 12-AUG-2024 : Financial Results/Other business matters a) To consider and approve the Unaudited Consolidated and Standalone Financial Results of the Company for the Quarter ended 30th June, 2024 and limited review report thereon.

b) To consider and approve appointment of Independent Director.

c) To consider and approve amendments in the existing Time Technoplast Limited Employee Stock Option Plan 2017 in line with the amended regulation   SEBI (Share Based Employee Benefits and Sweat Equity) Regulations, 2021.

d) To decide the day, date, time and venue of the 34th Annual General Meeting of the Company.

e) To approve Notice of the 34th Annual General Meeting.

f) To consider and approve appointment of Statutory Auditors of the Company.

g) Any other item with the permission of the chair.
PAKKA LIMITED    PAKKA : 05-AUG-2024 : Fund Raising/Other business matters To consider proposal for allotment of equity shares on preferential basis and other business matters.
Saksoft Limited    SAKSOFT : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Ortin Laboratories Limited    ORTINLAB : 31-JUL-2024 : Board meeting Rescheduled Ortin Laboratories Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on July 31, 2024 To consider other business matters has been postponed
Oriental Trimex Limited    ORIENTALTL : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Credo Brands Marketing Limited    MUFTI : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Coromandel International Limited    COROMANDEL : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Voltas Limited    VOLTAS : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Subex Limited    SUBEXLTD : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Doms Industries Limited    DOMS : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Garware Technical Fibres Limited    GARFIBRES : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ind-Swift Limited    INDSWFTLTD : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Palred Technologies Limited    PALREDTEC : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
HCL Infosystems Limited    HCL-INSYS : 08-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Reliance Chemotex Industries Limited    RELCHEMQ : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Bharat Dynamics Limited    BDL : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hercules Hoists Limited    HERCULES : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
The New India Assurance Company Limited    NIACL : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters.
Vinati Organics Limited    VINATIORGA : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Apollo Micro Systems Limited    APOLLO : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ausom Enterprise Limited    AUSOMENT : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Mask Investments Limited    MASKINVEST : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Polyplex Corporation Limited    POLYPLEX : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Karma Energy Limited    KARMAENG : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Pashupati Cotspin Limited    PASHUPATI : 03-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
C.E. Info Systems Limited    MAPMYINDIA : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Zodiac Clothing Company Limited    ZODIACLOTH : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indian Hume Pipe Company Limited    INDIANHUME : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vedanta Limited    VEDL : 06-AUG-2024 : Financial Results In terms of Regulation 29 and 50 of the Securities and Exchange Board of India ( SEBI ) (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended from time to time, we wish to inform that the meeting of the Board of Directors of the Company will be held on Tuesday, August 06, 2024, to inter&#8208;alia consider the Unaudited Financial Results of the Company for the First Quarter ended June 30, 2024.
Walchandnagar Industries Limited    WALCHANNAG : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Oriental Aromatics Limited    OAL : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
PCBL LIMITED    PCBL : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bharat Forge Limited    BHARATFORG : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kamdhenu Limited    KAMDHENU : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dcm Shriram Industries Limited    DCMSRIND : 07-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024


