COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Vertoz Advertising Limited    VERTOZ : 31-MAY-2024 : Bonus To consider bonus
Vertoz Advertising Limited    VERTOZ : 31-MAY-2024 : Stock Split To consider stock split of equity shares
Kody Technolab Limited    KODYTECH : 31-MAY-2024 : Fund Raising To consider Fund Raising by way of issue of Equity shares and/ or Warrants on preferential basis
REC Limited    RECLTD : 31-MAY-2024 : Fund Raising Intimation of Board Meeting of REC Limited scheduled be held on Friday, May 31, 2024 inter-alia to consider the proposal of fund raising through private placement subject to the approval of Shareholders of the Company.
Kridhan Infra Limited    KRIDHANINF : 01-JUN-2024 : Fund Raising To consider Fund Raising
Sungarner Energies Limited    SEL : 29-MAY-2024 : Financial Results/Other business matters SEL : 29-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 29, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 29, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
21st Century Management Services Limited    21STCENMGM : 04-JUN-2024 : Dividend To consider dividend
Servotech Power Systems Limited    SERVOTECH : 03-JUN-2024 : Dividend/Other business matters To consider dividend and other business matters
Can Fin Homes Limited    CANFINHOME : 06-JUN-2024 : Other business matters The following proposals are being placed for consideration/review, for obtaining approval from the shareholders at the ensuing Annual General meeting of the Company. (1) Fund raising by way of issue of equity shares, subject to such approvals as may be required. (2) Borrowing/raising funds by issue of Secured and/or unsecured non-convertible debentures and/or non-convertible subordinated debt Tier-II debentures, in terms of Section 42 of the Companies Act, 2013 read with relevant rules and the Listing Regulations, as amended.
Energy Mission Machineries (India) Limited    EMMIL : 04-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Energy Mission Machineries (India) Limited    EMMIL : 04-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024


