COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Skipper Limited    SKIPPER : 02-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Birla Corporation Limited    BIRLACORPN : 04-MAY-2024 : Financial Results/Dividend To consider and approve the Standalone and Consolidated Audited Financial Results of the Company for the quarter and year ended 31st March, 2024 and recommend dividend, if any, on the equity shares of the Company for the financial year ended 31st March, 2024.
Tara Chand Logistic Solutions Limited    TARACHAND : 02-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Mittal Life Style Limited    MITTAL : 03-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
KCP Limited    KCP : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the quarter and year ended March 31, 2024 and recommendation of dividend, if any.
Matrimony.Com Limited    MATRIMONY : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Adani Enterprises Limited    ADANIENT : 02-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
HSIL Limited    AGI : 02-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
PB Fintech Limited    POLICYBZR : 07-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Century Textiles & Industries Limited    CENTURYTEX : 07-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend and draft Directors report
Sadbhav Engineering Limited    SADBHAV : 30-APR-2024 : Fund Raising/Other business matters 1.	To consider and approve the sale, disposal, and lease of assets including pledge of shares by the Company of its material subsidiary i.e. Sadbhav Gadag Highway Private Limited ( SGHPL ) by giving securities having value exceeding 20% of the net worth of the Company pursuant to Regulation 24 (5) and (6) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.

2.	Proposal relating to raising of funds through issue of equity shares and/ or other securities including warrants of the Company through preferential issue to Promoter/Promoter Group/Non-Promoter/FII/DII etc., subject to such approvals as may be required under Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations 2018.

3.	Any other business with the permission of Chairman.
To consider Fund Raising and other business matters
Sadbhav Infrastructure Project Limited    SADBHIN : 30-APR-2024 : Other business matters To consider other business matters
Cigniti Technologies Limited    CIGNITITEC : 01-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Bliss GVS Pharma Limited    BLISSGVS : 02-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Bharti Airtel Limited    BHARTIARTL : 14-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Polycab India Limited    POLYCAB : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Linc Limited    LINC : 02-MAY-2024 : Financial Results/Dividend/Voluntary Delisting To consider and approve the financial results for the period ended March 31, 2024, dividend and voluntary delisting
IL&FS Investment Managers Limited    IVC : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Emami Limited    EMAMILTD : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Page Industries Limited    PAGEIND : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Crown Lifters Limited    CROWN : 23-MAY-2024 : Financial Results To consider and approve the audited financial results for the fourth quarter and year ended as on March 31, 2024
Central Bank of India    CENTRALBK : 30-APR-2024 : Fund Raising To consider Fund Raising
JM Financial Limited    JMFINANCIL : 24-MAY-2024 : Financial Results To consider and approve the audited financial results for the last quarter and financial year ended March 31, 2024
Gujarat Lease Financing Limited    GLFL : 02-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
JSW Infrastructure Limited    JSWINFRA : 03-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results and dividend for the period ended March 31, 2024
Vishwaraj Sugar Industries Limited    VISHWARAJ : 30-APR-2024 : Other business matters In terms of Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that an urgent meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, April 30, 2024, inter-alia,

i. to consider and recommend fund raising by way of Qualified Institutions Placement;

ii. to consider and approve the day, date, time and venue of the Extra Ordinary General Meeting of the Company to be conducted and convened for further fund raising through Qualified Institutions Placement and other matters.
Go Fashion (India) Limited    GOCOLORS : 03-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Voltas Limited    VOLTAS : 07-MAY-2024 : Financial Results/Dividend/Other business matters In compliance with Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we inform that a Meeting of the Board of Directors of the Company will be held on Tuesday, 7th May, 2024 to consider and approve the Audited Financial Results of the Company (Standalone and Consolidated) and recommend dividend, if any, for the year ended 31st March, 2024.  

2.   In accordance with the  Tata Code of Conduct for Prevention of Insider Trading , the Company has intimated its  Designated Persons  regarding the closure of the Trading Window for trading in the Company s equity shares from 25th March, 2024  and the same shall open 48 hours after the aforesaid financial results are declared to Stock Exchanges.   

3.   A copy of this intimation is also being made available on the website of the Company www.voltas.com.
The Jammu & Kashmir Bank Limited    J&KBANK : 04-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Asian Energy Services Limited    ASIANENE : 03-MAY-2024 : Financial Results To consider and approve the financial results on standalone and consolidated basis for the period ended March 31, 2024
Kamdhenu Ventures Limited    KAMOPAINTS : 07-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
The Great Eastern Shipping Company Limited    GESHIP : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and declaration of dividend, if any
Kabra Extrusion Technik Limited    KABRAEXTRU : 03-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and recommendation of  dividend, if any
ANDHRA PAPER LIMITED    ANDHRAPAP : 14-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, recommend final dividend if any for the financial year 2023-24 and to consider and approve alteration in the share capital of the Company by sub-division/ split of existing equity shares having face value of Rs. 10/- each, fully paid up, in such manner as may be determined by the Board of Directors, subject to approval of the Shareholders.
Ajanta Pharma Limited    AJANTPHARM : 02-MAY-2024 : Buyback To consider buyback for equity shares
Britannia Industries Limited    BRITANNIA : 03-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Nexus Select Trust    NXST : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the quarter and year ended March 31, 2024 and to declare distribution for the quarter ended March 31, 2024
Shanthi Gears Limited    SHANTIGEAR : 09-MAY-2024 : Financial Results/Dividend To declare the audited standalone financial results for the quarter and year ended March 31, 2024 and final dividend if any
IDBI Bank Limited    IDBI : 04-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Bombay Dyeing & Mfg Company Limited    BOMDYEING : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024, and dividend, if any.
Kamdhenu Limited    KAMDHENU : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend


