COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Utkarsh Small Finance Bank Limited    UTKARSHBNK : 20-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Jaypee Infratech Limited    JPINFRATEC : 19-SEP-2024 : Other business matters To consider other business matters
Reliance Infrastructure Limited    RELINFRA : 19-SEP-2024 : Fund Raising To consider Fund Raising
Prudential Sugar Corporation Limited    PRUDMOULI : 24-SEP-2024 : Fund Raising This is to inform you that the Meeting of Board of Directors of the Company will be held on Tuesday, September 24, 2024 to discuss the following agenda.
1.	To discuss and decide to raise funds through Rights issue; Follow on Public Issue; Preferential Issue; Placement to QIP and other means as may deem fit and proper by Board under the provisions of Companies Act of an amount not exceeding Rs 50 Crores to fund future expansion/diversification of Company s business into diverse areas.
2.	Any other matter with permission of the Chair.
This intimation is also being uploaded on the Company website: www.prudentialsugar.com 

We request you to take the above information on record and acknowledge receipt of the same.
LG Balakrishnan & Bros Limited    LGBBROSLTD : 23-SEP-2024 : Other business matters To consider other business matters
Bansal Multiflex Limited    BANSAL : 17-SEP-2024 : Other business matters To consider other business matters
Richa Info Systems Limited    RICHA : 28-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and Appointment of Mr. Rupesh Kumar Mittal as an Addtional Director (Non-Executive)
Bajaj Healthcare Limited    BAJAJHCARE : 19-SEP-2024 : Other business matters To consider allotment of Equity shares and Warrants on preferential basis
Ems Limited    EMSLIMITED : 19-SEP-2024 : Fund Raising To consider Fund Raising
Geojit Financial Services Limited    GEOJITFSL : 19-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Maha Rashtra Apex Corporation Limited    MAHAPEXLTD : 19-SEP-2024 : Financial Results To consider and approve the revised financial results for the period ended March 31, 2024
Filatex Fashions Limited    FILATFASH : 23-SEP-2024 : Other business matters To consider other business matters
Motisons Jewellers Limited    MOTISONS : 19-SEP-2024 : Stock Split To consider stock split of equity shares
The Orissa Minerals Development Company Limited    ORISSAMINE : 23-SEP-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ugro Capital Limited    UGROCAP : 23-SEP-2024 : Fund Raising Intimation of raising of funds by way of issuance of Non-Convertible Debentures through private placement basis


