COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Loyal Textile Mills Limited    LOYALTEX : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Steel Strips Wheels Limited    SSWL : 23-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Aarti Surfactants Limited    AARTISURF : 20-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Antarctica Limited    ANTGRAPHIC : 17-JUL-2024 : Fund Raising/Other business matters Revised Intimation of Board Meeting Pursuant to Regulation 29 ofSEBI(LODR) Regulation, 2015.
Balmer Lawrie & Company Limited    BALMLAWRIE : 29-JUL-2024 : Financial Results/Other business matters In terms of Regulation 29 of the Securities and Exchange Board of India  ( SEBI ) (Listing Obligations and Disclosure Requirements) Regulations, 2015, ( Listing Regulations ),  it is hereby informed that a Meeting of the Board of Directors of the Company is scheduled to be held on Monday, 29th July, 2024 to, inter-alia, consider the approval of Unaudited Financial Results (both Standalone and Consolidated) of the first quarter of the Financial Year 
2024-25 ended on 30th June, 2024 (subject to prior review by the Audit Committee of the Company).

Further to our intimation dated 26th June, 2024, it may be noted that as per the Company s  Code of Conduct to Regulate, Monitor and Report Trading by Designated Persons and Immediate Relative of Designated Persons , framed pursuant to the provisions of SEBI (Prohibition of Insider Trading) Regulations, 2015, (as amended), the  Trading Window  of the Company which has already been closed for  Designated Persons and their immediate relatives  and  Insider  w.e.f. Monday, 1st July, 2024 shall continue to remain closed till 48 hours after the declaration of the aforementioned Financial Results.
Granules India Limited    GRANULES : 30-JUL-2024 : Financial Results To consider and approve the un-audited financial results for the period ended Jun 30, 2024
Kajaria Ceramics Limited    KAJARIACER : 23-JUL-2024 : Financial Results In terms of Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, July 23, 2024, to, inter-alia, consider and approve the Unaudited Financial Results of the Company for the quarter ended June 30, 2024.
Indusind Bank Limited    INDUSINDBK : 19-JUL-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Choice International Limited    CHOICEIN : 18-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
RPG Life Sciences Limited    RPGLIFE : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
PVR Limited    PVRINOX : 19-JUL-2024 : Financial Results/Other business matters Notice of Board Meeting pursuant to Regulations 29, 33 and 52 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
Heritage Foods Limited    HERITGFOOD : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mahindra Logistics Limited    MAHLOG : 22-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended June 30, 2024 and other business matters, in compliance with Regulation 29 and other applicable provisions of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform you that a Meeting of the Board of Directors of Mahindra Logistics Limited ( the Company ) is scheduled to be held on Monday, 22 July 2024 to inter alia, consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the first quarter ended 30 June 2024, which shall be subject to limited review by the Statutory Auditor of the Company. Detailed disclosure in this regard is attached.
Aditya Birla Capital Limited    ABCAPITAL : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Central Bank of India    CENTRALBK : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Devyani International Limited    DEVYANI : 05-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
The Orissa Minerals Development Company Limited    ORISSAMINE : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Flexituff Ventures International Limited    FLEXITUFF : 18-JUL-2024 : Other business matters To consider other business matters
Vraj Iron And Steel Limited    VRAJ : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Oberoi Realty Limited    OBEROIRLTY : 19-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Mahindra & Mahindra Limited    M&M : 31-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Entertainment Network (India) Limited    ENIL : 31-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Dharani Sugars & Chemicals Limited    DHARSUGAR : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Next Mediaworks Limited    NEXTMEDIA : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bikaji Foods International Limited    BIKAJI : 24-JUL-2024 : Other business matters To consider other business matters - Scheme of Arrangement
Canara Bank    CANBK : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Solara Active Pharma Sciences Limited    SOLARA : 22-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the period ended June 30, 2024
Fairchem Organics Limited    FAIRCHEMOR : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
JSW Holdings Limited    JSWHL : 24-JUL-2024 : Financial Results To consider and approve the Unaudited Standalone & Consolidated Financial Results for the period ended Jun 30, 2024
Thangamayil Jewellery Limited    THANGAMAYL : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indian Oil Corporation Limited    IOC : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gravita India Limited    GRAVITA : 20-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kalyan Jewellers India Limited    KALYANKJIL : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
RBL Bank Limited    RBLBANK : 20-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indraprastha Gas Limited    IGL : 24-JUL-2024 : Financial Results To consider and approve the Unaudited financial results for the period ended Jun 30, 2024
MM Forgings Limited    MMFL : 17-JUL-2024 : Other business matters To consider and approve allotment of Bonus shares
Kirloskar Pneumatic Company Limited    KIRLPNU : 20-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
UCO Bank    UCOBANK : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
The Jammu & Kashmir Bank Limited    J&KBANK : 27-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Accelya Solutions India Limited    ACCELYA : 26-JUL-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
SIS LIMITED    SIS : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mittal Life Style Limited    MITTAL : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended June 30, 2024
The Federal Bank  Limited    FEDERALBNK : 24-JUL-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
Spentex Industries Limited    SPENTEX : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ginni Filaments Limited    GINNIFILA : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rossari Biotech Limited    ROSSARI : 20-JUL-2024 : Financial Results ROSSARI BIOTECH LIMITED has informed the Exchange about Board Meeting to be held on 20-July-2024 to inter-alia consider and approve the Unaudited Financial results of the Company for the quarter ended June 30 2024
Wendt (India) Limited    WENDT : 22-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the quarter ended Jun 30, 2024
Mason Infratech Limited    MASON : 19-JUL-2024 : Financial Results Mason Infratech Limited has informed the Exchange about Board Meeting to be held on 19-July-2024 to consider and approve the Yearly Audited Financial results of the Company for the period ended March 2024 and Other business
Shriram Pistons & Rings Limited    SHRIPISTON : 24-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the quarter ended Jun 30, 2024 and other business matters
Jindal Steel & Power Limited    JINDALSTEL : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Motisons Jewellers Limited    MOTISONS : 20-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
IL&FS Engineering and Construction Company Limited    IL&FSENGG : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Pidilite Industries Limited    PIDILITIND : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ideaforge Technology Limited    IDEAFORGE : 29-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
KEI Industries Limited    KEI : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Petro Carbon And Chemicals Limited    PCCL : 22-JUL-2024 : Financial Results inter-alia to approve and take on record the Audited Financial Results of the Company for the financial year ending on 31st March, 2024.
Alkyl Amines Chemicals Limited    ALKYLAMINE : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kabra Extrusion Technik Limited    KABRAEXTRU : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TIPS Industries Limited    TIPSINDLTD : 24-JUL-2024 : Financial Results/Dividend To consider and approve the unaudited financial results for the period ended Jun 30, 2024 and declaration of interim dividend, if any, for the financial year 2024-25.
Fedbank Financial Services Limited    FEDFINA : 19-JUL-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
IDBI Bank Limited    IDBI : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gujarat State Fertilizers & Chemicals Limited    GSFC : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Antarctica Limited    ANTGRAPHIC : 16-JUL-2024 : Other business matters In terms of Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby notify that the meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, 16th July 2024 at 03:00 P.M at the Registered office of the Company to transact the mentioned business in the attached file.
Dodla Dairy Limited    DODLA : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Aadhar Housing Finance Limited    AADHARHFC : 07-AUG-2024 : Financial Results Prior Intimation of upcoming Board Meeting of the Company to consider and approve the Standalone and Consolidated Unaudited Financial Results for the quarter ended 30th June, 2024 along with Limited Review Report of the Joint Statutory Auditors.
Akshar Spintex Limited    AKSHAR : 20-JUL-2024 : Other business matters To consider Resignation of  Company Secretary & Compliance officer
Shakti Pumps (India) Limited    SHAKTIPUMP : 20-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Shivalic Power Control Limited    SPCL : 20-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Marvel Decor Limited    MDL : 18-JUL-2024 : Fund Raising To consider the proposal of fund raising by the company by way of issue of equity shares through a preferential issue or through any other permissible mode, subject to such approvals as may be required, including the approval of the members of the company
Indbank Merchant Banking Services Limited    INDBANK : 19-JUL-2024 : Financial Results To consider and approve the un-audited  financial results for the period ended Jun 30, 2024
Nitin Spinners Limited    NITINSPIN : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
The Peria Karamalai Tea & Produce Company Limited    PKTEA : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
DCM Shriram Limited    DCMSHRIRAM : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Aurobindo Pharma Limited    AUROPHARMA : 18-JUL-2024 : Buyback To consider buyback for equity shares
ZF Commercial Vehicle Control Systems India Limited    ZFCVINDIA : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024


