COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Jaypee Infratech Limited    JPINFRATEC : 21-AUG-2024 : Board meeting Rescheduled Jaypee Infratech Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on August 21, 2024 To consider and if thought fit, to approve the Financial Statements as on 07th March 2023 (i.e. the NCLT order date approving the Resolution Plan), which was considered as  Appointed Date  by the successful Resolution Applicant to consider impact of the approved Resolution Plan in the books of accounts of the Company pursuant to Para 34.12 of the Resolution Plan has been adjourned.
On Door Concepts Limited    ONDOOR : 29-AUG-2024 : Other business matters To consider other business matters
Aluwind Architectural Limited    ALUWIND : 29-AUG-2024 : Other business matters To consider other business matters
Sati Poly Plast Limited    SATIPOLY : 22-AUG-2024 : Other business matters To consider other business matters
Muthoot Capital Services Limited    MUTHOOTCAP : 24-AUG-2024 : Fund Raising To consider Fund Raising
Aarti Drugs Limited    AARTIDRUGS : 26-AUG-2024 : Buyback To consider buyback for equity shares
Cool Caps Industries Limited    COOLCAPS : 29-AUG-2024 : Other business matters To consider other business matters
Purv Flexipack Limited    PURVFLEXI : 29-AUG-2024 : Other business matters To consider other business matters
Indian Renewable Energy Development Agency Limited    IREDA : 29-AUG-2024 : Fund Raising To Consider and approve the proposal for raising of funds by way of equity share capital
Viaz Tyres Limited    VIAZ : 30-AUG-2024 : Other business matters To consider other business matters as follows: 
1.	To consider and approve the Director s Report along with the annexures for the year ending 31st March, 2024.
2.	To consider and approve the Notice of 06th Annual General Meeting for the year ending 31st March, 2024.
3.	To consider the appointment of M/s. Sonu Jain & Co., Company Secretaries, as the Scrutinizer of the Company for the ensuing Annual general Meeting.
4.	To consider the appointment of M/s P H P & Associates, Chartered Accountants as Internal Auditor of the company for the FY 2024-25.
5.	Any other business with the permission of the chair and the majority of the directors present at the meeting.
Paras Defence And Space Technologies Limited    PARAS : 27-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Lead Reclaim And Rubber Products Limited    LRRPL : 27-AUG-2024 : Fund Raising To consider Fund Raising
DUDIGITAL GLOBAL LIMITED    DUGLOBAL : 28-AUG-2024 : Other business matters To consider other business matters
Addictive Learning Technology Limited    LAWSIKHO : 27-AUG-2024 : Fund Raising To consider Fund Raising
Jindal Cotex Limited    JINDCOT : 02-SEP-2024 : Other business matters To consider other business matters
Transport Corporation of India Limited    TCI : 24-AUG-2024 : Buyback To consider buyback for equity shares
Vaishali Pharma Limited    VAISHALI : 28-AUG-2024 : Bonus/Other business matters To consider bonus and other business matters
Drs Cargo Movers Limited    DRSCARGO : 30-AUG-2024 : Other business matters With reference to the subject cited above, we would like to bring to your kind notice that a meeting of the Board of Directors of the Company is scheduled to be held on Friday, 30th August, 2024 at the registered office of the Company, to inter alia consider and approve the following: 
 
1.	To fix the date, time & venue of 17th Annual General Meeting (AGM) of the Company. 
2.	To approve the Directors Report for the financial year ended 31st March, 2024 and notice convening the AGM. 
3.	To discuss and approve the matters relating to the E-Voting in relation to the ensuing AGM.  

This is for your information and records
Kanpur Plastipack Limited    KANPRPLA : 24-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Ultra Wiring Connectivity System Limited    UWCSL : 28-AUG-2024 : Other business matters To consider other business matters


