COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Anmol India Limited    ANMOL : 31-AUG-2024 : Other business matters 1.	To finalize the Date, Time and Venue for convening 26th Annual General Meeting of the Members of the Company;

2.	The draft Notice and Director s Report of the Company along with Management Discussion and Analysis Report for the financial year 2023-24;

3.	Any other business, with the permission of the Chair
Savita Oil Technologies Limited    SOTL : 27-AUG-2024 : Other business matters To consider Appointment of an Additional Director and other business matters
Jet Freight Logistics Limited    JETFREIGHT : 27-AUG-2024 : Fund Raising To consider Fund Raising
Shree Tirupati Balajee FIBC Limited    TIRUPATI : 02-SEP-2024 : Other business matters To consider other business matters
Kalahridhaan Trendz Limited    KTL : 27-AUG-2024 : Dividend/Other business matters KTL : 27-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 23, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 27, 2024, To consider dividend and other business matters
Kaushalya Infrastructure Development Corporation Limited    KAUSHALYA : 28-AUG-2024 : Other business matters To consider AGM related matters
ASL Industries Limited    ASLIND : 27-AUG-2024 : Other business matters To consider other business matters
Skipper Limited    SKIPPER : 27-AUG-2024 : Fund Raising To consider Fund Raising
Euro India Fresh Foods Limited    EIFFL : 31-AUG-2024 : Other business matters To consider other business matters
Spandana Sphoorty Financial Limited    SPANDANA : 27-AUG-2024 : Fund Raising To consider Fund Raising
Vishnu Chemicals Limited    VISHNU : 28-AUG-2024 : Other business matters To consider the variation of the preference shareholders  rights in terms of conversion of existing 7,66,37,500 7% Cumulative Redeemable Preference Shares ( CRPS ) to 7,66,37,500 7% Compulsory Convertible Preference Shares ( CCPS ) and issuance of equity shares arising on conversion thereof
GIR Natureview Resorts Limited    GIRRESORTS : 26-AUG-2024 : Other business matters To consider other business matters:

1.The Directors Report along with all necessary annexure thereof, for the FY 2023-2024;
2.The day, date, time and venue for Annual General Meeting of the Company;
3.Notice for Annual General Meeting (AGM) of the Company;
4.To fix the date for book closure (Register of Member);
5.To appoint Mr. Brajesh Gupta, Practicing Company Secretary (Membership No. ACS 33070), proprietor of M/s. Brajesh Gupta & Co. as Scrutinizer for conducting entire poll process for General Meeting of the Company;
6.To authorize Managing Director, Executive Director or Company Secretary of the Company to be responsible for conducting AGM and the entire poll process; and
Ceigall India Limited    CEIGALL : 26-AUG-2024 : Financial Results/Dividend To Consider and Approve Unaudited Standalone and Consolidated Financial Results for the Quarter ended June 30, 2024 .

To consider the proposal for recommending the Final Dividend, if any, for the financial year ended March 31, 2024.
Utssav CZ Gold Jewels Limited    UTSSAV : 28-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended 0 , and other business matters
Sumeet Industries Limited    SUMEETINDS : 02-SEP-2024 : Other business matters To consider other business matters as follows : 

1)	 To decide the date and venue of the Annual General Meeting. 

2) 	   To decide and fix the record date and date of Book Closure.

3)	   To approve the name of Mr. Radheshyam B. Jaju as a Chairman of the company

4)       To approve the name of Mr. Pratik R. Jaju as a Managing Director of the company

5)      To approve Resignation of Ms. Zeel Sureshkumar Modi as an Independent Director of the company 

6)   	To approve the appointment of Ms. Ankita Siddharth Shah as an additional Independent Director, Non-Executive Director of the company.
7)    	To determine Key Managerial person of the company
Jfl Life Sciences Limited    JFLLIFE : 31-AUG-2024 : Other business matters To consider other business matters as follows: 
1.	To consider and approve the Director s Report along with the annexures for the year ending 31st March, 2024.
2.	To consider and approve the Notice of 14th Annual General Meeting for the year ending 31st March, 2024.
3.	To consider appointment of M/s. Prachi Prajapati & Associates., Practising Company Secretaries as Scrutinizers for e-voting process to be conducted at the ensuing 14th Annual General Meeting of the company.
4.	To consider the appointment of M/s Prachi Prajapati & Associates, Practising Company Secretaries as Secretarial Auditor of the Company for FY 2024-25.
5.	To consider the appointment of P H P & Associates, Chartered Accountants as Internal Auditor of the Company for FY 2024-25.
6.	Any other business with the permission of the chair and the majority of the directors present at the meeting.
Vivimed Labs Limited    VIVIMEDLAB : 06-SEP-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Khaitan (India) Limited    KHAITANLTD : 30-AUG-2024 : Other business matters To consider other business matters
Silgo Retail Limited    SILGO : 29-AUG-2024 : Other business matters To consider other business matters
Asian Energy Services Limited    ASIANENE : 27-AUG-2024 : Fund Raising To consider Fund Raising by way of issue of equity shares or securities or convertible warrants on a preferential basis to the promoters and / or the non-promoter category of investor, including determination of price subject to such regulatory / statutory approvals as may be required, including the approval of shareholders of the Company.


