COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Ratnaveer Precision Engineering Limited    RATNAVEER : 17-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Grindwell Norton Limited    GRINDWELL : 18-JUL-2024 : Financial Results To consider and approve the Unaudited Financial Results of the Company for the Quarter ended June 30, 2024
Sportking India Limited    SPORTKING : 20-JUL-2024 : Financial Results/Stock Split To consider and approve the financial results for the period ended Jun 30, 2024 and stock split of equity shares and other business matter with permission of chair
Sheetal Cool Products Limited    SCPL : 15-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
JIK Industries Limited    JIKIND : 12-JUL-2024 : Financial Results It is hereby informed that the meeting of the Board of Directors of the Company will be held on Friday, July 12, 2024, to consider and approve the Un-Audited Standalone Financial Results for the quarter ended June 30, 2024, along with limited review report and other business matters.
Further, the Trading window for trading of securities has been closed with effect from July 01, 2024, and shall be opened 48 hours after the declaration of the financial results.
Premier Explosives Limited    PREMEXPLN : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Network18 Media & Investments Limited    NETWORK18 : 16-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Praxis Home Retail Limited    PRAXIS : 12-JUL-2024 : Fund Raising To consider Fund Raising
Apcotex Industries Limited    APCOTEXIND : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
KCP Limited    KCP : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
India Pesticides Limited    IPL : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
PC Jeweller Limited    PCJEWELLER : 13-JUL-2024 : Fund Raising To consider Fund Raising
Walchandnagar Industries Limited    WALCHANNAG : 15-JUL-2024 : Fund Raising To consider Fund Raising through issuance of Unlisted, Secured, Redeemable, Non-Convertible Debentures aggregating to                                   INR 74,00,00,000
Just Dial Limited    JUSTDIAL : 16-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TV18 Broadcast Limited    TV18BRDCST : 16-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Zensar Technologies Limited    ZENSARTECH : 22-JUL-2024 : Financial Results ZENSARTECH : 22-Jul-2024 :  The Company has informed the Exchange that a Board meeting to be held on July 23, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on July 22, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
One 97 Communications Limited    PAYTM : 19-JUL-2024 : Financial Results To consider and approve the unaudited standalone and consolidated financial results of the Company for the quarter ended June 30, 2024
TTK Healthcare Limited    TTKHLTCARE : 02-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
CREDITACCESS GRAMEEN LIMITED    CREDITACC : 19-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Westlife Development Ltd    WESTLIFE : 25-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Venus Remedies Limited    VENUSREM : 20-JUL-2024 : Other business matters 1.	To consider the appointment of independent director.
2.	To finalize the date of 35th Annual General Meeting of the company.
3.	Any other business with permission of the Chair.
CEAT Limited    CEATLTD : 18-JUL-2024 : Financial Results To consider and approve the Unaudited financial results for the quarter ended June 30, 2024.
Tanla Platforms Limited    TANLA : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indoco Remedies Limited    INDOCO : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tribhovandas Bhimji Zaveri Limited    TBZ : 05-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Alok Industries Limited    ALOKINDS : 16-JUL-2024 : Financial Results ALOK INDUSTRIES LIMITED has informed the Exchange about Board Meeting to be held on 16-July-2024 to inter-alia consider and approve the Standalone and Consolidated Unaudited Financial Results of the Company for the quarter ended 30th June, 2024
Jubilant Ingrevia Limited    JUBLINGREA : 16-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024


