COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Vivimed Labs Limited    VIVIMEDLAB : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
GAIL (India) Limited    GAIL : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ganga Forging Limited    GANGAFORGE : 11-MAY-2024 : Board meeting Rescheduled Ganga Forging Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on May 11, 2024 To consider and approve the financial results for the period ended March 31, 2024 and other business matters has been postponed
Nectar Lifesciences Limited    NECLIFE : 15-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Prism Johnson Limited    PRSMJOHNSN : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
BLS International Services Limited    BLS : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend

Pursuant to the provisions of Regulations 29 of the SEBI (Listing Obligations & Disclosure Requirements) Regulations, 2015, we hereby inform you that a meeting of the Board of Directors of the Company will be held on Tuesday, May 14, 2024, inter alia, to consider the following items:
a. To consider and approve the Audited Standalone and Consolidated Financial Results of the Company for the Fourth Quarter and Financial Year ended on March 31, 2024, along with Audit Report of the Statutory Auditors thereon.
b. To consider and recommend Final Dividend for the Financial Year 2023-24, if any.
c. Any other matter
Further, pursuant to the provisions of Company s Code of conduct and SEBI (Prohibition of Insider Trading) Regulations, 2015, (including any statutory modification(s), amendment(s), and re-enactment(s) thereof) and our communication letter dated March 29, 2024, the trading window for dealing in securities of the Company had already been closed for Designated Person and their immediate relatives with effect from April 01, 2024 and shall re-open after the expiry of 48 hours from the said audited Standalone and Consolidated Financial Results for Fourth Quarter and Financial Year ended March 31, 2024 generally made available to the public.
MIRC Electronics Limited    MIRCELECTR : 14-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Siemens Limited    SIEMENS : 14-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Tracxn Technologies Limited    TRACXN : 20-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Steel City Securities Limited    STEELCITY : 16-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Abans Holdings Limited    AHL : 14-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Jindal Steel & Power Limited    JINDALSTEL : 13-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
BGR Energy Systems Limited    BGRENERGY : 14-MAY-2024 : Other business matters BGR ENERGY SYSTEMS LTD.has informed NSE that the meeting of the Board of Directors of the Company is scheduled on 14/05/2024 ,inter alia, to consider and approve 1. The appointment of Additional Directors-Non Executive Independent Directors. 2. The appointment of Non Independent Executive Director. 3. The reconstitution of the following committees of the Company: i. Audit Committee ii. Nomination and Remuneration Committee iii. Stakeholders Relationship Committee iv. Corporate Social Responsibility (CSR) Committee 4. Any other matter with the permission of the Board
Dhruv Consultancy Services Limited    DHRUV : 15-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the Audited financial results for the period ended March 31, 2024.  final dividend, if any, if approved and other business matters
Thyrocare Technologies Limited    THYROCARE : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and recommendation of final  dividend, if any
Deepak Nitrite Limited    DEEPAKNTR : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Advani Hotels & Resorts (India) Limited    ADVANIHOTR : 13-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and Declaration of Second Interim Dividend, if any
Kaveri Seed Company Limited    KSCL : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
The United Nilgiri Tea Estates Company Limited    UNITEDTEA : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Poddar Pigments Limited    PODDARMENT : 19-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any.
Dredging Corporation of India Limited    DREDGECORP : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ginni Filaments Limited    GINNIFILA : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Hindcon Chemicals Limited    HINDCON : 16-MAY-2024 : Financial Results To consider and approve the Standalone and Consolidated  Audited Financial Results for the quarter and year ended March 31, 2024.
Hindcon Chemicals Limited    HINDCON : 16-MAY-2024 : Dividend To consider dividend for the Financial Year 2023-24
Megasoft Limited    MEGASOFT : 15-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vinsys It Services India Limited    VINSYS : 15-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Action Construction Equipment Limited    ACE : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Owais Metal And Mineral Processing Limited    OWAIS : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
DCW Limited    DCW : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mankind Pharma Limited    MANKIND : 15-MAY-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended March 31, 2024 and to evaluate various options or proposals for raising funds through any of the permissible modes, subject to the receipt of necessary approvals.
Goa Carbon Limited    GOACARBON : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
PTL Enterprises Limited    PTL : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Gulf Oil Lubricants India Limited    GULFOILLUB : 21-MAY-2024 : Financial Results/Dividend To consider and approve the Annual Audited Standalone and Consolidated Financial Statements and Results of the Company for the fourth quarter and financial year ended March 31, 2024 and proposal for payment of Final Dividend, if any, for the Financial year ended 31st March, 2024
Signet Industries Limited    SIGIND : 14-MAY-2024 : Board meeting Rescheduled Signet Industries Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on May 14, 2024 To consider other business matters has been postponed
Palash Securities Limited    PALASHSECU : 15-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
GOCL Corporation Limited    GOCLCORP : 23-MAY-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, Fund Raising and other business matters
Krebs Biochemicals and Industries Limited    KREBSBIO : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
LCC Infotech Limited    LCCINFOTEC : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Welspun Investments and Commercials Limited    WELINV : 15-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Suratwwala Business Group Limited    SBGLP : 14-MAY-2024 : Other business matters To consider other business matters covering the limits under section 180 of the Act.
Kopran Limited    KOPRAN : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Kokuyo Camlin Limited    KOKUYOCMLN : 15-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results for the fourth quarter and financial year ended March 31, 2024 and recommendation of dividend, if any
Platinum Industries Limited    PLATIND : 14-MAY-2024 : Financial Results PLATINUM INDUSTRIES LIMITED has informed the Exchange about Board Meeting to be held on May 14, 2024 to inter-alia consider and approve the Audited Financial results (Standalone and Consolidated) of the Company for the Quarter and Financial year ended March 31, 2024.
Kothari Sugars And Chemicals Limited    KOTARISUG : 17-MAY-2024 : Financial Results To consider and approve the Audited Financial Results of the Company for the quarter and year ended 31.03.2024
IPCA Laboratories Limited    IPCALAB : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Uma Converter Limited    UMA : 16-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
N. B. I. Industrial Finance Company Limited    NBIFIN : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Spencer's Retail Limited    SPENCERS : 10-MAY-2024 : Fund Raising Update on Board Meeting - Intimation Regulation 29 (1)(d) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( SEBI Listing Regulations ) - Issue of Securities.
Kothari Petrochemicals Limited    KOTHARIPET : 16-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Financial Results of the Company for the quarter and year ended 31.03.2024 and to consider the recommendation of Final Dividend, if any, for the financial year 2023 - 2024, subject to approval of shareholders at the ensuing 35th Annual General Meeting.
Lloyds Luxuries Limited    LLOYDS : 14-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Prince Pipes And Fittings Limited    PRINCEPIPE : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Dynamic Cables Limited    DYCL : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Shree Vasu Logistics Limited    SVLL : 13-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Secmark Consultancy Limited    SECMARK : 14-MAY-2024 : Financial Results/Other business matters To consider and approve the Audited (Standalone & Consolidated) Financial Results for the quarter and financial year ended March 31, 2024 and other business matters
Jupiter Life Line Hospitals Limited    JLHL : 10-MAY-2024 : Dividend Update on Board Meeting - To consider dividend
Kaynes Technology India Limited    KAYNES : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Indoco Remedies Limited    INDOCO : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
GTL Infrastructure Limited    GTLINFRA : 14-MAY-2024 : Financial Results To consider and approve the Audited financial results for the quarter and year ended March 31, 2024
BEW Engineering Limited    BEWLTD : 13-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Pramara Promotions Limited    PRAMARA : 11-MAY-2024 : Fund Raising To consider, evaluate and approve a proposal to raise funds by way of issuance of equity shares and/or other securities of the company by way of preferential issue, subject to such statutory/regulatory approvals as may be required including the approval of the shareholders of the Company
HP Adhesives Limited    HPAL : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
S.A.L. Steel Limited    SALSTEEL : 11-MAY-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Medi Assist Healthcare Services Limited    MEDIASSIST : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and final dividend
Bharat Gears Limited    BHARATGEAR : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024

Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform that 2/24-25 Meeting of the Board of Directors of the Company is scheduled to be held on May 29, 2024 inter-alia; to consider, approve and take on record the Audited Financial Results of the Company for the quarter and year ended March 31, 2024.

Further to our letter dated March 28, 2024, this is to inform that in terms of the Code for Prevention of Insider Trading read with the SEBI (Prohibition of Insider Trading) Regulations, 2015, the  Trading Window  for dealing in the shares of the Company for Promoters/Promoter Group/Directors/Key Managerial Personnel/Designated Persons/Connected Persons of the Company shall be closed till Friday, May 31, 2024.

You are requested to take it on your records.
Kirloskar Brothers Limited    KIRLOSBROS : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Ratnamani Metals & Tubes Limited    RATNAMANI : 16-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Deep Industries Limited    DEEPINDS : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Avalon Technologies Limited    AVALON : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
RHI MAGNESITA INDIA LTD    RHIM : 29-MAY-2024 : Financial Results To consider and approve the audited financial results for the period ended March 31, 2024
Ashok Leyland Limited    ASHOKLEY : 24-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Teamlease Services Limited    TEAMLEASE : 22-MAY-2024 : Financial Results TeamLease - Intimation of Q4 Board Meeting for Financial Year 23-24
Lakshmi Machine Works Limited    LAXMIMACH : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Lakshmi Machine Works Limited    LAXMIMACH : 27-MAY-2024 : Dividend In terms of Regulation 29(1)(e) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we write to inform you that a meeting of the Board of Directors is convened to be held on Monday, the 27th May 2024 inter-alia to consider and recommend the dividend for the Financial Year 2023-24.
JSW Steel Limited    JSWSTEEL : 17-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Oil & Natural Gas Corporation Limited    ONGC : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial Results for the quarter and year ended March 31, 2024 and   Recommendation of Final dividend, if any
CMS Info Systems Limited    CMSINFO : 15-MAY-2024 : Financial Results/Dividend 1.	consider and approve Audited Financial Results (Standalone and Consolidated) for the quarter and financial year ended March 31, 2024;
2.	consider and recommend final dividend, if any, on the equity shares of the Company for the financial year ended March 31, 2024 subject to the approval of the shareholders at the 17th Annual General Meeting of the Company.
Tamilnadu PetroProducts Limited    TNPETRO : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sandur Manganese & Iron Ores Limited    SANDUMA : 15-MAY-2024 : Financial Results/Dividend To consider and approve the standalone and consolidated financial results for the quarter and year ended March 31, 2024 and recommend final dividend for the financial year 2023-24
TD Power Systems Limited    TDPOWERSYS : 23-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters


