COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Hester Biosciences Limited    HESTERBIO : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Union Bank of India    UNIONBANK : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Nila Spaces Limited    NILASPACES : 09-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
A2Z Infra Engineering Limited    A2ZINFRA : 15-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Container Corporation Of India Limited    CONCOR : 16-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Hindustan Aeronautics Limited    HAL : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ethos Limited    ETHOSLTD : 13-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Bank Of Baroda    BANKBARODA : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Bhartiya International Limited    BIL : 07-MAY-2024 : Fund Raising To consider Fund Raising
Vardhman Textiles Limited    VTL : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any.
Poly Medicure Limited    POLYMED : 17-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Kapston Facilities Management Limited    KAPSTON : 09-MAY-2024 : Financial Results To consider and approve the financial results for the fourth quarter and year ended March 31, 2024.
NCL Industries Limited    NCLIND : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Jupiter Life Line Hospitals Limited    JLHL : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Dalmia Bharat Sugar and Industries Limited    DALMIASUG : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any.
Esab India Limited    ESABINDIA : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Butterfly Gandhimathi Appliances Limited    BUTTERFLY : 14-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Indo Thai Securities Limited    INDOTHAI : 10-MAY-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, Fund Raising and other business matters
Cera Sanitaryware Limited    CERA : 13-MAY-2024 : Financial Results/Dividend Board Meeting Intimation for Consideration Of Audited Financial Results Of The Company For The Quarter And Year Ended 31St March, 2024 And To Recommend Dividend, If Any On Equity Shares For The FY 2023-24
JTL INDUSTRIES LIMITED    JTLIND : 10-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Apollo Hospitals Enterprise Limited    APOLLOHOSP : 30-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Alembic Limited    ALEMBICLTD : 13-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Hikal Limited    HIKAL : 09-MAY-2024 : Financial Results/Dividend To consider and approve the audited standalone and consolidated financial results for the quarter and financial year ended March 31, 2024 and recommendation of payment of final dividend to the shareholders for the financial year 2023-24, if any.
TTK Healthcare Limited    TTKHLTCARE : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sharda Cropchem Limited    SHARDACROP : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Jai Corp Limited    JAICORPLTD : 27-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Heads UP Ventures Limited    HEADSUP : 09-MAY-2024 : Financial Results To consider and approve the Audited  financial results for the quarter and financial year ended March 31, 2024
Shyam Metalics And Energy Limited    SHYAMMETL : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
LIC Housing Finance Limited    LICHSGFIN : 15-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Hybrid Financial Services Limited    HYBRIDFIN : 16-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Tirupati Forge Limited    TIRUPATIFL : 10-MAY-2024 : Financial Results To consider and approve the financial results for the Quarter ended March 31, 2024
Tirupati Forge Limited    TIRUPATIFL : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Nilkamal Limited    NILKAMAL : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
KPI Green Energy Limited    KPIGREEN : 23-MAY-2024 : Stock Split/Other business matters To consider stock split of equity shares and other business matters
Jtekt India Limited    JTEKTINDIA : 15-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Repro India Limited    REPRO : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rategain Travel Technologies Limited    RATEGAIN : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Wonder Electricals Limited    WEL : 15-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Emkay Global Financial Services Limited    EMKAY : 16-MAY-2024 : Financial Results/Dividend Board Meeting Intimation for considering and approving the Standalone and Consolidated Audited Financial Results for the quarter and year ended 31st March, 2024 and to recommend dividend, if any, for the Financial Year ended 31st March, 2024
JBF Industries Limited    JBFIND : 13-MAY-2024 : Financial Results To consider and approve the financial results for the period ended December 31, 2023
Colgate Palmolive (India) Limited    COLPAL : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
United Spirits Limited    MCDOWELL-N : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and recommend final dividend, if any, for the financial year ended 31st March 2024.
Man Infraconstruction Limited    MANINFRA : 14-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Dr. Lal Path Labs Ltd.    LALPATHLAB : 10-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, recommendation of final dividend, if any and other business matters
J.G.Chemicals Limited    JGCHEM : 08-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kotyark Industries Limited    KOTYARK : 17-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Aarti Industries Limited    AARTIIND : 10-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Jyothy Labs Limited    JYOTHYLAB : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Punjab & Sind Bank    PSB : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Ind-Swift Laboratories Limited    INDSWFTLAB : 13-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Orient Green Power Company Limited    GREENPOWER : 24-MAY-2024 : Financial Results To consider and approve the Audited standalone and consolidated financial results for the quarter and year ended March 31, 2024
Vertoz Advertising Limited    VERTOZ : 09-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Finolex Industries Limited    FINPIPE : 10-MAY-2024 : Financial Results/Dividend Audited Financial Results for the quarter and financial year ended 31st March, 2024 and to consider and recommend dividend for the financial year 2023-24, if any
3P Land Holdings Limited    3PLAND : 11-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kalyani Steels Limited    KSL : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Ideaforge Technology Limited    IDEAFORGE : 14-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Excel Realty N Infra Limited    EXCEL : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Servotech Power Systems Limited    SERVOTECH : 09-MAY-2024 : Financial Results/Other business matters SERVOTECH : 09-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 11, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 09, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
TVS Srichakra Limited    TVSSRICHAK : 11-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Venus Pipes & Tubes Limited    VENUSPIPES : 09-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Vakrangee Limited    VAKRANGEE : 09-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Bharat Electronics Limited    BEL : 20-MAY-2024 : Financial Results/Dividend To consider and approve, inter alia, Audited Standalone & Consolidated Financial Results for the quarter and year ended 31st March, 2024 and also to consider recommendation of final dividend for the financial year 2023-24, if any.
Iris Business Services Limited    IRIS : 18-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Pramara Promotions Limited    PRAMARA : 08-MAY-2024 : Fund Raising to consider, evaluate and approve a proposal to raise funds by way of issuance of equity shares and/or convertible warrants and/or other securities of the company by way of preferential issue on a private placement basis, subject to such statutory/regulatory approvals as may be required including the approval of the shareholders of the Company.
Navneet Education Limited    NAVNETEDUL : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Union Bank of India    UNIONBANK : 10-MAY-2024 : Financial Results/Dividend To consider and approve the Audited financial results (Standalone and Consolidated) of the Bank for the period ended March 31, 2024 and dividend for FY 2023-24, if any, subject to obtaining the necessary statutory approvals.
Quess Corp Limited    QUESS : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Ajmera Realty & Infra India Limited    AJMERA : 09-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Hindustan Zinc Limited    HINDZINC : 07-MAY-2024 : Dividend To consider and approve the Interim dividend on equity shares, if any, for the Financial Year 2024-25
C.E. Info Systems Limited    MAPMYINDIA : 13-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters


