COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
S J Logistics (India) Limited    SJLOGISTIC : 11-SEP-2024 : Fund Raising To consider Proposal for raising of funds by way of issue of one or more of instruments comprising of Equity Shares, Convertible Securities of any other description or Warrants or Debt Securities, through Private Placement/Preferential Issue/Qualified Institutions Placement or such other methods or combinations thereof as may be decided by the Board and to approve ancillary actions for the above-mentioned fund raising, subject to such Statutory/Regulatory approvals as may be necessary, wherever required.
Orient Technologies Limited    ORIENTTECH : 13-SEP-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Satin Creditcare Network Limited    SATIN : 11-SEP-2024 : Fund Raising To consider Fund Raising
Amber Enterprises India Limited    AMBER : 16-SEP-2024 : Other business matters To consider other business matters Appointment of New Independent Directors and take note of completion of tenure of existing two independent directors
Videocon Industries Limited    VIDEOIND : 09-SEP-2024 : Financial Results To consider and approve the financial results for the period ended December 31, 2023
Minda Corporation Limited    MINDACORP : 12-SEP-2024 : Fund Raising To consider Fund Raising Prior intimation of the proposed meeting of the Board of Directors of Minda Corporation Limited ( Company ) to be held on Thursday, September 12, 2024
Bigbloc Construction Limited    BIGBLOC : 13-SEP-2024 : Bonus To consider and approve the allotment of fully paid-up bonus equity shares
Vishwaraj Sugar Industries Limited    VISHWARAJ : 11-SEP-2024 : Other business matters VISHWARAJ : 11-Sep-2024 :  The Company has informed the Exchange that a Board meeting to be held on September 09, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on September 11, 2024,  To consider other business matters
Bigbloc Construction Limited    BIGBLOC : 13-SEP-2024 : Bonus To consider and approve the allotment of fully paid-up bonus equity shares
Easy Trip Planners Limited    EASEMYTRIP : 13-SEP-2024 : Other business matters To consider other business matters
The Motor & General Finance Limited    MOTOGENFIN : 17-SEP-2024 : Other business matters To consider other business matters
Videocon Industries Limited    VIDEOIND : 09-SEP-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Videocon Industries Limited    VIDEOIND : 09-SEP-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2023
Tirupati Forge Limited    TIRUPATIFL : 10-SEP-2024 : Other business matters To consider other business matters Appointment and Resignation of Company Secretary & Compliance officer
Greenlam Industries Limited    GREENLAM : 13-SEP-2024 : Other business matters To consider other business matters purchase/repurchase of NCD's and cancellation thereof
Nagarjuna Fertilizers and Chemicals Limited    NAGAFERT : 16-SEP-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Falcon Technoprojects India Limited    FALCONTECH : 09-SEP-2024 : Other business matters To consider and approve the application for extension of the Annual General Meeting (AGM) of the Company for the financial year ending 2024.
Ravindra Energy Limited    RELTD : 11-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Videocon Industries Limited    VIDEOIND : 09-SEP-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024


