COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
The Anup Engineering Limited    ANUP : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Damodar Industries Limited    DAMODARIND : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Bombay Dyeing & Mfg Company Limited    BOMDYEING : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Asahi India Glass Limited    ASAHIINDIA : 31-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Selan Exploration Technology Limited    SELAN : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Antony Waste Handling Cell Limited    AWHCL : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nexus Select Trust    NXST : 30-JUL-2024 : Dividend/Fund Raising Declaration of Distribution to Unitholders of the Trust for the quarter ended June 30, 2024; and
Raising of funds by way of issuance of listed, rated, redeemable commercial papers and/or non-convertible debentures in one or more transactions, and/or in one or more series and/or tranches to eligible investor(s) that may be approved from time to time.
Nexus Select Trust    NXST : 30-JUL-2024 : Other business matters To consider and approve Unaudited Condensed Standalone Financial Results and Unaudited Condensed Consolidated Financial Results of the Trust for the quarter ended June 30, 2024, subject to limited review by the Statutory Auditors.
Sundram Fasteners Limited    SUNDRMFAST : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kanoria Chemicals & Industries Limited    KANORICHEM : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
STEEL EXCHANGE INDIA LIMITED    STEELXIND : 31-JUL-2024 : Financial Results/Other business matters To consider and approve the Unaudited financial results of the company for the period ended Jun 30, 2024 and other business matters
Barbeque Nation Hospitality Limited    BARBEQUE : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Torrent Power Limited    TORNTPOWER : 30-JUL-2024 : Financial Results To consider and approve the Unaudited Financial Results for the quarter ended June 30, 2024.
Archean Chemical Industries Limited    ACI : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Expleo Solutions Limited    EXPLEOSOL : 01-AUG-2024 : Financial Results To consider and approve the Unaudited financial results for the period ended Jun 30, 2024
Ortin Laboratories Limited    ORTINLAB : 31-JUL-2024 : Other business matters To consider other business matters
Stove Kraft Limited    STOVEKRAFT : 29-JUL-2024 : Board meeting Rescheduled Stove Kraft Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on July 29, 2024 To consider and approve the financial results for the period ended Jun 30, 2024 has been cancelled.
Ramco Industries Limited    RAMCOIND : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shree Ram Proteins Limited    SRPL : 05-AUG-2024 : Other business matters SRPL : 05-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on July 24, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 05, 2024,  To consider other business matters
Aban Offshore Limited    ABAN : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Associated Alcohols & Breweries Ltd.    ASALCBR : 27-JUL-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
JK Lakshmi Cement Limited    JKLAKSHMI : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kriti Industries (India) Limited    KRITI : 27-JUL-2024 : Fund Raising To consider Fund Raising through the issuance of Warrants Convertible into Equity Shares of the company to Promoter, Promoter Group and Non-Promoter/Other Persons.
Ram Ratna Wires Limited    RAMRAT : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Maral Overseas Limited    MARALOVER : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended June 30, 2024
Yasho Industries Limited    YASHO : 01-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Geekay Wires Limited    GEEKAYWIRE : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Adani Ports and Special Economic Zone Limited    ADANIPORTS : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sukhjit Starch & Chemicals Limited    SUKHJITS : 07-AUG-2024 : Financial Results/Stock Split To consider and approve the financial results for the period ended Jun 30, 2024 and stock split of equity shares
Inspirisys Solutions Limited    INSPIRISYS : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Healthcare Global Enterprises Limited    HCG : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Sah Polymers Limited    SAH : 01-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Power & Instrumentation (Gujarat) Limited    PIGL : 01-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Siyaram Silk Mills Limited    SIYSIL : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sonata Software Limited    SONATSOFTW : 31-JUL-2024 : Financial Results To consider, approve and take on record the un-audited financial results of the Company (standalone and consolidated) for the quarter ended 30th June, 2024.
Sandhar Technologies Limited    SANDHAR : 08-AUG-2024 : Financial Results To consider and approve the unaudited Standalone and Consolidated financial results for the period ended Jun 30, 2024
Tokyo Plast International Limited    TOKYOPLAST : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indo-National Limited    NIPPOBATRY : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Automotive Axles Limited    AUTOAXLES : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sundaram Finance Holdings Limited    SUNDARMHLD : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Filatex Fashions Limited    FILATFASH : 26-JUL-2024 : Other business matters To consider other business matters to appoint CEO/Director
BALAXI PHARMACEUTICALS LIMITED    BALAXI : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Life Insurance Corporation Of India    LICI : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Coal India Limited    COALINDIA : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
NK Industries Limited    NKIND : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Cupid Limited    CUPID : 05-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Whirlpool of India Limited    WHIRLPOOL : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hero MotoCorp Limited    HEROMOTOCO : 13-AUG-2024 : Financial Results Pursuant to Regulation 29 and other applicable Regulations of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, August 13, 2024, inter alia, to consider and approve the unaudited Standalone and Consolidated Financial Results for the quarter ended on June 30, 2024.
GE T&D India Limited    GET&D : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
IFCI Limited    IFCI : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indo Count Industries Limited    ICIL : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
The Phoenix Mills Limited    PHOENIXLTD : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
NHPC Limited    NHPC : 07-AUG-2024 : Financial Results In compliance to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, it is to inform that a meeting of Board of Directors of the Company is scheduled to be held on Wednesday, 07th August, 2024 to inter-alia consider unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter ended on 30th June, 2024.
GPT Infraprojects Limited    GPTINFRA : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
JM Financial Limited    JMFINANCIL : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tara Chand Logistic Solutions Limited    TARACHAND : 01-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Jocil Limited    JOCIL : 05-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Gokul Refoils and Solvent Limited    GOKUL : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Krishna Institute of Medical Sciences Limited    KIMS : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Premier Polyfilm Limited    PREMIERPOL : 02-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Mos Utility Limited    MOS : 01-AUG-2024 : Other business matters To consider other business matters
Satin Creditcare Network Limited    SATIN : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tera Software Limited    TERASOFT : 03-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Indegene Limited    INDGN : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gyscoal Alloys Limited    SHAH : 29-JUL-2024 : Financial Results SHAH : 29-Jul-2024 :  The Company has informed the Exchange that a Board meeting to be held on July 25, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on July 29, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
Bombay Super Hybrid Seeds Limited    BSHSL : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Suraj Estate Developers Limited    SURAJEST : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Lovable Lingerie Limited    LOVABLE : 29-JUL-2024 : Financial Results/Dividend 1)	To consider and approve the Un-audited Standalone Financial Results and LRR for the First quarter ended on June 30, 2024.
2)	Recommendation of final dividend, if any, on the Company s equity shares for the financial year ending on March 31, 2024, for the approval of the shareholders at the ensuing 37th Annual General Meeting of the Company.
NTPC Limited    NTPC : 27-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
MRF Limited    MRF : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dhampur Sugar Mills Limited    DHAMPURSUG : 02-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Nucleus Software Exports Limited    NUCLEUS : 03-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Welspun Enterprises Limited    WELENT : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Balu Forge Industries Limited    BALUFORGE : 30-JUL-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
GOCL Corporation Limited    GOCLCORP : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Anzen India Energy Yield Plus Trust    ANZEN : 06-AUG-2024 : Other business matters To inter alia consider and approve the following:i. Unaudited Standalone Financial Information and Consolidated Financial Information of Anzen for the quarter ended June 30, 2024, and
ii. Declaration of Distribution to unitholders of Anzen for the quarter ended June 30, 2024.
RattanIndia Power Limited    RTNPOWER : 01-AUG-2024 : Financial Results Intimation of Board Meeting of RattanIndia Power Limited (the  Company ) inter   alia for consideration and approval of the Unaudited Financial Results (Standalone and Consolidated) of the Company, for quarter ended June 30, 2024.
Mangalam Worldwide Limited    MWL : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the quarter ended Jun 30, 2024 and other business matters
IndoStar Capital Finance Limited    INDOSTAR : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
India Motor Parts and Accessories Limited    IMPAL : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Alkem Laboratories Limited    ALKEM : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
AksharChem India Limited    AKSHARCHEM : 02-AUG-2024 : Financial Results To consider, approve and take on record the unaudited financial results for the quarter ended Jun 30, 2024
Gulf Oil Lubricants India Limited    GULFOILLUB : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Crown Lifters Limited    CROWN : 10-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters


