COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Empyrean Cashews Limited    KRISHIVAL : 16-SEP-2024 : Other business matters Meeting of Board of Directors of the Company is scheduled to be held on Monday, September 16, 2024, inter alia, to consider acquisition.
Hilton Metal Forging Limited    HILTON : 12-SEP-2024 : Other business matters To consider other business matters
Jaypee Infratech Limited    JPINFRATEC : 10-SEP-2024 : Other business matters JPINFRATEC : 10-Sep-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 21, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on September 10, 2024,  To consider other business matters
Nazara Technologies Limited    NAZARA : 12-SEP-2024 : Fund Raising Nazara Technologies Limited informs the exchange that the meeting of the Board of Directors of the Company is scheduled on 12/09/2024,inter alia, to consider and approve Preferential Issue and other related matters.
Indo Thai Securities Limited    INDOTHAI : 12-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Supreme Engineering Limited    SUPREMEENG : 10-SEP-2024 : Financial Results SUPREMEENG : 10-Sep-2024 :  The Company has informed the Exchange that a Board meeting to be held on September 09, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on September 10, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
Arvind And Company Shipping Agencies Limited    ACSAL : 12-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Easy Trip Planners Limited    EASEMYTRIP : 17-SEP-2024 : Other business matters EASEMYTRIP : 17-Sep-2024 :  The Company has informed the Exchange that a Board meeting to be held on September 13, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on September 17, 2024,  To consider other business matters


