COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Jash Engineering Limited    JASH : 09-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Kamat Hotels (I) Limited    KAMATHOTEL : 07-MAY-2024 : Financial Results To consider and approve the Annual Audited (Standalone and Consolidated) Financial Results of the Company for the Quarter and Financial Year Ended 31st March, 2024.
Nitin Spinners Limited    NITINSPIN : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Rushil Decor Limited    RUSHIL : 09-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, recommendation of dividend and other business matters
Allsec Technologies Limited    ALLSEC : 06-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Indian Bank    INDIANB : 06-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Financial Results for the fourth quarter and FY ended on March 31, 2024 and to consider recommendation of Dividend for FY 2023-24, if any, subject to necessary statutory/ regulatory approvals.
Rane Brake Lining Limited    RBL : 03-MAY-2024 : Dividend RANE BRAKE LINING LTD. has informed the exchange that the meeting of the Board of Directors on May 03, 2024 which is to consider and approve Audited Financial Results for the quarter and year ended March 31, 2024 shall also consider a proposal to recommend dividend, if any, for the financial year 2023-24 and fix record date for the same. In accordance with Rane's lnsider code, the 'Trading window' would remain closed for Promoters, Directors, other connected persons and designated employees of the company till May 05, 2024 or 48 hours after conclusion of the Board meeting, or any adjournment or reschedulement thereof, whichever is later.
Automotive Stampings and Assemblies Limited    ASAL : 06-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Granules India Limited    GRANULES : 15-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results for the period ended March 31, 2024 and final dividend for FY24, if any.
Suven Life Sciences Limited    SUVEN : 06-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
SecUR Credentials Limited    SECURCRED : 02-MAY-2024 : Other business matters To consider other business matters
PIL ITALICA LIFESTYLE LIMITED    PILITA : 09-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mahanagar Gas Limited    MGL : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Radico Khaitan Limited    RADICO : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and to recommend dividend, if any.
INFOLLION RESEARCH SERVICES LIMITED    INFOLLION : 06-MAY-2024 : Financial Results To consider and approve the financial results for the half year and year ended March 31, 2024
Rane Engine Valve Limited    RANEENGINE : 07-MAY-2024 : Dividend RANE ENGINE VALVE LTD. has informed the exchange that the meeting of the Board of Directors on May 07, 2024 which is to consider and approve Audited Financial Results for the quarter and year ended March 31, 2024 shall also consider a proposal to recommend dividend, if any, for the financial year 2023-24 and fix record date for the same. In accordance with Rane lnsider's code, the 'Trading window' would remain closed for Promoters, Directors, other connected persons and designated employees of the company till May 09, 2024 or 48 hours after conclusion of the Board meeting, or any adjournment or reschedulement thereof, whichever is later.
Fine Organic Industries Limited    FINEORG : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and Recommendation of Dividend, if any, for the financial year ended March 31, 2024.
Choice International Limited    CHOICEIN : 06-MAY-2024 : Financial Results/Other business matters To consider and approve the Standalone & Consolidated Financial results for the period ended March 31, 2024 and other business matters
Sapphire Foods India Limited    SAPPHIRE : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
InfoBeans Techno. Ltd.    INFOBEAN : 07-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Sula Vineyards Limited    SULA : 08-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Indraprastha Gas Limited    IGL : 07-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
NHPC Limited    NHPC : 17-MAY-2024 : Financial Results/Dividend In compliance to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, it is to inform that a meeting of Board of Directors of the Company is scheduled to be held on Friday, 17th May, 2024 to inter-alia consider audited Financial Results (Standalone and Consolidated) of the Company for the quarter and year ended on 31st March, 2024. The Board of Directors in the aforesaid meeting may also consider to recommend final dividend for the FY 2023-24, if any, on equity share capital of the Company.
Emami Paper Mills Limited    EMAMIPAP : 28-MAY-2024 : Financial Results/Dividend Intimation of Board Meeting scheduled to be held on Tuesday, 28th May,2024 to consideration and approval of the Audited Financial Results and recommendation of dividend, if any, for the Financial Year 2023-2024.
Kody Technolab Limited    KODYTECH : 06-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
TVS Electronics Limited    TVSELECT : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend for the Financial Year 2023-24
Godrej Consumer Products Limited    GODREJCP : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Rane Holdings Limited    RANEHOLDIN : 15-MAY-2024 : Dividend RANE HOLDINGS LTD. has informed the exchange that the meeting of the Board of Directors on May 15, 2024 which is to consider and approve Audited Financial Results (Standalone & Consolidated) for the quarter and year ended March 31, 2024 shall also consider a proposal to recommend  dividend, if any, for the financial year 2023-24 and fix record date for the same. In accordance with Rane lnsider's code, the 'Trading window' would remain closed for Promoters, Directors, other connected persons and designated employees of the company till May 17, 2024 or 48 hours after conclusion of the Board meeting, or any adjournment or reschedulement thereof, whichever is later.
Bal Pharma Limited    BALPHARMA : 28-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Shemaroo Entertainment Limited    SHEMAROO : 09-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Wealth First Portfolio Managers Limited    WEALTH : 08-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
HEG Limited    HEG : 22-MAY-2024 : Financial Results/Dividend The Company has informed the Exchange that a Board meeting to be held on May 24, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 22, 2024, To consider and approve the financial results for the period ended March 31, 2024 and dividend
Nath Bio-Genes (India) Limited    NATHBIOGEN : 08-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Bajaj Consumer Care Limited    BAJAJCON : 08-MAY-2024 : Financial Results/Buyback To consider and approve the financial results for the period ended March 31, 2024 and buyback for equity shares
Par Drugs And Chemicals Limited    PAR : 09-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the quarter and year ended on March 31, 2024 and other business matters
Orbit Exports Limited    ORBTEXP : 06-MAY-2024 : Financial Results To consider and approve the audited standalone and consolidated financial results of the Company for the quarter and year ended March 31, 2024
Viviana Power Tech Limited    VIVIANA : 08-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vishwaraj Sugar Industries Limited    VISHWARAJ : 11-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Tci Finance Limited    TCIFINANCE : 08-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vijaya Diagnostic Centre Limited    VIJAYA : 08-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the audited financial results for the quarter and financial year ended March 31, 2024, recommend the dividend, if any and other business matters.
DCM Shriram Limited    DCMSHRIRAM : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Prudent Corporate Advisory Services Limited    PRUDENT : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Viji Finance Limited    VIJIFIN : 07-MAY-2024 : Other business matters Intimation for the meeting of the Rights Issue Committee of Viji Finance Limited to be held on Tuesday 7th May, 2024 as per Regulation 29 of the SEBI LODR, 2015.
Bajaj Hindusthan Sugar Limited    BAJAJHIND : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
HT Media Limited    HTMEDIA : 08-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Smartlink Holdings Limited    SMARTLINK : 09-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Keerti Knowledge and Skills Limited    GTECJAINX : 07-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
V.S.T Tillers Tractors Limited    VSTTILLERS : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Rail Vikas Nigam Limited    RVNL : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Greaves Cotton Limited    GREAVESCOT : 08-MAY-2024 : Financial Results/Dividend a.	Approve the audited financial results (standalone and consolidated) of the Company for the quarter and year ended 31st March, 2024; and 
b.	Recommend dividend, if any, for the financial year ended 31st March, 2024


