COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Steel City Securities Limited    STEELCITY : 10-JUL-2024 : Dividend/Other business matters To consider dividend and other business matters
Computer Age Management Services Limited    CAMS : 02-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Anand Rathi Wealth Limited    ANANDRATHI : 11-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sbfc Finance Limited    SBFC : 27-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Aether Industries Limited    AETHER : 19-JUL-2024 : Financial Results/Fund Raising/Other business matters This is to inform that in accordance with Regulation 29 of the SEBI (Listing Obligation and Disclosure Requirements) Regulations, 2015, as amended, the Meeting of Board of Directors of Aether Industries Limited (herein referred as  Company ) is scheduled to be held on Friday, July 19, 2024, inter-alia to consider and approve the following agenda items:

1.	The unaudited standalone and consolidated Financial Results for the First Quarter ended on June 30, 2024.

2.	Proposal for raising funds through issuance of equity shares or any other equity linked instruments or securities including convertible preference shares, and / or bonds including foreign currency convertible bonds / debentures / non-convertible debt instruments along with warrants / convertible debentures / securities and / or any other equity based instruments, inter alia, a private placement or through one or more qualified institutional placement (QIP) and / or further public issue of equity and / or rights issue and / or preferential allotment and / or through any other permissible mode, which may also include the  Offer for Sale  (OFS) in accordance with the relevant provisions of applicable law, subject to approval from the shareholders of the Company and the receipt of statutory / regulatory and other approvals.

3.	Other business transactions

as annexed.
CSB Bank Limited    CSBBANK : 29-JUL-2024 : Financial Results CSB BANK LIMITED has informed the Exchange about Board Meeting to be held on 29-July-2024 to inter-alia consider and approve the Unaudited Financial results for the quarter ended June 30, 2024
R. S. Software (India) Limited    RSSOFTWARE : 09-JUL-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
GNA Axles Limited    GNA : 11-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kesoram Industries Limited    KESORAMIND : 10-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Lloyds Metals And Energy Limited    LLOYDSME : 04-JUL-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Wipro Limited    WIPRO : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
KCP Sugar and Industries Corporation Limited    KCPSUGIND : 10-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Mukand Limited    MUKANDLTD : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Swaraj Engines Limited    SWARAJENG : 18-JUL-2024 : Financial Results Pursuant to Regulation 29(1)(a) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform that the Meeting of the Board of Directors of the Company will be held on 18th July, 2024 (Thursday), to inter alia, consider and approve the Unaudited Financial Results of the Company for the first quarter ended 30th June, 2024.

In terms of the Code of Conduct for Prevention of Insider Trading in Securities of Swaraj Engines Limited, the Trading Window has been closed from 1st July, 2024 to 20th July, 2024 (both days inclusive).

This intimation is also being uploaded on the Company's website at www.swarajenterprise.com.

You are requested to kindly take note of the above.
Walpar Nutritions Limited    WALPAR : 05-JUL-2024 : Bonus Intimation of Board Meeting to be held on Friday, 5th July, 2024


