COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Lancor Holdings Limited    LANCORHOL : 22-MAY-2024 : Financial Results To consider and approve  the Audited Financial Results of the Company both Standalone and Consolidated for the quarter and year ended 31st March 2024
Nidan Laboratories And Healthcare Limited    NIDAN : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Amines & Plasticizers Limited    AMNPLST : 28-MAY-2024 : Financial Results/Dividend Amines and Plasticizers Ltd has informed the Exchange that the meeting of the Board of Directors of the Company will be held on 28/05/2024,inter alia, to consider and approve Standalone & Consolidated Audited Financial Results of the Company for the 4th Quarter and Year ended March 31, 2024 & to recommend dividend on Equity Shares, if any, for the financial year ended March 31, 2024.
Swan Energy Limited    SWANENERGY : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the Quarter and Year ended March 31, 2024 and Recommendation of dividend on Equity shares, if any, subject to approval of shareholders of
the Company.
Indian Railway Catering And Tourism Corporation Limited    IRCTC : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Global Pet Industries Limited    GLOBALPET : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Maxposure Limited    MAXPOSURE : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
S.J.S. Enterprises Limited    SJS : 20-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
LGB Forge Limited    LGBFORGE : 22-MAY-2024 : Financial Results/Voluntary Delisting To consider and approve the financial results for the period ended March 31, 2024 and voluntary delisting of equity shares from National Stock Exchange of India Limited (NSE)
Mayur Uniquoters Ltd    MAYURUNIQ : 21-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, if any and other business matters
Kitex Garments Limited    KITEX : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Cineline India Limited    CINELINE : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
S. P. Apparels Limited    SPAL : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
GE Power India Limited    GEPIL : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sheela Foam Limited    SFL : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Concord Biotech Limited    CONCORDBIO : 23-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Brigade Enterprises Limited    BRIGADE : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Indo Borax & Chemicals Limited    INDOBORAX : 25-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Morepen Laboratories Limited    MOREPENLAB : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
DUDIGITAL GLOBAL LIMITED    DUGLOBAL : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Irm Energy Limited    IRMENERGY : 21-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
The New India Assurance Company Limited    NIACL : 22-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
The South Indian Bank Limited    SOUTHBANK : 18-MAY-2024 : Other business matters Intimation under Regulation 29, 30, 50 & 51 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015- Exercising the call option of Bank s Tier II Bond in compliance with Information Memorandum
MITCON Consultancy & Engineering Services Limited    MITCON : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Thejo Engineering Limited    THEJO : 28-MAY-2024 : Financial Results/Dividend To consider, inter alia, the Audited Financial Results (Standalone and Consolidated) of the Company for the quarter and year ended 31st March, 2024 and the recommendation of dividend, if any, on Equity Shares for the Financial Year 2023-24.
Allied Digital Services Limited    ADSL : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Barbeque Nation Hospitality Limited    BARBEQUE : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
GKW Limited    GKWLIMITED : 23-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Lumax Industries Limited    LUMAXIND : 24-MAY-2024 : Financial Results/Dividend/Other business matters Intimation regarding meeting of the Board of Directors of the Company scheduled to be held on Friday, May 24, 2024, to consider and approve interalia the following agenda items:

  Audited Financial Results (Standalone and Consolidated) for the 4th Quarter and Financial Year ended March 31, 2024.
  To recommend declaration of dividend, if any on the Equity Shares of the Company for the Financial Year 2023-24.
PNC Infratech Limited    PNCINFRA : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
JK Tyre & Industries Limited    JKTYRE : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sinclairs Hotels Limited    SINCLAIR : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
PTC India Financial Services Limited    PFS : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Lumax Auto Technologies Limited    LUMAXTECH : 27-MAY-2024 : Financial Results/Dividend/Other business matters Intimation of Board Meeting scheduled to be held on Monday, May 27, 2024, inter-alia, to consider and approve the following agenda items:
 	Audited Financial Results (Standalone and Consolidated) for the 4th Quarter and Financial Year ended March 31, 2024.

 	To recommend declaration of dividend, if any on the Equity Shares of the Company for the Financial Year 2023-24.
Metro Brands Limited    METROBRAND : 22-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, Final dividend and other business matters
Heritage Foods Limited    HERITGFOOD : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Murudeshwar Ceramics Limited    MURUDCERA : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Eris Lifesciences Limited    ERIS : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Nagarjuna Fertilizers and Chemicals Limited    NAGAFERT : 20-MAY-2024 : Financial Results NAGAFERT : 20-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 15, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 20, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Lokesh Machines Limited    LOKESHMACH : 22-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Amrutanjan Health Care Limited    AMRUTANJAN : 23-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results for the period ended March 31, 2024 and recommendation of final dividend
Galaxy Surfactants Limited    GALAXYSURF : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and recommend final dividend, if any
VA Tech Wabag Limited    WABAG : 21-MAY-2024 : Financial Results To consider and approve the Audited Financial Results (both standalone and consolidated) of the Company for the quarter and year ended March 31, 2024
Refex Industries Limited    REFEX : 24-MAY-2024 : Financial Results Refex Industries Limited has informed the Exchange that the meeting of the Board of Directors of the Company is scheduled on Friday, the May 24, 2024, inter alia, to consider and approve the Audited Standalone & Consolidated Financial Results of the Company for the quarter and year ended March 31, 2024 and other matters.
Tata Investment Corporation Limited    TATAINVEST : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Lords Chloro Alkali Limited    LORDSCHLO : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
ANI Integrated Services Limited    AISL : 20-MAY-2024 : Financial Results To consider and approve the Audited Standalone and Consolidated financial results along with Auditor's Report thereof for the period ended March 31, 2024
Sundram Fasteners Limited    SUNDRMFAST : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
JK Lakshmi Cement Limited    JKLAKSHMI : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Kay Cee Energy And Infra Limited    KCEIL : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
NIIT Limited    NIITLTD : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
D.B.Corp Limited    DBCORP : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Aban Offshore Limited    ABAN : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
SJVN Limited    SJVN : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Aakash Exploration Services Limited    AAKASH : 22-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
JSW Holdings Limited    JSWHL : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sundaram Finance Holdings Limited    SUNDARMHLD : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and Declaration of 2nd Interim dividend if any and Recommendation of Final Dividend if any ,for the financial year 2023-24 and fixing the record date.
Anzen India Energy Yield Plus Trust    ANZEN : 24-MAY-2024 : Financial Results/Other business matters To inter alia consider and approve the following matters i) Audited Standalone and Consolidated Financial Information of Anzen for the quarter and financial year ended March 31, 2024, alongwith audit reports of the Statutory Auditors of Anzen; and ii) Declaration of Distribution to the Unitholders of Anzen for the quarter ended March 31, 2024.
Parin Furniture Limited    PARIN : 23-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Kanoria Chemicals & Industries Limited    KANORICHEM : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
ANI Integrated Services Limited    AISL : 20-MAY-2024 : Financial Results To consider and approve the Audited Standalone and Consolidated  financial results for the period ended March 31, 2024
Srivasavi Adhesive Tapes Limited    SRIVASAVI : 23-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Apollo Micro Systems Limited    APOLLO : 20-MAY-2024 : Dividend Further to our communication dated 08th May, 2024, regarding the prior intimation of the Meeting of the Board of Directors of the Company, scheduled to be held on Monday, 20th May 2024, at 11:30 A.M. (IST) at the registered office in Hyderabad, to discuss the business items outlined therein, we wish to inform you of an additional agenda item.

During the said meeting, the Board of Directors will also consider the recommendation of a Final Dividend on the equity shares of the Company for the Financial Year 2023-24, subject to the approval of the Members at the forthcoming Annual General Meeting of the Company.
The Karnataka Bank Limited    KTKBANK : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Ikio Lighting Limited    IKIO : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Asahi Songwon Colors Limited    ASAHISONG : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Ashoka Buildcon Limited    ASHOKA : 22-MAY-2024 : Fund Raising Pursuant to Regulations 29 & 33 of the SEBI (LODR) Regulations, 2015 and in continuation to intimation submitted on May 11, 2024, this is to further inform that a meeting of the Board of Directors of Ashoka Buildcon Limited ( the Company ) scheduled on Wednesday, May 22, 2024, will also consider and approve the raising of funds by issue of Debt securities in the form of Commercial Papers (CPs) and/or Non-Convertible Debentures (NCDs) on private placement basis.

Please note that Trading Window for all the Insiders is closed from April 01, 2024 till 48 hours after the disclosure of financial results to the Exchanges. 

Kindly take the same on record.
Glenmark Pharmaceuticals Limited    GLENMARK : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sudarshan Chemical Industries Limited    SUDARSCHEM : 17-MAY-2024 : Dividend To consider dividend
Oriental Carbon & Chemicals Limited    OCCL : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Laxmi Organic Industries Limited    LXCHEM : 21-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Dhruv Consultancy Services Limited    DHRUV : 27-MAY-2024 : Financial Results/Other business matters DHRUV : 27-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 15, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 27, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters. detailed letter is attached
Gmr Power And Urban Infra Limited    GMRP&UI : 17-MAY-2024 : Fund Raising To consider Fund Raising by way of issuance of Non-Convertible Debentures on Private Placement basis
Niit Learning Systems Limited    NIITMTS : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Doms Industries Limited    DOMS : 24-MAY-2024 : Financial Results/Dividend DOMS Industries Ltd has informed that the meeting of the Board of Directors of the Company is scheduled on May 24, 2024 ,inter alia, to consider and approve 1. Audited Financial Results (Standalone and Consolidated) for the quarter and year ended March 31, 2024. 2. Recommend final dividend, if any, for the financial year 2023-24, subject to approval of Shareholders of the Company at ensuing Annual General Meeting of the Company.
Tera Software Limited    TERASOFT : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Pyramid Technoplast Limited    PYRAMID : 22-MAY-2024 : Financial Results/Other business matters 1. To consider and approve the Audited Financial Results and Statements along with the Auditors Report for the quarter and financial year ended March 31, 2024.

2. Other business matters.
Vascon Engineers Limited    VASCONEQ : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Heubach Colorants India Limited    HEUBACHIND : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Arvind Fashions Limited    ARVINDFASN : 21-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Standalone and Consolidated Financial results for the period ended March 31, 2024 and recommendation of final dividend for the Financial year ended 31st March, 2024.
20 Microns Limited    20MICRONS : 17-MAY-2024 : Dividend In continuation of the intimation given by the Company on 6th May, 2024, we have to further state that at the ensuing Board Meeting of the Company to be held on Friday, the 17th May, 2024, the matter relating to recommendation of Dividend, if any, may also be considered.
Apollo Sindoori Hotels Limited    APOLSINHOT : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Ritco Logistics Limited    RITCO : 22-MAY-2024 : Financial Results To consider and approve the Audited Financial Results for the quarter and year ended March 31, 2024
Jocil Limited    JOCIL : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
IG Petrochemicals Limited    IGPL : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Unihealth Consultancy Limited    UNIHEALTH : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
MM Forgings Limited    MMFL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
The Western India Plywoods Limited    WIPL : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Future Market Networks Limited    FMNL : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
RITES Limited    RITES : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Dhanlaxmi Bank Limited    DHANBANK : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
The Phoenix Mills Limited    PHOENIXLTD : 17-MAY-2024 : Dividend To consider dividend
Capital Trust Limited    CAPTRUST : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Coffee Day Enterprises Limited    COFFEEDAY : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ruchi Infrastructure Limited    RUCHINFRA : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Yuken India Limited    YUKEN : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Religare Enterprises Limited    RELIGARE : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
GeeCee Ventures Limited    GEECEE : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Himatsingka Seide Limited    HIMATSEIDE : 23-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Financial Results (Standalone and Consolidated) of the Company for the quarter and year ended March 31, 2024 and recommendation of final dividend, if any, for the year ended March 31, 2024.
B.A.G Films and Media Limited    BAGFILMS : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Maha Rashtra Apex Corporation Limited    MAHAPEXLTD : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Divi's Laboratories Limited    DIVISLAB : 25-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Oil India Limited    OIL : 20-MAY-2024 : Bonus To consider bonus
Visesh Infotecnics Limited    VISESHINFO : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
DEEP ENERGY RESOURCES LIMITED    DEEPENR : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Bhagiradha Chemicals & Industries Limited    BHAGCHEM : 24-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Vishnu Chemicals Limited    VISHNU : 25-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any


