COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Sbi Cards And Payment Services Limited    SBICARD : 18-SEP-2024 : Fund Raising To  inter alia, consider and approve the proposal, for raising of funds through issuance of Non-Convertible Debentures (NCDs) aggregating to Rs. 5,000 Crore through private placement, in one or more tranches over a period of time.
Tirupati Forge Limited    TIRUPATIFL : 18-SEP-2024 : Fund Raising To consider Fund Raising
Revathi Equipment India Limited    REVATHIEQU : 17-SEP-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
AYM Syntex Limited    AYMSYNTEX : 17-SEP-2024 : Fund Raising Intimation of Board Meeting under Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 to consider and approve the proposal for issuance of equity shares on preferential basis subject to all such regulatory / statutory approvals as may be required including the approval of shareholders of the Company
Arvind And Company Shipping Agencies Limited    ACSAL : 13-SEP-2024 : Fund Raising/Other business matters ACSAL : 13-Sep-2024 :  The Company has informed the Exchange that a Board meeting to be held on September 12, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on September 13, 2024, To consider Fund Raising and other business matters
Basilic Fly Studio Limited    BASILIC : 16-SEP-2024 : Other business matters To consider other business matters
Infosys Limited    INFY : 17-OCT-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2024 and consider interim dividend, if any.
Sahana System Limited    SAHANA : 17-SEP-2024 : Other business matters INTIMATION OF BOARD MEETING UNDER REGULATION 29 OF SEBI (LISTING OBLIGATIONS AND
DISCLOSURE REQUIREMENTS), REGULATIONS, 2015
Sahana System Limited    SAHANA : 17-SEP-2024 : Other business matters INTIMATION OF BOARD MEETING UNDER REGULATION 29 OF SEBI (LISTING OBLIGATIONS AND
DISCLOSURE REQUIREMENTS), REGULATIONS, 2015
Bharat Highways INVIT    BHINVIT : 16-SEP-2024 : Other business matters To consider other business matters - Declaration of distribution to Unitholders
Asian Paints Limited    ASIANPAINT : 23-OCT-2024 : Financial Results/Dividend This is to inform you that a meeting of the Board of Directors of the Company will be held on Wednesday, 23rd October 2024, inter alia, to consider the following: 1. Approval of audited standalone financial results of the Company for the quarter and half-year ending 30th September 2024; 2. Approval of unaudited consolidated financial results of the Company for the quarter and half-year ending 30th September 2024; and 3. Declaration of interim dividend, if any, for the financial year ending 31st March 2025. It is further informed that the record date for payment of interim dividend, if declared, will be Thursday, 31st October 2024.


