COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Jindal Stainless Limited    JSL : 27-JUN-2024 : Other business matters To consider other business matters
Ind-Swift Laboratories Limited    INDSWFTLAB : 27-JUN-2024 : Fund Raising To consider Fund Raising
Bosch Limited    BOSCHLTD : 06-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Exide Industries Limited    EXIDEIND : 30-JUL-2024 : Other business matters Notice is hereby given pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 that a meeting of the Board of Directors of the Company will be held on Tuesday, 30th July 2024 inter alia, to consider and approve the unaudited financial results of the Company for the quarter ending 30th June 2024.
MBL Infrastructures Limited    MBLINFRA : 27-JUN-2024 : Other business matters To consider inter-alia, Issuance of Equity shares and Non Convertible Debentures in terms of Resolution Plan approved under IBC, 2016
Krishna Institute of Medical Sciences Limited    KIMS : 28-JUN-2024 : Stock Split/Other business matters To consider stock split of equity shares and other business matters
Satin Creditcare Network Limited    SATIN : 27-JUN-2024 : Fund Raising inter-alia to consider the fund raising proposal by way of issuance of listed, secured/unsecured, non-convertible debentures on private placement basis.
UTI Asset Management Company Limited    UTIAMC : 25-JUL-2024 : Other business matters Board Meeting Intimation for Considering and Approving Un-Audited Standalone And Consolidated Financial Results For The Quarter Ending 30Th June, 2024 And Discussing Other Business Matters.
Alankit Limited    ALANKIT : 02-JUL-2024 : Other business matters To consider other business matters
One Point One Solutions Limited    ONEPOINT : 26-JUN-2024 : Fund Raising/Other business matters ONEPOINT : 26-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on Jun 26, 2024 at 11:00 AM has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 26, 2024 at 05:00 PM To consider Fund Raising and other business matters
LG Balakrishnan & Bros Limited    LGBBROSLTD : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Centrum Capital Limited    CENTRUM : 09-AUG-2024 : Other business matters To consider and approve Financial Results for quarter ended June 30, 2024
Tara Chand Logistic Solutions Limited    TARACHAND : 01-JUL-2024 : Stock Split To consider stock split of equity shares
AU Small Finance Bank Limited    AUBANK : 27-JUN-2024 : Fund Raising/Other business matters This is to inform that meeting of the Board of Directors of the AU Small Finance Bank Limited ( Bank ) will be held on Thursday, June 27, 2024, inter alia, to transact the following business:

1. Raising of funds by issue of equity shares through private placement or qualified institutions placement (QIP) or preferential allotment or through a combination thereof or any other alternative mode, as may be considered appropriate, subject to shareholders approval and government/regulatory/ statutory approvals, and requirements, as applicable; and
2. Borrowing/raising of funds by issue of debt instruments including but not limited to Bonds and Non-Convertible Debentures or such other debt securities as may be permitted by RBI from time to time, subject to necessary approvals and requirements, as applicable.
We request you to the take the above intimation on records and bring the above to the notice of all concerned.
RBL Bank Limited    RBLBANK : 27-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
ICICI Bank Limited    ICICIBANK : 27-JUL-2024 : Other business matters The meeting of the Board of Directors of the Bank is scheduled to be held on Saturday, July 27, 2024, to, inter alia, consider and approve the unaudited financial results (standalone and consolidated) for the quarter ending June 30, 2024.
Navin Fluorine International Limited    NAVINFLUOR : 30-JUL-2024 : Financial Results Pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, this is to inform you that a Meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, July 30, 2024, inter-alia, to consider, approve and take on record, the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter and three months ending June 30, 2024.
In accordance with the provisions of SEBI (Prohibition of Insider Trading) Regulations, 2015 read with the Company s Code of Conduct to Regulate, Monitor and Report Trading by Designated Persons and their immediate relatives, the Trading Window in respect of dealings in the securities of the Company will remain closed from June 30, 2024 to August 01, 2024 (both days inclusive).
This intimation is also being made available on the Company s website www.nfil.in.


