COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Kshitij Polyline Limited    KSHITIJPOL : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
The Orissa Minerals Development Company Limited    ORISSAMINE : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Hinduja Global Solutions Limited    HGS : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Alphageo (India) Limited    ALPHAGEO : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
MBL Infrastructures Limited    MBLINFRA : 13-AUG-2024 : Financial Results To consider and approve Un-audited Financial Results (both Standalone and Consolidated) for the Quarter ended Jun 30, 2024
Ducol Organics And Colours Limited    DUCOL : 14-AUG-2024 : Dividend To consider dividend
HP Adhesives Limited    HPAL : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jayaswal Neco Industries Limited    JAYNECOIND : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Archidply Industries Limited    ARCHIDPLY : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Apeejay Surrendra Park Hotels Limited    PARKHOTELS : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rajesh Exports Limited    RAJESHEXPO : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Satin Creditcare Network Limited    SATIN : 09-AUG-2024 : Fund Raising Board Meeting Intimation for raising of funds through Private Placement of Non-Convertible Debentures
Mangalam Drugs And Organics Limited    MANGALAM : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
D B Realty Limited    DBREALTY : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Art Nirman Limited    ARTNIRMAN : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Agi Infra Limited    AGIIL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jindal Saw Limited    JINDALSAW : 14-AUG-2024 : Stock Split To consider stock split of equity share capital of the Company by sub-division/split of existing equity shares having face value of Rs. 2/- each, fully paid up into face value of Re. 1/- each, fully paid up.
Panache Digilife Limited    PANACHE : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Cura Technologies Limited    CURATECH : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Visa Steel Limited    VISASTEEL : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Cerebra Integrated Technologies Limited    CEREBRAINT : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
JHS Svendgaard Laboratories Limited    JHS : 12-AUG-2024 : Financial Results To consider and approve the Financial Results for the Quarter ended Jun 30, 2024.
Sterling Tools Limited    STERTOOLS : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Banka BioLoo Limited    BANKA : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results (standalone and consolidated) for the period ended 30 June 2024 and other business matters
Lasa Supergenerics Limited    LASA : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Marshall Machines Limited    MARSHALL : 10-AUG-2024 : Other business matters To consider other business matters
Lorenzini Apparels Limited    LAL : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ems Limited    EMSLIMITED : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sab Events & Governance Now Media Limited    SABEVENTS : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Parsvnath Developers Limited    PARSVNATH : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Amit Spinning Industries Limited    ASIL : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
VIP Clothing Limited    VIPCLOTHNG : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Easy Trip Planners Limited    EASEMYTRIP : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
BF Investment Limited    BFINVEST : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Goyal Aluminiums Limited    GOYALALUM : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nalwa Sons Investments Limited    NSIL : 13-AUG-2024 : Financial Results Board meeting intimation pursuant to Regulation 29 of SEBI (Listing Obligations
and Disclosure Requirements) Regulations, 2015.
TruCap Finance Limited    TRU : 13-AUG-2024 : Financial Results/Fund Raising To consider and approve the unaudited financial results (Standalone and Consolidated) for the quarter ended June 30, 2024 and Fund Raising by way of non-convertible debentures, in one or more tranches on an annual basis through private placement.
Raj Television Network Limited    RAJTV : 13-AUG-2024 : Financial Results/Other business matters RAJTV : 13-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 14, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 13, 2024, To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Ramky Infrastructure Limited    RAMKY : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shivalik Rasayan Limited    SHIVALIK : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Medicamen Biotech Limited    MEDICAMEQ : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
DELPHI WORLD MONEY LIMITED    DELPHIFX : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mcnally Bharat Engineering Company Limited    MBECL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hilton Metal Forging Limited    HILTON : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Radha Madhav Corporation Limited    RMCL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bhandari Hosiery Exports Limited    BHANDARI : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
T T Limited    TTL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Arman Financial Services Limited    ARMANFIN : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TIL Limited    TIL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Redtape Limited    REDTAPE : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024, Please find attached herewith copy of Intimation for reference.
DEE Development Engineers Limited    DEEDEV : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Priti International Limited    PRITI : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Cineline India Limited    CINELINE : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Renaissance Global Limited    RGL : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vaxtex Cotfab Limited    VCL : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Gensol Engineering Limited    GENSOL : 12-AUG-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
Prakash Steelage Limited    PRAKASHSTL : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Texmo Pipes and Products Limited    TEXMOPIPES : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Platinum Industries Limited    PLATIND : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended June 30, 2024
Mukta Arts Limited    MUKTAARTS : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bang Overseas Limited    BANG : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the un-audited financial results for the quarter ended June 30, 2024 and other business matters
Gabriel India Limited    GABRIEL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Best Agrolife Limited    BESTAGRO : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Emami Realty Limited    EMAMIREAL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Zodiac Energy Limited    ZODIAC : 14-AUG-2024 : Financial Results/Other business matters ZODIAC : 14-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 09, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 14, 2024, To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Jyoti Structures Limited    JYOTISTRUC : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Mahamaya Steel Industries Limited    MAHASTEEL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Arcotech Limited    ARCOTECH : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Sky Gold Limited    SKYGOLD : 09-AUG-2024 : Financial Results/Fund Raising i) Consider and approve the standalone and consolidated un-audited financial results of the Company for the quarter ended 30th June 2024, along with the limited review report thereon. 
 
ii) Consider and approve a proposal for raising of funds by way of issuance of equity shares or any other eligible securities of the Company, including debentures / non-convertible debt instruments along with warrants / convertible debentures / securities and / or any other equity based instruments, in one or more tranches, through one or more public and/or private offerings, including by way of a preferential issue, qualified institutions placement and/or any  other method, as may be decided by the Board, subject to such statutory/ regulatory approvals as may be applicable including the approval of shareholders of the Company wherever required. 
 
iii) Conducting an extraordinary general meeting (EOGM), to seek approval of shareholders of the 
 Company in respect of the aforesaid proposal(s), if approved by the Board.
Sunteck Realty Limited    SUNTECK : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Palash Securities Limited    PALASHSECU : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Ashoka Metcast Limited    ASHOKAMET : 12-AUG-2024 : Financial Results Pursuant to Regulation 29 other applicable Regulations, if any, of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, Notice is hereby given that the meeting of the Board of Directors of the Company will be held on Monday, 12th August, 2024 at the Registered Office of the Company, inter alia, to consider following business:

1.	To consider and approve Standalone and Consolidated Unaudited Financial Results of the Company for the quarter ended 30th June, 2024 as per Regulation 33 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.	

Further, pursuant to SEBI (Prohibition of Insider Trading) Regulation 2015, the Trading Window for   dealing in securities of the Company is currently closed for Promoters, Directors and Employees of the Company and will re-open after 48 hours subsequent to declaration of financial results for the quarter ended 30th June, 2024 for the above mentioned purpose.
Other Points are mentioned in attachment.
Country Condo's Limited    COUNCODOS : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Univa Foods Limited    UNIVAFOODS : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bafna Pharmaceuticals Limited    BAFNAPH : 13-AUG-2024 : Financial Results To consider and approve the Unaudited financial results for the period ended Jun 30, 2024
Anupam Rasayan India Limited    ANURAS : 13-AUG-2024 : Financial Results To consider and approve the Unaudited Financial Results (Standalone & Consolidated) for the quarter ended June 30, 2024
Uma Exports Limited    UMAEXPORTS : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Juniper Hotels Limited    JUNIPER : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Omaxe Limited    OMAXE : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
SRM Contractors Limited    SRM : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ortin Laboratories Limited    ORTINLAB : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Piramal Enterprises Limited    PEL : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended June 30, 2024 and other business matters
TGB Banquets And Hotels Limited    TGBHOTELS : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Mtar Technologies Limited    MTARTECH : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sejal Glass Limited    SEJALLTD : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Orchid Pharma Limited    ORCHPHARMA : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Softtech Engineers Limited    SOFTTECH : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Mcleod Russel India Limited    MCLEODRUSS : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Optiemus Infracom Limited    OPTIEMUS : 13-AUG-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, Fund Raising and other business matters
Tarapur Transformers Limited    TARAPUR : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Delta Manufacturing Limited    DELTAMAGNT : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
GVK Power & Infrastructure Limited    GVKPIL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shriram Properties Limited    SHRIRAMPPS : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
A2Z Infra Engineering Limited    A2ZINFRA : 14-AUG-2024 : Financial Results To consider and approve the financial results for the Quarter ended Jun 30, 2024
Jayant Agro Organics Limited    JAYAGROGN : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Thomas Scott (India) Limited    THOMASCOTT : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the quarter ended June 30, 2024 and other business matters
United Drilling Tools Limited    UNIDT : 13-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Borosil Scientific Limited    BOROSCI : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nandan Denim Limited    NDL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dc Infotech And Communication Limited    DCI : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Centrum Capital Limited    CENTRUM : 14-AUG-2024 : Financial Results CENTRUM : 14-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 09, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 14, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
PVP Ventures Limited    PVP : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Yatharth Hospital & Trauma Care Services Limited    YATHARTH : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jhs Svendgaard Retail Ventures Limited    RETAIL : 12-AUG-2024 : Financial Results To consider and approve the Financial Results for the Quarter ended Jun 30, 2024
Sreeleathers Limited    SREEL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Spandana Sphoorty Financial Limited    SPANDANA : 09-AUG-2024 : Fund Raising To consider Fund Raising
Vaishali Pharma Limited    VAISHALI : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Salasar Techno Engineering Limited    SALASAR : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
KDDL Limited    KDDL : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
eClerx Services Limited    ECLERX : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dj Mediaprint & Logistics Limited    DJML : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sri Adhikari Brothers Television Network Limited    SABTNL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nintec Systems Limited    NINSYS : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Neueon Towers Limited    NTL : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hilton Metal Forging Limited    HILTON : 12-AUG-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
A B Infrabuild Limited    ABINFRA : 16-AUG-2024 : Other business matters 1.	To approve and adopt the Financial Statements of the Company for the year ended March 31, 2024, including Audited Balance Sheet, Statement of Profit and Loss along with Cash Flow Statement and Notes to Account together with draft Board Report and Auditors Report thereon.

2.	To appoint Mr. Bharat Kumar Punmaji Parmar (DIN-07645422), who retires by rotation and being eligible, offer himself for Re-Appointment as a Director

3.	To consider and approve Director s Report for the Financial Year ended on March 31, 2024.

4.	To approve  increase in Borrowing power u/s. 180(1) (c) of the Companies Act, 2013.

5.	To approve increase in granting loan and investment limit and giving guarantee by Company u/s. 186 of the Companies Act, 2013.

6.	To approve Contact/Arrangement for Material Related Party Transactions with various Related Parties.

7.	To approve the cut-off date for sending the notice of 14th Annual General Meeting of the Company.

8.	To consider the appointment of Mr. Mehul B. Bambhroliya, proprietor of BMB & Associates, Practicing Company Secretary, Mumbai to act as scrutinizer for conducting the voting by Video Conference (VC)/ Other Audio Visual Means (OAVM) at the 14th Annual General Meeting.

9.	To appoint M/s Bigshare Services Private Limited for providing e-voting facility platform.

10.	To approve the draft Notice of 14th Annual General Meeting and fix day, date, time and venue of the 14th Annual General Meeting.

11.	To authorize Mr. Amit Bholenath Mishra, the Chairman and Managing Director of the Company to convene and handle all the matters relating to the 14th Annual General Meeting.
JITF Infralogistics Limited    JITFINFRA : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Grand Foundry Limited    GFSTEELS : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Filatex Fashions Limited    FILATFASH : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Apollo Sindoori Hotels Limited    APOLSINHOT : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jullundur Motor Agency (Delhi) Limited    JMA : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Olectra Greentech Limited    OLECTRA : 12-AUG-2024 : Financial Results To consider and approve the un-audited financial results for the period ended Jun 30, 2024
Raj Oil Mills Limited    ROML : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
GPT Healthcare Limited    GPTHEALTH : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
JBF Industries Limited    JBFIND : 14-AUG-2024 : Financial Results To consider and approve the Un-audited financial results for the period ended Jun 30, 2024
Maheshwari Logistics Limited    MAHESHWARI : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
STL Global Limited    SGL : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Rajnandini Metal Limited    RAJMET : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dhunseri Tea & Industries Limited    DTIL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
La Opala RG Limited    LAOPALA : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Allcargo Logistics Limited    ALLCARGO : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jai Corp Limited    JAICORPLTD : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Donear Industries Limited    DONEAR : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dhunseri Investments Limited    DHUNINV : 13-AUG-2024 : Financial Results To consider and approve the unaudited financial results (Standalone & Consolidated) for the period ended Jun 30, 2024
SRG Housing Finance Limited    SRGHFL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ahlada Engineers Limited    AHLADA : 14-AUG-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
S H Kelkar and Company Limited    SHK : 13-AUG-2024 : Financial Results Notice of Board Meeting to consider Unaudited Financial Results for the quarter ended June 30, 2024
Diligent Media Corporation Limited    DNAMEDIA : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kiri Industries Limited    KIRIINDUS : 12-AUG-2024 : Financial Results To consider and approve the unaudited Standalone and Consolidated financial results for the period ended Jun 30, 2024
NMDC Limited    NMDC : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sindhu Trade Links Limited    SINDHUTRAD : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
GTL Infrastructure Limited    GTLINFRA : 13-AUG-2024 : Financial Results To consider and approve the Unaudited Financial Results for the quarter ended Jun 30, 2024
Nitiraj Engineers Limited    NITIRAJ : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Creative Eye Limited    CREATIVEYE : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Valiant Organics Limited    VALIANTORG : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
AVG Logistics Limited    AVG : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nmdc Steel Limited    NSLNISP : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Windsor Machines Limited    WINDMACHIN : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Reliance Capital Limited    RELCAPITAL : 09-AUG-2024 : Financial Results The Reserve Bank of India ( RBI ) has superseded the board of directors of Reliance Capital Limited ( Company ) and appointed Mr. Nageswara Rao Y as the Administrator of the Company in terms of Section 45-IE of the Reserve Bank of India Act, 1934 ( RBI Act ).  Further, pursuant to an order dated December 6, 2021 of the National Company Law Tribunal, Mumbai Bench ( NCLT ), Corporate Insolvency Resolution Process ( CIRP ) has been initiated against the Company as per the provisions of the Insolvency and Bankruptcy Code, 2016 ( Code ). The Resolution Plan submitted by IndusInd International Holdings Ltd. for the Company has been approved by the NCLT on February 27, 2024. In terms of the Approved Resolution Plan a Monitoring Committee has been constituted for implementation of Approved Resolution Plan.

Pursuant to above and Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 read with the Uniform Listing Agreement entered into by the Company with the Stock Exchanges, we wish to inform that the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter ended June 30, 2024 along with the limited review report thereon by the Statutory Auditors of the Company shall be taken on record by the Administrator on Friday, August 9, 2024.
Dhani Services Limited    DHANI : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
DCM  Limited    DCM : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Fedders Electric and Engineering Limited    FEDDERELEC : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
BF Utilities Limited    BFUTILITIE : 14-AUG-2024 : Financial Results To consider and approve the Unaudited Standalone financial results for the period ended Jun 30, 2024
Dcx Systems Limited    DCXINDIA : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Refractory Shapes Limited    REFRACTORY : 12-AUG-2024 : Other business matters To consider other business matters
Kohinoor Foods Limited    KOHINOOR : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
VLS Finance Limited    VLSFINANCE : 09-AUG-2024 : Buyback To consider buyback of equity shares of the Company.
Dish TV India Limited    DISHTV : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Navneet Education Limited    NAVNETEDUL : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Aarey Drugs & Pharmaceuticals Limited    AAREYDRUGS : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
SKF India Limited    SKFINDIA : 13-AUG-2024 : Financial Results We wish to inform you that pursuant to Regulations 29, 33 and other applicable provisions of the 
Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) 
Regulations, 2015 ( SEBI LODR ), the meeting of the Board of Directors of the Company is 
scheduled to be held on Tuesday, 13th August 2024 inter-alia, to consider and approve the following amongst other things the Unaudited Financial Results (Standalone & Consolidated) for the First Quarter ended 30th June 2024.
Emcure Pharmaceuticals Limited    EMCURE : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Naga Dhunseri Group Limited    NDGL : 13-AUG-2024 : Financial Results To consider and approve the Un-audited Financial Results (both Standalone & Consolidated) for the period ended Jun 30, 2024


