COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Unicommerce Esolutions Limited    UNIECOM : 30-AUG-2024 : Financial Results/Other business matters To consider and approve the Audited financial results for the quarter ended Jun 30, 2024 and to ratify the Employee Stock option plan 2019 of the company
Tarapur Transformers Limited    TARAPUR : 02-SEP-2024 : Other business matters Intimation of Board Meeting
Udayshivakumar Infra Limited    USK : 05-SEP-2024 : Other business matters To consider other business matters:


a. Approval of Auditor Report along with Financial Statements for year ended 31st March, 2024,
b. Notice of 05th Annual General Meeting of the Company,
c. Directors Report for the year ended 31st March, 2024 along with annexures,
d. Appointment of Auditors,
e. Appointment of independent Directors.
Moxsh Overseas Educon Limited    MOXSH : 03-SEP-2024 : Bonus To consider bonus issue of equity shares
Qms Medical Allied Services Limited    QMSMEDI : 29-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Mold-Tek Technologies Limited    MOLDTECH : 29-AUG-2024 : Other business matters To consider other business matters pertaining to ensuing 40th AGM of the Company
Foce India Limited    FOCE : 04-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters relating to Annual General Meeting
Bannari Amman Spinning Mills Limited    BASML : 03-SEP-2024 : Fund Raising To consider Fund Raising
Nitiraj Engineers Limited    NITIRAJ : 02-SEP-2024 : Other business matters To consider other business matters
S&S Power Switchgears Limited    S&SPOWER : 30-AUG-2024 : Other business matters To consider other business matters
Palred Technologies Limited    PALREDTEC : 30-AUG-2024 : Other business matters To consider other business matters
Sigachi Industries Limited    SIGACHI : 30-AUG-2024 : Other business matters To consider other business matters
Tokyo Plast International Limited    TOKYOPLAST : 02-SEP-2024 : Other business matters To consider other business matters
Sangani Hospitals Limited    SANGANI : 02-SEP-2024 : Other business matters To consider other business matters
Rite Zone Chemcon India Limited    RITEZONE : 02-SEP-2024 : Other business matters To consider other business matters
Sumit Woods Limited    SUMIT : 02-SEP-2024 : Fund Raising Addendum to the Notice of Board Meeting scheduled on September 02, 2024
V.L.Infraprojects Limited    VLINFRA : 30-AUG-2024 : Other business matters To consider other business matters


