COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
D.K. Enterprises Global Limited    DKEGL : 27-JUN-2024 : Dividend/Other business matters To consider dividend and other business matters
GRM Overseas Limited    GRMOVER : 21-JUN-2024 : Fund Raising GRMOVER : 21-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on Jun 22, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 21, 2024,  To consider Fund Raising
Mrs. Bectors Food Specialities Limited    BECTORFOOD : 21-JUN-2024 : Fund Raising To consider Fund Raising
Jaypee Infratech Limited    JPINFRATEC : 21-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters- 1.	Allotment of 12,50,00,000 (Twelve Crore Fifty Lakh Only) Equity Shares of INR 10/- (Rupees Ten Only) each for cash at par aggregating INR 1,25,00,00,000 (Rupees One Hundred Twenty Five Crore Only) in accordance with approved resolution plan on private placement basis, to the persons listed below or its nominee(s):

Lakshdeep Infrastructure and Holding Private Limited

2.	To take note of reduction and cancellation of the issued, subscribed and paid up share capital of the Corporate Debtor including preference shares if any, in its entirety, pursuant to the Approved Resolution Plan passed by Hon ble NCLT, New Delhi Bench on 7th March, 2023, without requiring any further act, instrument or deed.
Prestige Estates Projects Limited    PRESTIGE : 21-JUN-2024 : Fund Raising/Other business matters To consider:
i.  Fund Raising through qualified institutions placements (QIP), preferential issue, rights issue, private placement or any other form.
ii. Monetization of assets in the Hospitality segment by way of issue of shares (through primary or secondary or both)
Gujarat Gas Limited    GUJGASLTD : 06-AUG-2024 : Other business matters To consider other business matters
Sakuma Exports Limited    SAKUMA : 01-JUL-2024 : Bonus/Other business matters Dear Sir,

With reference to above and pursuant to Regulation 29 of the SEBI (LODR) Regulations, 2015, Intimation is hereby given that the Meeting of the Board of Directors of the Company is scheduled to be held on Monday, 01st July, 2024 at 12:00 Noon at the Registered Office of the Company, inter-alia to consider and approve the following:

1.	The proposal for issue of bonus shares to the equity shareholders of the company to further reward their trust and investment in the company.

2.	To consider any other business with the permission of the Chair.
Radha Madhav Corporation Limited    RMCL : 25-JUN-2024 : Other business matters The Company has informed that the Meeting of Board of Directors of the Company is scheduled to be held on Tuesday, June 25, 2024 to consider and approve the appointment of Company Secretary cum Compliance Officer of the Company.
Hindustan Aeronautics Limited    HAL : 26-JUN-2024 : Dividend To consider dividend
TBI Corn Limited    TBI : 27-JUN-2024 : Financial Results/Other business matters Intimation of Board meeting To consider and approve the financial results for the period ended March 31, 2024 and other business matters


