COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Salasar Exteriors And Contour Limited    SECL : 04-SEP-2024 : Other business matters To consider other business matters

1. To consider and approve the Director s Report (along with annexures) along with Secretarial Audit Report issued by Secretarial Auditor of the Company for the financial year ended March 31, 2024 as per the provisions of Companies Act, 2013 and other applicable provisions, if any, and rule made there under.

2.  To consider and approve the proposal of increase in limit up to Rs. 50 crores of Related Party Transaction and obtain members approval in upcoming Annual General Meeting of the Company, subject to the shareholder s approval in upcoming AGM.

3. To consider and approve the proposal of increase in limit up to Rs. 50 crores of borrowing power in excess of limits specified under section 180 (1) (c) of Companies Act, 2013 and limit approved by the members previously, subject to the shareholder s approval in upcoming AGM.

4.To consider and approve the proposal of increase in limit up to Rs. 50 crores to make investments, loan/guarantee & advances in excess of limits specified under section 186 of Companies Act, 2013 and limit approved by the members Previously, subject to the shareholder s approval in upcoming AGM.

5.To fix the date for closure of Register of Members and Transfer Books for 6th Annual General Meeting of the Company;

6. To approve Appointment of Mrs. Abhilasha Chaudhary, Proprietor of M/s. Abhilasha Chaudhary and Associates., Practicing Company Secretary, Scrutinizer for 6th Annual General Meeting of the Company;

7. To authorize Mr. Videh Joshi, the Executive Director for conducting 6th AGM and handle entire poll process and e-voting;

8. To approve the Notice of 6th Annual General Meeting of the Company; 

9.To approve and authorize the Directors and Authorized Representatives of the Company to attend the Annual General Meeting of the Investee Company.

10.  To consider and take Note of the Resignation of the Statutory Auditor of the Company;
11. To consider the appointment of M/s Chandabhoy & Jassoobhoy, chartered accountants as the statutory auditor of the company due to casual vacancy of the existing statutory auditors
12. Any other business with permission of the Chairperson.
Globesecure Technologies Limited    GSTL : 03-SEP-2024 : Other business matters To consider other business matters
Ambey Laboratories Limited    AMBEY : 03-SEP-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Insecticides (India) Limited    INSECTICID : 30-AUG-2024 : Buyback To consider buyback for equity shares
Pulz Electronics Limited    PULZ : 04-SEP-2024 : Bonus/Other business matters To consider bonus and other business matters
Godha Cabcon & Insulation Limited    GODHA : 31-AUG-2024 : Other business matters To consider other business matters
Rashtriya Chemicals and Fertilizers Limited    RCF : 05-SEP-2024 : Fund Raising To consider Fund Raising
Debock Industries Limited    DIL : 05-SEP-2024 : Financial Results DIL : 05-Sep-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 27, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on September 05, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
Blue Coast Hotels Limited    BLUECOAST : 30-AUG-2024 : Other business matters To consider other business matters
Fortis Healthcare Limited    FORTIS : 30-AUG-2024 : Fund Raising To consider Fund Raising
Svp Global Ventures Limited    SVPGLOB : 04-SEP-2024 : Other business matters To consider other business matters
Visagar Polytex Limited    VIVIDHA : 30-AUG-2024 : Other business matters To consider other1.	To consider and approve reports of the Board of Directors.
2.	To appoint Director in place of Mr. Tilokchand Kothari (DIN: 00413627), who retires by rotation and being eligible, offers himself for re-appointment.
3.	To consider re-appointment of Ms. Madhubala Vaishnav as an Independent Director for a second term of five consecutive years.
4.	To consider appointment of Ms. Anju Pareek(DIN: 07144713) as an Independent Director for a first term of five consecutive years.
5.	To consider appointment of Mr. Kaushal Yadav (DIN: 08484455) as an Independent Director for a first term of five consecutive years.
6.	To approve Material Related Party Transactions
7.	To approve borrowing limit of the Company.
8.	To authorize U/s 186 of the Companies Act, 2013.
9.	Change in the Object clause of the Company.
10.	To approve Notice of Annual General Meeting.
11.	To consider other business (es), if any.
 business matters
NBCC (India) Limited    NBCC : 31-AUG-2024 : Bonus Intimation of Board Meeting for considering the proposal for issuance of Bonus Shares
Inventure Growth & Securities Limited    INVENTURE : 04-SEP-2024 : Other business matters To consider other business matters
Prudential Sugar Corporation Limited    PRUDMOULI : 06-SEP-2024 : Other business matters With reference to the above captioned subject matter, we hereby inform you that the meeting of Board of Directors of the Company will be held on Friday, September 06, 2024 at 05:00 P.M. at the Registered Office of the Company, inter-alia, to consider the following agenda:

1.	To decide date, time and venue for the conduct of 33rd AGM for the Year Ended March 31, 2024;
2.	To consider and appoint Scrutinizer for the 33rd Annual General Meeting;
3.	Any other Business items with permission of the Chair. 

This information is also being uploaded on the Company Website: www.prudentialsugar.com.

We request you to take the above information on record and acknowledge receipt of the same.
Uma Exports Limited    UMAEXPORTS : 07-SEP-2024 : Fund Raising To consider Fund Raising
Ambey Laboratories Limited    AMBEY : 27-AUG-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Cadsys (India) Limited    CADSYS : 02-SEP-2024 : Other business matters To consider other business matters


