COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Jana Small Finance Bank Limited    JSFB : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nitin Fire Protection Industries Limited    NITINFIRE : 09-JUL-2024 : Financial Results To consider and approve the financial results for the quarter and year ended March 31, 2024
Cipla Limited    CIPLA : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
INEOS Styrolution India Limited    STYRENIX : 15-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Spandana Sphoorty Financial Limited    SPANDANA : 05-JUL-2024 : Fund Raising To consider Fund Raising
Embassy Office Parks REIT    EMBASSY : 25-JUL-2024 : Financial Results/Dividend Embassy REIT has informed the Exchange regarding the Board Schedule for the quarter ended June 30, 2024.
ICRA Limited    ICRA : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
JTL INDUSTRIES LIMITED    JTLIND : 10-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Diamines & Chemicals Limited    DIAMINESQ : 09-JUL-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Vipul Limited    VIPULLTD : 12-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Excel Realty N Infra Limited    EXCEL : 13-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Kalpataru Power Transmission Limited    KPIL : 09-JUL-2024 : Fund Raising To consider Fund Raising
GTPL Hathway Limited    GTPL : 11-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Wealth First Portfolio Managers Limited    WEALTH : 11-JUL-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, Fund Raising and other business matters
Cholamandalam Financial Holdings Limited    CHOLAHLDNG : 09-AUG-2024 : Financial Results To consider and approve the un-audited financial results for the quarter ended June 30, 2024
Tata Communications Limited    TATACOMM : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Maruti Suzuki India Limited    MARUTI : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Plastiblends India Limited    PLASTIBLEN : 13-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
DRC Systems India Limited    DRCSYSTEMS : 11-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Gangotri Textiles Limited    GANGOTRI : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
KBC Global Limited    KBCGLOBAL : 15-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
HRH Next Services Limited    HRHNEXT : 10-JUL-2024 : Fund Raising/Other business matters To consider Fund Raising, Increase in Authorised Share Capital, ESOP, Fix the date, time and venue of the 18th AGM and other business matters
Teamlease Services Limited    TEAMLEASE : 31-JUL-2024 : Financial Results TeamLease - Intimation of Q1 Board Meeting for Financial Year 24-25
Bigbloc Construction Limited    BIGBLOC : 19-JUL-2024 : Bonus/Other business matters To consider bonus shares, Increase in authorise capital, annual general meeting and other business matters
Sigma Solve Limited    SIGMA : 12-JUL-2024 : Other business matters To consider other business matters
Marico Limited    MARICO : 05-AUG-2024 : Financial Results Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Monday, August 5, 2024, to inter alia, consider and approve the un-audited standalone & consolidated financial results of the Company for the quarter ended June 30, 2024, along with the Limited
Review Report of the Auditors thereon.
KDDL Limited    KDDL : 09-JUL-2024 : Buyback Board Meeting Intimation for considering the Proposal for Buy Back Of Fully Paid-Up Equity Shares of the Company
Ganesh Housing Corporation Limited    GANESHHOUC : 15-JUL-2024 : Financial Results to approve and take on record the Standalone and Consolidated Unaudited Financial Results of the Company under Indian Accounting Standards (IND AS) for the quarter ended June 30, 2024


