COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Coforge Limited    COFORGE : 22-OCT-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended September 30, 2024 and dividend
GM Breweries Limited    GMBREW : 10-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Graphisads Limited    GRAPHISAD : 16-SEP-2024 : Fund Raising/Other business matters GRAPHISAD : 16-Sep-2024 :  The Company has informed the Exchange that a Board meeting to be held on September 13, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on September 16, 2024, To consider Fund Raising and other business matters
Nazara Technologies Limited    NAZARA : 18-SEP-2024 : Fund Raising Nazara Technologies Limited has informed the Exchange about Board Meeting to be held on 18-Sep-2024 to consider and approve Fund raising/Other business.
Akanksha Power And Infrastructure Limited    AKANKSHA : 20-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Akiko Global Services Limited    AKIKO : 18-SEP-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Bansal Multiflex Limited    BANSAL : 17-SEP-2024 : Other business matters To consider other business matters
Bansal Multiflex Limited    BANSAL : 17-SEP-2024 : Other business matters To consider other business matters
Aavas Financiers Limited    AAVAS : 18-SEP-2024 : Fund Raising Pursuant to the provisions of Regulation 29(1)(d) and 50(1)(d) of SEBI LODR Regulations, it is hereby informed that a Meeting of Executive Committee of the Board of Directors of the Company will be held on Wednesday, September 18, 2024, inter-alia, to consider and approve the proposal for issuance of Non-convertible Debentures (NCDs) on private placement basis in compliance with applicable rules and regulations.
ABB India Limited    ABB : 04-NOV-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Lexus Granito (India) Limited    LEXUS : 24-SEP-2024 : Fund Raising To consider Fund Raising
MSP Steel & Power Limited    MSPL : 16-SEP-2024 : Other business matters 1.	To allot Equity Shares pursuant to conversion of OCDs to the Lenders/OCD Holders of the Company on the receipt of the conversion notices from them.
2.	Any other business with consent of the Chairman.
Supreme Infrastructure India Limited    SUPREMEINF : 16-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Consolidated Construction Consortium Limited    CCCL : 19-SEP-2024 : Other business matters approve the raising of funds by  conversion of outstanding  unsecured  loan against issue of Equity Shares, or any other financial instruments convertible into Equity Shares (including warrants, or otherwise) by way of Preferential Allotment or Private Placement
Iifl Wealth Management Limited    360ONE : 19-SEP-2024 : Fund Raising Pursuant to Regulation 29 of the SEBI Listing Regulations, we wish to inform you that a meeting of the Board of Directors of 360 ONE WAM LIMITED (Company and formerly known as IIFL Wealth Management Limited) is scheduled to be held on Thursday, September 19, 2024, to inter-alia consider and transact the following:
1.	proposal for raising of funds by way of issue of equity shares through various options, including through a qualified institutions placement, in accordance with the provisions of the Companies Act, 2013, Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018, as amended and such other acts, rules and regulations and subject to such regulatory / statutory approvals as may be applicable, and 
2.	approval of the notice for the general meeting / postal ballot for obtaining the shareholders  approval in this regard.
HDFC Bank Limited    HDFCBANK : 19-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
GB Global Limited    GBGLOBAL : 20-SEP-2024 : Other business matters To consider other business matters
This is to inform you that the Company has decided to convene a Meeting of the Board of Directors on Friday, 20th September, 2024 at 04.00 p.m. at the registered office of the Company situated at 10th Floor, Dev Plaza, Opp. Andheri Fire Station S. V. Road, Andheri (West), Mumbai   400 058


