COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Greenchef Appliances Limited    GREENCHEF : 04-APR-2024 : Other business matters To consider other business matters
Mahindra Lifespace Developers Limited    MAHLIFE : 26-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Eastern Sug & Inds Limited    EASTSUGIND : 15-APR-2024 : Other business matters To consider other business matters
Ugro Capital Limited    UGROCAP : 02-MAY-2024 : Financial Results/Fund Raising/Other business matters 1) To consider and approve the Audited Financial Results for the quarter and financial year ending 31st March 2024 and Audited Financial Statements of the Company for the year ending 31st March, 2024.

2) To consider and approve proposal for fund raising by way of issue of equity shares through qualified institutions placement and/or any other instruments through preferential issue or such other alternative mode, as may be considered appropriate, subject to such regulatory or statutory approvals and the approval of the shareholders of the Company as may be required.

3) To consider and approve borrowing/raising of funds by issue of debt instruments including but not limited to Non-Convertible Debentures or such other debt securities as may be permitted from time to time, subject to such regulatory or statutory approvals and the approval of the shareholders of the Company as may be required.

4) Any other item with the permission of the Chair.
Anant Raj Limited    ANANTRAJ : 24-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Cyient Dlm Limited    CYIENTDLM : 23-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Bajaj Finance Limited    BAJFINANCE : 25-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Bajaj Holdings & Investment Limited    BAJAJHLDNG : 26-APR-2024 : Financial Results/Dividend To consider and approve the Audited financial results for the financial year ending 31 March 2024 and recommend dividend, if any, for the said year.
Elecon Engineering Company Limited    ELECON : 19-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Bajaj Finserv Limited    BAJAJFINSV : 26-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Maharashtra Scooters Limited    MAHSCOOTER : 24-APR-2024 : Financial Results/Dividend To consider and approve the Audited financial results for the financial year ending 31 March 2024 and to recommend dividend, if any, for the said year.
Hindalco Industries Limited    HINDALCO : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kaushalya Infrastructure Development Corporation Limited    KAUSHALYA : 06-APR-2024 : Other business matters To consider other business matters
Dabur India Limited    DABUR : 02-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Syngene International Limited    SYNGENE : 24-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024, and dividend, if any.
Tech Mahindra Limited    TECHM : 25-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Exide Industries Limited    EXIDEIND : 30-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
BASF India Limited    BASF : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Mold-Tek Technologies Limited    MOLDTECH : 03-APR-2024 : Dividend/Other business matters To consider dividend and other business matters
The Motor & General Finance Limited    MOTOGENFIN : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
HDFC Life Insurance Company Limited    HDFCLIFE : 18-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Bharat Bijlee Limited    BBL : 17-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Financial Results of the Company, for the Quarter and Financial Year ending March 31, 2024 and Recommendation of Dividend on Equity Shares, if any.
Rane Brake Lining Limited    RBL : 03-MAY-2024 : Financial Results RANE BRAKE LINING LTD. has informed the exchange that the meeting of the Board of Directors of the Company is scheduled on May 03, 2024,inter alia, to consider and approve the Audited Financial Results for the quarter and year ending March 31, 2024. Further, in accordance with Rane's lnsider code, the ''Trading window'' would remain closed for Promoters, Directors, other connected persons and designated employees of the company from March 31, 2024 to May 05, 2024 (both days inclusive) for the above purpose.
Foseco India Limited    FOSECOIND : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Blue Coast Hotels Limited    BLUECOAST : 19-APR-2024 : Other business matters to consider and evaluate the variation/alteration of preference shareholders  rights, by converting said unlisted preference shares into Compulsory Convertible Preference Shares (CCPS), subject to the approval of preference shareholders, equity shareholders and such other regulatory, statutory authority(ies), as may be required.
Energy Development Company Limited    ENERGYDEV : 05-APR-2024 : Other business matters To consider other business matters
D-Link (India) Limited    DLINKINDIA : 11-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, if any and other business matters
Pulz Electronics Limited    PULZ : 08-APR-2024 : Other business matters To consider other business matters
Cupid Limited    CUPID : 08-APR-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Rane (Madras) Limited    RML : 09-MAY-2024 : Financial Results RANE (MADRAS) LTD. has informed the exchange that the meeting of the Board of Directors of the Company is scheduled on May 09, 2024, inter alia, to consider and approve the Audited Financial Results (Standalone & Consolidated) for the quarter and year ending March 31, 2024. Further, in accordance with Rane's lnsider code, the 'Trading window' would remain closed for Promoters, Directors, other connected persons and designated employees of the company from March 31, 2024 to May 11, 2024 (both days inclusive) for the above purpose.
Mahindra Holidays & Resorts India Limited    MHRIL : 26-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mold-Tek Packaging Limited    MOLDTKPAC : 03-APR-2024 : Dividend/Other business matters To consider dividend and other business matters
GM Breweries Limited    GMBREW : 04-APR-2024 : Bonus To consider bonus
Rane Engine Valve Limited    RANEENGINE : 07-MAY-2024 : Financial Results RANE ENGINE VALVE LTD has informed the exchange that the meeting of the Board of Directors of the Company is scheduled on May 07, 2024, inter alia, to consider and approve the Audited Financial Results for the quarter and year ending March 31, 2024. Further, in accordance with Rane's lnsider code, the 'Trading window' would remain closed for Promoters, Directors, other connected persons and designated employees of the company from March 31, 2024 to May 09, 2024 (both days inclusive) for the above purpose.
A and M Jumbo Bags Limited    AMJUMBO : 05-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31st, 2024
Mahindra EPC Irrigation Limited    MAHEPC : 23-APR-2024 : Financial Results Mahindra EPC Irrigation Limited has informed the Exchange about Board Meeting to be held on 23 April 2024 to consider and approve  Audited Financial Results of the Company  for the yearly ended March 2024.
Craftsman Automation Limited    CRAFTSMAN : 27-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Shree Ram Proteins Limited    SRPL : 16-APR-2024 : Financial Results/Other business matters SRPL : 16-Apr-2024 :  The Company has informed the Exchange that a Board meeting to be held on March 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on April 16, 2024, To consider and approve the financial results for the period ended December 31, 2023 and other business matters
Ksolves India Limited    KSOLVES : 02-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Vertoz Advertising Limited    VERTOZ : 03-APR-2024 : Fund Raising To consider Fund Raising
Tata Consultancy Services Limited    TCS : 12-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Rane Holdings Limited    RANEHOLDIN : 15-MAY-2024 : Financial Results RANE HOLDINGS LTD. has informed the exchange that the meeting of the Board of Directors of the Company is scheduled on May 15, 2024, inter alia, to consider and approve the Audited Financial Results (standalone & consolidated) for the quarter and year ending March 31, 2024. Further, in accordance with Rane's lnsider code, the 'Trading window' would remain closed for Promoters, Directors, other connected persons and designated employees of the company from March 31, 2024 to May 17, 2024 (both days inclusive) for the above purpose.
Bajaj Auto Limited    BAJAJ-AUTO : 18-APR-2024 : Financial Results/Dividend To consider and approve the audited financial results for the year ending March 31, 2024 and recommendation of dividend on equity shares.
Max Estates Limited    MAXESTATES : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024.
Medplus Health Services Limited    MEDPLUS : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024


