COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
JSW Steel Limited    JSWSTEEL : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Poly Medicure Limited    POLYMED : 29-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Max Financial Services Limited    MFSL : 13-AUG-2024 : Other business matters Disclosure under Listing Regulations   Board Meeting for consideration   of un-audited financial results of the Company for the quarter ending June 30, 2024.
TARC Limited    TARC : 28-JUN-2024 : Other business matters To consider other business matters
ICICI Prudential Life Insurance Company Limited    ICICIPRULI : 23-JUL-2024 : Other business matters Please be informed that a Meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, July 23, 2024, to, inter alia, consider approval of the audited standalone and consolidated financial statements and financial results of the Company for the quarter ended June 30, 2024.
DRS Dilip Roadlines Limited    DRSDILIP : 29-JUN-2024 : Other business matters To consider other business matters
SecUR Credentials Limited    SECURCRED : 08-JUL-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Bikaji Foods International Limited    BIKAJI : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TV Today Network Limited    TVTODAY : 01-AUG-2024 : Other business matters To consider, approve and take on record  the unaudited standalone and consolidated financial results for the quarter ending June 30, 2024.
Blue Star Limited    BLUESTARCO : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
ICICI Securities Limited    ISEC : 23-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the quarter ended June 30, 2024 at the Board Meeting to be held on Tuesday, July 23, 2024 in Mumbai.
Shrem Invit    SHREMINVIT : 28-JUN-2024 : Fund Raising To consider Fund Raising by way of issuing units on preferential basis.
Nandani Creation Limited    JAIPURKURT : 28-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
BGR Energy Systems Limited    BGRENERGY : 04-JUL-2024 : Other business matters BGR ENERGY SYSTEMS LTD has informed NSE that the meeting of the Board of Directors of the Company is scheduled on 04/07/2024 ,inter alia, to consider and approve Directors Report and Notice of AGM for the forthcoming Annual General Meeting, discuss various avenues on raising Capital for the operations of the Company by various means including Rights / Preferential Issue of Shares / Debentures and creating a separate Committee of Board with terms of reference and appointing relevant consultants for raising of Capital.
LGB Forge Limited    LGBFORGE : 07-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended June 30, 2024
Poonawalla Fincorp Limited    POONAWALLA : 20-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
21st Century Management Services Limited    21STCENMGM : 04-JUL-2024 : Other business matters To consider other business matters
Mindpool Technologies Limited    MINDPOOL : 01-JUL-2024 : Other business matters To consider other business matters
NTPC Limited    NTPC : 29-JUN-2024 : Fund Raising To consider Fund Raising by issue of secured/ unsecured, redeemable, taxable/tax-free, cumulative/noncumulative, non-convertible debentures ("Bonds/NCDs") upto Rs.12,000 Crore, subject to approval of shareholders in the ensuing Annual General Meeting.


