COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Bharat Bijlee Limited    BBL : 18-JUL-2024 : Other business matters Intimation of Board Meeting scheduled to be held on Thursday, July 18, 2024, through audio-visual means, inter alia, to consider and approve the Unaudited Financial Results of the Company, for the quarter ended June 30, 2024
Hexa Tradex Limited    HEXATRADEX : 10-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mittal Life Style Limited    MITTAL : 04-JUL-2024 : Fund Raising To consider Fund Raising
Tata Consultancy Services Limited    TCS : 11-JUL-2024 : Dividend/Other business matters i. To approve and take on record the audited condensed standalone financial results of the Company under Indian Accounting Standards (Ind AS) for the quarter ending June 30, 2024.

ii.approve and take on record the audited condensed consolidated financial results of the Company and its subsidiaries under Ind AS for the quarter ending June 30, 2024; and

iii.consider declaration of an interim dividend to the equity shareholders.
Atlas Cycles (Haryana) Limited    ATLASCYCLE : 05-JUL-2024 : Other business matters To approve Financial Results for the quarter ended on 30.06.2024
Sar Televenture Limited    SARTELE : 03-JUL-2024 : Fund Raising Pursuant to Regulation 29 of SEBI LODR Regulations, we would like to inform you that meeting of the Board of Directors of the Company is scheduled to be held on �Wednesday                    03rd July, 2024 at 01:30 pm at Corporate Office at B-16, First Floor, Sector-2, Noida-201301 in order to consider and approve the Offer Document for the purpose of composite issue and to fix Record Date and Terms and Conditions of the Composite Issue including determination of issue price along-with other matter, if any, as may be permitted under applicable laws, subject to such regulatory/statutory approvals as may be required.
Vivimed Labs Limited    VIVIMEDLAB : 05-JUL-2024 : Other business matters To recommend the Appointment of Statutory Auditors to fill the Casual Vacancy Caused by Resignation
Cyient Limited    CYIENT : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vaxtex Cotfab Limited    VCL : 06-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Shalby Limited    SHALBY : 08-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Anant Raj Limited    ANANTRAJ : 27-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
HDFC Life Insurance Company Limited    HDFCLIFE : 15-JUL-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
NRB Industrial Bearings Limited    NIBL : 05-JUL-2024 : Other business matters To consider other business matters
CRISIL Limited    CRISIL : 15-JUL-2024 : Financial Results/Dividend To consider and approve the unaudited consolidated and standalone financial results for the period ended Jun 30, 2024 and to consider the payment of second Interim Dividend for the financial year ending December 31, 2024. The unaudited financial results for the quarter ended June 30, 2024, and the proposal for dividend will be presented to the Board of Directors on July 16, 2024, for their approval.
Syngene International Limited    SYNGENE : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Foseco India Limited    FOSECOIND : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Le Travenues Technology Limited    IXIGO : 04-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Mahamaya Steel Industries Limited    MAHASTEEL : 04-JUL-2024 : Other business matters To consider other business matters
VL E Governance & IT Solutions Limited    VLEGOV : 09-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
IDFC Limited    IDFC : 04-JUL-2024 : Dividend To consider dividend
Mahamaya Steel Industries Limited    MAHASTEEL : 04-JUL-2024 : Other business matters To consider other business matters
Ugro Capital Limited    UGROCAP : 31-JUL-2024 : Financial Results/Other business matters Intimation of the meeting of the Board of Directors scheduled to be held on Wednesday, 31st July 2024 and closure of trading window
Trident Limited    TRIDENT : 24-JUL-2024 : Financial Results To consider and approve Unaudited Standalone and Consolidated Financial Results for the Quarter Ended June 30, 2024
Hi Green Carbon Limited    HIGREEN : 04-JUL-2024 : Other business matters To consider and approve the revised Cash Flow Statement as per Query received from Exchange along with other business transactions.
Zensar Technologies Limited    ZENSARTECH : 23-JUL-2024 : Other business matters To consider other business matters
Mahindra Holidays & Resorts India Limited    MHRIL : 25-JUL-2024 : Other business matters Intimation of Board Meeting and Closure of Trading Window
Sundaram Clayton Limited    SUNCLAY : 03-JUL-2024 : Fund Raising To  Transact the proposal of raising of funds by way of issuance of eligible securities of the Company
Tech Mahindra Limited    TECHM : 25-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Ishan International Limited    ISHAN : 04-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Dhruv Consultancy Services Limited    DHRUV : 03-JUL-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Dabur India Limited    DABUR : 01-AUG-2024 : Other business matters Pursuant to provisions of Regulations 29 and 50 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Thursday, the 1st August 2024 to inter alia, consider and approve the unaudited financial results for the quarter ended 30th June 2024.
Elecon Engineering Company Limited    ELECON : 17-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024


