COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Royal Orchid Hotels Limited    ROHLTD : 30-MAY-2024 : Financial Results/Dividend ROHLTD : 30-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 29, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 30, 2024, To consider and approve the financial results for the period ended March 31, 2024 and dividend
Enfuse Solutions Limited    ENFUSE : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rashtriya Chemicals and Fertilizers Limited    RCF : 06-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Capacit'e Infraprojects Limited    CAPACITE : 03-JUN-2024 : Fund Raising To consider Fund Raising  up to INR 100,00,00,000 (Rupees Hundred Crores) in the form of Non-Convertible Debentures (NCD) on private placement basis
Nandani Creation Limited    JAIPURKURT : 06-JUN-2024 : Other business matters To consider other business matters
SRG Housing Finance Limited    SRGHFL : 03-JUN-2024 : Fund Raising To consider Fund Raising
Debock Industries Limited    DIL : 06-JUN-2024 : Financial Results DIL : 06-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 06, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Salasar Exteriors And Contour Limited    SECL : 06-JUN-2024 : Financial Results SECL : 06-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 06, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Inventure Growth & Securities Limited    INVENTURE : 05-JUN-2024 : Fund Raising To consider Fund Raising through Right Issue.
Mcnally Bharat Engineering Company Limited    MBECL : 05-JUN-2024 : Financial Results MBECL : 05-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 29, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 05, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Quest Laboratories Limited    QUESTLAB : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024


