COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Nuvama Wealth Management Limited    NUVAMA : 26-JUL-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Urja Global Limited    URJA : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Apar Industries Limited    APARINDS : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Goodluck India Limited    GOODLUCK : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Krishana Phoschem Limited    KRISHANA : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Amber Enterprises India Limited    AMBER : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Symphony Limited    SYMPHONY : 06-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Data Patterns (India) Limited    DATAPATTNS : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Suryoday Small Finance Bank Limited    SURYODAY : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dish TV India Limited    DISHTV : 24-JUL-2024 : Fund Raising Notice of Board Meeting   July 24, 2024
OnMobile Global Limited    ONMOBILE : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sarla Performance Fibers Limited    SARLAPOLY : 29-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Genus Power Infrastructures Limited    GENUSPOWER : 27-JUL-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Murudeshwar Ceramics Limited    MURUDCERA : 31-JUL-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
R R Kabel Limited    RRKABEL : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Madhya Bharat Agro Products Limited    MBAPL : 29-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Bandhan Bank Limited    BANDHANBNK : 26-JUL-2024 : Financial Results To consider and approve the Unaudited Financial Results for the quarter ended June 30, 2024
Shaily Engineering Plastics Limited    SHAILY : 27-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Colgate Palmolive (India) Limited    COLPAL : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
VRL Logistics Limited    VRLLOG : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
SKM Egg Products Export (India) Limited    SKMEGGPROD : 07-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Viji Finance Limited    VIJIFIN : 25-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Shree Ram Proteins Limited    SRPL : 24-JUL-2024 : Other business matters To consider Increase in the authorized share capital of the Company, Approval of the Notice of (EGM), Time, Venue for the Extraordinary General Meeting and other business matters
DCM Nouvelle Limited    DCMNVL : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Welspun India Limited    WELSPUNLIV : 24-JUL-2024 : Buyback Prior Intimation of Board Meeting scheduled to be held on July 24, 2024 to consider Buyback of Equity Shares of the Company
DLF Limited    DLF : 25-JUL-2024 : Financial Results To consider and approve, inter-alia, Un-audited Financial Results (Standalone and Consolidated) for the quarter ended 30th June 2024
BSE Limited    BSE : 07-AUG-2024 : Financial Results To consider and approve the Unaudited Financial results for the period ended Jun 30, 2024
Gland Pharma Limited    GLAND : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Action Construction Equipment Limited    ACE : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shyam Metalics And Energy Limited    SHYAMMETL : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
NRB Industrial Bearings Limited    NIBL : 31-JUL-2024 : Financial Results To consider and approve the Unaudited Standalone and Consolidated  financial results for the period ended Jun 30, 2024
ADF Foods Limited    ADFFOODS : 30-JUL-2024 : Financial Results Board Meeting To consider and approve the Unaudited Standalone & Consolidated Financial Results for the Quarter Ended Jun 30, 2024.
IRB InvIT Fund    IRBINVIT : 26-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Apollo Pipes Limited    APOLLOPIPE : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024.
Alankit Limited    ALANKIT : 27-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Iifl Wealth Management Limited    360ONE : 30-JUL-2024 : Financial Results/Dividend Intimation under SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
( Listing Regulations, 2015 ) - Notice of Board Meeting and Earnings Call for the quarter ended June 30, 2024, with intimation of interim dividend and record date
Everest Industries Limited    EVERESTIND : 01-AUG-2024 : Financial Results Pursuant to the provisions of the Regulation 29 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Thursday, August 1, 2024, inter alia, to consider and approve the Unaudited (Standalone and Consolidated) Financial Results of the Company for the quarter ended June 30, 2024.

Further, in continuation to our earlier intimation dated June 26, 2024 regarding closure of Trading Window, we wish to inform you that the Trading Window for dealing in the shares of the Company shall remain closed from July 1, 2024 to August 3, 2024 (both days inclusive).
Hikal Limited    HIKAL : 01-AUG-2024 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the quarter ended June 30, 2024
Laurus Labs Limited    LAURUSLABS : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Master Components Limited    MASTER : 25-JUL-2024 : Other business matters To consider other business matters
Orient Cement Limited    ORIENTCEM : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Music Broadcast Limited    RADIOCITY : 01-AUG-2024 : Financial Results Board Meeting intimation to consider and approve the Un-audited Financial Results for the quarter ended June 30, 2024
Shreyans Industries Limited    SHREYANIND : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Finolex Industries Limited    FINPIPE : 27-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
3M India Limited    3MINDIA : 06-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Zaggle Prepaid Ocean Services Limited    ZAGGLE : 30-JUL-2024 : Financial Results To consider and approve the financial results for the quarter ended Jun 30, 2024
Esaf Small Finance Bank Limited    ESAFSFB : 26-JUL-2024 : Financial Results To consider and approve the Unaudited Standalone Financial Results of the Bank for the period ended Jun 30, 2024.
Tata Chemicals Limited    TATACHEM : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Premier Roadlines Limited    PRLIND : 01-AUG-2024 : Other business matters To consider other business matters
Ador Welding Limited    ADORWELD : 02-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Asian Granito India Limited    ASIANTILES : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Adani Wilmar Limited    AWL : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Power Grid Corporation of India Limited    POWERGRID : 26-JUL-2024 : Financial Results To consider and approve amongst other items of agenda, the Un-audited financial results for the first quarter ended Jun 30, 2024
Alkali Metals Limited    ALKALI : 27-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Jindal Drilling And Industries Limited    JINDRILL : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
KEC International Limited    KEC : 26-JUL-2024 : Financial Results/Other business matters To consider and approve the Unaudited Financial Results for the quarter ended June 30, 2024
Jaiprakash Power Ventures Limited    JPPOWER : 27-JUL-2024 : Financial Results To consider and approve the Unaudited Financial Results for the quarter ended 30th June, 2024
Allsec Technologies Limited    ALLSEC : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Goldiam International Limited    GOLDIAM : 09-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Adani Transmission Limited    ADANIENSOL : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Deepak Fertilizers And Petrochemicals Corporation Limited    DEEPAKFERT : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sterlite Technologies Limited    STLTECH : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Avanti Feeds Limited    AVANTIFEED : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Honeywell Automation India Limited    HONAUT : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Akme Fintrade (India) Limited    AFIL : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024.
To Take note of Resignation of Mr. Shiv Prakash Shrimali (DIN: 09188385) from the Post of Non-
Executive Director of the Company.
To Appoint Mr. Shiv Prakash Shrimali as the Chief Operating Officer (COO) of the Company.
Stel Holdings Limited    STEL : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Allied Digital Services Limited    ADSL : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Oswal Agro Mills Limited    OSWALAGRO : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dhampur Bio Organics Limited    DBOL : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gujarat Narmada Valley Fertilizers and Chemicals Limited    GNFC : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
ISMT Limited    ISMTLTD : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tamilnad Mercantile Bank Limited    TMB : 02-AUG-2024 : Financial Results To consider and approve the Un-audited Financial Results for the quarter ended June 30, 2024
Capital Small Finance Bank Limited    CAPITALSFB : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Privi Speciality Chemicals Limited    PRIVISCL : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Paisalo Digital Limited    PAISALO : 25-JUL-2024 : Fund Raising To consider Fund Raising
Akshar Spintex Limited    AKSHAR : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Zuari Agro Chemicals Limited    ZUARI : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Wheels India Limited    WHEELS : 29-JUL-2024 : Financial Results To consider and approve the un-audited financial results for the period ended Jun 30, 2024
Spacenet Enterprises India Limited    SPCENET : 31-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Taj GVK Hotels & Resorts Limited    TAJGVK : 02-AUG-2024 : Financial Results TAJGVK : 02-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 05, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 02, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
Oswal Chemicals & Fertilizers Limited    OSWALGREEN : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Oswal Chemicals & Fertilizers Limited    OSWALGREEN : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024


