COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Bhandari Hosiery Exports Limited    BHANDARI : 12-APR-2024 : Fund Raising/Other business matters To consider and approve Draft Letter of Offer in relation to the raising of equity share capital through Right Issue & other matters incidental thereto and other business matters.
Anand Rathi Wealth Limited    ANANDRATHI : 12-APR-2024 : Buyback To consider buyback for equity shares
Shriram Finance Limited    SHRIRAMFIN : 26-APR-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, Fund Raising and other business matters
Uravi T and Wedge Lamps Limited    URAVI : 15-APR-2024 : Fund Raising Prior intimation of the Board Meeting under Regulation 29(1)(d) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 scheduled to be held on April 15, 2024 to consider fund raising.
Mastek Limited    MASTEK : 18-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Zodiac Energy Limited    ZODIAC : 11-APR-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
R M Drip and Sprinklers Systems Limited    RMDRIP : 12-APR-2024 : Other business matters To consider other business matters
Star Health And Allied Insurance Company Limited    STARHEALTH : 30-APR-2024 : Financial Results Star Health And Allied Insurance Company Limited has informed the Exchange about Board Meeting to be held on April 30, 2024 inter alia to consider and approve the standalone audited financial results of the company for the quarter and year ended March 31, 2024.
Orient Cement Limited    ORIENTCEM : 01-MAY-2024 : Financial Results/Dividend Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, this is to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Wednesday, May 1, 2024, to, inter-alia:

1)	Consider and approve the Audited Financial Results of the Company for the quarter and financial year ended March 31, 2024; and
2)	Consider and recommend the final dividend, if any, on the equity shares of the Company for the financial year ended March 31, 2024, for approval of the shareholders at the ensuing Annual General Meeting.  

Further, in continuation to our earlier letter dated March 27, 2024, regarding closure of trading window in terms of the Code of Conduct to Regulate, Monitor and Report Trading by Designated Persons in Securities of Orient Cement Limited, it is informed that the trading window closed from Sunday, March 31, 2024, shall continue to remain closed till Friday, May 3, 2024.
L&T Finance Holdings Limited    L&TFH : 27-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any.
General Insurance Corporation of India    GICRE : 15-APR-2024 : Other business matters To consider other business matters
Ishan International Limited    ISHAN : 06-APR-2024 : Other business matters To consider other business matters
Accelya Solutions India Limited    ACCELYA : 18-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shekhawati Poly-Yarn Limited    SPYL : 15-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Metalyst Forgings Limited    METALFORGE : 12-APR-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Metalyst Forgings Limited    METALFORGE : 12-APR-2024 : Financial Results METALFORGE : 12-Apr-2024 :  The Company has informed the Exchange that a Board meeting to be held on April 05, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on April 12, 2024, ,  To consider and approve the financial results for the period ended Jun 30, 2023
Cipla Limited    CIPLA : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Aegis Logistics Limited    AEGISCHEM : 10-APR-2024 : Dividend To consider and declare interim dividend, if any for the Financial year 2024-25
Madhav Marbles and Granites Limited    MADHAV : 13-APR-2024 : Other business matters To consider other business matters
Aster DM Healthcare Limited    ASTERDM : 12-APR-2024 : Dividend 1. To Consider declaration of interim dividend for the financial year 2023-24.
2. To Consider declaration of special dividend on account of the segregation of the GCC business through the sale by Affinity Holdings Pvt Ltd, a wholly owned material subsidiary of the Company of entities conducting business in the GCC region to Alpha GCC Holdings Limited.
Websol Energy System Limited    WEBELSOLAR : 11-APR-2024 : Fund Raising To consider Fund Raising by issue of fully convertible warrants to the promoter/promoter group of the Company on preferential basis
Akshar Spintex Limited    AKSHAR : 12-APR-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Yes Bank Limited    YESBANK : 27-APR-2024 : Financial Results Intimation of the date of the Board Meeting for considering Audited Financial Results for the Quarter (Q4) and Year ended March 31, 2024


