COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Zenith Drugs Limited    ZENITHDRUG : 17-APR-2024 : Other business matters To consider following matters:
1. To give approval to start construction of new plant at Mohna Village, Dhar Road.
2. To consider the disinvestment in My Med Private Limited, the Subsidiary Company.
3. To open new bank account with HDFC Bank.
4. To make an application to HDFC Bank to change the name of the company in existing credit facility from Zenith Drugs Private Limited to Zenith Drugs Limited.
5. To consider increase in remuneration of Mr. Sandeep Bhardwaj (DIN: 00539347), Managing Director of the Company.
6. To consider increase in remuneration of Mr. Ajay Singh Dassundi (DIN: 00835856), Director of the Company.
7. To consider increase in remuneration of Mr. Bhupesh Soni (DIN: 00539355), Director of the Company.
8. To conduct the postal ballot through e-voting for disinvestment in its Subsidiary and increase in remuneration of Managing Director and Executive Directors of the Company.
9. To appoint Scrutinizer for conducting the Postal Ballot through e-Voting process in a fair and transparent manner.
10. Any other matter with the permission of the chair if any.
Lloyds Steels Industries Limited    LLOYDSENGG : 17-APR-2024 : Other business matters To consider other business matters
Shrenik Limited    SHRENIK : 18-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Metalyst Forgings Limited    METALFORGE : 15-APR-2024 : Financial Results METALFORGE : 15-Apr-2024 :  The Company has informed the Exchange that a Board meeting to be held on April 12, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on April 15, 2024, ,  To consider and approve the financial results for the period ended Jun 30, 2023
Abhishek Corporation Limited    ABHISHEK : 24-APR-2024 : Other business matters To consider other business matters of  several corporate actions e.g. Cancellation of shareholding of previous promoters, reduction of capital of public shareholders and consolidation of shares and allotment of new shares to successful bidder
Power Grid Corporation of India Limited    POWERGRID : 17-APR-2024 : Fund Raising Intimation regarding proposed POWERGRID Non-Convertible Debenture (NCD) during FY 2024-25.
Sterling And Wilson Solar Limited    SWSOLAR : 20-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
PNB Housing Finance Limited    PNBHOUSING : 29-APR-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended March 31, 2024 and Fund Raising
Schaeffler India Limited    SCHAEFFLER : 25-APR-2024 : Financial Results To consider and approve the Unaudited financial results for the period ended March 31, 2024
Kalyan Jewellers India Limited    KALYANKJIL : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mahanagar Telephone Nigam Limited    MTNL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Alkyl Amines Chemicals Limited    ALKYLAMINE : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Tanla Platforms Limited    TANLA : 25-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and final dividend for FY'24 (if any).
Cummins India Limited    CUMMINSIND : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Alok Industries Limited    ALOKINDS : 20-APR-2024 : Financial Results To consider and approve approve the Standalone and Consolidated Audited Financial Results of the Company for the quarter / year ended 31st March, 2024.
ANI Integrated Services Limited    AISL : 17-APR-2024 : Fund Raising To consider Fund Raising by way of Preferential Issue to ( identified persons ) & other
matters related thereto, subject to such regulatory/statutory approvals as may be required, including approval of the shareholders of the Company.
Huhtamaki India Limited    HUHTAMAKI : 23-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Aavas Financiers Limited    AAVAS : 25-APR-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, Fund Raising and other business matters.
Supreme Industries Limited    SUPREMEIND : 26-APR-2024 : Financial Results/Dividend Board Meeting for consideration of Audited Financial Results for  the Financial Year ended 31st March 2024 and recommendation of Dividend, if any.
5Paisa Capital Limited    5PAISA : 24-APR-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, Fund Raising and other business matters
Rajratan Global Wire Limited    RAJRATAN : 22-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Shekhawati Poly-Yarn Limited    SPYL : 15-APR-2024 : Board meeting Rescheduled Shekhawati Poly-Yarn Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on April 15, 2024 To consider and approve the financial results for the period ended March 31, 2024 has been postponed
IIFL Finance Limited    IIFL : 17-APR-2024 : Fund Raising IIFL Finance Ltd has informed the exchange that the meeting of the Board of Directors of the Company is scheduled on 17/04/2024,inter alia, to consider and approve various matters in connection with the Rights Issue including the specific terms of the Rights Issue, such as the determination of the Rights Issue price and related payment mechanism, rights entitlement ratio, the record date and timing of the Rights Issue.
Mahindra & Mahindra Financial Services Limited    M&MFIN : 23-APR-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Coforge Limited    COFORGE : 02-MAY-2024 : Other business matters To consider and approve making certain amendments to the terms of the listed, rated, redeemable, non-convertible bonds
Punjab Chemicals & Crop Protection Limited    PUNJABCHEM : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the quarter/year ended March 31, 2024 and recommend a Final Dividend, if any
ICICI Securities Limited    ISEC : 18-APR-2024 : Dividend The Board of Directors of the Company will, inter alia, consider the proposal of declaration of interim dividend.
Supreme Petrochem Limited    SPLPETRO : 24-APR-2024 : Financial Results/Dividend (a)	Consider and approve the Audited Financial Results of the Company including Cash Flow Statement and Statement of Assets and Liabilities thereto for the Quarter/Year ended March 31, 2024.

(b)	Consider and recommend final dividend on the paid-up equity shares of the Company for the Financial Year 2023-24, if any.
Setco Automotive Limited    SETCO : 17-APR-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Mahindra Logistics Limited    MAHLOG : 22-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters. In compliance with Regulation 29 and other applicable provisions of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform you that a Meeting of the Board of Directors of Mahindra Logistics Limited ( the Company ) is scheduled to be held on Monday, 22 April 2024 to inter alia, 1.Consider and approve the Annual Audited Standalone and Consolidated Financial Results of the Company for the fourth quarter and financial year ended 31 March 2024; 2. Consider recommendation of Final Dividend, if any, on equity shares of the Company for the financial year ended 31 March 2024; and 3. Consider matters relating to the ensuing Annual General Meeting of the Company.
In terms of the Company s Code of Conduct for Prevention of Insider Trading in Securities of 
Mahindra Logistics Limited, the Trading Window of the Company has been closed from Monday, 1 April 2024 to Wednesday, 24 April 2024 (both days inclusive) for consideration of the said financial results and dividend. Detailed disclosure in this regards is attached.
Elecon Engineering Company Limited    ELECON : 19-APR-2024 : Stock Split To consider stock split of equity shares
Oriental Hotels Limited    ORIENTHOT : 18-APR-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Hindustan Unilever Limited    HINDUNILVR : 24-APR-2024 : Financial Results/Dividend Notice of the Board Meeting to consider Audited Standalone and Consolidated Financial Results for the quarter and financial year ended 31st March, 2024 and recommendation of Final Dividend, if any


