COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Essar Shipping Limited    ESSARSHPNG : 08-JUN-2024 : Fund Raising To consider Fund Raising
Sasken Technologies Limited    SASKEN : 12-JUN-2024 : Other business matters To consider other business matters
CMI Limited    CMICABLES : 12-JUN-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2023
Nandan Denim Limited    NDL : 17-JUN-2024 : Stock Split To consider stock split of equity shares
Eastern Silk Industries Limited    EASTSILK : 14-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Inventure Growth & Securities Limited    INVENTURE : 05-JUN-2024 : Board meeting Rescheduled Inventure Growth & Securities Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on Jun 05, 2024 To consider Fund Raising through Right Issue. has been postponed


