COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Jaiprakash Power Ventures Limited    JPPOWER : 27-APR-2024 : Financial Results Jaiprakash Power Ventures Limited has informed the Exchange about Board Meeting to be held on Saturday, April 27, 2024 inter-alia, to consider and approve the Audited Standalone and Consolidated Financial Results of the Company for the Quarter and Year ended March 31, 2024.
K.P.R. Mill Limited    KPRMILL : 02-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and recommendation of Final Dividend, if any.
The Federal Bank  Limited    FEDERALBNK : 02-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Westlife Development Ltd    WESTLIFE : 08-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Lupin Limited    LUPIN : 06-MAY-2024 : Financial Results/Dividend/Other business matters The meeting of the Board of Directors of the Company will be held on Monday, May 6, 2024, inter alia, to consider and take on record audited financial results of the Company for the quarter and year-ended March 31, 2024 and recommend dividend, if any,
Meghmani Organics Limited    MOL : 11-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Ajanta Pharma Limited    AJANTPHARM : 02-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Thermax Limited    THERMAX : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Mangalore Refinery and Petrochemicals Limited    MRPL : 03-MAY-2024 : Financial Results/Dividend Pursuant to Regulation 29 and 50 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, it is hereby informed that the meeting of the Board of Directors of the Company has been scheduled on Friday, May 03, 2024 inter-alia to consider and approve Standalone and Consolidated Audited Financial Results for the Fourth Quarter and Year ended March 31, 2024 and to recommend final dividend, if any.
Can Fin Homes Limited    CANFINHOME : 29-APR-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
CREDITACCESS GRAMEEN LIMITED    CREDITACC : 07-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Inspirisys Solutions Limited    INSPIRISYS : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Essen Speciality Films Limited    ESFL : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
The South Indian Bank Limited    SOUTHBANK : 02-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Adani Transmission Limited    ADANIENSOL : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Titan Company Limited    TITAN : 03-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Havells India Limited    HAVELLS : 30-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Cybertech Systems And Software Limited    CYBERTECH : 30-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Mangalam Cement Limited    MANGLMCEM : 01-MAY-2024 : Dividend To consider dividend
Vedanta Limited    VEDL : 25-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rajdarshan Industries Limited    ARENTERP : 27-APR-2024 : Other business matters To consider other business matters
Venky's (India) Limited    VENKEYS : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
JK Cement Limited    JKCEMENT : 12-MAY-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, Fund Raising and other business matters
Tata Chemicals Limited    TATACHEM : 29-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Satin Creditcare Network Limited    SATIN : 24-APR-2024 : Fund Raising To consider Fund Raising
Jayaswal Neco Industries Limited    JAYNECOIND : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Gretex Industries Limited    GRETEX : 30-APR-2024 : Financial Results Intimation under Regulation 29(1) and 29(1)(d) of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended
Bank of Maharashtra    MAHABANK : 26-APR-2024 : Financial Results/Dividend/Fund Raising MAHABANK : 26-Apr-2024 :  The Company has informed the Exchange that a Board meeting to be held on April 25, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on April 26, 2024, To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Ambuja Cements Limited    AMBUJACEM : 01-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and to recommend dividend, if any on equity shares of the Company, for the financial year 2023-24
Cellecor Gadgets Limited    CELLECOR : 25-APR-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Olectra Greentech Limited    OLECTRA : 25-APR-2024 : Dividend The Board of Directors of the Company in their meeting scheduled to be held on 25th April, 2024 inter alia, will consider the proposal for recommendation of Final Dividend, if any, for the Financial Year 2023-2024
Coromandel International Limited    COROMANDEL : 25-APR-2024 : Financial Results/Dividend To consider and approve the audited standalone and consolidated financial results for the year ended March 31, 2024 and dividend, if any for financial year ended March 31, 2024.
Rossari Biotech Limited    ROSSARI : 29-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
RBL Bank Limited    RBLBANK : 27-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Clean Science And Technology Limited    CLEAN : 15-MAY-2024 : Financial Results/Dividend In terms of provisions of Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, a meeting of the Board of Directors of Clean Science and Technology Limited (the  Company ) is scheduled to be held on Wednesday, 15th May, 2024, inter alia:

a) To consider and approve Standalone and Consolidated Audited Financial Results of the Company for the quarter and financial year ended 31st March, 2024;

b) To consider recommending final dividend on the equity shares of the Company for the financial year ended 31st March, 2024, if any, subject to the approval of shareholders at the ensuing Annual General Meeting.
Anlon Technology Solutions Limited    ANLON : 24-APR-2024 : Other business matters To consider other business matters
Spandana Sphoorty Financial Limited    SPANDANA : 24-APR-2024 : Fund Raising To consider Fund Raising
Welspun India Limited    WELSPUNLIV : 25-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Indiabulls Real Estate Limited    IBREALEST : 26-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sharp Chucks And Machines Limited    SCML : 24-APR-2024 : Fund Raising To consider and evaluate a proposal for raising of funds
Mangalam Global Enterprise Limited    MGEL : 30-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
CEAT Limited    CEATLTD : 02-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the Audited Financial Results for the quarter and year ended March 31, 2024 and to recommend dividend and consider other business matters
BSE Limited    BSE : 08-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Lagnam Spintex Limited    LAGNAM : 29-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
KPI Green Energy Limited    KPIGREEN : 25-APR-2024 : Financial Results/Dividend/Other business matters KPI GREEN ENERGY LIMITED has informed the Exchange about Board Meeting to be held on 25-April-2024 to inter-alia consider and approve the Standalone and Consolidated Audited Financial Results of the Company for the quarter and year ended March 31, 2024.


