COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Essen Speciality Films Limited    ESFL : 12-AUG-2024 : Other business matters To consider and approve Unaudited Standalone Financial Results for the quarter ended June 30, 2024
Precision Camshafts Limited    PRECAM : 09-AUG-2024 : Financial Results To consider and approve the unaudited Standalone and Consolidated financial results for the quarter ended Jun 30, 2024
COSMO FIRST LIMITED    COSMOFIRST : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rana Sugars Limited    RANASUG : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Apollo Tyres Limited    APOLLOTYRE : 07-AUG-2024 : Financial Results To consider and approve the Un-audited financial results for the quarter ended Jun 30, 2024
Balaji Telefilms Limited    BALAJITELE : 09-AUG-2024 : Financial Results/Other business matters The Board Meeting is scheduled to be held on Friday, August 09, 2024, to inter-alia, consider and approve Unaudited Financial Results of the Company for the quarter ended June 30, 2024.
Prism Johnson Limited    PRSMJOHNSN : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
CESC Limited    CESC : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Abans Holdings Limited    AHL : 07-AUG-2024 : Financial Results To consider and approve the unaudited financial results (standalone and consolidated) for the period ended Jun 30, 2024
Krystal Integrated Services Limited    KRYSTAL : 12-AUG-2024 : Financial Results KRYSTAL INTEGRATED SERVICES LIMITED has informed the Exchange about Board Meeting to be held on 12-August-2024 to inter-alia consider and approve the Unaudited Financial results of the Company for the Quarterly ended June 2024
Gujarat Fluorochemicals Limited    FLUOROCHEM : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ahluwalia Contracts (India) Limited    AHLUCONT : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
ICDS Limited    ICDSLTD : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Keerti Knowledge and Skills Limited    GTECJAINX : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
SMS Pharmaceuticals Limited    SMSPHARMA : 05-AUG-2024 : Financial Results/Other business matters SMSPHARMA : 05-Aug-2024 :  The Company has informed the Exchange that the venue of the Board Meeting has been changed to the Registered Office of the Company situated at Plot No. 72, H.No. 8-2-334/3&4, Road No.5, Opp. SBI Executive Enclave, Banjara Hills, Hyderabad, Telangana 500034 instead of manufacturing facility. Please note that the date of the meeting remains unchanged.
Galaxy Surfactants Limited    GALAXYSURF : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indian Terrain Fashions Limited    INDTERRAIN : 06-AUG-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, Fund Raising and other business matters
Symphony Limited    SYMPHONY : 06-AUG-2024 : Buyback Board to consider proposal for buyback of the equity shares of the Company
Manaksia Aluminium Company Limited    MANAKALUCO : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Artemis Medicare Services Limited    ARTEMISMED : 08-AUG-2024 : Financial Results to consider and approve the Un-audited Financial Results (Standalone & Consolidated) for the quarter ended June 30, 2024
Jayshree Tea & Industries Limited    JAYSREETEA : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Indo Amines Limited    INDOAMIN : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Quicktouch Technologies Limited    QUICKTOUCH : 06-AUG-2024 : Fund Raising/Other business matters To consider Unaudited Financial Results (Standalone and Consolidated), Fund Raising and other business matters
Vishwaraj Sugar Industries Limited    VISHWARAJ : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Kaveri Seed Company Limited    KSCL : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shalimar Paints Limited    SHALPAINTS : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mohit Industries Limited    MOHITIND : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Silly Monks Entertainment Limited    SILLYMONKS : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hindustan Composites Limited    HINDCOMPOS : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Power Finance Corporation Limited    PFC : 06-AUG-2024 : Dividend To consider interim dividend
Eicher Motors Limited    EICHERMOT : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
SJVN Limited    SJVN : 12-AUG-2024 : Financial Results SJVN : 12-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 09, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 12, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
Aaron Industries Limited    AARON : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
AVT Natural Products Limited    AVTNPL : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Digidrive Distributors Limited    DIGIDRIVE : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Pyramid Technoplast Limited    PYRAMID : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the Un-Audited financial results for the quarter ended June 30, 2024 and other business matters.
Zenith Exports Limited    ZENITHEXPO : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hariom Pipe Industries Limited    HARIOMPIPE : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kolte - Patil Developers Limited    KOLTEPATIL : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the Unaudited Standalone and Consolidated Financial Results for the period ended Jun 30, 2024 and other business matters
Bombay Burmah Trading Corporation Limited    BBTC : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Blue Star Limited    BLUESTARCO : 06-AUG-2024 : Other business matters Update on Board Meeting
Signatureglobal (India) Limited    SIGNATURE : 07-AUG-2024 : Financial Results Pursuant to the Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we write to inform you that a meeting of the Board of Directors has been scheduled to be held on Wednesday, 7th August, 2024 to, inter alia, consider and approve the un-audited Financial Results (both Standalone and Consolidated) of the Company for the quarter ended on 30th June, 2024. 

Pursuant to SEBI (Prohibition of Insider Trading) Regulations, 2015, Trading Window for dealing in
the securities of the Company which is already closed shall remain closed till 9th August, 2024
Ndr Auto Components Limited    NDRAUTO : 08-AUG-2024 : Bonus To consider bonus
Ndr Auto Components Limited    NDRAUTO : 08-AUG-2024 : Other business matters To consider other business matters - Increase in Authorised Share Capital and ESOP
Peninsula Land Limited    PENINLAND : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Likhitha Infrastructure Limited    LIKHITHA : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
GeeCee Ventures Limited    GEECEE : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Amines & Plasticizers Limited    AMNPLST : 08-AUG-2024 : Financial Results To consider and approve  inter alia Unaudited (Standalone & Consolidated) financial results for the first quarter ended June 30, 2024.
Zee Learn Limited    ZEELEARN : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Touchwood Entertainment Limited    TOUCHWOOD : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
S Chand And Company Limited    SCHAND : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the unaudited Standalone and Consolidated financial results for the period ended Jun 30, 2024 and other business matters
Pondy Oxides & Chemicals Limited    POCL : 08-AUG-2024 : Stock Split/Other business matters To consider stock split of equity shares and other business matters
Shah Alloys Limited    SHAHALLOYS : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Rico Auto Industries Limited    RICOAUTO : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Oil Country Tubular Limited    OILCOUNTUB : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Coastal Corporation Limited    COASTCORP : 14-AUG-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
Venus Remedies Limited    VENUSREM : 13-AUG-2024 : Financial Results/Other business matters To consider and approve 
1.	To consider and approve Unaudited Standalone and Consolidated Financial Results for the period ended on 30th June 2024.
2.	To consider the appointment of independent director(s).
3.	To finalize the date of 35th Annual General Meeting of the company.
4.	Any other business with permission of the Chair.
Arihant Superstructures Limited    ARIHANTSUP : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Manomay Tex India Limited    MANOMAY : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024 Intimation of Board meeting proposed to be held on Monday, August 12, 2024 under Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
General Insurance Corporation of India    GICRE : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
VA Tech Wabag Limited    WABAG : 08-AUG-2024 : Financial Results To consider and approve the financial results (standalone and consolidated) for the quarter ended June 30, 2024
Repro India Limited    REPRO : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
NACL Industries Limited    NACLIND : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Harrisons  Malayalam Limited    HARRMALAYA : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Sri Havisha Hospitality and Infrastructure Limited    HAVISHA : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Avadh Sugar & Energy Limited    AVADHSUGAR : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Standard Industries Limited    SIL : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Aaa Technologies Limited    AAATECH : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Technocraft Industries (India) Limited    TIIL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gloster Limited    GLOSTERLTD : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rolex Rings Limited    ROLEXRINGS : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hindustan Copper Limited    HINDCOPPER : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Elgi Rubber Company Limited    ELGIRUBCO : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Liberty Shoes Limited    LIBERTSHOE : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Star Cement Limited    STARCEMENT : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Windlas Biotech Limited    WINDLAS : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Godfrey Phillips India Limited    GODFRYPHLP : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shyam Century Ferrous Limited    SHYAMCENT : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
NCL Industries Limited    NCLIND : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Visagar Polytex Limited    VIVIDHA : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Orient Green Power Company Limited    GREENPOWER : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Muthoot Capital Services Limited    MUTHOOTCAP : 07-AUG-2024 : Financial Results To consider and approve the unaudited financial results along with limited review report for the period ended Jun 30, 2024
Neogen Chemicals Limited    NEOGEN : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TECIL Chemicals and Hydro Power Limited    TECILCHEM : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Filatex India Limited    FILATEX : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kilitch Drugs (India) Limited    KILITCH : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rishabh Instruments Limited    RISHABH : 09-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and to consider declaration of dividend on Equity Shares of the Company, if any
Hitech Corporation Limited    HITECHCORP : 08-AUG-2024 : Financial Results To consider and approve the audited standalone and unaudited consolidated financial results for the period ended Jun 30, 2024
Poddar Pigments Limited    PODDARMENT : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
MPS Limited    MPSLTD : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Rajshree Polypack Limited    RPPL : 06-AUG-2024 : Stock Split In accordance with Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 ("SEBI Listing Regulations"), we hereby inform that the meeting of the Board of Directors of Rajshree Polypack Limited ( Company ) is scheduled to be held on Tuesday, 06th August 2024 to consider and approve the following business transactions:
1. To consider and approve the proposal of sub-division/split of the equity shares of the Company in such manner as may be determined by the Board of Directors, subject to approval of the members and such regulatory/statutory authorities as may be required.
2. Any other business matter with the permission of the chair
Albert David Limited    ALBERTDAVD : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Cinevista Limited    CINEVISTA : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Ndr Auto Components Limited    NDRAUTO : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
IMP Powers Limited    INDLMETER : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Lyka Labs Limited    LYKALABS : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Dhanuka Agritech Limited    DHANUKA : 02-AUG-2024 : Buyback To consider buyback for equity shares
Exxaro Tiles Limited    EXXARO : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Advanced Enzyme Technologies Limited    ADVENZYMES : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Megastar Foods Limited    MEGASTAR : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
AIA Engineering Limited    AIAENG : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
EID Parry India Limited    EIDPARRY : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hindware Home Innovation Limited    HINDWAREAP : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Highways Infrastructure Trust    HIGHWAYS : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Sun TV Network Limited    SUNTV : 09-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Stove Kraft Limited    STOVEKRAFT : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Century Extrusions Limited    CENTEXT : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ajmera Realty & Infra India Limited    AJMERA : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the Un-audited financial results for the period ended June 30, 2024 and other business matters
West Coast Paper Mills Limited    WSTCSTPAPR : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TVS Srichakra Limited    TVSSRICHAK : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
CL Educate Limited    CLEDUCATE : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Uniparts India Limited    UNIPARTS : 08-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Zodiac Energy Limited    ZODIAC : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Moksh Ornaments Limited    MOKSH : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the Un audited financial results for the period ended Jun 30, 2024 and other business matters
RPSG VENTURES LIMITED    RPSGVENT : 09-AUG-2024 : Financial Results inter alia, to consider and approve the Unaudited Financial Results for the first quarter ended Jun 30, 2024 pertaining to the Financial Year 2024-25.
Chaman Lal Setia Exports Limited    CLSEL : 06-AUG-2024 : Financial Results/Buyback To consider and approve the financial results for the period ended Jun 30, 2024 and buyback for equity shares
Dhunseri Ventures Limited    DVL : 12-AUG-2024 : Financial Results To consider and approve the Un-audited financial results for the period ended Jun 30, 2024
Grasim Industries Limited    GRASIM : 09-AUG-2024 : Financial Results To consider and approve the Unaudited Financial Results of the Company for the quarter ended 30th June 2024
Sobha Limited    SOBHA : 08-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024


