COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Kirloskar Brothers Limited    KIRLOSBROS : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Five-Star Business Finance Limited    FIVESTAR : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gujarat Pipavav Port Limited    GPPL : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Jay Bharat Maruti Limited    JAYBARMARU : 03-AUG-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, Fund Raising and other business matters
Max Healthcare Institute Limited    MAXHEALTH : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Fourth Dimension Solutions Limited    GVPTECH : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Lexus Granito (India) Limited    LEXUS : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bharat Rasayan Limited    BHARATRAS : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
DB (International) Stock Brokers Limited    DBSTOCKBRO : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
SIL Investments Limited    SILINV : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Arvind SmartSpaces Limited    ARVSMART : 30-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Dr. Reddy's Laboratories Limited    DRREDDY : 27-JUL-2024 : Stock Split To consider stock split of equity shares
Datamatics Global Services Limited    DATAMATICS : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
FORCE MOTORS LTD    FORCEMOT : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Smc Global Securities Limited    SMCGLOBAL : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TATA CONSUMER PRODUCTS LIMITED    TATACONSUM : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
UPL Limited    UPL : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shiva Mills Limited    SHIVAMILLS : 08-AUG-2024 : Financial Results To consider and approve the  Unaudited Financial Results for the quarter ended Jun 30, 2024.
Shiva Mills Limited    SHIVAMILLS : 09-AUG-2024 : Financial Results To consider and approve the  Unaudited Financial Results for the quarter ended Jun 30, 2024.
Somany Ceramics Limited    SOMANYCERA : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mangalam Cement Limited    MANGLMCEM : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indian Metals & Ferro Alloys Limited    IMFA : 31-JUL-2024 : Financial Results/Other business matters To consider and approve the Unaudited Financial Results for the period ended Jun 30, 2024 and other business matters
Tata Steel Limited    TATASTEEL : 31-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Skipper Limited    SKIPPER : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
IBL Finance Limited    IBLFL : 26-JUL-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
KEC International Limited    KEC : 26-JUL-2024 : Fund Raising To consider Fund Raising
Dixon Technologies (India) Limited    DIXON : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
CARE Ratings Limited    CARERATING : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jindal Stainless Limited    JSL : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nitin Fire Protection Industries Limited    NITINFIRE : 31-JUL-2024 : Financial Results To consider and approve the annual consolidated financial results for the period ended March 31, 2024
Richa Info Systems Limited    RICHA : 29-JUL-2024 : Other business matters To consider other business matters: Intimation of Board Meeting under Regulation 29 of SEBI (LODR) Regulations, 2015 in relation to Secured/Unsecured Loan with an Option to Convert into Equity Shares.
Emkay Global Financial Services Limited    EMKAY : 08-AUG-2024 : Financial Results To consider and approve the Unaudited Standalone and Consolidated  financial results for the period ended Jun 30, 2024
BDR Buildcon Limited    BDR : 01-AUG-2024 : Other business matters To consider and approve Director Report, Secretarial Audit Report, Internal Audit Report and calling of Notice of Annual General Meeting for the F.Y. ended on 31st March, 2024
KRBL Limited    KRBL : 31-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Rajshree Polypack Limited    RPPL : 30-JUL-2024 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter ended on June 30, 2024, and to take on record the Limited Review Reports of the Auditors thereon.
SEL Manufacturing Company Limited    SELMC : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Bank Of Baroda    BANKBARODA : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kopran Limited    KOPRAN : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
NIIT Limited    NIITLTD : 02-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Niit Learning Systems Limited    NIITMTS : 01-AUG-2024 : Financial Results Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we would like to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Thursday, August 1, 2024, inter-alia, to consider and approve, Unaudited Financial Results for the quarter ended June 30, 2024, both Consolidated and Standalone.
Radico Khaitan Limited    RADICO : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
IPCA Laboratories Limited    IPCALAB : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
The South Indian Bank Limited    SOUTHBANK : 30-JUL-2024 : Fund Raising/Other business matters To consider raising of funds, Borrowings and to seek approval of the Shareholders for the aforesaid proposals and to consider convening the Annual General Meeting of the shareholders of the Bank.
Jain Irrigation Systems Limited    JISLJALEQS : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TVS Supply Chain Solutions Limited    TVSSCS : 30-JUL-2024 : Financial Results TVS SUPPLY CHAIN SOLUTIONS LIMITED has informed the Exchange about the Board Meeting to be held on 30 July 2024 inter alia to consider and approve the Unaudited Standalone and Consolidated Financial Results for the Quarter ended Jun 30, 2024
Par Drugs And Chemicals Limited    PAR : 03-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Bhagiradha Chemicals & Industries Limited    BHAGCHEM : 02-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Prince Pipes And Fittings Limited    PRINCEPIPE : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Godrej Agrovet Limited    GODREJAGRO : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
AstraZeneca Pharma India Limited    ASTRAZEN : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Electrosteel Castings Limited    ELECTCAST : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hind Rectifiers Limited    HIRECT : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kothari Petrochemicals Limited    KOTHARIPET : 01-AUG-2024 : Financial Results To inter alia consider and approve the Unaudited Financial Results of the Company for the quarter ended 30.06.2024.
Kothari Sugars And Chemicals Limited    KOTARISUG : 02-AUG-2024 : Financial Results Inter alia to consider and approve the Unaudited Financial Results of the Company for the quarter ended 30.06.2024.
NCC Limited    NCC : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jai Balaji Industries Limited    JAIBALAJI : 29-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Gillanders Arbuthnot & Company Limited    GILLANDERS : 02-AUG-2024 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the period ended Jun 30, 2024
RSWM Limited    RSWM : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
CSL Finance Limited    CSLFINANCE : 31-JUL-2024 : Financial Results To consider and approve the Un-Audited Financial results for the period ended Jun 30, 2024
Bharat Gears Limited    BHARATGEAR : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024: Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform that 3/24-25 Meeting of the Board of Directors of  the Company is scheduled to be held on August 08, 2024 inter-alia; to consider, approve and take on record the Un-Audited Financial Results of the Company for the quarter ended June 30, 2024.

Further to our letter dated June 27, 2024, this is to inform that in terms of the Code for Prevention of Insider Trading read with the SEBI (Prohibition of Insider Trading) Regulations, 2015, the Trading Window for dealing in the shares of the Company for Promoters/Promoter Group/Directors/Key Managerial Personnel/Designated Persons/Connected Persons of the Company shall be closed till Saturday, August 10, 2024.

You are requested to take it on your records.
Indraprastha Medical Corporation Limited    INDRAMEDCO : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Puravankara Limited    PURVA : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nitin Fire Protection Industries Limited    NITINFIRE : 31-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Monarch Networth Capital Limited    MONARCH : 28-JUL-2024 : Bonus/Fund Raising To consider bonus issue, Preferential issue of equity shares and Appointment of Statutory Auditor.
Iris Clothings Limited    IRISDOREME : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Varun Beverages Limited    VBL : 30-JUL-2024 : Financial Results/Stock Split Pursuant to the provisions of Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the Company will be held on Tuesday, July 30, 2024 inter-alia, to consider and approve the following:

(i)	Unaudited Financial Results of the Company, both on Standalone and Consolidated basis, for the Quarter and Half Year ended June 30, 2024.

(ii)	Declaration of interim dividend to the Equity Shareholders of the Company for the Financial Year 2024.

(iii)	Proposal for sub-division/split of existing Equity Shares of the Company having a face value of Rs. 5/- each, fully paid up, in such manner as may be determined by the Board of Directors subject to the approval of Equity Shareholders of the Company and other applicable approval(s) (if any). 

In continuation to our letter dated June 25, 2024 regarding the closure of Trading Window from July 1, 2024 till 48 hours after public announcement of the Unaudited Financial Results for the Quarter and Half Year ended June 30, 2024, we wish to inform you that the Trading Window will be closed till August 1, 2024.

Further, please note that the Company is following 1st January to 31st December as its Financial Year in terms of Section 2(41) of the Companies Act, 2013 as approved by the Company Law Board.
Dolat Algotech Limited    DOLATALGO : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Saurashtra Cement Limited    SAURASHCEM : 09-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
JBM Auto Limited    JBMA : 31-JUL-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, Fund Raising and other business matters
Relaxo Footwears Limited    RELAXO : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sastasundar Ventures Limited    SASTASUNDR : 29-JUL-2024 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter ended 30th June, 2024.
Titagarh Wagons Limited    TITAGARH : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Adani Power Limited    ADANIPOWER : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bharti Airtel Limited    BHARTIARTL : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vardhman Textiles Limited    VTL : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Subros Limited    SUBROS : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dredging Corporation of India Limited    DREDGECORP : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Cartrade Tech Limited    CARTRADE : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jeena Sikho Lifecare Limited    JSLL : 29-JUL-2024 : Dividend To consider and recommend final dividend on Equity Shares of the company for the financial year ended March 31, 2024.
Punjab National Bank    PNB : 27-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Fino Payments Bank Limited    FINOPB : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sat Industries Limited    SATINDLTD : 27-JUL-2024 : Other business matters To consider and approve the acquisition of a Company.
Tracxn Technologies Limited    TRACXN : 31-JUL-2024 : Financial Results/Other business matters To consider and approve the Un-audited financial results for the quarter ended June 30, 2024.
Jain Irrigation Systems Limited    JISLDVREQS : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024


