COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Viji Finance Limited    VIJIFIN : 09-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Davangere Sugar Company Limited    DAVANGERE : 19-APR-2024 : Stock Split To consider and approve the proposal to Sub- Division /Split of the Equity Shares of the Company
R. S. Software (India) Limited    RSSOFTWARE : 19-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend if any, and any other business matters
Anand Rathi Wealth Limited    ANANDRATHI : 12-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Vedanta Limited    VEDL : 04-APR-2024 : Fund Raising Pursuant to Regulation 29(1) and (2) along with Regulation 50(1) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended from time to time, we would like to inform you that the Company proposes to hold a meeting of its duly constituted Committee of Directors on Thursday, April 04, 2024 to consider the proposal for issuance of Non-Convertible Debentures on a private placement basis as part of its routine financing and refinancing that is undertaken in the ordinary course of business. The above issuance is pursuant to the Board of Directors  resolution passed at its meeting held on March 21, 2024. We request you to kindly take the same on your records.
CSB Bank Limited    CSBBANK : 26-APR-2024 : Financial Results To consider and approve the audited financial results of the Bank for the quarter and financial year ended March 31, 2024
Krystal Integrated Services Limited    KRYSTAL : 10-APR-2024 : Financial Results To consider and approve the un-Audited  Financial results for the quarter and Nine months period ended December 31, 2023
Swaraj Engines Limited    SWARAJENG : 18-APR-2024 : Financial Results/Dividend Pursuant to Regulation 29(1)(a) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform that the Meeting of the Board of Directors of the Company will be held on 18th April, 2024 (Thursday), to inter alia, consider and approve the Audited Financial Results of the Company for the year ended on 31st March, 2024 and to recommend equity dividend, if any, for the said year.

In terms of the Code of Conduct for Prevention of Insider Trading in Securities of Swaraj Engines Limited, the Trading Window has been closed from 1st April, 2024 to 20th April, 2024 (both days inclusive).

This intimation is also being uploaded on the Company's website at www.swarajenterprise.com.

You are requested to kindly take note of the above.
Sakuma Exports Limited    SAKUMA : 08-APR-2024 : Other business matters 1. To consider and approve the issue price and issue size for the proposed Right Issue. 
2. To consider and approve the Exchange Ratio / Rights entitlement ratio for the proposed Right Issue.
3. To fix Record Date to ascertain the eligible shareholders for the proposed Right Issue. 
4. To determine issue opening date, issue closing date and last date for market renunciation.
5. Taking on record and adopting the Letter of Offer ( LOF ) along with the Abridged Letter of Offer ( ALOF ), Rights Entitlement Letter ( REL ), Composite Application Form ( CAF ).
6. Any other matter incidental and connected to Right Issue.
W S Industries (I) Limited    WSI : 04-APR-2024 : Fund Raising/Other business matters WSI : 04-Apr-2024 :  The Company has informed the Exchange that a Board meeting to be held on April 03, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on April 04, 2024, To consider Fund Raising and other business matters
Castrol India Limited    CASTROLIND : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mukand Limited    MUKANDLTD : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend


