COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
CIE Automotive India Limited    CIEINDIA : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mindteck (India) Limited    MINDTECK : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
GRP Limited    GRPLTD : 29-JUN-2024 : Bonus Notice is hereby given that the meeting of the Board of Directors of the GRP Limited is scheduled to be held on Saturday, 29th June, 2024, inter-alia, to consider Issue of Bonus Shares to the equity shareholders of the Company.
We also hereby inform that in terms of Company s Code of Conduct to Regulate, Monitor and Report Trading in Securities, the Trading Window for trading in the equity shares of the Company shall remain closed from today i.e. closing of business hours of 26th June, 2024, till 1st July, 2024 i.e., 48 hours from the conclusion of Board meeting.
Newjaisa Technologies Limited    NEWJAISA : 02-JUL-2024 : Fund Raising To consider Fund Raising
Newjaisa Technologies Limited    NEWJAISA : 02-JUL-2024 : Fund Raising To consider Fund Raising
Mahindra EPC Irrigation Limited    MAHEPC : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
ICICI Lombard General Insurance Company Limited    ICICIGI : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
E Factor Experiences Limited    EFACTOR : 02-JUL-2024 : Other business matters Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we would like to inform you that a meeting of the Board of Directors ( the Board ) of the Company is scheduled to be held on Tuesday, July 02, 2024, inter-alia, to consider and approve:

1. Formulation of Employee Stock Option Scheme 2024 ( ESOS 2024 /  Scheme ) for the eligible employees of the Company, subject to approval of shareholders.

2. Any other business, if any.
Endurance Technologies Limited    ENDURANCE : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bajaj Auto Limited    BAJAJ-AUTO : 16-JUL-2024 : Financial Results To consider and approve the financial results for the period ended June 30, 2024
CMM Infraprojects Limited    CMMIPL : 02-JUL-2024 : Other business matters Consider and take on record the Audited Cost Audit Report for Financial Year 2019-20 and 2020-21
R M Drip and Sprinklers Systems Limited    RMDRIP : 29-JUN-2024 : Fund Raising To consider and approve the amendment in the issue size through issuance of fully paid-up Equity Shares as approved by the Board of Directors in its meeting held on 27th March, 2024
Esab India Limited    ESABINDIA : 07-AUG-2024 : Financial Results Notice is hereby given that a meeting of the Board of Directors of the Company will be
held on Wednesday the 7th August 2024, to take on record the Un-audited Financial
Results for the quarter ended 30th June 2024. The Un-audited Financial Results for
the quarter ended 30th June 2024 will be sent to you within 30 minutes of closure of
the Board Meeting. The unaudited financial results is due for publication in (i) Business
Standard   In English (ii) Makkal Kural   In Tamil.
United Breweries Limited    UBL : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nippon Life India Asset Management Limited    NAM-INDIA : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
IndInfravit Trust    INDINFR : 02-JUL-2024 : Other business matters To consider other business matters
Sakuma Exports Limited    SAKUMA : 01-JUL-2024 : Fund Raising/Other business matters SAKUMA : 01-Jul-2024 :  The Company has informed the Exchange that a Board meeting to be held on July 01, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on July 01, 2024, To consider ,We refer to our announcement dated June 19, 2024 regarding the Board Meeting of the Company to be held on July 01, 2024. In continuation to the same and pursuant to Regulation 29 of the SEBI (LODR) Regulations, 2015, the following matters are added to the
agenda items to be considered in the meeting of Board of Directors July 01, 2024 inter-alia to consider and approve the following:
1. Increase of Authorized Share Capital from Rs. 40 crores divided into 40,00,00,000 equity shares of face value Re 1/- per share subject to approval of shareholders of the Company.
2. The proposal of raising of funds by way of issuance equity shares through permissible modes, including but not limited to a public issue, preferential allotment, private placement, including one or more qualified institutions placement (QIP) or through any other
permissible mode and/or combination thereof as may be considered appropriate under applicable law, subject to such regulatory/statutory approvals as may be required and the approval of shareholders of the Company.
3. To undertake investment in direct / step down subsidiaries of the Company whether existing or proposed to be set-up at a future date and whether situated in India or abroad.
4. Increase the limit of investment in the capital to 49% of the total paid up capital of the Company by foreign portfolio investors, foreign institutional investors, foreign direct investment and non-resident Indians subject to compliance with Foreign Exchange Management Act, 1999 as amended from time to time, the rules made thereunder and any other applicable laws.
5. To consider any other business with the permission of the Chair.
The Meeting of the Board of Directors of the Company shall continue to be scheduled to be held on Monday, July 1, 2024 at 5:00 PM at the Registered Office of the Company.
We request you to kindly take the above on record and do the needful.
Atul Limited    ATUL : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Latent View Analytics Limited    LATENTVIEW : 26-JUL-2024 : Other business matters Pursuant to Regulation 29 of the Listing Regulations notice is hereby given that the meeting of the Board of Directors of the Company is scheduled to be held on Friday, July 26, 2024, inter alia to consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company prepared in accordance with Indian Accounting Standards (IndAS) for the quarter ending June 30, 2024.
Kansai Nerolac Paints Limited    KANSAINER : 29-JUL-2024 : Other business matters Board Meeting of Kansai Nerolac Paints Limited to be held on 29th July, 2024
Keerti Knowledge and Skills Limited    GTECJAINX : 01-JUL-2024 : Other business matters To consider other business matters
KPIT Technologies Limited    KPITTECH : 24-JUL-2024 : Financial Results This is to inform you that pursuant to Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( the Listing Regulations ), a meeting of the Board of Directors of the Company is scheduled to be held on Wednesday, July 24, 2024, inter alia, to consider and approve:  The un-audited financial results of the Company along with the Limited Review Report for the quarter ended June 30, 2024.
Medplus Health Services Limited    MEDPLUS : 02-AUG-2024 : Financial Results To consider and approve the Un-audited Standalone and
Consolidated Financial Results of the Company for the quarter ended June 30, 2024 and Trading Window Closure under SEBI (Prohibition of Insider Trading)
Regulations, 2015
D. P. Abhushan Limited    DPABHUSHAN : 18-JUL-2024 : Other business matters 1.	To consider, approve & take on record the unaudited Standalone Financial Results for the quarter ended on June 30, 2024 as per Regulation 33 of the Listing Regulation 
2.	Any other items as may be decided by the Board of Directors.
Navin Fluorine International Limited    NAVINFLUOR : 29-JUN-2024 : Fund Raising This is to inform you that Members of the Company at the 25th Annual General Meeting held on July 31, 2023 passed a Special Resolution approving fund raising not exceeding INR 750 crores which is valid for 365 days from the date of passing of the Special Resolution i.e. upto July 30, 2024.
Pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended, this is to inform you that as the validity of the aforesaid Special Resolution will lapse on July 30, 2024, a Meeting of the Board of Directors of the Company is scheduled to be held on Saturday, June 29, 2024, to, inter-alia, discuss and consider a proposal for raising funds by way of issuance of equity shares or any other instruments or securities through qualified institutional placement / private placement / public issue / preferential issue or through any other permissible mode or combination thereof, as may be considered appropriate, in accordance with SEBI (Issue of Capital and Disclosure Requirements) Regulations, 2018, as amended, and all other applicable laws, and subject to such governmental / statutory / regulatory and other approvals as may be required including the approval of the Members of the Company at a general meeting or through postal ballot.
This intimation is also being made available on the Company website www.nfil.in.
Brightcom Group Limited    BCG : 28-JUN-2024 : Other business matters To consider other business matters


