COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
MBL Infrastructures Limited    MBLINFRA : 14-SEP-2024 : Other business matters To consider other business matters
Akme Fintrade (India) Limited    AFIL : 16-SEP-2024 : Other business matters To consider the Alteration in the Object Clause of the Memorandum of Association of the Company.
Niraj Cement Structurals Limited    NIRAJ : 13-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Antarctica Limited    ANTGRAPHIC : 16-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Sandur Manganese & Iron Ores Limited    SANDUMA : 16-SEP-2024 : Fund Raising/Other business matters To inter-alia consider and approve the proposal for raising of funds by way of issuance of Equity Shares through permissible modes.
Eastern Silk Industries Limited    EASTSILK : 13-SEP-2024 : Other business matters To consider other business matters
Graphisads Limited    GRAPHISAD : 13-SEP-2024 : Fund Raising To consider the proposal Fund Raising


