COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Vaswani Industries Limited    VASWANI : 17-AUG-2024 : Other business matters To consider and approve the following matters:-
1. The Annual report of the Company comprising the Directors report, Management Discussion and Analysis Report, Annual Return, Report of Secretarial Auditor etc. for the financial year ended on 31st March, 2024.
2. The Notice Convening the 21st Annual General Meeting of the Company and also the matters included in the AGM notice and matters connected thereto.
3. To decide the Day, Date, Time and Venue for the 21st Annual General Meeting of the Company.
4. To decide Cutoff Date for e-voting purpose in the 21st Annual General Meeting of the Company.
5. To decide the date for closure of Register of Members and Share Transfer Books for the purpose of Annual General Meeting.
6. To authorize Link lntime India Pvt. Ltd (Registrar & Transfer Agent) to provide facility and support for conducting E- Voting at AGM.
7. To Appoint Scrutinizer for the scrutiny of E-Voting Results and the AGM Proceedings.
8. The decision to hold Extra-Ordinary General Meeting (EGM)/Postal Ballot/Annual General Meeting for approval of the shareholders for issuing Equity shares on preferential basis, along with notice and other relevant documents required for the same.
9. To Appoint Mr. Pawan Kumar Jha as an Additional Director (Executive Director) subject to approval of shareholders.
10. Any other matter with the permission of the Chair.
Power Mech Projects Limited    POWERMECH : 22-AUG-2024 : Bonus/Other business matters To consider bonus and other business matters
Tijaria Polypipes Limited    TIJARIA : 23-AUG-2024 : Other business matters )  to consider the Following Businesses

1. To finalize the date, day, venue and time for convening the Annual General Meeting of the shareholders of the Company for the financial year ended on 31st March, 2024. 
2. To consider and approve the Notice of 18th Annual General Meeting. 
3. To consider and adopt Board s Report of the Company for the Financial Year 2023-24.
4. To consider appointment of Scrutinizer to oversee the e-voting process of the Company at the Annual General Meeting; 
5. To decide the date of Book Closure for the purpose of Annual General Meeting of the Company; 
6. Any other matter with the permission of Chair
Five-Star Business Finance Limited    FIVESTAR : 17-AUG-2024 : Fund Raising Update on Board Meeting dated August 17, 2024 - We write to inform that the Company is proposing to issue share warrants by way of preferential allotment to promoters and key managerial personnel and determination of issue price thereof as may be permitted under applicable laws
Univastu India Limited    UNIVASTU : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
P. E. Analytics Limited    PROPEQUITY : 21-AUG-2024 : Other business matters Advance intimation of Board Meeting to be held on August 21st 2024 to consider other business matters
Indian Terrain Fashions Limited    INDTERRAIN : 19-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Hi-Tech Pipes Limited    HITECH : 19-AUG-2024 : Fund Raising To consider Fund Raising
Bohra Industries Limited    BOHRAIND : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hindustan Zinc Limited    HINDZINC : 20-AUG-2024 : Dividend To consider and approve the Second Interim Dividend on equity shares, if any, for the Financial Year 2024-25.
Varanium Cloud Limited    CLOUD : 14-AUG-2024 : Board meeting Rescheduled DISCLOSURE OF REASON FOR DELAY IN SUBMISSION OF FINANCIAL RESULTS
Akg Exim Limited    AKG : 22-AUG-2024 : Other business matters To consider other business matters
Weizmann Limited    WEIZMANIND : 20-AUG-2024 : Buyback To consider buyback for equity shares
Crop Life Science Limited    CLSL : 20-AUG-2024 : Other business matters To consider other business matters
Akshar Spintex Limited    AKSHAR : 17-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Suumaya Industries Limited    SUULD : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Mos Utility Limited    MOS : 21-AUG-2024 : Other business matters To consider other business matters
Five-Star Business Finance Limited    FIVESTAR : 17-AUG-2024 : Fund Raising To consider the proposal for raising of funds by way of issue of one or more instruments/ securities and determination of issue price thereof
Akshar Spintex Limited    AKSHAR : 17-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Asian Hotels (West) Limited    AHLWEST : 14-AUG-2024 : Financial Results Due to some unavoidable reasons, the Board Meeting could not take place and now the same was scheduled to be held on Tuesday, August 13, 2024 as per our letter dated 12th August, 2024. However, due to problem in finalization of financial accounts by members of the Audit Committee, certain clarifications were required by members of the audit committee. In absence of recommended accounts not being received from Audit Committee, the re scheduled Board Meeting again could not take place. The Board Meeting is now rescheduled for tomorrow i.e August 14, 2024.


