COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Bansal Multiflex Limited    BANSAL : 14-JUN-2024 : Financial Results/Other business matters BANSAL : 14-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on Jun 07, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 14, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Brightcom Group Limited    BCG : 08-JUN-2024 : Other business matters Brightcom Group Ltd has informed NSE that the meeting of the Board of Directors of the Company is scheduled on 08/06/2024 ,inter alia, to consider and approve APPOINTMENT AND RESIGNATION OF STATUTORY AUDITOR.
Sheetal Universal Limited    SHEETAL : 15-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sar Televenture Limited    SARTELE : 12-JUN-2024 : Fund Raising To consider and approve the Offer Document for the purpose of composite issue and to fix Record Date and Terms and Conditions of the Composite Issue including determination of issue price along-with other matter, if any, as may be permitted under applicable laws, subject to such regulatory/statutory approvals as may be required.
Godawari Power And Ispat limited    GPIL : 15-JUN-2024 : Buyback To consider buyback for equity shares
PAKKA LIMITED    PAKKA : 13-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Puravankara Limited    PURVA : 13-JUN-2024 : Fund Raising To consider Fund Raising
Sobha Limited    SOBHA : 12-JUN-2024 : Fund Raising Board Meeting Intimation for Considering, Discussing and Deciding Various Matters in Connection with The Rights Issue.
Brightcom Group Limited    BCG : 11-JUN-2024 : Financial Results To consider and approve the financial results for the period ended December 31, 2023
Pritika Auto Industries Limited    PRITIKAUTO : 15-JUN-2024 : Other business matters Pursuant to regulation 29 and other applicable regulations, if any, of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 we inform you that a meeting of the Board of Directors of the Company will be held on Saturday, the 15th June, 2024at 12.30 P.M.at its Registered Office to consider and discuss inter-alia the following besides other agenda items:
1.	To consider and appoint Internal Auditor of the company for the Financial Year 2024-25.
2.	To consider and appoint Cost Auditor of the company for the Financial Year 2024-25.
3.	To consider and appoint Secretarial Auditor of the company for the Financial Year 2024-25.
4.	To consider reappointment and payment of remuneration to Mr. Harpreet  Singh Nibber as Managing  Director
5.	To consider reappointment and payment of remuneration to Mr. Ajay Kumar as Whole time Director
6.	To consider appointment and payment of remuneration to  Mr. Narinder Kumar Tyagi as Whole time Director
7.   To consider and approve the material related party transactions to be entered with related parties
8. To consider closure of the Register of Members and Share Transfer Books for the purpose of Annual General Meeting.
9. To consider and fix  Cut off Date  for the purpose of e-voting for AGM.
10. To appoint scrutinizer to conduct e-voting process of Annual General Meeting.
11.  To approve and adopt Directors Report for the year ended 31st March, 2024
12. To fix the date of 44th  Annual General Meeting of the Company and to approve Notice of AGM.
The copy of notice is also available on company s website: www.pritikaautoindustries.com
 We request you to take the above on your records.
Goodluck India Limited    GOODLUCK : 17-JUN-2024 : Other business matters To consider the conversion of warrants into Equity shares
Parsvnath Developers Limited    PARSVNATH : 13-JUN-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
EIH Associated Hotels Limited    EIHAHOTELS : 14-JUN-2024 : Bonus To consider bonus
Suumaya Industries Limited    SUULD : 17-JUN-2024 : Stock Split/Other business matters To consider stock split of equity shares and other business matters
Iifl Wealth Management Limited    360ONE : 12-JUN-2024 : Fund Raising/Other business matters Pursuant to Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of 360 ONE WAM LIMITED ( Company  and formerly known as IIFL Wealth Management Limited) is scheduled to be held on Wednesday, June 12, 2024, to inter-alia deliberate upon, consider and evaluate issue of equity shares of the Company (of not more than one percent of the paid-up share capital of the Company as on the date of this intimation), by way of a preferential issue, subject to necessary approvals.
Sar Televenture Limited    SARTELE : 12-JUN-2024 : Fund Raising To consider and approve the Offer Document for the purpose of composite issue and to fix Record Date and Terms and Conditions of the Composite Issue including determination of issue price along-with other matter, if any, as may be permitted under applicable laws, subject to such regulatory/statutory approvals as may be required held on Wednesday, 12th June, 2024 at 12:30 pm at Corporate Office at B-16, First Floor, Sector-2, Noida-201301
Sheetal Universal Limited    SHEETAL : 15-JUN-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2023
Dj Mediaprint & Logistics Limited    DJML : 18-JUN-2024 : Dividend/Bonus/Other business matters Intimation of Board Meeting to be held on Tuesday, 18th June, 2024.

Pursuant to Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 (the 'Listing Regulations').  We would like to inform you that, the Board Meeting of the Company scheduled to be held on Tuesday, 18th June, 2024 to consider interalia to:

a.	recommend dividend if any

b.	consider the proposal for issuance of Bonus Shares to the shareholders of the Company.

c.	consider matters relating to the ensuing Annual General Meeting.


