COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Valiant Laboratories Limited    VALIANTLAB : 14-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Jay Jalaram Technologies Limited    KORE : 09-MAY-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Equippp Social Impact Technologies Limited    EQUIPPP : 12-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Cholamandalam Financial Holdings Limited    CHOLAHLDNG : 10-MAY-2024 : Dividend To consider the recommendation of dividend for the financial year ended 31st March, 2024 for approval of shareholders at the ensuing Annual General Meeting.
Sameera Agro And Infra Limited    SAIFL : 14-MAY-2024 : Other business matters To consider other business matters which is to approve statement of deviation in use of IPO proceeds.
Party Cruisers Limited    PARTYCRUS : 14-MAY-2024 : Financial Results Party Cruisers Limited have informed the Exchange about the Board Meeting to be held on 14th May, 2024 to consider and approve the financial results for the period ended March 31, 2024.
Aarvi Encon Limited    AARVI : 13-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Shipping Corporation Of India Limited    SCI : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend on equity shares, if any
NOCIL Limited    NOCIL : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Hatsun Agro Product Limited    HATSUN : 15-MAY-2024 : Other business matters To approve the Postal Ballot Notice for obtaining the approval of shareholders through Postal Ballot for the appointment, of Dr Archana Narayanaswamy as an Independent Woman Director, by the Board at its Meeting held on 29.03.2024, for the first term of 5 consecutive years w.e.f., 29.03.2024 to comply with the provisions of Regulation 17(1C) of SEBI (LODR) Regulations, 2015 as amended.
IOL Chemicals and Pharmaceuticals Limited    IOLCP : 14-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Goldiam International Limited    GOLDIAM : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rashtriya Chemicals and Fertilizers Limited    RCF : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Gayatri Highways Limited    GAYAHWS : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Nandani Creation Limited    JAIPURKURT : 14-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
SBC Exports Limited    SBC : 15-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Bank Of India    BANKINDIA : 10-MAY-2024 : Fund Raising Intimation under Regulation 29 & Regulation 50(1) of SEBI (LODR) Regulations - Referring to Board Meeting Intimation given on  29.04.2024 one more agenda to consider Fund Raising
Indian Hume Pipe Company Limited    INDIANHUME : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Infibeam Avenues Limited    INFIBEAM : 16-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Info Edge (India) Limited    NAUKRI : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
PDS Limited    PDSL : 14-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the quarter and year ended March 31, 2024, dividend and other business matters
Upsurge Seeds Of Agriculture Limited    USASEEDS : 17-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Jay Bharat Maruti Limited    JAYBARMARU : 13-MAY-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, Fund Raising and other business matters
Paradeep Phosphates Limited    PARADEEP : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
NLC India Limited    NLCINDIA : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any
Devyani International Limited    DEVYANI : 14-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
MOIL Limited    MOIL : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Omfurn India Limited    OMFURN : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Speciality Restaurants Limited    SPECIALITY : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
RBZ Jewellers Limited    RBZJEWEL : 14-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Aurionpro Solutions Limited    AURIONPRO : 14-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Emmbi Industries Limited    EMMBI : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any.
Solara Active Pharma Sciences Limited    SOLARA : 09-MAY-2024 : Fund Raising To consider Fund Raising and other business matters
CSL Finance Limited    CSLFINANCE : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and recommendation of Dividend if any will also be considered at the aforesaid meeting.
Global Education Limited    GLOBAL : 20-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Visaka Industries Limited    VISAKAIND : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Alpa Laboratories Limited    ALPA : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sudarshan Chemical Industries Limited    SUDARSCHEM : 17-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kore Digital Limited    KDL : 07-MAY-2024 : Financial Results KDL : 07-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 07, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 07, 2024, at 12:00 P.M. To consider and approve the financial results for the period ended March 31, 2024
Sp Refractories Limited    SPRL : 15-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Cellecor Gadgets Limited    CELLECOR : 10-MAY-2024 : Fund Raising CELLECOR : The Company has informed the Exchange that a Board meeting to be held on May 07, 2024 has been re-scheduled/Postponed. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 10, 2024,  To consider Fund Raising
PVR Limited    PVRINOX : 14-MAY-2024 : Financial Results/Other business matters To consider and approve the Audited Standalone & Consolidated financial results for the period ended March 31, 2024 and other business matters
Beta Drugs Limited    BETA : 14-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
DLF Limited    DLF : 13-MAY-2024 : Financial Results/Dividend DLF LIMITED has informed the Exchange about Board Meeting to be held on 13-May-2024 to inter-alia consider and approve financial results for the quarter and financial year ended 31 March 2024 and recommendation of Dividend, if any.
The Peria Karamalai Tea & Produce Company Limited    PKTEA : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Smc Global Securities Limited    SMCGLOBAL : 13-MAY-2024 : Financial Results/Dividend To consider and approve the Audited financial results for the quarter and year ended on March 31, 2024 and recommendation of final dividend for the F.Y. 2023-2024
Raj Television Network Limited    RAJTV : 23-MAY-2024 : Financial Results To consider and approve the audited financial results for the Financial Year ended March 31, 2024
Aurionpro Solutions Limited    AURIONPRO : 14-MAY-2024 : Bonus To consider bonus
Trident Limited    TRIDENT : 15-MAY-2024 : Dividend/Fund Raising To consider dividend and Fund Raising
Zomato Limited    ZOMATO : 13-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Esconet Technologies Limited    ESCONET : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters.
Kanpur Plastipack Limited    KANPRPLA : 28-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Shree Ram Proteins Limited    SRPL : 13-MAY-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
BLS E-Services Limited    BLSE : 13-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Balmer Lawrie & Company Limited    BALMLAWRIE : 24-MAY-2024 : Bonus Review of the compliance of Guidelines on Capital Restructuring of Central Public Sector Enterprises (CPSEs) by Ministry of Finance, Department of Investment & Public Asset Management (DIPAM), in course of which, analysis/deliberation regarding Buy back of shares, issuance of Bonus Shares and splitting of shares of the Company may also take place.
Balmer Lawrie & Company Limited    BALMLAWRIE : 24-MAY-2024 : Financial Results/Dividend/Buyback/Other business matters In terms of Regulation 29 of the Securities and Exchange Board of India ( SEBI ) (Listing Obligations and Disclosure Requirements) Regulations, 2015, ( Listing Regulations ), this is to hereby inform that a Meeting of the Board of Directors of the Company is scheduled to be held on Friday, 28th May, 2024, inter-alia, to:

(a)	i. Consider the Audited Financial Results (both Standalone and Consolidated) of the Company for the Fourth Quarter and Financial Year ended on 31st March, 2024 (subject to prior review by the Audit Committee of the Company).

ii.	Consider the recommendation of dividend on the Equity Shares of the Company for the Financial Year ended on 31st March, 2024, if any, which subsequently upon declaration by the Shareholders at the ensuing Annual General Meeting would be paid to the Shareholders of the Company within 30 days from the date of such declaration.

iii.	Review of the compliance of Guidelines on Capital Restructuring of Central Public Sector Enterprises (CPSEs) by Ministry of Finance, Department of Investment & Public Asset Management (DIPAM), in course of which, analysis/deliberation regarding Buy back of shares, issuance of Bonus Shares and splitting of shares of the Company may also take place.
Vindhya Telelinks Limited    VINDHYATEL : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Texmaco Infrastructure & Holdings Limited    TEXINFRA : 14-MAY-2024 : Dividend/Other business matters To consider dividend and other business matters
Hindustan Petroleum Corporation Limited    HINDPETRO : 09-MAY-2024 : Bonus To consider bonus
Bharat Petroleum Corporation Limited    BPCL : 09-MAY-2024 : Bonus To consider issue of bonus shares
Iris Clothings Limited    IRISDOREME : 13-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Pfizer Limited    PFIZER : 17-MAY-2024 : Financial Results This is to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Friday, May 17, 2024, inter alia, to consider and take on record the Audited Financial Results of the Company for the Financial Year ended March 31, 2024 and to consider recommendation of dividend, if any, for the Financial Year ended March 31, 2024.
Zim Laboratories Limited    ZIMLAB : 13-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vaibhav Global Limited    VAIBHAVGBL : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
IL&FS Engineering and Construction Company Limited    IL&FSENGG : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Signatureglobal (India) Limited    SIGNATURE : 15-MAY-2024 : Financial Results Pursuant to the Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we write to inform you that a meeting of the Board of Directors has been scheduled to be held on Wednesday, 15th May, 2024 to, inter alia, consider and approve the Audited Financial Results (both Standalone and Consolidated) of the Company for the quarter and Financial Year ended on 31st March, 2024. 

Pursuant to SEBI (Prohibition of Insider Trading) Regulations, 2015, Trading Window for dealing in
the securities of the Company which is already closed shall remain closed till 17th May, 2024.  
Kindly take the above information on your record.
Party Cruisers Limited    PARTYCRUS : 14-MAY-2024 : Financial Results Party Cruisers Limited have informed the Exchange about the Board Meeting to be held on 14th May, 2024 to consider and approve the financial results for the period ended March 31, 2024.
BEML Limited    BEML : 13-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and Final dividend.
Balkrishna Paper Mills Limited    BALKRISHNA : 13-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024:
Notice is hereby given that pursuant to Regulation 29 of Securities and Exchange Board of India (Listing Obligations and Discolsure Requirements) Regulations, 2015, a meeting of the Board of Directors of the Company will be held on Monday, the 13th May, 2024 at the Registered Office of the Company at A/7, Trade World, Kamala City, S.B. Marg, Lower Parel (w), Mumbai   400 013, interalia to consider and approve the Audited Financial Results of the Company for the quarter /year ended March 31, 2024. Notice is attached.
Cantabil Retail India Limited    CANTABIL : 15-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Texmaco Rail & Engineering Limited    TEXRAIL : 16-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Deepak Fertilizers And Petrochemicals Corporation Limited    DEEPAKFERT : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Wanbury Limited    WANBURY : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Wonderla Holidays Limited    WONDERLA : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Tapi Fruit Processing Limited    TAPIFRUIT : 15-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Manappuram Finance Limited    MANAPPURAM : 24-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Somany Ceramics Limited    SOMANYCERA : 15-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Intrasoft Technologies Limited    ISFT : 14-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Narmada Agrobase Limited    NARMADA : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
HPL Electric & Power Limited    HPL : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Safari Industries (India) Limited    SAFARI : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Arham Technologies Limited    ARHAM : 15-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Apollo Tyres Limited    APOLLOTYRE : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Manali Petrochemicals Limited    MANALIPETC : 13-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend for FY 2023-24 if any
Global Health Limited    MEDANTA : 17-MAY-2024 : Financial Results To consider and approve the Standalone and Consolidated Audited Financial Results of the Company for the Fourth Quarter and Financial Year ended March 31, 2024.
Sadhav Shipping Limited    SADHAV : 14-MAY-2024 : Financial Results To consider and approve the  financial results for the half year and year ended March 31, 2024
Universal Cables Limited    UNIVCABLES : 17-MAY-2024 : Financial Results/Dividend To consider and approve the fina
ncial results for the period ended March 31, 2024 and dividend


