COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Pondy Oxides & Chemicals Limited    POCL : 23-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
GSM Foils Limited    GSMFOILS : 18-OCT-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2024
Vadivarhe Speciality Chemicals Limited    VSCL : 21-SEP-2024 : Fund Raising To consider Fund Raising
Servotech Power Systems Limited    SERVOTECH : 23-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Reliance Power Limited    RPOWER : 23-SEP-2024 : Fund Raising To consider Fund Raising including determination of issue price
Baazar Style Retail Limited    STYLEBAAZA : 25-SEP-2024 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter ended on June 30, 2024.
Tirupati Forge Limited    TIRUPATIFL : 19-SEP-2024 : Fund Raising TIRUPATIFL : 19-Sep-2024 :  The Company has informed the Exchange that a Board meeting to be held on September 18, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on September 19, 2024,  To consider Fund Raising
Globe Textiles (India) Limited    GLOBE : 19-SEP-2024 : Other business matters To consider other business matters
MSP Steel & Power Limited    MSPL : 20-SEP-2024 : Other business matters To consider other business matters
Websol Energy System Limited    WEBELSOLAR : 21-SEP-2024 : Other business matters To consider other business matters


