COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Tulsi Extrusions Limited    TULSI : 27-AUG-2024 : Financial Results To consider and approve the standalone financial results for the period ended Jun 30, 2024
Sameera Agro And Infra Limited    SAIFL : 26-AUG-2024 : Bonus To consider bonus
Sumit Woods Limited    SUMIT : 02-SEP-2024 : Other business matters To consider other business matters Notice of Annual General meeting and other business matters
Goldstone Technologies Limited    GOLDTECH : 29-AUG-2024 : Other business matters To consider and approve the draft Notice of 30th Annual General Meeting, Director s Report and to fix the date of the Annual General Meeting of the Company.
Latteys Industries Limited    LATTEYS : 02-SEP-2024 : Other business matters To consider other business matters
Kalahridhaan Trendz Limited    KTL : 20-AUG-2024 : Dividend/Other business matters To consider dividend and other business matters
Manomay Tex India Limited    MANOMAY : 30-AUG-2024 : Other business matters To consider other business matters Intimation of holding Board Meeting of the Company.


