COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Hardwyn India Limited    HARDWYN : 31-MAY-2024 : Financial Results/Other business matters HARDWYN : 31-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 31, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Eros International Media Limited    EROSMEDIA : 07-JUN-2024 : Other business matters To consider other business matters
Arshiya Limited    ARSHIYA : 06-JUN-2024 : Financial Results/Other business matters ARSHIYA : 06-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 06, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Kalahridhaan Trendz Limited    KTL : 31-MAY-2024 : Financial Results/Other business matters KTL : 31-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 31, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Redington (India) Limited    REDINGTON : 04-JUN-2024 : Dividend To consider dividend
JHS Svendgaard Laboratories Limited    JHS : 04-JUN-2024 : Fund Raising To consider and approve the proposal of raising of funds by way of issue of one or more instruments
Libas Consumer Products Limited    LIBAS : 01-JUN-2024 : Financial Results/Other business matters LIBAS : 01-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 01, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
NACL Industries Limited    NACLIND : 04-JUN-2024 : Financial Results NACLIND : 04-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 04, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Superhouse Limited    SUPERHOUSE : 08-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
PTC India Limited    PTC : 07-JUN-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Onelife Capital Advisors Limited    ONELIFECAP : 31-MAY-2024 : Financial Results ONELIFECAP : 31-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 31, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Hoac Foods India Limited    HOACFOODS : 06-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
PTC India Financial Services Limited    PFS : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
JHS Svendgaard Laboratories Limited    JHS : 04-JUN-2024 : Fund Raising To consider and approve the proposal of raising of funds by way of issue of one or more instruments
Ujaas Energy Limited    UEL : 01-JUN-2024 : Financial Results UEL : 01-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 01, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Bansal Multiflex Limited    BANSAL : 07-JUN-2024 : Financial Results/Other business matters BANSAL : 07-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 07, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Marinetrans India Limited    MARINETRAN : 03-JUN-2024 : Financial Results MARINETRAN : 03-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 03, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Bohra Industries Limited    BOHRAIND : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Network People Services Technologies Limited    NPST : 05-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Polysil Irrigation Systems Limited    POLYSIL : 01-JUN-2024 : Financial Results/Other business matters POLYSIL : 01-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 01, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Bright Solar Limited    BRIGHT : 03-JUN-2024 : Financial Results BRIGHT : 03-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 03, 2024,  To consider and approve the financial results for the period ended March 31, 2024


