COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Jtekt India Limited    JTEKTINDIA : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Lead Reclaim And Rubber Products Limited    LRRPL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
GSS Infotech Limited    GSS : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Genesys International Corporation Limited    GENESYS : 30-MAY-2024 : Financial Results/Other business matters GENESYS INTERNATIONAL CORPORATION LIMITED has informed the Exchange about Board Meeting to be held on 30-May-2024 to consider and approve the Audited Financial results of the Company for the quarter and financial year ended 31-March-2024 and Other business
Polysil Irrigation Systems Limited    POLYSIL : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
JNK India Limited    JNKINDIA : 30-MAY-2024 : Financial Results/Dividend/Other business matters Pursuant to Regulation 29(1) of SEBI (Listing Obligations and Disclosure Requirements) Regulations,  2015, we wish to inform you that the meeting of the Board of Directors of the Company is scheduled to be held on Thursday, May 30, 2024 to consider inter alia:
1. To approve Audited (Standalone & Consolidated) Financial Results of the Company for the quarter and financial year ended March 31, 2024 along with Audit Report.
2. To consider and recommend final dividend on Equity Shares of the Company for the financial year 2023-24, subject to approval of the shareholders at the ensuing Annual General Meeting.
3. Any other business which forms part of the Agenda Papers.
Further, pursuant to Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 2015 and the Company's Code of Conduct for regulating, monitoring and reporting of trading by Insiders, the trading window of the Company for the quarter and financial year ended March 31, 2024 is closed from Thursday, May 02, 2024 and shall reopen after expiry of 48 hours from declaration of Audited Financial Results (Standalone & Consolidated) of the Company for the quarter and financial year ended March 31, 2024.
Gujarat Alkalies and Chemicals Limited    GUJALKALI : 30-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
JBF Industries Limited    JBFIND : 30-MAY-2024 : Financial Results To consider and approve the financial results for the Quarter and year ended March 31, 2024
AJR INFRA AND TOLLING LIMITED    AJRINFRA : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Lux Industries Limited    LUXIND : 30-MAY-2024 : Dividend Prior Intimation of Board Meeting to be held on 30th May, 2024 to consider and recommend final dividend if any for the Financial year 2023-24.
Power & Instrumentation (Gujarat) Limited    PIGL : 30-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Khfm Hospitality And Facility Management Services Limited    KHFM : 30-MAY-2024 : Dividend To consider Final dividend
Maheshwari Logistics Limited    MAHESHWARI : 30-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Sical Logistics Limited    SICALLOG : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
DSJ Keep Learning Limited    KEEPLEARN : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Silkflex Polymers (India) Limited    SILKFLEX : 31-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
PTC India Financial Services Limited    PFS : 26-MAY-2024 : Financial Results PFS : 26-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 25, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 26, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Tata Steel Limited    TATASTEEL : 29-MAY-2024 : Fund Raising We wish to inform that, the Board of Directors of Tata Steel Limited, at its meeting to be held on May 29, 2024, inter alia will also consider the issuance of unsecured Non-Convertible Debentures on private placement basis.
Auro Impex & Chemicals Limited    AUROIMPEX : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Synoptics Technologies Limited    SYNOPTICS : 29-MAY-2024 : Financial Results SYNOPTICS : 29-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 27, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 29, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Cello World Limited    CELLO : 29-MAY-2024 : Fund Raising To consider Fund Raising
Crayons Advertising Limited    CRAYONS : 30-MAY-2024 : Financial Results CRAYONS : 30-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 27, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 30, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Dishman Carbogen Amcis Limited    DCAL : 30-MAY-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended March 31, 2024 and Fund Raising
KKV Agro Powers Limited    KKVAPOW : 29-MAY-2024 : Dividend To consider dividend
M.V.K. Agro Food Product Limited    MVKAGRO : 30-MAY-2024 : Financial Results MVKAGRO : 30-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 28, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 30, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Shree Ram Proteins Limited    SRPL : 30-MAY-2024 : Fund Raising/Other business matters SRPL : 30-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 25, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 30, 2024, To consider Fund Raising and other business matters
Electro Force (India) Limited    EFORCE : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
National Fertilizers Limited    NFL : 30-MAY-2024 : Financial Results Postponement of Board Meeting scheduled for consideration and approval of Audited Financial Results for the quarter and year ended 31st March, 2024.
Cambridge Technology Enterprises Limited    CTE : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Jainam Ferro Alloys (I) Limited    JAINAM : 28-MAY-2024 : Financial Results/Other business matters JAINAM : 28-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 24, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 28, 2024, , To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Confidence Petroleum India Limited    CONFIPET : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sunteck Realty Limited    SUNTECK : 30-MAY-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, Fund Raising and other business matters
Mono Pharmacare Limited    MONOPHARMA : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Globus Spirits Limited    GLOBUSSPR : 30-MAY-2024 : Financial Results/Dividend GLOBUSSPR : 30-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 29, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 30, 2024, To consider and approve the financial results for the period ended March 31, 2024 and dividend
Suumaya Industries Limited    SUULD : 30-MAY-2024 : Financial Results SUULD : 30-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 29, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 30, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Kewal Kiran Clothing Limited    KKCL : 30-MAY-2024 : Financial Results/Dividend KKCL : 30-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 27, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 30, 2024, To consider and approve the financial results for the period ended March 31, 2024 and dividend
Celestial Biolabs Limited    CELESTIAL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
SPML Infra Limited    SPMLINFRA : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vaxtex Cotfab Limited    VCL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Pulz Electronics Limited    PULZ : 30-MAY-2024 : Financial Results/Other business matters PULZ : 30-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 28, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 30, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Garware Technical Fibres Limited    GARFIBRES : 27-MAY-2024 : Financial Results/Dividend Outcome of Board Meeting held on 27th May, 2024 including the Audited Standalone and Consolidated Financial Results for the quarter & year ended 31st March, 2024
SEL Manufacturing Company Limited    SELMC : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Tantia Constructions Limited    TCLCONS : 29-MAY-2024 : Financial Results TCLCONS : 29-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 24, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 29, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Reliance Capital Limited    RELCAPITAL : 30-MAY-2024 : Financial Results Pursuant to above and Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 read with the Uniform Listing Agreement entered into by the Company with the Stock Exchanges, we wish to inform that the Audited Standalone and Consolidated Financial Results of the Company for the quarter and year ended March 31, 2024 shall be taken on record by the Administrator on Thursday, May 30, 2024.
Baheti Recycling Industries Limited    BAHETI : 30-MAY-2024 : Dividend To consider dividend
Arshiya Limited    ARSHIYA : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Indian Card Clothing Company Limited    INDIANCARD : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
IFB Industries Limited    IFBIND : 28-MAY-2024 : Financial Results IFBIND : 28-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 27, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 28, 2024,  To consider and approve the financial results for the period ended March 31, 2024


