COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Maithan Alloys Limited    MAITHANALL : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Senco Gold Limited    SENCO : 23-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Standalone and Consolidated Financial Results for the  Fourth Quarter and Financial Year ended March 31, 2024 and recommend Final Equity Dividend if any for the Financial Year 2023-24.
Apex Frozen Foods Limited    APEX : 24-MAY-2024 : Financial Results/Dividend to consider & approve the Un-audited Financial Results for the 4th Quarter and Audited Financial Results for the year ended 31st March, 2024 and to recommend dividend for FY 2023-24
PSP Projects Limited    PSPPROJECT : 24-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Creative Graphics Solutions India Limited    CGRAPHICS : 24-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Aksh Optifibre Limited    AKSHOPTFBR : 27-MAY-2024 : Financial Results To consider and approve the Audited Financial Results (Standalone and Consolidated) for the Quarter and Year ended March 31, 2024
ZF Commercial Vehicle Control Systems India Limited    ZFCVINDIA : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Expleo Solutions Limited    EXPLEOSOL : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Aartech Solonics Limited    AARTECH : 30-MAY-2024 : Financial Results/Stock split/Other business matters To consider and approve the financial results for the period ended March 31, 2024, stock split of equity shares and other business matters, bonus
Bajel Projects Limited    BAJEL : 23-MAY-2024 : Financial Results/Dividend To consider and approve the Audited financial results for the period ended March 31, 2024 and dividend
The Byke Hospitality Ltd    BYKE : 22-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Fedders Electric and Engineering Limited    FEDDERELEC : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Eurotex Industries and Exports Limited    EUROTEXIND : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Engineers India Limited    ENGINERSIN : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Karnika Industries Limited    KARNIKA : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Pansari Developers Limited    PANSARI : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Blue Jet Healthcare Limited    BLUEJET : 25-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
HeidelbergCement India Limited    HEIDELBERG : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the financial year ended March 31, 2024 along with recommendation of dividend and other business matters.
R R Kabel Limited    RRKABEL : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Munjal Showa Limited    MUNJALSHOW : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
M K Proteins Limited    MKPL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the year ended March 31, 2024 and any ther business.
Lakshmi Finance & Industrial Corporation Limited    LFIC : 27-MAY-2024 : Financial Results/Dividend To consider and approve the Audited financial results for the period ended March 31, 2024 and recommend dividend if any for the F Y . 2023-24

Audited Financial results for the financial year ended 31st March,2024 and 4th quarter ended 31st March 2024
TV Vision Limited    TVVISION : 24-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Super Spinning Mills Limited    SUPERSPIN : 25-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sab Events & Governance Now Media Limited    SABEVENTS : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Suzlon Energy Limited    SUZLON : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rockingdeals Circular Economy Limited    ROCKINGDCE : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Alkem Laboratories Limited    ALKEM : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and final dividend
63 moons technologies limited    63MOONS : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend on equity shares for the F.Y. 2023-24, if any
Shekhawati Poly-Yarn Limited    SPYL : 05-JUN-2024 : Other business matters This is to inform you that a meeting of the Board of Directors of the Company will be held on Wednesday, 5th June, 2024 at 1.00 p.m. at Corporate Office of the Company at Express Zone,  A  Wing, Unit No. 1102 & 1103, 11th Floor, Patel Vatika, Off Western Express Highway, Malad (East), Mumbai   400 097 to consider the following business:  

1.	To consider and approve the new name of the Company.

2.	To consider and approve the change of object clause of the company.

3.	To review and approve the consolidation of face value of the Company. 

4.	To review and approve the re-appointment of Mr. Mukesh Ramniranjan Ruia, Chairman & Managing Director for a further term of 3 years.

5.	To review and approve the re-appointment of Mr. Sushil Kumar Poddar, Independent Director for a further term of 5 years.

6.	To consider and approve the Date, Time and Venue of the 33rd Annual General Meeting of the Company. 

7.	To deliberate upon any other matter with the permission of the Chairman.
Marco Cables & Conductors Limited    MARCO : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Satia Industries Limited    SATIA : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Baid Finserv Limited    BAIDFIN : 27-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, Final dividend and Fund Raising by way of Rights Issue.
Technocraft Industries (India) Limited    TIIL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Raj Rayon Industries Limited    RAJRILTD : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sundaram Brake Linings Limited    SUNDRMBRAK : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any
Faze Three Limited    FAZE3Q : 23-MAY-2024 : Financial Results/Other business matters Notice is hereby given that, a meeting of the Board of Directors of the Company is scheduled to be held on Thursday, May 23, 2024, inter alia, to consider and approve the (Standalone and Consolidated) Audited Financial Statements / Results of the Company for the Financial Year and Quarter ended March 31, 2024.
Astra Microwave Products Limited    ASTRAMICRO : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Airan Limited    AIRAN : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Suprajit Engineering Limited    SUPRAJIT : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Antony Waste Handling Cell Limited    AWHCL : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ahluwalia Contracts (India) Limited    AHLUCONT : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Chavda Infra Limited    CHAVDA : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Best Agrolife Limited    BESTAGRO : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any
Century Plyboards (India) Limited    CENTURYPLY : 24-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
One 97 Communications Limited    PAYTM : 22-MAY-2024 : Financial Results To consider and approve the financial results for the quarter and year ended March 31, 2024
Techno Electric & Engineering Company Limited    TECHNOE : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jet Knitwears Limited    JETKNIT : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
ION Exchange (India) Limited    IONEXCHANG : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
NMDC Limited    NMDC : 27-MAY-2024 : Financial Results/Dividend NMDC : 27-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 21, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 27, 2024, To consider and approve the financial results for the period ended March 31, 2024 and dividend
Pix Transmissions Limited    PIXTRANS : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Ganesha Ecosphere Limited    GANECOS : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Housing & Urban Development Corporation Limited    HUDCO : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend final
Rupa & Company Limited    RUPA : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sri Adhikari Brothers Television Network Limited    SABTNL : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Italian Edibles Limited    ITALIANE : 22-MAY-2024 : Financial Results 1. To consider and approve the financial results for the period ended March 31, 2024
2.To appoint Secretarial Auditor for the financial year 2024-25
3. To appoint Internal Auditor for the financial year 2024-25
Tokyo Plast International Limited    TOKYOPLAST : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Williamson Magor & Company Limited    WILLAMAGOR : 27-MAY-2024 : Financial Results To consider and approve the Audited (Standalone and Consolidated) Financial Results of the Company for the Quarter and Financial Year ended 31st March, 2024.
Quadpro Ites Limited    QUADPRO : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
FDC Limited    FDC : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Indifra Limited    INDIFRA : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
ITI Limited    ITI : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Max Healthcare Institute Limited    MAXHEALTH : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Ratnaveer Precision Engineering Limited    RATNAVEER : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Bata India Limited    BATAINDIA : 29-MAY-2024 : Financial Results/Dividend Bata India Limited has informed about Board Meeting to be held on May 29, 2024 to consider and approve the Audited (Standalone and Consolidated) Financial Results of the Company for the quarter and financial year ended March 31, 2024 and consider recommendation of Final Dividend, if any, on Equity Shares of the Company for the financial year ended March 31, 2024
Bodhi Tree Multimedia Limited    BTML : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sun Pharma Advanced Research Company Limited    SPARC : 24-MAY-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended March 31, 2024 and Fund Raising
SPL Industries Limited    SPLIL : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
21st Century Management Services Limited    21STCENMGM : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
The State Trading Corporation of India Limited    STCINDIA : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Avonmore Capital & Management Services  Limited    AVONMORE : 30-MAY-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, Fund Raising and other business matters
Vadilal Industries Limited    VADILALIND : 25-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Eurotex Industries and Exports Limited    EUROTEXIND : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
UFO Moviez India Limited    UFO : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
MMTC Limited    MMTC : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Gujarat Narmada Valley Fertilizers and Chemicals Limited    GNFC : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Softtech Engineers Limited    SOFTTECH : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sanginita Chemicals Limited    SANGINITA : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
UNO Minda Limited    UNOMINDA : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Nmdc Steel Limited    NSLNISP : 27-MAY-2024 : Financial Results NSLNISP : 27-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 21, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 27, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Praxis Home Retail Limited    PRAXIS : 23-MAY-2024 : Financial Results PRAXIS : 23-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 21, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 23, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Orient Press Limited    ORIENTLTD : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Karma Energy Limited    KARMAENG : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Hercules Hoists Limited    HERCULES : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Paramount Communications Limited    PARACABLES : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rico Auto Industries Limited    RICOAUTO : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
IMP Powers Limited    INDLMETER : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sundaram Multi Pap Limited    SUNDARAM : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Genus Paper & Boards Limited    GENUSPAPER : 25-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Chembond Chemicals Ltd    CHEMBOND : 25-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sharda Motor Industries Limited    SHARDAMOTR : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Precision Camshafts Limited    PRECAM : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sunflag Iron And Steel Company Limited    SUNFLAG : 24-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Gabriel India Limited    GABRIEL : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Nitiraj Engineers Limited    NITIRAJ : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Bharat Road Network Limited    BRNL : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Future Consumer Limited    FCONSUMER : 23-MAY-2024 : Financial Results To consider and approve the Audited Financial Results for the quarter and year ended March 31, 2024
Kewal Kiran Clothing Limited    KKCL : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Heranba Industries Limited    HERANBA : 27-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Goodluck India Limited    GOODLUCK : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024
Kolte - Patil Developers Limited    KOLTEPATIL : 24-MAY-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, Fund Raising and other business matters
Saurashtra Cement Limited    SAURASHCEM : 28-MAY-2024 : Dividend Pursuant to Regulation 29(1)(e) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we would like to inform you at the forthcoming Board Meeting convened on Tuesday, the 28th May, 2024, it is also proposed to consider proposal of final dividend, if any, for the financial year 2023-24.
Rashi Peripherals Limited    RPTECH : 24-MAY-2024 : Financial Results/Dividend Meeting of the Board of Directors of Rashi Peripherals Limited ( the Company ) is scheduled to be held on Friday, May 24, 2024, inter alia, to consider the following:
1. Approval of Audited Financial Results (Standalone and Consolidated) of the Company for the quarter and financial year ended March 31, 2024 ( the Financial Results ); and 
2. Recommendation of final dividend on equity shares of the Company for the Financial Year ended March 31, 2024, if any.
Dev Information Technology Limited    DEVIT : 24-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Mahalaxmi Rubtech Limited    MHLXMIRU : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024.
Mufin Green Finance Limited    MUFIN : 28-MAY-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended March 31, 2024 and Fund Raising
Osia Hyper Retail Limited    OSIAHYPER : 22-MAY-2024 : Fund Raising To consider Fund Raising
Davangere Sugar Company Limited    DAVANGERE : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Interiors & More Limited    INM : 28-MAY-2024 : Financial Results/Other business matters INM : 28-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 21, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 28, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Vishnusurya Projects And Infra Limited    VISHNUINFR : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
FCS Software Solutions Limited    FCSSOFT : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
D.K. Enterprises Global Limited    DKEGL : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
InterGlobe Aviation Limited    INDIGO : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Celebrity Fashions Limited    CELEBRITY : 29-MAY-2024 : Financial Results CELEBRITY : 29-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 20, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 29, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Jayant Agro Organics Limited    JAYAGROGN : 25-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Orchid Pharma Limited    ORCHPHARMA : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Donear Industries Limited    DONEAR : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Khadim India Limited    KHADIM : 24-MAY-2024 : Financial Results To consider and approve the audited financial results of the Company for the quarter and year ended March 31, 2024
Aatmaj Healthcare Limited    AATMAJ : 25-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the Standalone Audited Financial Results for the half year and year ended March 31, 2024, declaration of dividend, if any and other business matters.
Mangalore Chemicals & Fertilizers Limited    MANGCHEFER : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Binani Industries Limited    BINANIIND : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Valiant Organics Limited    VALIANTORG : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Isgec Heavy Engineering Limited    ISGEC : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Perfect Infraengineers Limited    PERFECT : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Eris Lifesciences Limited    ERIS : 21-MAY-2024 : Fund Raising To consider Fund Raising
Shemaroo Entertainment Limited    SHEMAROO : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Nazara Technologies Limited    NAZARA : 24-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Khaitan Chemicals & Fertilizers Limited    KHAICHEM : 23-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Rana Sugars Limited    RANASUG : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vertoz Advertising Limited    VERTOZ : 22-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Bajaj Healthcare Limited    BAJAJHCARE : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Fortis Healthcare Limited    FORTIS : 23-MAY-2024 : Financial Results/Dividend Pursuant to Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, notice is hereby given that a meeting of the Board of Directors of the Company will be held on Thursday, May 23, 2024, inter-alia, to: 

a)	consider and approve audited financial results of the Company for the quarter and financial year ended March 31, 2024; and 
b)	consider and recommend final dividend, if any, on the equity shares of the Company for the financial year ended March 31, 2024. 

Further, in continuation to our letter ref. FHL/SEC/2023-24 dated March 27, 2024 captioned  Closure of Trading Window , it is hereby informed that the trading window of the Company for dealing in securities of the Company will remain closed till May 25, 2024.
Easy Trip Planners Limited    EASEMYTRIP : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Gujarat Mineral Development Corporation Limited    GMDCLTD : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sai Silks (Kalamandir) Limited    KALAMANDIR : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Munjal Auto Industries Limited    MUNJALAU : 24-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters


