COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Ugro Capital Limited    UGROCAP : 23-SEP-2024 : Fund Raising Intimation of raising of funds by way of issuance of Non-Convertible Debentures through private placement basis and through public issue
Aeron Composite Limited    AERON : 25-SEP-2024 : Financial Results/Other business matters To consider and approve the financial results for the financial year ended  on March 31, 2024 and other business matters
Ecos (India) Mobility & Hospitality Limited    ECOSMOBLTY : 24-SEP-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mankind Pharma Limited    MANKIND : 20-SEP-2024 : Fund Raising Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements)
Regulations, 2015, we wish to inform you that a meeting of Board of Directors of the Company
will be held on September 20, 2024, inter-alia to consider and approve the raising of funds by
way of issue of non-convertible debentures, commercial papers, other debt securities or any other
security or any combination thereof for an amount as may be decided by the Board.
Satin Creditcare Network Limited    SATIN : 20-SEP-2024 : Fund Raising To consider fund raising proposal by way of issuance of listed, secured, non-convertible bonds on private placement basis.
Ballarpur Industries Limited    BALLARPUR : 23-SEP-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2021
Vakrangee Limited    VAKRANGEE : 24-SEP-2024 : Fund Raising The meeting of Board of Directors of the Company will be held on Tuesday, September 24, 2024, inter alia, to consider the proposal for raising of funds


