COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Vimta Labs Limited    VIMTALABS : 17-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kotak Mahindra Bank Limited    KOTAKBANK : 20-JUL-2024 : Financial Results To consider and approve the financial results for the quarter ended June 30, 2024
Le Travenues Technology Limited    IXIGO : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bank of Maharashtra    MAHABANK : 15-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Patel Integrated Logistics Limited    PATINTLOG : 15-JUL-2024 : Other business matters This is to inform you that a Meeting of the Board of Directors of the Company is scheduled to be held on Monday, 15th July, 2024 at 11:30 a.m. inter alia :

1.	To consider and adopt Notice and Draft Annual Report of the 62nd Annual General Meeting (AGM) of the company.

2.	To transact any other matter with permission of the board.
Mahindra & Mahindra Financial Services Limited    M&MFIN : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Pulz Electronics Limited    PULZ : 18-JUL-2024 : Other business matters To consider other business matters.
SHREE CEMENT LIMITED    SHREECEM : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
D.B.Corp Limited    DBCORP : 16-JUL-2024 : Financial Results/Dividend To consider and approve the 1. Unaudited Financial Results (Standalone and Consolidated) of the Company for the first quarter of the Financial Year 2024-25 ended June 30, 2024; and 

2.Proposal of declaration of Interim Dividend, if any, on the equity shares of the Company for the Financial Year 2024-25.
Larsen & Toubro Limited    LT : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Man Infraconstruction Limited    MANINFRA : 06-AUG-2024 : Financial Results/Dividend To consider and approve the Un-audited financial results for the period ended Jun 30, 2024 and First Interim Dividend for FY 2024-25
Newgen Software Technologies Limited    NEWGEN : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jubilant Pharmova Limited    JUBLPHARMA : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Inventure Growth & Securities Limited    INVENTURE : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Aditya Birla Money Limited    BIRLAMONEY : 16-JUL-2024 : Financial Results To consider and approve the Unaudited Financial Results of the Company for the Quarter ended Jun 30, 2024
Kernex Microsystems (India) Limited    KERNEX : 13-JUL-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Indo Thai Securities Limited    INDOTHAI : 16-JUL-2024 : Other business matters INDO THAI SECURITIES LIMITED Has Informed The Exchange About Board Meeting To Be Held On 16-July-2024 To Consider And Allot 12,50,000 Warrants (Convertible Into Equity Shares) Of The Company.
HBL Power Systems Limited    HBLPOWER : 08-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Nephro Care India Limited    NEPHROCARE : 19-JUL-2024 : Other business matters To consider other business matters
Transformers And Rectifiers (India) Limited    TRIL : 19-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Indigo Paints Limited    INDIGOPNTS : 13-JUL-2024 : Other business matters to inter-alia consider and approve new Employee Stock Option Scheme,  Indigo Paints - Employee Stock Option Scheme 2024
Indigo Paints Limited    INDIGOPNTS : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Beml Land Assets Limited    BLAL : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Summit Securities Limited    SUMMITSEC : 19-JUL-2024 : Financial Results To consider and approve the Unaudited Financial Rsults for the period ended Jun 30, 2024
Basilic Fly Studio Limited    BASILIC : 12-JUL-2024 : Other business matters BASILIC : 12-Jul-2024 :  The Company has informed the Exchange that a Board meeting to be held on July 12, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on July 12, 2024,  To consider other business matters
Patanjali Foods Limited    PATANJALI : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vaibhav Global Limited    VAIBHAVGBL : 01-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Stove Kraft Limited    STOVEKRAFT : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Akzo Nobel India Limited    AKZOINDIA : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Interiors & More Limited    INM : 12-JUL-2024 : Other business matters To consider other business matters
Ujaas Energy Limited    UEL : 15-JUL-2024 : Bonus/Other business matters To consider bonus and other business matters
Max Estates Limited    MAXESTATES : 15-JUL-2024 : Fund Raising To consider Fund Raising
Shoppers Stop Limited    SHOPERSTOP : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dalmia Bharat Limited    DALBHARAT : 18-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Indus Towers Limited    INDUSTOWER : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jio Financial Services Limited    JIOFIN : 15-JUL-2024 : Financial Results We wish to inform you that pursuant to Regulation 29 and other applicable provisions of
the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, a meeting of the Board of Directors of the Company is scheduled to be held on Monday, July 15, 2024, inter alia, to consider and approve the standalone and consolidated unaudited financial results of the Company for the quarter ended June 30, 2024.
Jhs Svendgaard Retail Ventures Limited    RETAIL : 17-JUL-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Aurionpro Solutions Limited    AURIONPRO : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hindustan Petroleum Corporation Limited    HINDPETRO : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hathway Cable & Datacom Limited    HATHWAY : 17-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Karur Vysya Bank Limited    KARURVYSYA : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
PNB GILTS LTD.    PNBGILTS : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kavveri Telecom Products Limited    KAVVERITEL : 18-JUL-2024 : Other business matters We would like to inform you that, pursuant to Regulation 29(1)(d) and other applicable provisions of the SEBI Listing Regulations, the meeting of the Board of Directors of the Company is scheduled to be held on Thursday, July 18, 2024, inter-alia shall consider the following. 

01.	To consider the change in name of the company to KAVVERI DEFENCE & WIRELESS TECHNOLOGIES LIMITED.
02.	To appoint the Secretarial Auditor for the financial year 2023-2024.

Kindly take the same on record.
Supreme Petrochem Limited    SPLPETRO : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Wonderla Holidays Limited    WONDERLA : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Surana Telecom and Power Limited    SURANAT&P : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sreeleathers Limited    SREEL : 13-JUL-2024 : Other business matters To consider other business matters
LIC Housing Finance Limited    LICHSGFIN : 18-JUL-2024 : Other business matters To consider and approve
1) To fix date and approve notice of 35th Annual General Meeting of the Company.
2)To determine the date of Book closure date for the purpose of determining the eligibility of the members for the dividend payment.
3)	To consider any other matter with the permission of the Chair.
Kellton Tech Solutions Limited    KELLTONTEC : 15-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Viceroy Hotels Limited    VHLTD : 15-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
SBI Life Insurance Company Limited    SBILIFE : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ptc Industries Limited    PTCIL : 13-JUL-2024 : Fund Raising To consider Fund Raising
Ujjivan Small Finance Bank Limited    UJJIVANSFB : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Schaeffler India Limited    SCHAEFFLER : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ghcl Textiles Limited    GHCLTEXTIL : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
GHCL Limited    GHCL : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Cords Cable Industries Limited    CORDSCABLE : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters


