COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Vardhman Polytex Limited    VARDMNPOLY : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jalan Transolutions (India) Limited    JALAN : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Kalahridhaan Trendz Limited    KTL : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sumit Woods Limited    SUMIT : 29-MAY-2024 : Financial Results To consider and approve the Audited financial results for the period ended March 31, 2024
Sagardeep Alloys Limited    SAGARDEEP : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Alpex Solar Limited    ALPEXSOLAR : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Aurangabad Distillery Limited    AURDIS : 25-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Radaan Mediaworks India Limited    RADAAN : 25-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Zeal Global Services Limited    ZEAL : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Oricon Enterprises Limited    ORICONENT : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Arvind And Company Shipping Agencies Limited    ACSAL : 21-MAY-2024 : Financial Results/Other business matters ACSAL : 21-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 20, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 21, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
ABM International Limited    ABMINTLLTD : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Prakash Steelage Limited    PRAKASHSTL : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the Audited financial results for the Quarter and year ended March 31, 2024 and other business matters
Visagar Polytex Limited    VIVIDHA : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Ambika Cotton Mills Limited    AMBIKCO : 25-MAY-2024 : Dividend To consider dividend
Autoline Industries Limited    AUTOIND : 25-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Pashupati Cotspin Limited    PASHUPATI : 25-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
TGB Banquets And Hotels Limited    TGBHOTELS : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Naga Dhunseri Group Limited    NDGL : 29-MAY-2024 : Financial Results/Dividend To consider and approve the Standalone and Consolidated Audited Financial Results for the Quarter and Financial Year ended 31st March, 2024 and to recommend dividend, if any, for the Financial Year 2023-24
Suryalakshmi Cotton Mills Limited    SURYALAXMI : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Accord Synergy Limited    ACCORD : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kalyani Commercials Limited    KALYANI : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Landmark Property Development Company Limited    LPDC : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Pulz Electronics Limited    PULZ : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
BALAXI PHARMACEUTICALS LIMITED    BALAXI : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Yash Optics & Lens Limited    YASHOPTICS : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shanthala Fmcg Products Limited    SHANTHALA : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
IFB Industries Limited    IFBIND : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Allcargo Logistics Limited    ALLCARGO : 25-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Filatex Fashions Limited    FILATFASH : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sri Havisha Hospitality and Infrastructure Limited    HAVISHA : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
SEPC Limited    SEPC : 28-MAY-2024 : Financial Results To consider and approve the annual audited standalone and consolidated financial results for the quarter and full year ended March 31, 2024
Revathi Equipment Limited    SEMAC : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jindal Worldwide Limited    JINDWORLD : 27-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results for the period ended March 31, 2024 and recommend dividend, if any.
Zenith Steel Pipes & Industries Limited    ZENITHSTL : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
TARC Limited    TARC : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Simbhaoli Sugars Limited    SIMBHALS : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Krishca Strapping Solutions Limited    KRISHCA : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Prozone Intu Properties Limited    PROZONER : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Silver Touch Technologies Limited    SILVERTUC : 28-MAY-2024 : Other business matters Approval of Standalone and Consolidated Financial Results for the Quarter and Year ended 31st March, 2024.
Archies Limited    ARCHIES : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shree Karni Fabcom Limited    SHREEKARNI : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Exicom Tele Systems Limited    EXICOM : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Prestige Estates Projects Limited    PRESTIGE : 28-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the audited standalone and consolidated financial results for the quarter and year ended March 31, 2024, recommend final dividend and issuance of non-convertible debentures.
Sona Machinery Limited    SONAMAC : 28-MAY-2024 : Financial Results To consider and approve the financial results for the half and financial year ended March 31, 2024
Aspinwall and Company Limited    ASPINWALL : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Precision Metaliks Limited    PRECISION : 28-MAY-2024 : Financial Results To consider and approve the Financial Results for the half-year and year ended March 31, 2024
Zodiac Clothing Company Limited    ZODIACLOTH : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vishnu Prakash R Punglia Limited    VPRPL : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Arvind And Company Shipping Agencies Limited    ACSAL : 24-MAY-2024 : Financial Results/Other business matters ACSAL : 24-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 21, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 24, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sakthi Sugars Limited    SAKHTISUG : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ducon Infratechnologies Limited    DUCON : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kck Industries Limited    KCK : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Engineers India Limited    ENGINERSIN : 28-MAY-2024 : Dividend To consider dividend
Mallcom (India) Limited    MALLCOM : 28-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Art Nirman Limited    ARTNIRMAN : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Dynamatic Technologies Limited    DYNAMATECH : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Prudential Sugar Corporation Limited    PRUDMOULI : 30-MAY-2024 : Financial Results With reference to the above captioned subject matter, pursuant to the referred regulations of SEBI (LORD) Regulations, 2015 mentioned above, we hereby inform you that the Meeting of Board of Directors of the Company will be held on Thursday, May 30, 2024 at the Registered Office of the Company, inter-alia, to consider the following matters;

1.	Consider and adopt the Audited Financial Statements (Standalone and Consolidated) for the 4th Quarter and Year Ended March 31, 2024.
2.	Consider the Limited Review Report of the Statutory Auditors on Standalone and Consolidated Unaudited Financial Statements for the 4th Quarter and Year Ended March 31, 2024.
3.	Other Business items. 

This information is also being uploaded on the Company Website: www.prudentialsugar.com.

We request you to take the above information on record and acknowledge receipt of the same.
Asian Hotels (East) Limited    AHLEAST : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shivam Autotech Limited    SHIVAMAUTO : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jindal Photo Limited    JINDALPHOT : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Palred Technologies Limited    PALREDTEC : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Bhageria Industries Limited    BHAGERIA : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Amj Land Holdings Limited    AMJLAND : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Macpower CNC Machines Limited    MACPOWER : 27-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Peninsula Land Limited    PENINLAND : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
PTC India Financial Services Limited    PFS : 21-MAY-2024 : Financial Results PFS : 21-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 20, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 21, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Ptc Industries Limited    PTCIL : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Micropro Software Solutions Limited    MICROPRO : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
DCM Nouvelle Limited    DCMNVL : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kilitch Drugs (India) Limited    KILITCH : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Spacenet Enterprises India Limited    SPCENET : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Nahar Capital and Financial Services Limited    NAHARCAP : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Elin Electronics Limited    ELIN : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Nahar Spinning Mills Limited    NAHARSPING : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
HOV Services Limited    HOVS : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Maitreya Medicare Limited    MAITREYA : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kaushalya Infrastructure Development Corporation Limited    KAUSHALYA : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mahamaya Steel Industries Limited    MAHASTEEL : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Cyber Media Research & Services Limited    CMRSL : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Swaraj Suiting Limited    SWARAJ : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Nahar Poly Films Limited    NAHARPOLY : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Hubtown Limited    HUBTOWN : 24-MAY-2024 : Fund Raising In continuation to our letter dated May 13, 2024 regarding intimation of Board Meeting which is scheduled to be held on Friday, May 24, 2024, inter-alia, to consider and approve the Audited Standalone and Consolidated Financial Results of the Company for the quarter and year ended March 31, 2024, we hereby further inform you that the Board will also consider and approve the issue of Securities (convertible warrants) on preferential allotment basis to persons forming part of Promoter Group of the Company in terms of SEBI (ICDR) Regulations, 2015 in the aforesaid scheduled Board Meeting.
AVG Logistics Limited    AVG : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Atal Realtech Limited    ATALREAL : 25-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ashima Limited    ASHIMASYN : 25-MAY-2024 : Financial Results To consider, approve and take on record the Audited Financial Results of the Company for the quarter and financial year ended 31st March, 2024
Surani Steel Tubes Limited    SURANI : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Ambika Cotton Mills Limited    AMBIKCO : 25-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Net Avenue Technologies Limited    CBAZAAR : 25-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Uniinfo Telecom Services Limited    UNIINFO : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Ultra Wiring Connectivity System Limited    UWCSL : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Dear Sir/ Ma am, 

Pursuant to regulation 29(1) (a) of SEBI (LODR) Regulation, 2015, this is to inform you that the meeting of Board of Directors of the Company will be held on Monday May 27, 2024 at the Registered Office of the Company i.e. Plot No.287, 287 A, 287 B, Sector-59 HSIDC Indl. Estate, Ballabgarh, Faridabad- 121004 at 11:30 A.M. inter alia to consider and approve the Audited financial statements of the Company for the year and half year ended on March 31, 2024, including the Audited Balance sheet, Statement of Profit and Loss Account and the Auditors' Report thereon.
 
Pursuant to the Code of Conduct adopted by the Company, to regulate, monitor and report trading by insiders, pursuant to the SEBI (Prohibition of Insider Trading) Regulations, 2018, the Trading Window close period has commenced from April 01, 2024 and shall remain close till the expiry of 48 hours after the results are made public i.e. on May 30, 2024.

Thanking you
Lux Industries Limited    LUXIND : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sintex Plastics Technology Limited    SPTL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Motisons Jewellers Limited    MOTISONS : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Emkay Taps and Cutting Tools Limited    EMKAYTOOLS : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Narayana Hrudayalaya Ltd.    NH : 24-MAY-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, Fund Raising and other business matters
Sigachi Industries Limited    SIGACHI : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Cura Technologies Limited    CURATECH : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rajshree Polypack Limited    RPPL : 28-MAY-2024 : Financial Results/Other business matters Pursuant to regulation 29(1) of the SEBI Listing Regulations, a meeting of the Board of Directors ( Board ) of the Company is scheduled to be held on Tuesday, May 28, 2024 to consider, inter-alia:-
a.approve the Audited Financial Results (Standalone and Consolidated) for the quarter and year
ended on 31st March, 2024 ( Financial Results ).

In terms of  Rajshree Polypack Limited: Code of Conduct and Code of Fair Disclosures For Prohibition of Insider Trading , the trading window of the Company was closed from April 1, 2024 till forty-eight (48) hours after the Financial Results of the Company becomes generally available.
Bedmutha Industries Limited    BEDMUTHA : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Cyber Media (India) Limited    CYBERMEDIA : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sukhjit Starch & Chemicals Limited    SUKHJITS : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
GVK Power & Infrastructure Limited    GVKPIL : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Signpost India Limited    SIGNPOST : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Uma Exports Limited    UMAEXPORTS : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Likhitha Infrastructure Limited    LIKHITHA : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Supriya Lifescience Limited    SUPRIYA : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Thomas Scott (India) Limited    THOMASCOTT : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Vadivarhe Speciality Chemicals Limited    VSCL : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Consolidated Finvest & Holdings Limited    CONSOFINVT : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jindal Poly Films Limited    JINDALPOLY : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Digidrive Distributors Limited    DIGIDRIVE : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Liberty Shoes Limited    LIBERTSHOE : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
S J Logistics (India) Limited    SJLOGISTIC : 25-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
The Ugar Sugar Works Limited    UGARSUGAR : 28-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Mirza International Limited    MIRZAINT : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ansal Properties & Infrastructure Limited    ANSALAPI : 28-MAY-2024 : Financial Results/Dividend To consider and approve the Quarterly / Yearly Audited Financial Results for the Financial Year
ended on the 31st March, 2024 together with Consolidated Statement of Accounts comprising of audited Annual Accounts for the same accounting year of the subsidiaries and other companies in terms of IND AS and Recommendation of Dividend, if any, for the aforesaid year as per Regulation 29 of the Listing Regulations
NDR INVIT Trust    NDRINVIT : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Redtape Limited    REDTAPE : 29-MAY-2024 : Financial Results REDTAPE : 29-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 20, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 29, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Suven Pharmaceuticals Limited    SUVENPHAR : 30-MAY-2024 : Financial Results SUVENPHAR : 30-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 27, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 30, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Barak Valley Cements Limited    BVCL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Reliance Power Limited    RPOWER : 25-MAY-2024 : Financial Results To consider and approve the financial results (both standalone and consolidated) for the quarter and financial year ended March 31, 2024
Plaza Wires Limited    PLAZACABLE : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
AksharChem India Limited    AKSHARCHEM : 29-MAY-2024 : Financial Results/Dividend To consider and approve and take on record the audited financial results for the period ended March 31, 2024 and final dividend
Enser Communications Limited    ENSER : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Worth Peripherals Limited    WORTH : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Race Eco Chain Limited    RACE : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Zenith Exports Limited    ZENITHEXPO : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Lambodhara Textiles Limited    LAMBODHARA : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Rollatainers Limited    ROLLT : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sameera Agro And Infra Limited    SAIFL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
AVRO INDIA LIMITED    AVROIND : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
N R Agarwal Industries Limited    NRAIL : 27-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Financial Statements and Audited Financial Results for the financial year ended March 31, 2024 and declaration of dividend, if any for the financial year ended March 31, 2024
Anlon Technology Solutions Limited    ANLON : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Viaz Tyres Limited    VIAZ : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Signet Industries Limited    SIGIND : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Ruchira Papers Limited    RUCHIRA : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
IZMO Limited    IZMO : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Kingfa Science & Technology (India) Limited    KINGFA : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and Final dividend for FY 2023-24.
HLE Glascoat Limited    HLEGLAS : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Fineotex Chemical Limited    FCL : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Shah Alloys Limited    SHAHALLOYS : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Kohinoor Foods Limited    KOHINOOR : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Cello World Limited    CELLO : 23-MAY-2024 : Dividend To consider dividend
Raj Oil Mills Limited    ROML : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sungarner Energies Limited    SEL : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Lancor Holdings Limited    LANCORHOL : 23-MAY-2024 : Financial Results/Dividend LANCORHOL : 23-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 22, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 23, 2024, To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sky Gold Limited    SKYGOLD : 30-MAY-2024 : Financial Results To consider and approve the Audited Standalone and Consolidated Financial Results for the quarter and year ended March 31, 2024
B. L. Kashyap and Sons Limited    BLKASHYAP : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Usha Martin Education & Solutions Limited    UMESLTD : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
GP Petroleums Limited    GULFPETRO : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters.
Goyal Aluminiums Limited    GOYALALUM : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Medicamen Biotech Limited    MEDICAMEQ : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend for the FY 2023-24
Dreamfolks Services Limited    DREAMFOLKS : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Hindusthan National Glass & Industries Limited    HINDNATGLS : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shriram Properties Limited    SHRIRAMPPS : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Cheviot Company Limited    CHEVIOT : 24-MAY-2024 : Buyback Update on Board Meeting - The Board of Directors shall also consider a proposal for buy-back of shares of the company and matters incidental thereto at the meeting scheduled on Friday, 24th May, 2024.
Vipul Limited    VIPULLTD : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Aries Agro Limited    ARIES : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Ashapura Minechem Limited    ASHAPURMIN : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the Audited financial results (Standalone and Consolidated) for the period ended March 31, 2024 and other business matters
TruCap Finance Limited    TRU : 28-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results (standalone and consolidated) for the quarter and year ended March 31, 2024 and recommendation of dividend for financial year ended March 31, 2024.
Ikio Lighting Limited    IKIO : 24-MAY-2024 : Dividend Update on Board Meeting to be held on May 24, 2024 to consider dividend
Ashoka Metcast Limited    ASHOKAMET : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Service Care Limited    SERVICE : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Popular Vehicles And Services Limited    PVSL : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Crop Life Science Limited    CLSL : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sanwaria Consumer Limited    SANWARIA : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Bhandari Hosiery Exports Limited    BHANDARI : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Newjaisa Technologies Limited    NEWJAISA : 30-MAY-2024 : Financial Results To consider and approve the financial results for the half-year and financial year ended March 31, 2024
Nandan Denim Limited    NDL : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
S H Kelkar and Company Limited    SHK : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Laxmi Goldorna House Limited    LGHL : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
C P S Shapers Limited    CPS : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
A G Universal Limited    AGUL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Take Solutions Limited    TAKE : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
STL Global Limited    SGL : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Jfl Life Sciences Limited    JFLLIFE : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Homesfy Realty Limited    HOMESFY : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Gandhi Special Tubes Limited    GANDHITUBE : 28-MAY-2024 : Financial Results/Dividend To consider and approve the Audited financial results for the period ended March 31, 2024 and dividend
Agarwal Industrial Corporation Limited    AGARIND : 27-MAY-2024 : Financial Results/Dividend To consider and approve Audited Financial Results for Fourth Quarter and To consider and approve the Audited Financial Statements (Standalone and Consolidated Financial Statements) of the Company for the year ended March 31, 2024.
Solex Energy Limited    SOLEX : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend if any.
Windsor Machines Limited    WINDMACHIN : 28-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Suven Pharmaceuticals Limited    SUVENPHAR : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Goldstar Power Limited    GOLDSTAR : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ucal Fuel Systems Limited    UCAL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Maks Energy Solutions India Limited    MAKS : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Gayatri Highways Limited    GAYAHWS : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Gokaldas Exports Limited    GOKEX : 26-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Walpar Nutritions Limited    WALPAR : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
MSP Steel & Power Limited    MSPL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Manaksia Steels Limited    MANAKSTEEL : 28-MAY-2024 : Financial Results To consider and approve Audited Financial Results (both standalone and consolidated) of the Company for the quarter and year ended 31st March, 2024.
Neueon Towers Limited    NTL : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
South West Pinnacle Exploration Limited    SOUTHWEST : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
KIOCL Limited    KIOCL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the Quarter and Year ended March 31, 2024
Modi Rubber Limited    MODIRUBBER : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ameya Precision Engineers Limited    AMEYA : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Australian Premium Solar (India) Limited    APS : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Indowind Energy Limited    INDOWIND : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Fonebox Retail Limited    FONEBOX : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
S.A.L. Steel Limited    SALSTEEL : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Muthoot Finance Limited    MUTHOOTFIN : 23-MAY-2024 : Dividend To consider interim dividend
Mishra Dhatu Nigam Limited    MIDHANI : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Krystal Integrated Services Limited    KRYSTAL : 27-MAY-2024 : Financial Results/Dividend To consider and approve annual audited Standalone and Consolidated financial results for the year ended March 31, 2024 and recommend dividend if any.
AYM Syntex Limited    AYMSYNTEX : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters. This is to inform you that the meeting of Board of Directors of the Company is scheduled to be held on Thursday, May 30, 2024 inter-alia to consider and approve the Audited Financial Results of the Company (Standalone and Consolidated), for the quarter and financial year ended March 31, 2024 along with the Reports of the Auditors thereon amongst other matters.
Take further notice that with reference to the above meeting of the Board of Directors, the trading window for dealing in the securities of the Company by the Insiders/ Designated Persons, as defined under the SEBI (Prohibition of Insider Trading) Regulations, 2015 is closed from Monday, April 1, 2024 to June 1, 2024 (both days inclusive).
We would request you to take the above intimation on records.
Mos Utility Limited    MOS : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Greenchef Appliances Limited    GREENCHEF : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Atcom Technologies Limited    ATCOM : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Quintegra Solutions Limited    QUINTEGRA : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Inventure Growth & Securities Limited    INVENTURE : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
BLB Limited    BLBLIMITED : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jagran Prakashan Limited    JAGRAN : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Innova Captab Limited    INNOVACAP : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Bhartiya International Limited    BIL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Agarwal Float Glass India Limited    AGARWALFT : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
DRS Dilip Roadlines Limited    DRSDILIP : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Manaksia Limited    MANAKSIA : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jindal Poly Investment and Finance Company Limited    JPOLYINVST : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Nirman Agri Gentics Limited    NIRMAN : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the year ended on March 31, 2024 and other business matters
Wise Travel India Limited    WTICAB : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Autoline Industries Limited    AUTOIND : 25-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Priti International Limited    PRITI : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Urban Enviro Waste Management Limited    URBAN : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Pilani Investment and Industries Corporation Limited    PILANIINVS : 28-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Bannari Amman Spinning Mills Limited    BASML : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Niraj Ispat Industries Limited    NIRAJISPAT : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Kaushalya Logistics Limited    KLL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kshitij Polyline Limited    KSHITIJPOL : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
PTC India Limited    PTC : 30-MAY-2024 : Financial Results/Dividend To consider and approve and take on record the audited Financial Results (standalone & consolidated) for the quarter and financial year ended March 31, 2024 and consider recommendation of final dividend, if any to shareholders for the FY 2023-24 amongst other items mentioned in the agenda
JIK Industries Limited    JIKIND : 28-MAY-2024 : Financial Results Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, it is hereby informed that the meeting of the Board of Directors of the Company will be held on Tuesday, May 28, 2024, to consider and approve the audited standalone Financial Results for the quarter and year ended March 31, 2024.

We further inform you that, the Trading window for trading of securities as per SEBI (Prohibition of Insider Trading) (Amendment) Regulations, 2018 has been closed with effect from 01st April 2024 on BSE and NSE and shall be opened 48 hours after the declaration of the financial results for the year ended March 31, 2024.

It is requested to the designated persons and their immediate relatives to ensure compliance with SEBI (Prohibition of Insider Trading), Regulations, 2015 (including amendments thereto) to not to trade or deal otherwise in the Company's securities during the above period of trading window closure.
Airo Lam limited    AIROLAM : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Nahar Industrial Enterprises Limited    NAHARINDUS : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shivalik Rasayan Limited    SHIVALIK : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend for the FY 2023-24
Anjani Portland Cement Limited    APCL : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shree Osfm E Mobility Limited    SHREEOSFM : 23-MAY-2024 : Financial Results SHREEOSFM : 23-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 21, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 23, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Marine Electricals (India) Limited    MARINE : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vilin Bio Med Limited    VILINBIO : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Burnpur Cement Limited    BURNPUR : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Atlas Cycles (Haryana) Limited    ATLASCYCLE : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Indo Count Industries Limited    ICIL : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Dish TV India Limited    DISHTV : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Nova Agritech Limited    NOVAAGRI : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vaidya Sane Ayurved Laboratories Limited    MADHAVBAUG : 26-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Digjam Limited    DIGJAMLMTD : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Solara Active Pharma Sciences Limited    SOLARA : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
KNR Constructions Limited    KNRCON : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Deccan Cements Limited    DECCANCE : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters


