COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Pidilite Industries Limited    PIDILITIND : 07-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sabar Flex India Limited    SABAR : 06-APR-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Popular Vehicles And Services Limited    PVSL : 08-APR-2024 : Financial Results To consider and approve the financial results for the period ended December 31, 2023
B&B Triplewall Containers Limited    BBTCL : 09-APR-2024 : Other business matters To consider the re-appointment of the independent director and the revision of remuneration payable to Directors and KMPs
Cholamandalam Investment and Finance Company Limited    CHOLAFIN : 30-APR-2024 : Financial Results To consider and approve the audited financial results for the year ended March 31, 2024
Crown Lifters Limited    CROWN : 05-APR-2024 : Fund Raising To consider Fund Raising
L&T Technology Services Limited    LTTS : 25-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and recommend final dividend, if any.
Wipro Limited    WIPRO : 19-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Artemis Medicare Services Limited    ARTEMISMED : 05-APR-2024 : Fund Raising The meeting of the Board of Directors of the Company is scheduled on 05/04/2024 ,inter alia, to consider and approve the proposal for raising of funds by way of means permissible under applicable laws such as issue of equity shares/ convertible bonds/ debentures/ warrants/ preference shares/ any other equity linked securities and/ or any other securities including through preferential issue on a private placement basis, qualified institutional placement, rights issue or any other methods or combinations thereof.
Indiabulls Real Estate Limited    IBREALEST : 05-APR-2024 : Fund Raising Pursuant to Regulation 29(1)(d) and other applicable provisions of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform that a meeting of the Board of Directors of Indiabulls Real Estate Limited ( "the Company") is scheduled to be held on Friday, April 5, 2024 to consider and approve, inter-alia, the proposal for raising of funds by way of debt, equity or any other equity linked or convertible securities ("Securities") through all or any permissible modes or method, including private placement, preferential issue, rights issue, qualified institutions placement or such other modes as may be permitted under applicable law, subject to necessary regulatory / statutory approvals and, if applicable, the approval of shareholders of the Company, and to approve ancillary actions in this regard, including determination of issue price, if any.

Please take the above information on record.
Mos Utility Limited    MOS : 10-APR-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Embassy Office Parks REIT    EMBASSY : 06-APR-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters


