COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
State Bank Of India    SBIN : 19-JUN-2024 : Fund Raising To consider Fund Raising
Kriti Industries (India) Limited    KRITI : 18-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
JITF Infralogistics Limited    JITFINFRA : 18-JUN-2024 : Other business matters To consider other business matters
IIFL Finance Limited    IIFL : 15-JUN-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended March 31, 2024 and Fund Raising
PNB Housing Finance Limited    PNBHOUSING : 18-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Utkarsh Small Finance Bank Limited    UTKARSHBNK : 15-JUN-2024 : Other business matters To consider the proposal for increase in Authorized Share Capital of the Bank and consequent alteration to the Memorandum of Association of the Bank.
Narmada Agrobase Limited    NARMADA : 18-JUN-2024 : Other business matters To consider and approve the agenda mentioned in the attached PDF.


