COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Geojit Financial Services Limited    GEOJITFSL : 13-JUL-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, Fund Raising and other business matters
Berger Paints (I) Limited    BERGEPAINT : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indowind Energy Limited    INDOWIND : 10-JUL-2024 : Fund Raising This is further to the meeting of the Board of Directors of the Company held on Monday, January 08, 2024 authorising the Rights Issue for an amount aggregating upto Rs. 4,900 Lakhs and Friday, March 29, 2024 approving the Draft Letter of Offer, in accordance with the Companies Act, 2013 and the rules made thereunder, the Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018, as amended and other applicable laws.
Pursuant to the above, we wish to inform you that a meeting of Board of Directors of the Company is scheduled to be held on Wednesday, July 10, 2024 to inter-alia consider, discuss and decide the terms and conditions and other related matters in connection with the rights issue of Equity Shares, including the determination of rights issue price, issue size, rights entitlement ratio, record date etc and to approve the Letter of Offer and other related documents.
Axis Bank Limited    AXISBANK : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bajaj Healthcare Limited    BAJAJHCARE : 10-JUL-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Mastek Limited    MASTEK : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Setco Automotive Limited    SETCO : 12-JUL-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Atam Valves Limited    ATAM : 15-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
IDFC First Bank Limited    IDFCFIRSTB : 27-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sahaj Fashions Limited    SAHAJ : 15-JUL-2024 : Other business matters 1.	To consider and approve Draft Notice to the Shareholders convening the 13th Annual General Meeting of the Company. 
2.	To consider and approve Draft Director s Report along with Report on Corporate Governance, Management Discussion and Analysis and various annexure thereto for the financial year ended 31st March 2024. 
3.	Any other matter with the permission of the Chair
Motherson Sumi Wiring India Limited    MSUMI : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TVS Motor Company Limited    TVSMOTOR : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TCI Express Limited    TCIEXP : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sanofi India Limited    SANOFI : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
InfoBeans Techno. Ltd.    INFOBEAN : 12-JUL-2024 : Other business matters To consider other business matters
Havells India Limited    HAVELLS : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Agro Tech Foods Limited    ATFL : 16-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nelcast Limited    NELCAST : 26-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
D-Link (India) Limited    DLINKINDIA : 06-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Akme Fintrade (India) Limited    AFIL : 11-JUL-2024 : Other business matters Additional agenda items for Board Meeting, in addition to prior intimation of Board Meeting dated July 03, 2024.
Sanginita Chemicals Limited    SANGINITA : 12-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Consolidated Construction Consortium Limited    CCCL : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Power Grid Corporation of India Limited    POWERGRID : 10-JUL-2024 : Fund Raising To consider and approve enhancement of Borrowing Limits for FY 2024-25 and Raising of Funds for FY 2025-26.
Kaushalya Logistics Limited    KLL : 12-JUL-2024 : Other business matters To consider other business matters appointment of New Independent Director and take note of Resignation of Mr. Narendra Kumar Somani from the position of Independent Director of the Company
Oriental Hotels Limited    ORIENTHOT : 12-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Thirumalai Chemicals Limited    TIRUMALCHM : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Pondy Oxides & Chemicals Limited    POCL : 22-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Nupur Recyclers Limited    NRL : 11-JUL-2024 : Fund Raising To consider Fund Raising by way of issue of fresh Equity Shares/Convertible Warrants through preferential basis
Jyoti Structures Limited    JYOTISTRUC : 09-JUL-2024 : Other business matters Pursuant to Regulation 29, 30 and 47 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (hereinafter referred to as  the Listing Regulations, 2015 ), it is hereby informed that a meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, July 9, 2024 at 05.30 PM through MS Team (Video Conferencing) to inter alia consider, approve and take on record the following matters:

1)	Appointment of M/s. G. P. Sharma & Co., LLP, Chartered Accountants (FRN 100957W/W100247) as the Statutory Auditor of the Company, for a term of 5 years.
2)	Appointment of Branch Auditors.
3)	Directors  Report for the financial year 2023-2024.
4)	Calendar of events for 49th Annual General Meeting of the Company.
5)	Notice for convening 49th Annual General Meeting of the Company.
6)	Allotment of Equity Shares under ESOS Scheme 2021 (First Tranche).
7)	Any other matter with the permission of the Chairperson.
VIP Clothing Limited    VIPCLOTHNG : 12-JUL-2024 : Fund Raising To consider Fund Raising
Infomedia Press Limited    INFOMEDIA : 12-JUL-2024 : Financial Results To consider and approve the unaudited financial results of the Company for the quarter ended June 30, 2024
Torrent Pharmaceuticals Limited    TORNTPHARM : 23-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Menon Bearings Limited    MENONBE : 18-JUL-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and interim dividend for the financial year 2024-25
Power Grid Corporation of India Limited    POWERGRID : 10-JUL-2024 : Fund Raising To consider Fund Raising


