COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Kfin Technologies Limited    KFINTECH : 26-JUL-2024 : Financial Results To consider and approve the standalone and consolidated unaudited financial results
of the Company for the quarter ended June 30, 2024.
Virinchi Limited    VIRINCHI : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Aurum PropTech Limited    AURUM : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Arihant Capital Markets Limited    ARIHANTCAP : 20-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
HFCL Limited    HFCL : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
ROUTE MOBILE LIMITED    ROUTE : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vesuvius India Limited    VESUVIUS : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shrenik Limited    SHRENIK : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
E2E Networks Limited    E2E : 17-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sterling And Wilson Solar Limited    SWSOLAR : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Reliance Industrial Infrastructure Limited    RIIL : 18-JUL-2024 : Financial Results To consider and approve the Un-audited Standalone and Consolidated Financial Results of the Company for the quarter ended June 30, 2024.
Go Digit General Insurance Limited    GODIGIT : 25-JUL-2024 : Financial Results To consider and approve the un-audited financial results for the period ended Jun 30, 2024
Timken India Limited    TIMKEN : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ptc Industries Limited    PTCIL : 13-JUL-2024 : Fund Raising PTCIL : 13-Jul-2024 :  The Company has informed the Exchange that a Board meeting to be held on July 13, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on July 13, 2024,  To consider Fund Raising
Onward Technologies Limited    ONWARDTEC : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Digicontent Limited    DGCONTENT : 22-JUL-2024 : Financial Results Please note that meeting of the Board of Directors of the Company will be held on Monday, the 
22nd July, 2024, to inter-alia, consider and approve the Un-Audited Financial Results (Standalone & Consolidated) of the Company for the quarter ended on 30th June, 2024.
Netweb Technologies India Limited    NETWEB : 20-JUL-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
Praxis Home Retail Limited    PRAXIS : 12-JUL-2024 : Board meeting Rescheduled Praxis Home Retail Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on July 12, 2024 To consider Fund Raising has been postponed
Gujarat Lease Financing Limited    GLFL : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tata Motors Limited    TATAMTRDVR : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tata Motors Limited    TATAMOTORS : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Reliance Industries Limited    RELIANCE : 19-JUL-2024 : Financial Results Pursuant to Regulation 29 and other applicable provisions of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, please note that meeting of the Board of Directors of the Company is scheduled to be held on Friday, July 19, 2024, inter alia, to consider and approve the standalone and consolidated unaudited financial results of the Company for the quarter ended June 30, 2024.
Tejas Networks Limited    TEJASNET : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Emudhra Limited    EMUDHRA : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Frog Cellsat Limited    FROG : 17-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Tata Communications Limited    TATACOMM : 18-JUL-2024 : Fund Raising To consider Fund Raising through the mode of issuance of Non-Convertible Debentures.
Zee Entertainment Enterprises Limited    ZEEL : 16-JUL-2024 : Fund Raising To consider Fund Raising
DEE Development Engineers Limited    DEEDEV : 16-JUL-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mangalore Refinery and Petrochemicals Limited    MRPL : 22-JUL-2024 : Financial Results To consider and approve the Standalone and Consolidated Unaudited Financial Results for the first quarter ended June 30, 2024.
Falcon Technoprojects India Limited    FALCONTECH : 17-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Balu Forge Industries Limited    BALUFORGE : 16-JUL-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Emami Limited    EMAMILTD : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bharat Petroleum Corporation Limited    BPCL : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Can Fin Homes Limited    CANFINHOME : 20-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hindustan Unilever Limited    HINDUNILVR : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
JSW Infrastructure Limited    JSWINFRA : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
The Karnataka Bank Limited    KTKBANK : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Firstsource Solutions Limited    FSL : 30-JUL-2024 : Financial Results To consider and approve the audited financial results for the period ended Jun 30, 2024


