COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Kuantum Papers Limited    KUANTUM : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
V2 Retail Limited    V2RETAIL : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended Jun 30, 2024 and other business matters.
Embassy Office Parks REIT    EMBASSY : 25-JUL-2024 : Fund Raising Embassy REIT has informed the Exchange regarding the Board Meeting schedule for the quarter ended June 30, 2024
Indiamart Intermesh Limited    INDIAMART : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Honasa Consumer Limited    HONASA : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bata India Limited    BATAINDIA : 06-AUG-2024 : Financial Results/Dividend Bata India Limited has informed about Board Meeting to be held on August 6, 2024 to consider and approve the Unaudited (Standalone and Consolidated) Financial Results of the Company for the quarter ended June 30, 2024 and consider declaration of Interim Dividend, if any, on Equity Shares of the Company for the current financial year ending March 31, 2025
Quess Corp Limited    QUESS : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tata Power Company Limited    TATAPOWER : 06-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Shemaroo Entertainment Limited    SHEMAROO : 30-JUL-2024 : Financial Results To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter ended June 30, 2024.
Prestige Estates Projects Limited    PRESTIGE : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vedant Fashions Limited    MANYAVAR : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Fine Organic Industries Limited    FINEORG : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kalpataru Power Transmission Limited    KPIL : 29-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Sanghvi Movers Limited    SANGHVIMOV : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Pfizer Limited    PFIZER : 29-JUL-2024 : Financial Results This is to inform you that a meeting of the Board of Directors of the Company is scheduled
to be held on Monday, July 29, 2024, inter alia, to consider and take on record the
Unaudited Financial Results of the Company for the quarter ended June 30, 2024.

Pursuant to the  Pfizer Limited   Code of Internal Procedures and Conduct to Regulate,
Monitor and Report Trading by Insiders , the Trading Window of the Company was closed
from June 30, 2024, till 48 hours after the results are made public on July 29, 2024.
Pudumjee Paper Products Limited    PDMJEPAPER : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
PB Fintech Limited    POLICYBZR : 06-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Zen Technologies Limited    ZENTEC : 28-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Manorama Industries Limited    MANORAMA : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Cholamandalam Investment and Finance Company Limited    CHOLAFIN : 26-JUL-2024 : Fund Raising To consider Fund Raising
Spandana Sphoorty Financial Limited    SPANDANA : 27-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Dwarikesh Sugar Industries Limited    DWARKESH : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Lupin Limited    LUPIN : 06-AUG-2024 : Financial Results/Other business matters Considering and taking on record the unaudited financial results of the Company for the quarter ended June 30, 2024 and other business matters.
Salzer Electronics Limited    SALZERELEC : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bharat Heavy Electricals Limited    BHEL : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Punjab & Sind Bank    PSB : 26-JUL-2024 : Fund Raising To consider Fund Raising
Indian Bank    INDIANB : 29-JUL-2024 : Financial Results To consider and approve the Unaudited (Reviewed) financial results for First Quarter of FY 2024-25 ended June 30, 2024
Bhagyanagar India Limited    BHAGYANGR : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Thejo Engineering Limited    THEJO : 09-AUG-2024 : Financial Results To consider and approve the standalone and consolidated financial results for the quarter ended Jun 30, 2024
Stylam Industries Limited    STYLAMIND : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ksb Limited    KSB : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Annapurna Swadisht Limited    ANNAPURNA : 27-JUL-2024 : Fund Raising To consider Fund Raising
Rajratan Global Wire Limited    RAJRATAN : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Le Merite Exports Limited    LEMERITE : 26-JUL-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Adani Total Gas Limited    ATGL : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Greenpanel Industries Limited    GREENPANEL : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
RITES Limited    RITES : 31-JUL-2024 : Financial Results/Dividend Board Meeting Intimation For Consideration And Approval Of Standalone And Consolidated Unaudited Financial Results For The Quarter Ended On 30.06.2024 And For Consideration Of Payment Of First Interim Dividend, For The F.Y 2024-25, If Any
Thermax Limited    THERMAX : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended June 30, 2024
Paradeep Phosphates Limited    PARADEEP : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Trent Limited    TRENT : 09-AUG-2024 : Financial Results Pursuant to Regulation 29(1) and 50(1) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations 2015, this is to inform you that a meeting of the Board of Directors of the Company will be held on Friday, 9th August 2024, inter alia, to consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the first quarter ended 30th June 2024.
Diensten Tech Limited    DTL : 24-JUL-2024 : Other business matters To consider other business matters
GAIL (India) Limited    GAIL : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Nesco Limited    NESCO : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
GIC Housing Finance Limited    GICHSGFIN : 06-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Sapphire Foods India Limited    SAPPHIRE : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mangalore Chemicals & Fertilizers Limited    MANGCHEFER : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
MOIL Limited    MOIL : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Greenply Industries Limited    GREENPLY : 31-JUL-2024 : Financial Results To consider, approve and take on record the Un-audited financial results of the Company for the quarter ended on 30th June, 2024.
ASK Automotive Limited    ASKAUTOLTD : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Restaurant Brands Asia Limited    RBA : 29-JUL-2024 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the quarter ended Jun 30, 2024
India Glycols Limited    INDIAGLYCO : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Insecticides (India) Limited    INSECTICID : 09-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and Interim dividend
HSIL Limited    AGI : 29-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Thomas Cook  (India)  Limited    THOMASCOOK : 31-JUL-2024 : Financial Results To consider and approve the Unaudited Financial Results of the Company (Standalone and Consolidated) for the quarter ended June 30, 2024.
Steel Authority of India Limited    SAIL : 25-JUL-2024 : Fund Raising To consider Fund Raising
Sbi Cards And Payment Services Limited    SBICARD : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
State Bank Of India    SBIN : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Strides Pharma Science Limited    STAR : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ptc Industries Limited    PTCIL : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
LIC Housing Finance Limited    LICHSGFIN : 02-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Infibeam Avenues Limited    INFIBEAM : 02-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Triveni Engineering & Industries Limited    TRIVENI : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Oil & Natural Gas Corporation Limited    ONGC : 05-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Tata Investment Corporation Limited    TATAINVEST : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Arvind Limited    ARVIND : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
BIRLASOFT LIMITED    BSOFT : 31-JUL-2024 : Financial Results To  consider and approve the unaudited financial results (Standalone and Consolidated) of the Company, along with the Limited Review Reports for the quarter ended June 30, 2024.
Vedanta Limited    VEDL : 26-JUL-2024 : Dividend To consider second interim dividend for FY 2025


