COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Basilic Fly Studio Limited    BASILIC : 24-JUN-2024 : Other business matters To consider other business matters
Muthoot Capital Services Limited    MUTHOOTCAP : 24-JUN-2024 : Fund Raising To consider Employee Stock Option Scheme (ESOP)
Chemplast Sanmar Limited    CHEMPLASTS : 24-JUN-2024 : Fund Raising To consider Fund Raising
Sonu Infratech Limited    SONUINFRA : 27-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Kronox Lab Sciences Limited    KRONOX : 28-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ritco Logistics Limited    RITCO : 25-JUN-2024 : Fund Raising To consider Fund Raising and Increase in the Authorized Capital of the Company
Indifra Limited    INDIFRA : 22-JUN-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2023


