COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Fiberweb (India) Limited    FIBERWEB : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Vineet Laboratories Limited    VINEETLAB : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
India Nippon Electricals Limited    INDNIPPON : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
SIS LIMITED    SIS : 02-AUG-2024 : Fund Raising To consider the proposal for fund raising by debt issue in the form of debentures, subject to requisite approvals.
Tamilnadu PetroProducts Limited    TNPETRO : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Umang Dairies Limited    UMANGDAIRY : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sungarner Energies Limited    SEL : 02-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Brightcom Group Limited    BCG : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended September 30, 2023 and other business matters
Tci Finance Limited    TCIFINANCE : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
The Grob Tea Company Limited    GROBTEA : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nahar Spinning Mills Limited    NAHARSPING : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
HLV LIMITED    HLVLTD : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shilpa Medicare Limited    SHILPAMED : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Isgec Heavy Engineering Limited    ISGEC : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sinclairs Hotels Limited    SINCLAIR : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Quintegra Solutions Limited    QUINTEGRA : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Graphite India Limited    GRAPHITE : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Yuken India Limited    YUKEN : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Affle (India) Limited    AFFLE : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Manali Petrochemicals Limited    MANALIPETC : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gandhar Oil Refinery (India) Limited    GANDHAR : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Marksans Pharma Limited    MARKSANS : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ice Make Refrigeration Limited    ICEMAKE : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Dr. Lal Path Labs Ltd.    LALPATHLAB : 07-AUG-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
Avalon Technologies Limited    AVALON : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Cubex Tubings Limited    CUBEXTUB : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Black Box Limited    BBOX : 02-AUG-2024 : Fund Raising To consider Fund Raising
Iris Business Services Limited    IRIS : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Blue Jet Healthcare Limited    BLUEJET : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
BLS International Services Limited    BLS : 05-AUG-2024 : Financial Results/Fund Raising Pursuant to the provisions of Regulations 29 of the SEBI (Listing Obligations & Disclosure Requirements) Regulations,2015, we hereby inform you that a meeting of the Board of Directors of the Company will be held on Monday,
August 05, 2024, inter alia, to consider the following items
:a. To consider and approve the Un-audited Standalone and Consolidated Financial Results of the Company for the
first quarter ended on June 30, 2024, along with Limited Review Audit Report of the Statutory Auditors thereon
b. To consider the raising of fund by issue of equity shares or any other securities convertible into equity shares or
a combination of such securities by way of Further Public Offer, Rights Issue, American Depository
Receipts/Global Depository Receipts, Foreign Currency Convertible Bonds, Qualified Institutions Placement,
Preferential Issue or any other method as may be permitted under applicable laws, subject to approval of
shareholders of the Company and/or any regulatory/statutory approvals, if any.
c. Any other matter
Shipping Corporation Of India Limited    SCI : 09-AUG-2024 : Financial Results To consider and approve the financial results for the quarter ended June 30, 2024
Service Care Limited    SERVICE : 03-AUG-2024 : Fund Raising/Other business matters 1. To consider passing the resolution of forming an LLP

2. To consider increase in the authorized share capital of the company

3. To explore opportunities of raising funds through various means either by Issuance of
Shares/Share Warrants on preferential basis or through Rights Issue or debt instrument, in
one or more tranches, subject to the necessary approvals and in accordance with the
provision of Companies Act, 2013 and SEBI (Issue of Capital and Disclosure Requirements)
Regulations, 2018 as amended from time to time.

4. To consider approval for calling EGM

5. Any other agenda with the permission of the chair.
CARYSIL LIMITED    CARYSIL : 08-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Aurobindo Pharma Limited    AUROPHARMA : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Akg Exim Limited    AKG : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Agarwal Industrial Corporation Limited    AGARIND : 07-AUG-2024 : Financial Results/Stock Split To consider and approve the financial results for the period ended Jun 30, 2024 and stock split of equity shares
Updater Services Limited    UDS : 05-AUG-2024 : Financial Results Intimation of Board Meeting to be held on 5th August 2024 inter-alia To consider and approve the Un-audited financial results for the period ended Jun 30, 2024
CCL Products (India) Limited    CCL : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended Jun 30, 2024 and other business matters
Fortis Healthcare Limited    FORTIS : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indo Tech Transformers Limited    INDOTECH : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Happiest Minds Technologies Limited    HAPPSTMNDS : 05-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
S J Logistics (India) Limited    SJLOGISTIC : 05-AUG-2024 : Financial Results/Other business matters 1.	The Unaudited Financial Results (Standalone and Consolidated basis) along with Limited Review Report of the Company for the Quarter ended 30th June, 2024. 

2.	To discuss and approve ESOP Guidelines for the Company. ESOP Guidelines will be implemented after receipt of necessary approvals including from the shareholders of the Company. 

3.	Any other matter with the permission of the Chair.
DIC India Limited    DICIND : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Capri Global Capital Limited    CGCL : 03-AUG-2024 : Fund Raising To consider Fund Raising
Solar Industries India Limited    SOLARINDS : 06-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Hindustan Motors Limited    HINDMOTORS : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Hindustan Aeronautics Limited    HAL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bcl Industries Limited    BCLIND : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Minda Corporation Limited    MINDACORP : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
VLS Finance Limited    VLSFINANCE : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the Quarterly Unaudited Financial Results (standalone and consolidated) of the Company for the period ended June 2024 and Other business.
Electronics Mart India Limited    EMIL : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Birla Corporation Limited    BIRLACORPN : 08-AUG-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
Concord Biotech Limited    CONCORDBIO : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nahar Capital and Financial Services Limited    NAHARCAP : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shankara Building Products Limited    SHANKARA : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Century Enka Limited    CENTENKA : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Refex Industries Limited    REFEX : 05-AUG-2024 : Financial Results/Fund Raising To consider and approve the financial results for the quarter ended June 30, 2024 and Fund Raising
Lakshmi Finance & Industrial Corporation Limited    LFIC : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tijaria Polypipes Limited    TIJARIA : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Power Finance Corporation Limited    PFC : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Munjal Auto Industries Limited    MUNJALAU : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Salasar Exteriors And Contour Limited    SECL : 02-AUG-2024 : Other business matters 1. To consider the Appointment Mr. Vinod Kumar Mishra (din: 07552109) as a  Non -executive  Non - Independent director of the company.

2. To consider the Appointment Mr. Rakesh Dutta (din: 06367008) as a  Non -executive Non - Independent director of the company.

3. To consider the Appointment of Ms. Priyanka Rathore , (M.No. :- A70679) as the  Company  Secretary and Compliance Officer (Key Managerial Personnel) of the Company in terms of Section 203 of the Companies Act, 2013.
Rossell India Limited    ROSSELLIND : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Krsnaa Diagnostics Limited    KRSNAA : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended June 30, 2024
Muthoot Microfin Limited    MUTHOOTMF : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
OM INFRA LIMITED    OMINFRAL : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Maha Rashtra Apex Corporation Limited    MAHAPEXLTD : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shiva Texyarn Limited    SHIVATEX : 09-AUG-2024 : Financial Results To consider and approve the Un-audited financial results both Standalone & Consolidated of the Company for the quarter ended Jun 30, 2024
HLE Glascoat Limited    HLEGLAS : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
IOL Chemicals and Pharmaceuticals Limited    IOLCP : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Spandana Sphoorty Financial Limited    SPANDANA : 02-AUG-2024 : Fund Raising To consider Fund Raising
Mrs. Bectors Food Specialities Limited    BECTORFOOD : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Khaitan (India) Limited    KHAITANLTD : 10-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Talbros Automotive Components Limited    TALBROAUTO : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Garden Reach Shipbuilders & Engineers Limited    GRSE : 08-AUG-2024 : Financial Results In terms of Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (SEBI LODR, 2015), we wish to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Thursday, 08th August, 2024, inter alia, to consider and approve the Unaudited Financial Results of the Company for the quarter ended 30th June, 2024. 

Further, in terms of the Companies Code of Conduct for Prevention of Insider Trading and Fair disclosure of Unpublished Price Sensitive Information and SEBI (Prohibition of Insider Trading) Regulations, 2015, it was intimated / informed to the Stock Exchanges vide letter No. SECY/GRSE/BD-69/CA/11/24-25 dated 26th June, 2024 that the Trading Window for dealing in securities of the Company for Designated Persons and their immediate relatives shall remain closed from 01st July, 2024 till 48 hours after the declaration of Unaudited Financial Results for the quarter ended 30th June, 2024.

In view of the above, the Trading Window for dealing in securities of the Company shall remain closed from 01st July, 2024 to 10th August, 2024.
Happy Forgings Limited    HAPPYFORGE : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Imagicaaworld Entertainment Limited    IMAGICAA : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Eris Lifesciences Limited    ERIS : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Everest Kanto Cylinder Limited    EKC : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
BLS E-Services Limited    BLSE : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ingersoll Rand (India) Limited    INGERRAND : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Aditya Birla Fashion and Retail Limited    ABFRL : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Country Condo's Limited    COUNCODOS : 05-AUG-2024 : Other business matters To consider other business matters as mentioned belwo:

1.	To Approve the Board of Directors Report, for the Financial Year ended 31st March, 2024.
2.	To Adopt the Draft Annual Report for the Financial Year ended 31st March, 2024 and fix the date, time and venue for the 37th Annual General Meeting
3.	To Appoint Mr. Sri Rama Lingeswara Swamy Namburi, DIN: 10720140, as Independent Director (Additional Director) of the Company.
4.	To Appoint Mr. Srinivas Pasham, DIN: 10273557, as Independent Director (Additional Director) of the Company.
5.	Any other matter with the permission of the Chair.
Samvardhana Motherson International Limited    MOTHERSON : 02-AUG-2024 : Fund Raising To consider Fund Raising
Banswara Syntex Limited    BANSWRAS : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
VIP Industries Limited    VIPIND : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Birla Cable Limited    BIRLACABLE : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Harsha Engineers International Limited    HARSHA : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Asian Hotels (East) Limited    AHLEAST : 09-AUG-2024 : Financial Results to consider and approve the Quarterly Unaudited Standalone and Consolidated Financial Results of the Company for the quarter (Q1) and three months ended 30th June, 2024.
Bannari Amman Spinning Mills Limited    BASML : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Visaka Industries Limited    VISAKAIND : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Azad Engineering Limited    AZAD : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
State Bank Of India    SBIN : 03-AUG-2024 : Fund Raising To consider Fund Raising
Shivalik Bimetal Controls Limited    SBCL : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024


