COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Aether Industries Limited    AETHER : 21-MAY-2024 : Financial Results/Other business matters This is to inform that in accordance with Regulation 29 of the SEBI (Listing Obligation and Disclosure Requirements) Regulations, 2015, as amended, the Meeting of Board of Directors of Aether Industries Limited (herein referred as  Company ) is scheduled to be held on Tuesday, May 21, 2024, as annexed.
INEOS Styrolution India Limited    STYRENIX : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Bodhi Tree Multimedia Limited    BTML : 03-MAY-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Railtel Corporation Of India Limited    RAILTEL : 02-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Aarti Drugs Limited    AARTIDRUGS : 03-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Honeywell Automation India Limited    HONAUT : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
KEC International Limited    KEC : 07-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the year ended March 31, 2024 and recommend dividend, if any.
Shekhawati Poly-Yarn Limited    SPYL : 07-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
HFCL Limited    HFCL : 03-MAY-2024 : Dividend This is in continuation to our earlier intimation dated April 19, 2024, with respect to the ensuing meeting of the Board of Directors of the Company, scheduled on May 03, 2024.

In terms of Regulation 29 of the SEBI Listing Regulations, we wish to inform that the Board of Directors, at its meeting scheduled to be held on Friday, May 03, 2024, shall also consider and recommend Dividend, if any, on the equity shares, for the financial year 2023-24.
Selan Exploration Technology Limited    SELAN : 06-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
STEEL EXCHANGE INDIA LIMITED    STEELXIND : 03-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sanofi India Limited    SANOFI : 13-MAY-2024 : Financial Results SANOFI INDIA LIMITED has informed the Exchange about Board Meeting to be held on 13-May-2024 to consider and approve the financial results for the period ended March 31, 2024
Sanginita Chemicals Limited    SANGINITA : 01-MAY-2024 : Fund Raising To consider various matters in connection with the Rights Issue including the specific terms & size of Rights Issue such as determination of Rights Issue price, rights entitlement ratio and the Record Date
Bharat Forge Limited    BHARATFORG : 08-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Vardhman Acrylics Limited    VARDHACRLC : 04-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any.
The Anup Engineering Limited    ANUP : 04-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Lloyds Metals And Energy Limited    LLOYDSME : 02-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Aeroflex Industries Limited    AEROFLEX : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Inox Wind Energy Limited    IWEL : 03-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Grand Foundry Limited    GFSTEELS : 09-MAY-2024 : Financial Results GFSTEELS : 09-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on April 29, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 09, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Uttam Sugar Mills Limited    UTTAMSUGAR : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Chambal Fertilizers & Chemicals Limited    CHAMBLFERT : 07-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Servotech Power Systems Limited    SERVOTECH : 11-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Jindal Saw Limited    JINDALSAW : 07-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
HIL Limited    HIL : 07-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
BDR Buildcon Limited    BDR : 07-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Madhusudan Masala Limited    MADHUSUDAN : 03-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
India Shelter Finance Corporation Limited    INDIASHLTR : 08-MAY-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended March 31, 2024 and Fund Raising
Ugro Capital Limited    UGROCAP : 02-MAY-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, Fund Raising and other business matters
Mahindra & Mahindra Financial Services Limited    M&MFIN : 04-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Spectrum Electrical Industries Limited    SPECTRUM : 07-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Bank Of India    BANKINDIA : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sonata Software Limited    SONATSOFTW : 07-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Shera Energy Limited    SHERA : 06-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Arvind Limited    ARVIND : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and to recommend dividend, if any.
V Marc India Limited    VMARCIND : 07-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
CG Power and Industrial Solutions Limited    CGPOWER : 06-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Intellect Design Arena Limited    INTELLECT : 09-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Arvind SmartSpaces Limited    ARVSMART : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Gujarat Fluorochemicals Limited    FLUOROCHEM : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Addictive Learning Technology Limited    LAWSIKHO : 09-MAY-2024 : Financial Results To consider and approve the audited financial results for the financial year ended March 31, 2024
Hindustan Media Ventures Limited    HMVL : 07-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Nagarjuna Fertilizers and Chemicals Limited    NAGAFERT : 04-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
OnMobile Global Limited    ONMOBILE : 14-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Avenue Supermarts Limited    DMART : 04-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Suryoday Small Finance Bank Limited    SURYODAY : 09-MAY-2024 : Financial Results To consider and approve the the Audited Financial Results of the Bank for the quarter (Q4) and year ended March 31, 2024
Lloyds Steels Industries Limited    LLOYDSENGG : 02-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Inox Green Energy Services Limited    INOXGREEN : 03-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Inox Wind Limited    INOXWIND : 03-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sambhaav Media Limited    SAMBHAAV : 04-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
BSL Limited    BSL : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Kriti Nutrients Limited    KRITINUT : 03-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Kriti Industries (India) Limited    KRITI : 03-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Nila Infrastructures Limited    NILAINFRA : 04-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Zen Technologies Limited    ZENTEC : 04-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters


