COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Italian Edibles Limited    ITALIANE : 30-MAY-2024 : Financial Results ITALIANE : 30-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 22, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 30, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Man Industries (India) Limited    MANINDS : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mindpool Technologies Limited    MINDPOOL : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Nalwa Sons Investments Limited    NSIL : 28-MAY-2024 : Financial Results Board meeting intimation pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.
Wockhardt Limited    WOCKPHARMA : 28-MAY-2024 : Financial Results/Fund Raising Intimation of the meeting of Board of Directors of Wockhardt Limited
JAKHARIA FABRIC LIMITED    JAKHARIA : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Magnum Ventures Limited    MAGNUM : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Hinduja Global Solutions Limited    HGS : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
SRM Contractors Limited    SRM : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
3M India Limited    3MINDIA : 28-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Globus Spirits Limited    GLOBUSSPR : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
EPL Limited    EPL : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and recommend final dividend, if any
Gensol Engineering Limited    GENSOL : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Infinium Pharmachem Limited    INFINIUM : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the audited financial results for the period ended March 31, 2024 and other business matters
Vardhman Holdings Limited    VHL : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and recommendation of dividend, if any.
Jubilant Pharmova Limited    JUBLPHARMA : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Modern Thread Limited    MODTHREAD : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ganga Forging Limited    GANGAFORGE : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Anik Industries Limited    ANIKINDS : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Tembo Global Industries Limited    TEMBO : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
ZUARI INDUSTRIES LIMITED    ZUARIIND : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the Audited financial results for the period ended March 31, 2024, dividend and other business matters.
Ambica Agarbathies & Aroma industries Limited    AMBICAAGAR : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Xpro India Limited    XPROINDIA : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
BOROSIL RENEWABLES LIMITED    BORORENEW : 27-MAY-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended March 31, 2024 and Fund Raising
Kanani Industries Limited    KANANIIND : 30-MAY-2024 : Financial Results/Other business matters We wish to inform you that the meeting of the Board of Directors of the Company will be held on Thursday, May 30, 2024 at the Registered Office of the Company at Mumbai at 2.00 P.M., inter alia, to consider and approve:
To consider and approve the Standalone & Consolidated Audited Financial Results of the Company for the quarter and financial year ended 31st March, 2024;
Any other matter with the permission of the Chair.
Madhav Marbles and Granites Limited    MADHAV : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
V2 Retail Limited    V2RETAIL : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters.
Aki India Limited    AKI : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Magson Retail And Distribution Limited    MAGSON : 30-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Salasar Exteriors And Contour Limited    SECL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Fourth Dimension Solutions Limited    GVPTECH : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Vertexplus Technologies Limited    VERTEXPLUS : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Cadsys (India) Limited    CADSYS : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Premier Explosives Limited    PREMEXPLN : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Srivari Spices And Foods Limited    SSFL : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
D B Realty Limited    DBREALTY : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Univa Foods Limited    UNIVAFOODS : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mishra Dhatu Nigam Limited    MIDHANI : 29-MAY-2024 : Financial Results MIDHANI : 29-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 28, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 29, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Setco Automotive Limited    SETCO : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Amit Spinning Industries Limited    ASIL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Megatherm Induction Limited    MEGATHERM : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rama Steel Tubes Limited    RAMASTEEL : 30-MAY-2024 : Financial Results/Other business matters Board Meeting intimation to consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sastasundar Ventures Limited    SASTASUNDR : 30-MAY-2024 : Financial Results To consider and approve the Audited Standalone and Consolidated financial results for the quarter and financial year ended March 31, 2024
Nintec Systems Limited    NINSYS : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
3i Infotech Limited    3IINFOLTD : 29-MAY-2024 : Financial Results/Other business matters To inter alia, consider and approve the Statements of Audited Financial Results (Standalone & Consolidated) for the quarter and year ended March 31, 2024.
Innovative Tyres and Tubes Limited    INNOVATIVE : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Thaai Casting Limited    TCL : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Gateway Distriparks Limited    GATEWAY : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Veto Switchgears And Cables Limited    VETO : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Ortin Laboratories Limited    ORTINLAB : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
BF Investment Limited    BFINVEST : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Bright Solar Limited    BRIGHT : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sree Rayalaseema Hi-Strength Hypo Limited    SRHHYPOLTD : 28-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Ganesh Benzoplast Limited    GANESHBE : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vital Chemtech Limited    VITAL : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Brand Concepts Limited    BCONCEPTS : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vibhor Steel Tubes Limited    VSTL : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
TIL Limited    TIL : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Universus Photo Imagings Limited    UNIVPHOTO : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Commercial Syn Bags Limited    COMSYN : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
SMS Pharmaceuticals Limited    SMSPHARMA : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Eastern Silk Industries Limited    EASTSILK : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Likhitha Infrastructure Limited    LIKHITHA : 27-MAY-2024 : Dividend To consider the proposal of recommendation of final dividend for the Financial Year 2023-24
Silgo Retail Limited    SILGO : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mrs. Bectors Food Specialities Limited    BECTORFOOD : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Juniper Hotels Limited    JUNIPER : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Kritika Wires Limited    KRITIKA : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Starteck Finance Limited    STARTECK : 27-MAY-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, Fund Raising and other business matters
Panache Digilife Limited    PANACHE : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Zee Learn Limited    ZEELEARN : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
The Orissa Minerals Development Company Limited    ORISSAMINE : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Aluwind Architectural Limited    ALUWIND : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shree Tirupati Balajee FIBC Limited    TIRUPATI : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Visa Steel Limited    VISASTEEL : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Shradha Infraprojects Limited    SHRADHA : 30-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
India Glycols Limited    INDIAGLYCO : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Tarapur Transformers Limited    TARAPUR : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Samvardhana Motherson International Limited    MOTHERSON : 29-MAY-2024 : Fund Raising To evaluate, consider a proposal for raising of funds by the Company through issuance of bonds / debentures / non-convertible debt securities or through any other permissible mode
Vishwas Agri Seeds Limited    VISHWAS : 30-MAY-2024 : Financial Results/Other business matters 1.	To consider and approve Annual Audited Standalone Results of the Company for the half and year ended March 31, 2024 together with the Auditor's Report thereon by the Statutory Auditor of the Company as per Regulation 33 of the SEBI (Listing Obligation and Disclosure Requirements) Regulations, 2015; 

2.	To Consider the appointment of Secretarial Auditor of the Company for conducting the Secretarial Audit for the Financial Year 2023-2024;

3.	To Consider the appointment of Internal Auditor of the Company for conducting the Internal Audit for the Financial Year 2023-2024;

4.	To consider and transit any other business, if any, which may be placed before the Board with the permission of the Chairman.
Dynacons Systems & Solutions Limited    DSSL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Xelpmoc Design And Tech Limited    XELPMOC : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vineet Laboratories Limited    VINEETLAB : 29-MAY-2024 : Financial Results To consider and approve the financial results for the 4th quarter and financial year ended on March 31, 2024
Coforge Limited    COFORGE : 27-MAY-2024 : Other business matters To consider other business matters for considering and approving the Issue Price for the Equity Shares to be allotted to qualified institutional buyer
Mallcom (India) Limited    MALLCOM : 28-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Suumaya Industries Limited    SUULD : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Systango Technologies Limited    SYSTANGO : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Hindware Home Innovation Limited    HINDWAREAP : 28-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Praj Industries Limited    PRAJIND : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any
Somi Conveyor Beltings Limited    SOMICONVEY : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
MT Educare Limited    MTEDUCARE : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Hindprakash Industries Limited    HPIL : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Omaxe Limited    OMAXE : 28-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
DELPHI WORLD MONEY LIMITED    DELPHIFX : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Blue Coast Hotels Limited    BLUECOAST : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Bartronics India Limited    ASMS : 27-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
PTC India Financial Services Limited    PFS : 25-MAY-2024 : Financial Results PFS : 25-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 20, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 25, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Reliable Data Services Limited    RELIABLE : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Federal-Mogul Goetze (India) Limited.    FMGOETZE : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
AVSL Industries Limited    AVSL : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Imagicaaworld Entertainment Limited    IMAGICAA : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Veekayem Fashion And Apparels Limited    VEEKAYEM : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Indegene Limited    INDGN : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
A B Cotspin India Limited    ABCOTS : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Continental Seeds and Chemicals Limited    CONTI : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
A B N Intercorp Limited    ABNINT : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Renaissance Global Limited    RGL : 29-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results for the period ended March 31, 2024 and dividend if any.
AVP Infracon Limited    AVPINFRA : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Dangee Dums Limited    DANGEE : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Innovative Tyres and Tubes Limited    INNOVATIVE : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Ramco Industries Limited    RAMCOIND : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Gujarat Apollo Industries Limited    GUJAPOLLO : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Yudiz Solutions Limited    YUDIZ : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Energy Development Company Limited    ENERGYDEV : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
SMS Lifesciences India Limited    SMSLIFE : 27-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Housing Development and Infrastructure Limited    HDIL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
ASL Industries Limited    ASLIND : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the  half year ended and year ended March 31, 2024 and other business matters
Canarys Automations Limited    CANARYS : 28-MAY-2024 : Financial Results To consider and approve the audited standalone and consolidated financial results for the second half year and financial year ended March 31, 2024.
Remsons Industries Limited    REMSONSIND : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Lexus Granito (India) Limited    LEXUS : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sangani Hospitals Limited    SANGANI : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sakuma Exports Limited    SAKUMA : 24-MAY-2024 : Other business matters Dear Sir, 

Pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, notice is hereby given that meeting of Board of Directors will be held on Friday, the 24th day of May 2024 at 03:00 p.m. at the at the Registered Office of the Company, inter-alia to consider and approve the following:

 	The holding of Postal Ballot for agenda pertaining to shareholder s approval.
 	Appointment of Scrutinizer to Scrutinize the Postal Ballot / E-voting process in a fair and transparent manner.
 	To transact any other business with the permission of the Board.
Kandarp Digi Smart Bpo Limited    KANDARP : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
IFB Agro Industries Limited    IFBAGRO : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Godawari Power And Ispat limited    GPIL : 24-MAY-2024 : Dividend/Other business matters To consider dividend and other business matters
Gayatri Rubbers And Chemicals Limited    GRCL : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Saakshi Medtech And Panels Limited    SAAKSHI : 28-MAY-2024 : Financial Results To consider and approve audited standalone financial statements for the half year and year ended 31st March, 2024
Aristo Bio Tech And Lifescience Limited    ARISTO : 27-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Annapurna Swadisht Limited    ANNAPURNA : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sakuma Exports Limited    SAKUMA : 30-MAY-2024 : Financial Results/Dividend/Other business matters 1.	Approve and take on record the Audited Financial Results (Standalone and Consolidated) for the quarter and year ended 31st March, 2024.

2.	To consider and recommend the Dividend, if any.

3.	To consider any other business with the permission of the Chair.
Manoj Vaibhav Gems N Jewellers Limited    MVGJL : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Veranda Learning Solutions Limited    VERANDA : 28-MAY-2024 : Financial Results To consider and approve Audited Financial Results (Standalone & Consolidated) for the Quarter and year ended 31st March 2024
Sharp Chucks And Machines Limited    SCML : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Akash Infra Projects Limited    AKASH : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and to recommend dividend, if any, on equity shares of the company.
Ushanti Colour Chem Limited    UCL : 29-MAY-2024 : Financial Results To consider and approve the Audited Standalone and Consolidated Financial Results of the Company for the Half Year and the Financial Year ended 31st March 2024.
DRS Dilip Roadlines Limited    DRSDILIP : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Lovable Lingerie Limited    LOVABLE : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Hindustan Oil Exploration Company Limited    HINDOILEXP : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Marinetrans India Limited    MARINETRAN : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Vera Synthetic Limited    VERA : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Gokul Refoils and Solvent Limited    GOKUL : 28-MAY-2024 : Financial Results To consider and approve the audited financial results for the quarter and year ended March 31, 2024
Jullundur Motor Agency (Delhi) Limited    JMA : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Garware Hi-Tech Films Limited    GRWRHITECH : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any
Hind Rectifiers Limited    HIRECT : 28-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
KKV Agro Powers Limited    KKVAPOW : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Prolife Industries Limited    PROLIFE : 29-MAY-2024 : Financial Results To consider and approve the financial results for the half year and year ended March 31, 2024
Arihant Capital Markets Limited    ARIHANTCAP : 25-MAY-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
The Hi-Tech Gears Limited    HITECHGEAR : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Elgi Rubber Company Limited    ELGIRUBCO : 30-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results (standalone and consolidated) for the quarter and year ended March 31, 2024 and to recommend dividend, if any, for the financial year ended March 31, 2024
MM Forgings Limited    MMFL : 29-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Timescan Logistics (India) Limited    TIMESCAN : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Pratham EPC Projects Limited    PRATHAM : 30-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Muthoot Finance Limited    MUTHOOTFIN : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Saroja Pharma Industries India Limited    SAROJA : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Orient Paper & Industries Limited    ORIENTPPR : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the quarter / year ended March 31, 2024, dividend (if any) and other business matters
Aadhar Housing Finance Limited    AADHARHFC : 29-MAY-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended March 31, 2024 and Fund Raising
Plada Infotech Services Limited    PLADAINFO : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
GRM Overseas Limited    GRMOVER : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Archidply Decor Limited    ADL : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rajdarshan Industries Limited    ARENTERP : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vidhi Specialty Food Ingredients Limited    VIDHIING : 29-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Mukta Arts Limited    MUKTAARTS : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rite Zone Chemcon India Limited    RITEZONE : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Norben Tea & Exports Limited    NORBTEAEXP : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Synoptics Technologies Limited    SYNOPTICS : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ramdevbaba Solvent Limited    RBS : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Uniparts India Limited    UNIPARTS : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Zenith Drugs Limited    ZENITHDRUG : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Greenlam Industries Limited    GREENLAM : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Epack Durable Limited    EPACK : 28-MAY-2024 : Financial Results Intimation of Board Meeting for consideration of Standalone and Consolidated Audited Financial Results for the Quarter and Financial Year ended as on March 31, 2024
Udayshivakumar Infra Limited    USK : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sabar Flex India Limited    SABAR : 28-MAY-2024 : Financial Results Intimation of Board Meeting for approval of Audited Financial Results for the half year and year ended on March 31, 2024
Snowman Logistics Limited    SNOWMAN : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024


