COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Addictive Learning Technology Limited    LAWSIKHO : 14-SEP-2024 : Fund Raising Revision in the decision taken in the board meeting dated August 19th 2024 for the issuance of
19,00,000/- (Nineteen Lakhs) warrants convertible into equity shares of the Company on preferential basis
Jupiter Wagons Limited    JWL : 18-SEP-2024 : Dividend To consider dividend
Esconet Technologies Limited    ESCONET : 14-SEP-2024 : Fund Raising To consider Fund Raising by way of preferential allotment of equity shares of Esconet Technologies Limited
BDR Buildcon Limited    BDR : 19-SEP-2024 : Other business matters To take note of resignation of Mr. Dinesh Gupta from the post of Chief Financial Officer and Key Managerial Personnel of the Company.
Ester Industries Limited    ESTER : 14-SEP-2024 : Fund Raising/Other business matters Pursuant to Regulation 29 of SEBI (Listing Obligations & Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of Ester Industries Limited is scheduled to be held on Saturday, 14th September 2024, inter alia, to consider the proposal for raising of funds.


