COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Iris Clothings Limited    IRISDOREME : 02-SEP-2024 : Other business matters To consider other business matters
Innovana Thinklabs Limited    INNOVANA : 05-SEP-2024 : Other business matters To consider other business matters
Madhav Marbles and Granites Limited    MADHAV : 03-SEP-2024 : Other business matters To consider other business matters
Rajdarshan Industries Limited    ARENTERP : 03-SEP-2024 : Other business matters To consider other business matters
A B N Intercorp Limited    ABNINT : 02-SEP-2024 : Other business matters To consider other business matters
Greenlam Industries Limited    GREENLAM : 03-SEP-2024 : Other business matters To consider modification in structure of outstanding NCDs
Sandur Manganese & Iron Ores Limited    SANDUMA : 06-SEP-2024 : Fund Raising/Other business matters To consider inter-alia proposal for fundraising by debt issue in the form of Non-Convertible Debentures on private placement basis.
Authum Investment & Infrastructure Limited    AIIL : 03-SEP-2024 : Fund Raising/Other business matters 1.	To consider and approve the Board s Report along with Annexures for the financial year 2023-24.

2.	To consider and approve the appointment of Statutory Auditor of the Company from the ensuing Annual General Meeting till the conclusion of 45th Annual General Meeting to be held in the year 2027 and recommending the same to the shareholders of the Company for approval.

3.	Enabling Resolution: to consider and approve the proposal for raising of funds through issue of securities including a Qualified Institutions Placement /or any other securities and recommending the same to shareholders of the Company for approval, subject to other regulatory and/or statutory approvals, as applicable. 

4.	To consider and approve the notice of 42nd Annual General Meeting ( AGM ) of the Company and fix the day, date and time of the said AGM.
Basilic Fly Studio Limited    BASILIC : 02-SEP-2024 : Other business matters To consider other business matters
GB Global Limited    GBGLOBAL : 04-SEP-2024 : Other business matters To consider other business matters
Alpex Solar Limited    ALPEXSOLAR : 03-SEP-2024 : Fund Raising To consider Fund Raising
Mono Pharmacare Limited    MONOPHARMA : 06-SEP-2024 : Other business matters To consider other business matters
Maharashtra Scooters Limited    MAHSCOOTER : 12-SEP-2024 : Dividend To consider declaration of interim dividend, if any, for the financial year ending 31 March 2025
Asian Hotels (West) Limited    AHLWEST : 31-AUG-2024 : Financial Results Pursuant to Regulation 30 of SEBI (Listing Obligation and Disclosure Requirement) Regulation, 2015 and in continuation of our letter dated 14th August, 2024 a meeting of the Board of Directors of the Company is scheduled to be held on Friday, 30th August, 2024 interalia to consider and approve:
i.	Annual Audited accounts for the financial year ended 31st March, 2023;
ii.	Quarterly Standalone and Annual Audited accounts for the quarter and financial year ended 31st March, 2024;
iii.	Quarterly standalone financial results for the quarter ended 30th June, 2024.

Due to some unavoidable reasons, the Board Meeting could not take place today and hence the meeting scheduled today stand cancelled. 

The Company will give notice in advance when the meeting for the discussion and deciding the aforesaid agendas is scheduled to be held. 
The date entered is only as system requirement to enable company to file this intimation.
Bajaj Holdings & Investment Limited    BAJAJHLDNG : 12-SEP-2024 : Dividend To consider interim dividend
Shakti Pumps (India) Limited    SHAKTIPUMP : 03-SEP-2024 : Other business matters Board Meeting scheduled to be held on Tuesday September 03, 2024 to consider and approve the date of AGM, to approve the Shakti Pumps (India) Limited Employee Stock Option Plan 2024 and to consider the appointment of Statutory Auditor from the conclusion of ensuing in place of retiring Auditor of the Company, whose tenure is expiring at the ensuing AGM.
Vertexplus Technologies Limited    VERTEXPLUS : 03-SEP-2024 : Other business matters To consider other business matters


