COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Spandana Sphoorty Financial Limited    SPANDANA : 05-JUL-2024 : Fund Raising To consider Fund Raising
Craftsman Automation Limited    CRAFTSMAN : 24-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Hatsun Agro Product Limited    HATSUN : 15-JUL-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, proposal for declaration of First Interim dividend for the FY2024-25, if any and other business matters
Mahanagar Telephone Nigam Limited    MTNL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Cummins India Limited    CUMMINSIND : 06-AUG-2024 : Financial Results To consider and approve the unaudited standalone and consolidated financial results for the quarter ended Jun 30, 2024
Cholamandalam Investment and Finance Company Limited    CHOLAFIN : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Polycab India Limited    POLYCAB : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Lakshmi Machine Works Limited    LAXMIMACH : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Blue Dart Express Limited    BLUEDART : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TTK Prestige Limited    TTKPRESTIG : 26-JUL-2024 : Financial Results To consider and approve the Un-audited financial results for the period ended Jun 30, 2024
Rane Brake Lining Limited    RBL : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rane Holdings Limited    RANEHOLDIN : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rane Engine Valve Limited    RANEENGINE : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rane (Madras) Limited    RML : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Pricol Limited    PRICOLLTD : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ponni Sugars (Erode) Limited    PONNIERODE : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tridhya Tech Limited    TRIDHYA : 05-JUL-2024 : Other business matters 1.	To consider appointment of the Chief Financial Officer (CFO) of the company.
Sadbhav Engineering Limited    SADBHAV : 06-JUL-2024 : Fund Raising/Other business matters To consider Issuance of ESOP and other business matters
Shree Digvijay Cement Co.Ltd    SHREDIGCEM : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Delta Corp Limited    DELTACORP : 09-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Century Extrusions Limited    CENTEXT : 10-JUL-2024 : Other business matters To consider other business matters
GPT Infraprojects Limited    GPTINFRA : 05-JUL-2024 : Fund Raising To consider Fund Raising
LTIMindtree Limited    LTIM : 17-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Lancor Holdings Limited    LANCORHOL : 10-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters


