COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Filatex Fashions Limited    FILATFASH : 07-JUN-2024 : Stock Split To consider stock split of equity shares
Zee Entertainment Enterprises Limited    ZEEL : 06-JUN-2024 : Fund Raising To consider Fund Raising
Coforge Limited    COFORGE : 22-JUL-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and interim dividend (if approved)
Ishan International Limited    ISHAN : 11-JUN-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Bright Solar Limited    BRIGHT : 30-MAY-2024 : Board meeting Rescheduled Bright Solar Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on May 30, 2024 To consider and approve the financial results for the period ended March 31, 2024 has been postponed
Sapphire Foods India Limited    SAPPHIRE : 19-JUN-2024 : Stock Split To consider stock split of equity shares
Marinetrans India Limited    MARINETRAN : 05-JUN-2024 : Financial Results MARINETRAN : 05-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on Jun 03, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 05, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Akanksha Power And Infrastructure Limited    AKANKSHA : 10-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Veritaas Advertising Limited    VERITAAS : 11-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Accord Synergy Limited    ACCORD : 11-JUN-2024 : Other business matters To consider other business matters


