COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Kajaria Ceramics Limited    KAJARIACER : 07-MAY-2024 : Financial Results/Dividend In terms of Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, May 7, 2024 to, inter-alia, consider and approve the Audited Financial Results of the Company for the quarter/year ended March 31, 2024 and recommend dividend, if any.
MRF Limited    MRF : 03-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and Final dividend,if any
Sundaram Clayton Limited    SUNCLAY : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sah Polymers Limited    SAH : 03-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024 & auditors report thereon.
Mono Pharmacare Limited    MONOPHARMA : 29-APR-2024 : Other business matters To consider other business matters
Computer Age Management Services Limited    CAMS : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
NK Industries Limited    NKIND : 02-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Virinchi Limited    VIRINCHI : 03-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Happiest Minds Technologies Limited    HAPPSTMNDS : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Astec LifeSciences Limited    ASTEC : 02-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Gallantt Metal Limited    GALLANTT : 02-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Oil Country Tubular Limited    OILCOUNTUB : 09-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
PNB GILTS LTD.    PNBGILTS : 01-MAY-2024 : Financial Results/Dividend PNBGILTS : 01-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on April 29, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 01, 2024, To consider and approve the financial results for the period ended March 31, 2024 and to consider the proposal,  if any, for recommendation of final dividend for FY 2023-24
Larsen & Toubro Limited    LT : 08-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Omax Autos Limited    OMAXAUTO : 02-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Mold-Tek Technologies Limited    MOLDTECH : 30-APR-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Canara Bank    CANBK : 08-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Next Mediaworks Limited    NEXTMEDIA : 03-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Entertainment Network (India) Limited    ENIL : 03-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Neogen Chemicals Limited    NEOGEN : 30-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Karur Vysya Bank Limited    KARURVYSYA : 13-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Associated Alcohols & Breweries Ltd.    ASALCBR : 02-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Goldstone Technologies Limited    GOLDTECH : 29-APR-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Tata Chemicals Limited    TATACHEM : 29-APR-2024 : Fund Raising To consider Fund Raising
IDFC First Bank Limited    IDFCFIRSTB : 27-APR-2024 : Fund Raising To discuss and consider the enabling proposal to borrow funds during the next 1 (one) year from date of ensuing Annual General Meeting (AGM) of the Bank by way of issuance of debt securities, on private placement basis, in one or more tranches, in accordance with the provisions of applicable laws, subject to the approval of the shareholders of the Bank at the ensuing AGM and any other approvals, as may be necessary.
Fusion Micro Finance Limited    FUSION : 06-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sundaram Clayton Limited    TVSHLTD : 09-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
TVS Motor Company Limited    TVSMOTOR : 08-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
IFGL Refractories Limited    IFGLEXPOR : 18-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend


