COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
HPL Electric & Power Limited    HPL : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Unichem Laboratories Limited    UNICHEMLAB : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Patel Integrated Logistics Limited    PATINTLOG : 01-AUG-2024 : Financial Results/Other business matters This is to inform you that a Meeting of the Board of Directors of the Company for the Quarter Ended 30th June, 2024 will be held on 01st August, 2024 inter alia 

1.	To consider and adopt the Unaudited Financial Results along with Limited Review Report of the Company for the Quarter ended on 30th June, 2024.

2.	Any other matter with permission of Chairman of the meeting.
Hindustan Zinc Limited    HINDZINC : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gujarat Alkalies and Chemicals Limited    GUJALKALI : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Adani Enterprises Limited    ADANIENT : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
DPSC Limited    DPSCLTD : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Allcargo Terminals Limited    ATL : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Zomato Limited    ZOMATO : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hester Biosciences Limited    HESTERBIO : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Macrotech Developers Limited    LODHA : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dev Information Technology Limited    DEVIT : 05-AUG-2024 : Financial Results To consider and approve the un-audited standalone and consolidated financial results for the first quarter ended on Jun 30, 2024
Divi's Laboratories Limited    DIVISLAB : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Arvind Fashions Limited    ARVINDFASN : 01-AUG-2024 : Financial Results To inter-alia consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter ended Jun 30, 2024.
PI Industries Limited    PIIND : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Lloyds Metals And Energy Limited    LLOYDSME : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Bansal Wire Industries Limited    BANSALWIRE : 31-JUL-2024 : Financial Results To consider and approve the Standalone and Consolidated financial results for the period ended June 30, 2024
Smartlink Holdings Limited    SMARTLINK : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bharat Wire Ropes Limited    BHARATWIRE : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Superhouse Limited    SUPERHOUSE : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
GRP Limited    GRPLTD : 02-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the quarter ended Jun 30, 2024
Hubtown Limited    HUBTOWN : 30-JUL-2024 : Fund Raising Pursuant to the Provisions of Regulation 29(1)(d) read with Regulation 29(2) of the SEBI (LODR) Regulations, 2015, we wish to inform you that, a meeting of the Board of Directors of the Company, is scheduled to be held on Tuesday, July 30, 2024, inter-alia, to consider, evaluate and, if deem fit, to approve the issue of equity shares and/or issuance of other securities / warrants convertible into equity shares of the Company to (i) certain members of the Promoter and Promoter Group of the Company; and/ or (ii) other investors being non-Promoters of the Company, through permissible modes including as preferential allotment, in accordance with the provisions of the SEBI (ICDR) Regulations, 2018 and the Companies Act, 2013, as amended, subject to receipt of requisite consent/approvals, as applicable.
UFO Moviez India Limited    UFO : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Banco Products (I) Limited    BANCOINDIA : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mold-Tek Technologies Limited    MOLDTECH : 02-AUG-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
DMCC SPECIALITY CHEMICALS LIMITED    DMCC : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sumeet Industries Limited    SUMEETINDS : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Satia Industries Limited    SATIA : 09-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Monte Carlo Fashions Limited    MONTECARLO : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Repco Home Finance Limited    REPCOHOME : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Exicom Tele Systems Limited    EXICOM : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Spandana Sphoorty Financial Limited    SPANDANA : 30-JUL-2024 : Fund Raising To consider Fund Raising
Elin Electronics Limited    ELIN : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
North Eastern Carrying Corporation Limited    NECCLTD : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Greaves Cotton Limited    GREAVESCOT : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
PTC India Financial Services Limited    PFS : 30-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dynamic Cables Limited    DYCL : 31-JUL-2024 : Financial Results Intimation of Board Meeting pursuant to Regulation 29 of the Securities and Exchange of India (Listing Obligations and Disclosure Requirements) Regulations, 2015
G R Infraprojects Limited    GRINFRA : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Aptech Limited    APTECHT : 02-AUG-2024 : Financial Results Intimation of the Board Meeting pursuant to Regulation 29 of the SEBI (Listing
Obligations and Disclosure Requirements) Regulations, 2015 ( Listing Regulation )
Redington (India) Limited    REDINGTON : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mindteck (India) Limited    MINDTECK : 08-AUG-2024 : Bonus To consider bonus
Urja Global Limited    URJA : 30-JUL-2024 : Fund Raising To consider Fund Raising
HEC Infra Projects Limited    HECPROJECT : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Aster DM Healthcare Limited    ASTERDM : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TVS Electronics Limited    TVSELECT : 10-AUG-2024 : Financial Results To consider and approve the un-audited  financial results for the period ended Jun 30, 2024
Hemisphere Properties India Limited    HEMIPROP : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
R.P.P. Infra Projects Limited    RPPINFRA : 02-AUG-2024 : Other business matters To consider other business matters
Prataap Snacks Limited    DIAMONDYD : 01-AUG-2024 : Financial Results Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we write to inform you that a Meeting of the Board of Directors of the Company will be held on Thursday, 1st August, 2024, inter alia, to consider and approve Unaudited Financial Results of the Company for the quarter ended 30th June, 2024.
Sati Poly Plast Limited    SATIPOLY : 30-JUL-2024 : Other business matters SATI POLY PLAST LIMITED has informed the Exchange about Board Meeting to be held on 30-Jul-2024 to consider and approve the Quarterly Unaudited Financial results of the Company for the period ended June 2024.
Bharti Hexacom Limited    BHARTIHEXA : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended June 30, 2024
Indus Towers Limited    INDUSTOWER : 30-JUL-2024 : Buyback To consider buyback for equity shares
Vadilal Industries Limited    VADILALIND : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kokuyo Camlin Limited    KOKUYOCMLN : 06-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the first quarter ended 30th June, 2024
Lagnam Spintex Limited    LAGNAM : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Lloyds Steels Industries Limited    LLOYDSENGG : 30-JUL-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, Fund Raising and other business matters
Mufin Green Finance Limited    MUFIN : 30-JUL-2024 : Fund Raising To consider Fund Raising by way of private placement of Unlisted, Secured, Non-Convertible Debentures.
Hisar Metal Industries Limited    HISARMETAL : 10-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Bal Pharma Limited    BALPHARMA : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
TCNS Clothing Co. Limited    TCNSBRANDS : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jindal Stainless Limited    JSL : 30-JUL-2024 : Fund Raising To consider Fund Raising
TD Power Systems Limited    TDPOWERSYS : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Alembic Pharmaceuticals Limited    APLLTD : 22-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Manappuram Finance Limited    MANAPPURAM : 13-AUG-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
PSP Projects Limited    PSPPROJECT : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dolphin Offshore Enterprise (Indoia) Limited    DOLPHIN : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Eveready Industries India Limited    EVEREADY : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Soma Textiles & Industries Limited    SOMATEX : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Madhucon Projects Limited    MADHUCON : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mold-Tek Packaging Limited    MOLDTKPAC : 02-AUG-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
Jfl Life Sciences Limited    JFLLIFE : 02-AUG-2024 : Dividend/Bonus/Fund Raising/Other business matters To consider dividend, bonus, Fund Raising and other business matters


