COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Tridhya Tech Limited    TRIDHYA : 06-SEP-2024 : Other business matters To consider other business matters
Sahana System Limited    SAHANA : 06-SEP-2024 : Other business matters To consider other business matters
QVC Exports Limited    QVCEL : 04-SEP-2024 : Other business matters To consider other business matters
Khfm Hospitality And Facility Management Services Limited    KHFM : 06-SEP-2024 : Other business matters To consider other business matters
Cellecor Gadgets Limited    CELLECOR : 07-SEP-2024 : Fund Raising To consider Fund Raising by way of issuance of equity shares or any other equity linked instruments including convertible instruments, warrants etc. subject to applicable approvals, and matters connected therewith and incidental thereto;
Saraswati Saree Depot Limited    SSDL : 09-SEP-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jay Bee Laminations Limited    JAYBEE : 06-SEP-2024 : Other business matters To consider other business matters
R.P.P. Infra Projects Limited    RPPINFRA : 06-SEP-2024 : Other business matters To consider other business matters
Gensol Engineering Limited    GENSOL : 06-SEP-2024 : Fund Raising/Other business matters Board Meeting to be held on Friday, September 06, 2024
Muthoot Capital Services Limited    MUTHOOTCAP : 07-SEP-2024 : Fund Raising Intimation w.r.t Meeting of  Debenture Issue and Allotment Committee of Board of Directors to consider Fund Raising.
Hatsun Agro Product Limited    HATSUN : 12-SEP-2024 : Other business matters To consider the Appointment of Additional Director / Re-designating the Managing Director as the Executive Vice Chairman / Revision in Remuneration / Appointment of Company Secretary and Compliance Officer / Approval of Postal Ballot Notice etc
Spandana Sphoorty Financial Limited    SPANDANA : 06-SEP-2024 : Fund Raising To consider Fund Raising
Tembo Global Industries Limited    TEMBO : 09-SEP-2024 : Fund Raising To consider Fund Raising
Ambey Laboratories Limited    AMBEY : 07-SEP-2024 : Financial Results AMBEY : 07-Sep-2024 :  The Company has informed the Exchange that a Board meeting to be held on September 03, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on September 07, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
Giriraj Civil Developers Limited    GIRIRAJ : 06-SEP-2024 : Financial Results To consider and approve the Consolidated financial results for the period ended March 31, 2024


