COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
ICICI Prudential Life Insurance Company Limited    ICICIPRULI : 23-APR-2024 : Dividend To consider dividend
Rollatainers Limited    ROLLT : 04-MAY-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Coal India Limited    COALINDIA : 02-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
DCB Bank Limited    DCBBANK : 24-APR-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Spandana Sphoorty Financial Limited    SPANDANA : 29-APR-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, Fund Raising and other business matters
Aditya Birla Sun Life Amc Limited    ABSLAMC : 26-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and to recommend dividend, if any, for the financial year ended March 31, 2024.
Carborundum Universal Limited    CARBORUNIV : 03-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results for the year ended March 31, 2024 and to consider final dividend.
TruCap Finance Limited    TRU : 22-APR-2024 : Fund Raising To consider and evaluate the proposal for fund raising by way of preferential issue as per Chapter V of the Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018 as amended.
Agro Tech Foods Limited    ATFL : 24-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
AU Small Finance Bank Limited    AUBANK : 24-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Escorts Limited    ESCORTS : 09-MAY-2024 : Financial Results/Dividend Wish to inform you that the meeting of the Board of Directors of the Company is scheduled to be held on Thursday, May 9, 2024, inter-alia, to consider, recommend and approve the Audited financial results for the Quarter and Financial Year ended March 31, 2024 and the payment of dividend, if any, for the financial year ended March 31, 2024.
Shakti Pumps (India) Limited    SHAKTIPUMP : 26-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Network People Services Technologies Limited    NPST : 24-APR-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Iifl Wealth Management Limited    360ONE : 23-APR-2024 : Dividend Intimation for interim dividend and record date pursuant to SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 is attached herewith.
HDFC Bank Limited    HDFCBANK : 20-APR-2024 : Fund Raising To consider Fund Raising
VST Industries Limited    VSTIND : 26-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
MAS Financial Services Limited    MASFIN : 24-APR-2024 : Financial Results/Dividend/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, Fund Raising and other business matters
Vodafone Idea Limited    IDEA : 22-APR-2024 : Other business matters Board Meeting Intimation for determination of Offer Price and the Anchor Investor Offer Price for the shares being offered under Further Public Offer
Sportking India Limited    SPORTKING : 27-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
The Indian Hotels Company Limited    INDHOTEL : 24-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and recommendation of  dividend for FY 2023-24 if any
Himadri Speciality Chemical Limited    HSCL : 25-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Laurus Labs Limited    LAURUSLABS : 25-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Remus Pharmaceuticals Limited    REMUS : 23-APR-2024 : Dividend/Bonus/Other business matters REMUS : 23-Apr-2024 :  The Company has informed the Exchange that a Board meeting to be held on April 22, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on April 23, 2024, To consider Interim dividend , bonus and other business matters
Rollatainers Limited    ROLLT : 20-APR-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Alembic Pharmaceuticals Limited    APLLTD : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend for the financial year 2023-24
Olectra Greentech Limited    OLECTRA : 25-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Emudhra Limited    EMUDHRA : 29-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Quick Heal Technologies Limited    QUICKHEAL : 25-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
IndoStar Capital Finance Limited    INDOSTAR : 29-APR-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Basilic Fly Studio Limited    BASILIC : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Shree Ram Proteins Limited    SRPL : 06-MAY-2024 : Financial Results/Other business matters SRPL : 06-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on April 16, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 06, 2024, , To consider and approve the financial results for the period ended December 31, 2023 and other business matters
Trent Limited    TRENT : 29-APR-2024 : Financial Results/Dividend Pursuant to Regulation 29(1) and 50(1) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations 2015, this is to inform you that a meeting of the Board of Directors of the Company will be held on Monday, 29th April 2024, inter alia, to consider the following:
1.Approve the Audited (Standalone and Consolidated) financial results of the Company for the year ended 31st March 2024.
2.Recommendation of dividend, if any, on the equity shares of the Company for the year ended 31st March 2024.
SIS LIMITED    SIS : 01-MAY-2024 : Financial Results SIS LIMITED has informed the Exchange about Board Meeting to be held on 01-May-2024 to inter-alia consider and approve the Audited Financial Results for the quarter and year ended March 31, 2024.
Setco Automotive Limited    SETCO : 18-APR-2024 : Fund Raising/Other business matters SETCO : 18-Apr-2024 :  The Company has informed the Exchange that a Board meeting to be held on April 17, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on April 18, 2024, To consider Fund Raising and other business matters
Patel Integrated Logistics Limited    PATINTLOG : 08-MAY-2024 : Financial Results/Dividend/Other business matters This is to inform you that a Meeting of the Board of Directors of the Company for the Year ended 31st March, 2024 will be held on 08th May, 2024 at 03:00 p.m. inter alia 

1.	To consider and adopt the Audited Financial Results along with Audit Report of the Company for the Year ended on 31st March, 2024.

2.	To consider recommendation of the dividend for the year ended 31st March, 2024, if any.

3.	Any other matter with permission of Chairman of the meeting.
Pritika Auto Industries Limited    PRITIKAUTO : 23-APR-2024 : Other business matters Dear Sir/ Madam, 
Pursuant to regulation 29 and other applicable regulations, if any, of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 we inform you that a meeting of the Board of Directors of the Company will be held on Tuesday, the 23rd April, 2024 at 11.30 A.M.at its Registered Office to consider and discuss inter-alia, the following along with other agenda matters:
1.	To consider appointment of an Independent Director.
2.	To consider to reconstitute Committees of the Board.
We request you to take the above on your records. A copy of this intimation is also being         made available on the company s website at www.pritikaautoindustries.com.
Axita Cotton Limited    AXITA : 23-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Sanghi Industries Limited    SANGHIIND : 22-APR-2024 : Fund Raising To consider Fund Raising
Wendt (India) Limited    WENDT : 25-APR-2024 : Financial Results/Dividend To consider and approve the audited financial results for the period ended March 31, 2024 and final dividend
Usha Martin Limited    USHAMART : 26-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Indbank Merchant Banking Services Limited    INDBANK : 22-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Goyal Salt Limited    GOYALSALT : 24-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024


