COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
WE WIN LIMITED    WEWIN : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Polyplex Corporation Limited    POLYPLEX : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Jain Irrigation Systems Limited    JISLDVREQS : 18-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Signet Industries Limited    SIGIND : 20-MAY-2024 : Other business matters To consider other business matters
Gmr Power And Urban Infra Limited    GMRP&UI : 17-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Muthoot Capital Services Limited    MUTHOOTCAP : 23-MAY-2024 : Financial Results/Dividend 1. To consider and approve the financial results for the quarter and financial year ended March 31, 2024, and 
2. To consider recommendation of final dividend, if any.
Eastern Silk Industries Limited    EASTSILK : 16-MAY-2024 : Other business matters To consider other business matters
DRC Systems India Limited    DRCSYSTEMS : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Electrotherm (India) Limited    ELECTHERM : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ashoka Buildcon Limited    ASHOKA : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Manugraph India Limited    MANUGRAPH : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Cords Cable Industries Limited    CORDSCABLE : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Anupam Rasayan India Limited    ANURAS : 18-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Standalone and Consolidated Financial Results for the quarter and financial year ended March 31, 2024 and to consider and recommend the final dividend, if any, for the financial year 2023-24.
Jupiter Wagons Limited    JWL : 19-MAY-2024 : Fund Raising To consider Fund Raising
Honda India Power Products Limited    HONDAPOWER : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend.
Balkrishna Industries Limited    BALKRISIND : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Power Mech Projects Limited    POWERMECH : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Jyoti Cnc Automation Limited    JYOTICNC : 18-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jindal Drilling And Industries Limited    JINDRILL : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Megastar Foods Limited    MEGASTAR : 20-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Radiant Cash Management Services Limited    RADIANTCMS : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Hubtown Limited    HUBTOWN : 24-MAY-2024 : Financial Results To consider and approve the Audited Standalone and Consolidated Financial Results of the Company for the quarter and year ended March 31, 2024
Triveni Engineering & Industries Limited    TRIVENI : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Laxmi Cotspin Limited    LAXMICOT : 17-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Dhani Services Limited    DHANI : 17-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Arihant Capital Markets Limited    ARIHANTCAP : 21-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Ajooni Biotech Limited    AJOONI : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jamna Auto Industries Limited    JAMNAAUTO : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Noida Toll Bridge Company Limited    NOIDATOLL : 24-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Lorenzini Apparels Limited    LAL : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Indiabulls Enterprises Limited    IEL : 17-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
PPAP Automotive Limited    PPAP : 18-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Brooks Laboratories Limited    BROOKS : 18-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Dj Mediaprint & Logistics Limited    DJML : 16-MAY-2024 : Financial Results Sub: Intimation for Rescheduling Board Meeting - Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 (" Listing Regulations") to approve the Audited Financial Results (Standalone) for the quarter and year ended on 31st March, 2024 ( Financial Results ).

With reference to the intimation dated May 05, 2024, regarding Board Meeting to be held on Saturday, May 11, 2024 we hereby intimate the Stock Exchange as per the provisions of Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations. 2015, that the said Meeting of the Board of Directors of the Company is rescheduled to be held on Thursday, May 16, 2024 to consider and approve the Audited Financial Results (Standalone) for the quarter and year ended on 31st March, 2024 ( Financial Results ).

Further, as informed vide our communication dated 28th March, 2024 and in terms of  DJ Mediaprint & Logistics Limited : Code of Conduct and Code of Fair Disclosures for Prohibition of Insider Trading , the trading window of the Company will remain closed till forty-eight (48) hours after the aforesaid results are made public on the revised date.
Yaari Digital Integrated Services Limited    YAARI : 17-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Pearl Global Industries Limited    PGIL : 20-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Khandwala Securities Limited    KHANDSE : 18-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Shankara Building Products Limited    SHANKARA : 20-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
DiGiSPICE Technologies Limited    DIGISPICE : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Apollo Pipes Limited    APOLLOPIPE : 20-MAY-2024 : Financial Results/Dividend Apollo Pipes Limited has informed the Exchange about Board Meeting to be held on 20-May-2024 to consider and approve the Yearly Audited Financial results of the Company for the period ended March 2024 and Dividend.
Diamines & Chemicals Limited    DIAMINESQ : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any
S.E. Power Limited    SAMPANN : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shiva Texyarn Limited    SHIVATEX : 24-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Financial Results (Standalone & Consolidated) for the quarter and year ended 31.03.2024 and dividend.
IIFL Securities Limited    IIFLSEC : 16-MAY-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, Fund Raising and other business matters
Precision Wires India Limited    PRECWIRE : 18-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Shreyas Shipping & Logistics Limited    SHREYAS : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Vaswani Industries Limited    VASWANI : 22-MAY-2024 : Financial Results VASWANI : 22-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 11, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 22, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Asian Granito India Limited    ASIANTILES : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Music Broadcast Limited    RADIOCITY : 22-MAY-2024 : Financial Results Music Broadcast Limited has informed the Exchange about Board Meeting to be held on May  22, 2024 inter-alia to consider and approve the Audited Financial results of the Company for the fourth quarter and year ended March 31, 2024
Cello World Limited    CELLO : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Pondy Oxides & Chemicals Limited    POCL : 28-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the Audited Standalone and Consolidated financial results for the period ended March 31, 2024, dividend and other business matters
Soma Textiles & Industries Limited    SOMATEX : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Nmdc Steel Limited    NSLNISP : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Supreme Power Equipment Limited    SUPREMEPWR : 20-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
AXISCADES Technologies Limited    AXISCADES : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Loyal Textile Mills Limited    LOYALTEX : 29-MAY-2024 : Financial Results/Dividend LOYALTEX : 29-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 17, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 29, 2024, To consider and approve the financial results for the period ended March 31, 2024 and dividend
Surana Telecom and Power Limited    SURANAT&P : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Archidply Industries Limited    ARCHIDPLY : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
SRG Housing Finance Limited    SRGHFL : 23-MAY-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended March 31, 2024 and Fund Raising
Ausom Enterprise Limited    AUSOMENT : 21-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Johnson Controls - Hitachi Air Conditioning India Limited    JCHAC : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rainbow Childrens Medicare Limited    RAINBOW : 19-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Shalimar Paints Limited    SHALPAINTS : 17-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Alphageo (India) Limited    ALPHAGEO : 20-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Marksans Pharma Limited    MARKSANS : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sandhar Technologies Limited    SANDHAR : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the Quarter and Year ended March 31, 2024 and Recommendation of dividend, if any.
Bhagyanagar India Limited    BHAGYANGR : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Panama Petrochem Limited    PANAMAPET : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Digikore Studios Limited    DIGIKORE : 22-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Parag Milk Foods Limited    PARAGMILK : 18-MAY-2024 : Financial Results/Dividend To consider and approve the Standalone and Consolidated Financial Results for the quarter and year ended March 31, 2024 and recommendation of dividend for FY 2023-24, if any.
Regency Ceramics Limited    REGENCERAM : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shyam Century Ferrous Limited    SHYAMCENT : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Gulshan Polyols Limited    GULPOLY : 21-MAY-2024 : Financial Results/Dividend Pursuant to Regulation 29 & 33 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements), Regulations, 2015, we hereby inform the Exchange that a meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, May 21, 2024
Akshar Spintex Limited    AKSHAR : 20-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Dharani Sugars & Chemicals Limited    DHARSUGAR : 16-MAY-2024 : Other business matters To consider other business matters Board of Directors of the Company will be held on 16th May 2024 to consider and take on record the NCLT Order dated 09.05.2024 approving the withdrawal of the CIRP initiated against the Company and other related matters.
Hi Green Carbon Limited    HIGREEN : 18-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Praxis Home Retail Limited    PRAXIS : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Manaksia Aluminium Company Limited    MANAKALUCO : 18-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Dynamic Services & Security Limited    DYNAMIC : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sahana System Limited    SAHANA : 18-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024 and other agenda items including changes in management, reconstitution of committees and change in registered office
Pattech Fitwell Tube Components Limited    PATTECH : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Manomay Tex India Limited    MANOMAY : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ducol Organics And Colours Limited    DUCOL : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Ester Industries Limited    ESTER : 22-MAY-2024 : Financial Results Pursuant to the requirement of Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that the meeting of the Board of Directors of the Company is scheduled to be held on Wednesday, 22nd May, 2024 inter alia, to consider and approve the Audited Financial Results (Standalone and Consolidated) for the quarter and financial year ended on 31st March, 2024 along with the Auditor s Report thereon.

Further, in compliance with SEBI (Prohibition of Insider Trading) Regulations, 2015 and the Company's Code of Conduct to Regulate, Monitor and Report Trading by Insiders, the trading window for dealing in the securities of the Company would remain closed till the expiry of 48 hours after the declaration of the said results.
Hisar Metal Industries Limited    HISARMETAL : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Talbros Automotive Components Limited    TALBROAUTO : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
T T Limited    TTL : 23-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
City Union Bank Limited    CUB : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Vikas EcoTech Limited    VIKASECO : 22-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
HLV LIMITED    HLVLTD : 24-MAY-2024 : Financial Results To consider and approve the Financial Results of the Company for the fourth quarter and financial year ended 31st March, 2024.
Interiors & More Limited    INM : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Star Cement Limited    STARCEMENT : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Maharashtra Seamless Limited    MAHSEAMLES : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
DCM  Limited    DCM : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Pennar Industries Limited    PENIND : 22-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Gujarat Ambuja Exports Limited    GAEL : 18-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
GATI Limited    ACLGATI : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Allcargo Terminals Limited    ATL : 17-MAY-2024 : Financial Results Prior intimation of the date of Board Meeting for considering the Audited Standalone and Consolidated Financial Results along with Auditors Report thereon of the Company for the quarter and financial year ended March 31, 2024.
Touchwood Entertainment Limited    TOUCHWOOD : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Khaitan (India) Limited    KHAITANLTD : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Redtape Limited    REDTAPE : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sadbhav Infrastructure Project Limited    SADBHIN : 20-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Shree Rama Multi-Tech Limited    SHREERAMA : 18-MAY-2024 : Financial Results To consider and approve the Audited Financial Results for the period and year ended March 31, 2024
JB Chemicals & Pharmaceuticals Limited    JBCHEPHARM : 17-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results for the year and quarter ended March 31, 2024 and consideration and recommendation of dividend on equity shares of the Company, if any, subject to approval of shareholders
Godawari Power And Ispat limited    GPIL : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
TPL Plastech Limited    TPLPLASTEH : 22-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sarveshwar Foods Limited    SARVESHWAR : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Aaron Industries Limited    AARON : 20-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Patel Engineering Limited    PATELENG : 18-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Torrent Pharmaceuticals Limited    TORNTPHARM : 24-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
The Phoenix Mills Limited    PHOENIXLTD : 17-MAY-2024 : Financial Results To consider and approve the financial results for the quarter and financial year ended March 31, 2024.
Dynamic Cables Limited    DYCL : 15-MAY-2024 : Fund Raising To consider Fund Raising
Windlas Biotech Limited    WINDLAS : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
MRO-TEK Realty Limited    MRO-TEK : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Phantom Digital Effects Limited    PHANTOMFX : 29-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Balrampur Chini Mills Limited    BALRAMCHIN : 17-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
International Conveyors Limited    INTLCONV : 17-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Banaras Beads Limited    BANARBEADS : 28-MAY-2024 : Financial Results To consider and approve the Audited financial results for the period quarter and year ended March 31, 2024
GM Breweries Limited    GMBREW : 27-MAY-2024 : Bonus Board Meeting For Allotment of Bonus  Shares
Khandwala Securities Limited    KHANDSE : 18-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Dollar Industries Limited    DOLLAR : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Cubex Tubings Limited    CUBEXTUB : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Time Technoplast Limited    TIMETECHNO : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Rail Vikas Nigam Limited    RVNL : 17-MAY-2024 : Financial Results/Dividend RVNL : 17-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 15, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 17, 2024, To consider and approve the financial results for the period ended March 31, 2024 and dividend
Jain Irrigation Systems Limited    JISLJALEQS : 18-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sadbhav Engineering Limited    SADBHAV : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
NAVA LIMITED    NAVA : 17-MAY-2024 : Dividend In continuation of our letter dated May 03, 2024, this is to further inform that the agenda for the said meeting also includes  Consideration and Recommendation of final dividend for the Financial Year 2023-24 .
Stove Kraft Limited    STOVEKRAFT : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Cinevista Limited    CINEVISTA : 16-MAY-2024 : Other business matters To consider other business matters
NMDC Limited    NMDC : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Bandhan Bank Limited    BANDHANBNK : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any
Delhivery Limited    DELHIVERY : 17-MAY-2024 : Financial Results To consider and approve the audited financial results for the period ended March 31, 2024


