COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Kavveri Telecom Products Limited    KAVVERITEL : 21-JUN-2024 : Other business matters To consider other business matters
C.E. Info Systems Limited    MAPMYINDIA : 21-JUN-2024 : Other business matters This is to inform you that the Meeting of Board of Directors will be held on Friday, June 21, 2024 to consider & approve the following agenda items among other items:

1.Report of Board of Directors along with Management Discussion & Analysis Report, Business Reporting & Sustainability Report (BRSR) and Corporate Governance Report and other Annexures for the Financial Year ended March 31, 2024

2.Date and time for the 29th Annual General Meeting of the company and to approve draft Notice of the same

3.Appointment of the scrutinizer for the purpose of e-voting and for ballot voting at 29th Annual General Meeting of the Company
Arihant Capital Markets Limited    ARIHANTCAP : 21-JUN-2024 : Other business matters To consider other business matters
ABB India Limited    ABB : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Awfis Space Solutions Limited    AWFIS : 19-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Parsvnath Developers Limited    PARSVNATH : 20-JUN-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
SEPC Limited    SEPC : 19-JUN-2024 : Fund Raising Intimation under Regulation 29 of the SEBI (Listing Obligations and Disclosure
Requirements) Regulations, 2015 with respect to the date of meeting of the Rights Issue
Committee of the Company.


