COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Amj Land Holdings Limited    AMJLAND : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Aarti Pharmalabs Limited    AARTIPHARM : 05-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Exicom Tele Systems Limited    EXICOM : 05-AUG-2024 : Financial Results/Other business matters EXICOM : 05-Aug-2024 :  The Company has informed the Exchange that the meeting of the Board of Directors which was scheduled on Tuesday July 30, 2024, is now re-scheduled on Monday, August 05, 2024, inter-alia to consider and approve the unaudited financial results of the Company for the 1st quarter ended June 30, 2024 of the financial year 2024-25, both on standalone and consolidated basis.
Cyber Media (India) Limited    CYBERMEDIA : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shree Vasu Logistics Limited    SVLL : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tide Water Oil Company (India) Limited    TIDEWATER : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Baid Finserv Limited    BAIDFIN : 13-AUG-2024 : Financial Results Pursuant to Regulation 29 of Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby intimate that a meeting of the Board of Directors of the Company will be held on Tuesday, August 13, 2024 at 03:00 P.M. at the registered office of the Company situated at  Baid House , IInd Floor, 1, Tara Nagar, Ajmer Road, Jaipur 302006 (Rajasthan) inter alia to consider and approve the Un-Audited Financial Results of the Company for the Quarter ended on June 30, 2024 and to take on record Limited Review Report thereon.
Linc Limited    LINC : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Agri-Tech (India) Limited    AGRITECH : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Paisalo Digital Limited    PAISALO : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
The Motor & General Finance Limited    MOTOGENFIN : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the Standalone and Consolidated Unaudited financial results for the period ended Jun 30, 2024 and approve Notice of AGM, Director's Report, Closure of Register of Members & Share Transfer Books and other related matters.
Bkm Industries Limited    BKMINDST : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vindhya Telelinks Limited    VINDHYATEL : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
IIFL Finance Limited    IIFL : 06-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended June 30, 2024
Manaksia Coated Metals & Industries Limited    MANAKCOAT : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Lincoln Pharmaceuticals Limited    LINCOLN : 08-AUG-2024 : Financial Results Intimation of Board Meeting to consider and approve the unaudited (standalone & consolidated) financial results for the period ended Jun 30, 2024 along with any other business, if any.
Aksh Optifibre Limited    AKSHOPTFBR : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
ITD Cementation India Limited    ITDCEM : 07-AUG-2024 : Financial Results To inter-alia consider and approve the Unaudited Financial results of the Company for the Quarter ended June 2024
Sun Pharma Advanced Research Company Limited    SPARC : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sundaram Finance Limited    SUNDARMFIN : 05-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the quarter ended Jun 30, 2024.
NXTDIGITAL LIMITED    NDLVENTURE : 08-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended June 30, 2024, subject to limited review by Statutory Auditors.
Matrimony.Com Limited    MATRIMONY : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sigachi Industries Limited    SIGACHI : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rail Vikas Nigam Limited    RVNL : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
SMS Pharmaceuticals Limited    SMSPHARMA : 05-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Keystone Realtors Limited    RUSTOMJEE : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Coral India Finance & Housing Limited    CORALFINAC : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Goa Carbon Limited    GOACARBON : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tirupati Forge Limited    TIRUPATIFL : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kingfa Science & Technology (India) Limited    KINGFA : 07-AUG-2024 : Financial Results To consider and approve the Un-audited financial results for the period ended Jun 30, 2024
IDFC Limited    IDFC : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
RHI MAGNESITA INDIA LTD    RHIM : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Narayana Hrudayalaya Ltd.    NH : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Fourth Dimension Solutions Limited    GVPTECH : 13-AUG-2024 : Financial Results GVPTECH : 13-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on July 29, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 13, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
Responsive Industries Limited    RESPONIND : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Pritika Engineering Components Limited    PRITIKA : 03-AUG-2024 : Fund Raising/Other business matters Dear Sir/ Madam, 
Pursuant to regulation 29 and other applicable regulations, if any, of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 we inform you that a meeting of the Board of Directors of the Company will be held on Saturday, the 3rd August, 2024 at its Registered Office to consider and discuss inter-alia the following besides other agenda items:
1.  To consider and approve the Unaudited Financial Results (Standalone and Consolidated) of the company along with Limited Review Report for the Quarter ended 30th June, 2024, after these results are reviewed by the Audit Committee.
2.To consider and appoint Internal Auditor of the company for the Financial Year 2024-25.
3.To consider and appoint Secretarial Auditor of the company for the Financial Year 2024-25.
4. To consider and approve the material related party transactions to be entered with related parties.
5. To consider the increase in Authorized Share Capital of the company and consequent alteration in Memorandum of Association. 
6.  To consider closure of the Register of Members and Share Transfer Books for the purpose     of Annual General Meeting.
7.  To consider and fix  Cut off Date  for the purpose of e-voting for AGM.
8.  To appoint scrutinizer to conduct e-voting process of Annual General Meeting.  
9.   To approve and adopt Directors Report for the year ended 31st March, 2024.
10. To fix the date of 7th Annual General Meeting of the Company and to approve Notice of AGM.
11.  To consider and approve raising of funds by way of Rights Issue of equity shares to existing shareholders and other matters incidental thereto, subject to such regulatory/statutory approvals, as may be required. 
12. To consider and approve other items of the agenda.
Further, as intimated vide our letter dated 26/6/2024 and pursuant to the Company s Internal Code for Prevention of Insider Trading, the Trading Window for dealing the securities of the company will remain closed for the promoters, directors, Key Managerial Persons, Designated   Persons of the company and their immediate relatives till the expiry of forty eight hours from the date the said Financial Results are made public.
The copy of notice is also available on company s website: www.pritikaengineering.com.
We request you to take the above on your records.
Texmaco Infrastructure & Holdings Limited    TEXINFRA : 02-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Global Education Limited    GLOBAL : 02-AUG-2024 : Other business matters To consider other business matters
The Hi-Tech Gears Limited    HITECHGEAR : 06-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
IVP Limited    IVP : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
NLC India Limited    NLCINDIA : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hindustan Construction Company Limited    HCC : 05-AUG-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
Kamat Hotels (I) Limited    KAMATHOTEL : 12-AUG-2024 : Financial Results To Consider and approve Unaudited (Standalone and Consolidated) Financial Results of the Company for the Quarter Ended 30th June, 2024.
Nath Bio-Genes (India) Limited    NATHBIOGEN : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Techindia Nirman Limited    TECHIN : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Fusion Micro Finance Limited    FUSION : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
PTC India Limited    PTC : 13-AUG-2024 : Financial Results To consider and approve the un-audited standalone and consolidated financial results for the period ended Jun 30, 2024
Kaya Limited    KAYA : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
H.G. Infra Engineering Limited    HGINFRA : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kirloskar Electric Company Limited    KECL : 06-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Syrma Sgs Technology Limited    SYRMA : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ravindra Energy Limited    RELTD : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Diamines & Chemicals Limited    DIAMINESQ : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Tasty Bite Eatables Limited    TASTYBITE : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Axita Cotton Limited    AXITA : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, proposal of Bonus issue and other business matters
Speciality Restaurants Limited    SPECIALITY : 06-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters

The meeting of the Board of Directors of the Company is scheduled on 06/08/2024 ,inter alia, to consider and approve (i) The standalone and consolidated unaudited financial results of the Company for the quarter ended June 30, 2024 along with the limited review report of the statutory auditors thereon for the corresponding period. (ii) The allotment of equity shares, pursuant to the exercise of conversion of warrants, issued on a preferential basis, if any. (iii) The forfeiture of 25% of warrants subscription amount paid on unexercised warrants as per provision of Regulation 169(3) of Chapter V of Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018, if any.
Himatsingka Seide Limited    HIMATSEIDE : 03-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Ritco Logistics Limited    RITCO : 06-AUG-2024 : Financial Results To review and consider the unaudited financial results of the Company together with the
limited review report for the Quarter ended 30th June, 2024
Engineers India Limited    ENGINERSIN : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Celebrity Fashions Limited    CELEBRITY : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Radiant Cash Management Services Limited    RADIANTCMS : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
The Investment Trust Of India Limited    THEINVEST : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Britannia Industries Limited    BRITANNIA : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended June 30, 2024
Xchanging Solutions Limited    XCHANGING : 09-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Norben Tea & Exports Limited    NORBTEAEXP : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
PTL Enterprises Limited    PTL : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Brigade Enterprises Limited    BRIGADE : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Signpost India Limited    SIGNPOST : 06-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Kakatiya Cement Sugar & Industries Limited    KAKATCEM : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ircon International Limited    IRCON : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kanpur Plastipack Limited    KANPRPLA : 09-AUG-2024 : Financial Results To consider and approve the Standalone and Consolidated unaudited financial results for the quarter ended Jun 30, 2024
Orient Bell Limited    ORIENTBELL : 06-AUG-2024 : Financial Results This is to inform you that in terms of the provisions of Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, the next Meeting of Board of Directors of the Company is scheduled to be held on Tuesday, 06th August, 2024, inter-alia, to consider and approve the following:

1.	Reg. 29(1)(a) : Unaudited (Standalone & Consolidated) Financial Results for the 
quarter ended 30.06.2024;

In view of the above, the trading window which is already closed from 01st July, 2024 will remain closed till the expiry of 48 hours from the declaration of unaudited financial results of the Company for the quarter ended 30th June, 2024.
Eurotex Industries and Exports Limited    EUROTEXIND : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indian Railway Catering And Tourism Corporation Limited    IRCTC : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ethos Limited    ETHOSLTD : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mono Pharmacare Limited    MONOPHARMA : 06-AUG-2024 : Other business matters To take note of resignation of Mrs. Pooja Seth as Company Secretary and Compliance Officer of the Company and other business matters.
Utkarsh Small Finance Bank Limited    UTKARSHBNK : 03-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Automotive Stampings and Assemblies Limited    ASAL : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TTK Prestige Limited    TTKPRESTIG : 02-AUG-2024 : Buyback To consider buyback for equity shares
Inox India Limited    INOXINDIA : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Cyber Media Research & Services Limited    CMRSL : 06-AUG-2024 : Other business matters To consider and approve unaudited financial results (standalone and consolidate) of the Company for the quarter ended June 30, 2024.
Mazda Limited    MAZDA : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
MMTC Limited    MMTC : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters .
Sula Vineyards Limited    SULA : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bajaj Hindusthan Sugar Limited    BAJAJHIND : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Precot Limited    PRECOT : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bannari Amman Sugars Limited    BANARISUG : 07-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Sat Industries Limited    SATINDLTD : 09-AUG-2024 : Financial Results To consider and approve the Un-audited Standalone and Consolidated financial results for the quarter ended Jun 30, 2024
N. B. I. Industrial Finance Company Limited    NBIFIN : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dhruv Consultancy Services Limited    DHRUV : 06-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Hindcon Chemicals Limited    HINDCON : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024


