COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Vakrangee Limited    VAKRANGEE : 12-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the first Quarter ended June 30, 2024 and Recommend Final dividend for FY-2023-24.
Veto Switchgears And Cables Limited    VETO : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Munjal Showa Limited    MUNJALSHOW : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Libas Consumer Products Limited    LIBAS : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Niraj Cement Structurals Limited    NIRAJ : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Cambridge Technology Enterprises Limited    CTE : 13-AUG-2024 : Financial Results To consider and approve the Unaudited financial results for the period ended Jun 30, 2024
AVRO INDIA LIMITED    AVROIND : 14-AUG-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
Wonder Electricals Limited    WEL : 12-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and recommend Final dividend for FY 2023-24
Tamilnadu Telecommunication Limited    TNTELE : 13-AUG-2024 : Financial Results To consider and approve the un-audited
financial results for the quarter ended on 30.06.2024
Genus Paper & Boards Limited    GENUSPAPER : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Senco Gold Limited    SENCO : 12-AUG-2024 : Financial Results To consider and approve the Unaudited Standalone & Consolidated Financial Results for the quarter ended June 30, 2024
Shipping Corporation Of India Land And Assets Limited    SCILAL : 13-AUG-2024 : Financial Results Board Meeting intimation for the Meeting to be held to consider and approve the Unaudited Financial Results for the quarter ended Jun 30, 2024
Mahalaxmi Rubtech Limited    MHLXMIRU : 13-AUG-2024 : Financial Results To consider and approve Unaudited Financial Results For the 01st Quarter ended on 30th June, 2024, for the Financial Year 2024-25.
Eldeco Housing And Industries Limited    ELDEHSG : 12-AUG-2024 : Financial Results To consider and approve the Unaudited Financial Results of the Company for the quarter ended June 30, 2024 both on standalone and consolidated basis.
Maan Aluminium Limited    MAANALU : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Svp Global Ventures Limited    SVPGLOB : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Khandwala Securities Limited    KHANDSE : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Vertoz Advertising Limited    VERTOZ : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters.
Sadbhav Engineering Limited    SADBHAV : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Sanwaria Consumer Limited    SANWARIA : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vodafone Idea Limited    IDEA : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Videocon Industries Limited    VIDEOIND : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Videocon Industries Limited    VIDEOIND : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2023
Videocon Industries Limited    VIDEOIND : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended December 31, 2023
Videocon Industries Limited    VIDEOIND : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Value Industries Limited    VALUEIND : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2023
Value Industries Limited    VALUEIND : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended September 30, 2023
ABB India Limited    ABB : 08-AUG-2024 : Dividend to consider and approve to consider and approve declaration of interim dividend and fixing of record date
Gujarat Industries Power Company Limited    GIPCL : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Total Transport Systems Limited    TOTAL : 12-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Malu Paper Mills Limited    MALUPAPER : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
ABB India Limited    ABB : 09-AUG-2024 : Dividend To consider and approve declaration of interim dividend and fixing of record date
M K Proteins Limited    MKPL : 13-AUG-2024 : Financial Results We hereby intimate that the meeting of the Board of Directors of the Company will be held on Tuesday, 13th August 2024 to inter-alia, consider and approve the following items:

1. The Un-Audited Financial Results of the Company for the quarter ended 30th June, 2024;
2. Any other business with the permission of chair.
Robust Hotels Limited    RHL : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
GRM Overseas Limited    GRMOVER : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Asian Energy Services Limited    ASIANENE : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Campus Activewear Limited    CAMPUS : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sambhaav Media Limited    SAMBHAAV : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Manaksia Limited    MANAKSIA : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
National Fertilizers Limited    NFL : 14-AUG-2024 : Financial Results/Dividend (A) Intimation regarding holding of Meeting of Board of Directors to: 
        (a) Consider, approve and take on record Un-audited Financial Results for the quarter ended 
               30th June, 2024. 
         (b) Consider the recommendation of Final Dividend, if any, for the Financial Year 2023-24;
 (B)  Intimation regarding Closure of Trading Window for Insiders.
Prozone Intu Properties Limited    PROZONER : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Siemens Limited    SIEMENS : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Laxmi Cotspin Limited    LAXMICOT : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tembo Global Industries Limited    TEMBO : 12-AUG-2024 : Financial Results 1.To consider and to approve Unaudited Financial Results along with Limited Review Report for the quarter ended 30th June, 2024. 2.Any other matter with the permission of chair and Independent Director.
Gujarat Apollo Industries Limited    GUJAPOLLO : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Aartech Solonics Limited    AARTECH : 14-AUG-2024 : Financial Results To consider and approve the unaudited IndAS standalone and consolidated financial results for the quarter ended Jun 30, 2024
The India Cements Limited    INDIACEM : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
MMP Industries Limited    MMP : 10-AUG-2024 : Other business matters To consider other business matters
Silgo Retail Limited    SILGO : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mukka Proteins Limited    MUKKA : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended June 30, 2024, and other business matters.
Jindal Worldwide Limited    JINDWORLD : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Premier Limited    PREMIER : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vinny Overseas Limited    VINNY : 08-AUG-2024 : Fund Raising To consider Fund Raising
PPAP Automotive Limited    PPAP : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gallantt Metal Limited    GALLANTT : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Silver Touch Technologies Limited    SILVERTUC : 12-AUG-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
Asian Hotels (North) Limited    ASIANHOTNR : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mufin Green Finance Limited    MUFIN : 13-AUG-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
Paisalo Digital Limited    PAISALO : 09-AUG-2024 : Fund Raising To consider Fund Raising
Value Industries Limited    VALUEIND : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended December 31, 2023
Value Industries Limited    VALUEIND : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
FSN E Commerce Ventures Limited    NYKAA : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Popular Vehicles And Services Limited    PVSL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
SMS Lifesciences India Limited    SMSLIFE : 09-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
ABS Marine Services Limited    ABSMARINE : 08-AUG-2024 : Other business matters To consider other business matters
DS Kulkarni Developers Limited    DSKULKARNI : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Williamson Magor & Company Limited    WILLAMAGOR : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Niraj Ispat Industries Limited    NIRAJISPAT : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Brooks Laboratories Limited    BROOKS : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Manaksia Steels Limited    MANAKSTEEL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Balrampur Chini Mills Limited    BALRAMCHIN : 12-AUG-2024 : Financial Results To consider and approve the Unaudited Financial Results (Standalone & Consolidated) for the Quarter ended June 30, 2024
Foods & Inns Limited    FOODSIN : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Orissa Bengal Carrier Limited    OBCL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Plaza Wires Limited    PLAZACABLE : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Heads UP Ventures Limited    HEADSUP : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nitco Limited    NITCO : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bedmutha Industries Limited    BEDMUTHA : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Zenith Steel Pipes & Industries Limited    ZENITHSTL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Homesfy Realty Limited    HOMESFY : 08-AUG-2024 : Other business matters To consider and approve the Appointment of Additional Woman Non-Executive Independent Director.
BOROSIL RENEWABLES LIMITED    BORORENEW : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jindal Photo Limited    JINDALPHOT : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Max Estates Limited    MAXESTATES : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
GB Global Limited    GBGLOBAL : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
GSS Infotech Limited    GSS : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Nova Agritech Limited    NOVAAGRI : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Power Mech Projects Limited    POWERMECH : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Kalyani Commercials Limited    KALYANI : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dhanlaxmi Bank Limited    DHANBANK : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dilip Buildcon Limited    DBL : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Sigma Solve Limited    SIGMA : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Patel Engineering Limited    PATELENG : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Faze Three Limited    FAZE3Q : 13-AUG-2024 : Financial Results/Other business matters Pursuant to Regulation 29 and 33 of the Securities and Exchange Board of India ( SEBI ) (Listing Obligations and Disclosure Requirements) Regulations, 2015, notice is hereby given that, a meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, August 13, 2024, inter alia,
to consider and approve the (Standalone and Consolidated) Un-Audited Financial Results of the Company for the Quarter ended June 30, 2024.
Tulsi Extrusions Limited    TULSI : 13-AUG-2024 : Other business matters To consider and approve the financial results for the period ended March 31, 2024.
S. P. Apparels Limited    SPAL : 10-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Intrasoft Technologies Limited    ISFT : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kirloskar Industries Limited    KIRLOSIND : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hindustan Oil Exploration Company Limited    HINDOILEXP : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
HMT Limited    HMT : 09-AUG-2024 : Financial Results To consider and approve the Audited Standalone and Consolidated financial results for the quarter and financial year ended March 31, 2024
Medico Remedies Limited    MEDICO : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
ARSS Infrastructure Projects Limited    ARSSINFRA : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bharat Forge Limited    BHARATFORG : 08-AUG-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
AYM Syntex Limited    AYMSYNTEX : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sakuma Exports Limited    SAKUMA : 14-AUG-2024 : Financial Results 1.	Approve and take on record the Un-Audited Financial Results (Standalone and Consolidated) for the quarter ended 30th June, 2024.

2.	To consider any other business with the permission of the Chair.
Nila Spaces Limited    NILASPACES : 12-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Dharani Sugars & Chemicals Limited    DHARSUGAR : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rainbow Childrens Medicare Limited    RAINBOW : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Career Point Limited    CAREERP : 13-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Confidence Petroleum India Limited    CONFIPET : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
IRB Infrastructure Developers Limited    IRB : 09-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and interim dividend, if declared
Somi Conveyor Beltings Limited    SOMICONVEY : 14-AUG-2024 : Financial Results To consider and approve the Unaudited financial results for the period ended Jun 30, 2024
Kridhan Infra Limited    KRIDHANINF : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vertoz Advertising Limited    VERTOZ : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Jet Freight Logistics Limited    JETFREIGHT : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bodhi Tree Multimedia Limited    BTML : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Usha Martin Education & Solutions Limited    UMESLTD : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TARC Limited    TARC : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Yatra Online Limited    YATRA : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Modern Thread Limited    MODTHREAD : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Race Eco Chain Limited    RACE : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Malu Paper Mills Limited    MALUPAPER : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Rashi Peripherals Limited    RPTECH : 09-AUG-2024 : Financial Results To consider the approve of Unaudited Financial Results for the quarter ended 30th June, 2024, along with other business matters.
PC Jeweller Limited    PCJEWELLER : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jupiter Life Line Hospitals Limited    JLHL : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indian Railway Finance Corporation Limited    IRFC : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Sangam (India) Limited    SANGAMIND : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Empyrean Cashews Limited    KRISHIVAL : 13-AUG-2024 : Other business matters Notice of Board meeting
Valiant Laboratories Limited    VALIANTLAB : 12-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Godha Cabcon & Insulation Limited    GODHA : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Univastu India Limited    UNIVASTU : 13-AUG-2024 : Financial Results To consider and approve the  unaudited financial results for the period ended Jun 30, 2024
Keynote Financial Services Limited    KEYFINSERV : 12-AUG-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
Balkrishna Paper Mills Limited    BALKRISHNA : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Orient Abrasives Limited    ORIENTCER : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the quarter ended Jun 30, 2024 and other business matters
Brand Concepts Limited    BCONCEPTS : 12-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024.
Sundaram Multi Pap Limited    SUNDARAM : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Khaitan Chemicals & Fertilizers Limited    KHAICHEM : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Metropolis Healthcare Limited    METROPOLIS : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Prudent Corporate Advisory Services Limited    PRUDENT : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
NAVA LIMITED    NAVA : 08-AUG-2024 : Dividend To consider interim dividend
Raj Television Network Limited    RAJTV : 14-AUG-2024 : Financial Results/Other business matters RAJTV : 14-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 09, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 14, 2024, To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Paramount Communications Limited    PARACABLES : 08-AUG-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
63 moons technologies limited    63MOONS : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TBO Tek Limited    TBOTEK : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ravinder Heights Limited    RVHL : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Pokarna Limited    POKARNA : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ashima Limited    ASHIMASYN : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dharmaj Crop Guard Limited    DHARMAJ : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
GKW Limited    GKWLIMITED : 13-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended June 30, 2024.
Madras Fertilizers Limited    MADRASFERT : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Fertilizers and Chemicals Travancore Limited    FACT : 13-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the quarter ended Jun 30, 2024
Future Market Networks Limited    FMNL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Nahar Industrial Enterprises Limited    NAHARINDUS : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kanani Industries Limited    KANANIIND : 12-AUG-2024 : Financial Results/Other business matters We wish to inform you that the meeting of the Board of Directors of the Company will be held on 12th August, 2024 at the Registered Office of the Company at Mumbai at 1.30 P.M.
To consider and approve the unaudited Standalone & Consolidated Financial Results of the Company for the quarter ended 30th June, 2024;
To adopt and approve the Board s Report of the Company along with the Corporate Governance Report and other annexure(s) for financial year 2023-24;
To finalize the date, venue and time for convening 41th Annual General Meeting of the Members of the Company;
To finalize the dates of Book Closure for the purpose of forthcoming 41th Annual General Meeting;
To consider appointment of Scrutinizer to oversee the e-voting process of the Company at the 41th Annual General Meeting;
To consider and approve the appointment of Directors;
Any other matter with the permission of the Chair.
One Point One Solutions Limited    ONEPOINT : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Wanbury Limited    WANBURY : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jindal Poly Investment and Finance Company Limited    JPOLYINVST : 13-AUG-2024 : Financial Results To consider and approve standalone and consolidated un-audited financial results for the period ended Jun 30, 2024
B&B Triplewall Containers Limited    BBTCL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rudrabhishek Enterprises Limited    REPL : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Tourism Finance Corporation of India Limited    TFCILTD : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Xelpmoc Design And Tech Limited    XELPMOC : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024


