COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Bank of Maharashtra    MAHABANK : 25-APR-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Sanghi Industries Limited    SANGHIIND : 27-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Motilal Oswal Financial Services Limited    MOTILALOFS : 26-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Motilal Oswal Financial Services Limited    MOTILALOFS : 26-APR-2024 : Bonus To consider bonus
Prime Securities Limited    PRIMESECU : 25-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Tata Teleservices (Maharashtra) Limited    TTML : 25-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
HFCL Limited    HFCL : 03-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
RBL Bank Limited    RBLBANK : 27-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kandarp Digi Smart Bpo Limited    KANDARP : 23-APR-2024 : Other business matters To consider other business matters
GlaxoSmithKline Pharmaceuticals Limited    GLAXO : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Dhampur Bio Organics Limited    DBOL : 24-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Sadbhav Infrastructure Project Limited    SADBHIN : 23-APR-2024 : Other business matters 1.	To consider and approve pledge of equity shares held by the Company of its material subsidiaries pursuant to the Regulation 24(5) & 24(6) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
 
2.	Any other business with the permission of Chairman
To consider other business matters
Sadbhav Engineering Limited    SADBHAV : 23-APR-2024 : Fund Raising/Other business matters To co1.	Matters related to raising of funds through issue of equity shares through preferential allotment as per Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations 2018 to members of promoter & promoter group.

2.	To consider and approve pledge of equity shares held by the Company of its material subsidiaries pursuant to the Regulation 24(5) & 24(6) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.

3.	Any other business with the permission of Chairman.
nsider Fund Raising and other business matters
Aditya Birla Capital Limited    ABCAPITAL : 13-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kalyan Jewellers India Limited    KALYANKJIL : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Eveready Industries India Limited    EVEREADY : 26-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Fino Payments Bank Limited    FINOPB : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sbi Cards And Payment Services Limited    SBICARD : 26-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Loyal Textile Mills Limited    LOYALTEX : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Gujarat State Fertilizers & Chemicals Limited    GSFC : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Macrotech Developers Limited    LODHA : 24-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
FORCE MOTORS LTD    FORCEMOT : 26-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Jai Balaji Industries Limited    JAIBALAJI : 25-APR-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Ashoka Metcast Limited    ASHOKAMET : 23-APR-2024 : Other business matters To consider and Approve the appointment of Chief Financial Officer
BIRLASOFT LIMITED    BSOFT : 29-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Glenmark Life Sciences Limited    GLS : 25-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Five-Star Business Finance Limited    FIVESTAR : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Utkarsh Small Finance Bank Limited    UTKARSHBNK : 26-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Shaival Reality Limited    SHAIVAL : 30-APR-2024 : Financial Results/Other business matters To consider and approve audited standalone and consolidated  financial results for the period ended March 31, 2024 and other business matters
New Delhi Television Limited    NDTV : 26-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Blue Coast Hotels Limited    BLUECOAST : 19-APR-2024 : Board meeting Rescheduled Blue Coast Hotels Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on April 19, 2024 to consider and evaluate the variation/alteration of preference shareholders  rights, by converting said unlisted preference shares into Compulsory Convertible Preference Shares (CCPS), subject to the approval of preference shareholders, equity shareholders and such other regulatory, statutory authority(ies), as may be required. has been Cancelled.
ACC Limited    ACC : 25-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Dolat Algotech Limited    DOLATALGO : 26-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Axis Bank Limited    AXISBANK : 24-APR-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Aptus Value Housing Finance India Limited    APTUS : 03-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results for the financial year ended March 31, 2024 and declaration of interim dividend
Apcotex Industries Limited    APCOTEXIND : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
De Nora India Limited    DENORA : 30-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and to recommend dividend, if any for FY 2023-24
Tata Technologies Limited    TATATECH : 03-MAY-2024 : Financial Results/Dividend To consider and approve Audited Financial Results (Standalone and Consolidated) for the fourth quarter and financial year ended March 31, 2024 and recommend dividend on the Equity Shares of the Company for the financial year ended March 31, 2024.
Fedbank Financial Services Limited    FEDFINA : 29-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024


