COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Sundaram Multi Pap Limited    SUNDARAM : 02-JUL-2024 : Other business matters To consider other business matters
Sundaram Multi Pap Limited    SUNDARAM : 02-JUL-2024 : Other business matters To consider other business matters
Zee Media Corporation Limited    ZEEMEDIA : 26-JUN-2024 : Fund Raising To consider Fund Raising
Vertoz Advertising Limited    VERTOZ : 26-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Mahamaya Steel Industries Limited    MAHASTEEL : 29-JUN-2024 : Other business matters To consider other business matters
Transport Corporation of India Limited    TCI : 27-JUL-2024 : Other business matters To consider/approve the unaudited Financial Results (Standalone & Consolidated) for the 1st Quarter ending on 30th June, 2024
Go Fashion (India) Limited    GOCOLORS : 28-JUN-2024 : Other business matters To consider and approve the Notice of the 14th Annual General Meeting of the Company, Director s Report and other annexures forming part of the annual report for the financial year                      2023-24 and other Business as per agenda
Bajaj Finance Limited    BAJFINANCE : 23-JUL-2024 : Financial Results/Other business matters To consider and approve the unaudited standalone and consolidated financial results for the period ended Jun 30, 2024.
Bajaj Finserv Limited    BAJAJFINSV : 24-JUL-2024 : Other business matters to consider and approve the standalone and consolidated unaudited financial results of the Company for the quarter ending 30 June 2024.
SecUR Credentials Limited    SECURCRED : 24-JUN-2024 : Other business matters To consider other business matters
Debock Industries Limited    DIL : 28-JUN-2024 : Other business matters for considering the proposal of Merger and to transact 
other business matters of the Company.
Accord Synergy Limited    ACCORD : 01-JUL-2024 : Other business matters To consider other business matters
Persistent Systems Limited    PERSISTENT : 18-JUL-2024 : Financial Results/Other business matters To consider and approve the quarterly financial results for the period ended Jun 30, 2024 and other business matters
Sona Machinery Limited    SONAMAC : 26-JUN-2024 : Other business matters To consider other business matters - To take approval for availing the loan, execution of documents and creation of mortgage
Essen Speciality Films Limited    ESFL : 29-JUN-2024 : Dividend To consider dividend
Inox Green Energy Services Limited    INOXGREEN : 26-JUN-2024 : Fund Raising To consider Fund Raising
GM Breweries Limited    GMBREW : 09-JUL-2024 : Other business matters Board Meeting Intimation To consider the Un-Audited Financials Results for the Quarter ending 30-06-2024
Bajaj Holdings & Investment Limited    BAJAJHLDNG : 24-JUL-2024 : Other business matters To consider and approve the Unaudited Standalone and Consolidated Financial Results of the Company for the quarter ending 30 June 2024
Maharashtra Scooters Limited    MAHSCOOTER : 22-JUL-2024 : Financial Results To consider and approve the Unaudited Financial Results for the quarter ending 30 June 2024
Agarwal Float Glass India Limited    AGARWALFT : 25-JUN-2024 : Other business matters To consider other business matters


