COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
TV18 Broadcast Limited    TV18BRDCST : 18-APR-2024 : Financial Results To consider and approve the Audited Financial Results for the quarter and year ended March 31, 2024.
Aarti Surfactants Limited    AARTISURF : 22-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Srivari Spices And Foods Limited    SSFL : 17-APR-2024 : Fund Raising To consider the proposal for the issue of equity shares on a right basis ( Rights Issue ) to the Shareholders of the company
NELCO Limited    NELCO : 23-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend if any
Indo Thai Securities Limited    INDOTHAI : 18-APR-2024 : Fund Raising/Other business matters Intimation of meeting of Board of Directors of Indo Thai Securities Limited to consider Fund Raising and other business matters.
Ghcl Textiles Limited    GHCLTEXTIL : 06-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Hindustan Zinc Limited    HINDZINC : 19-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Tejas Networks Limited    TEJASNET : 22-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Nuvoco Vistas Corporation Limited    NUVOCO : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Hathway Cable & Datacom Limited    HATHWAY : 17-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Nestle India Limited    NESTLEIND : 25-APR-2024 : Dividend To consider recommendation of final dividend for the financial year 2023-24, if any, for the approval of the members at the ensuing Annual General Meeting
Cyient Limited    CYIENT : 25-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Network18 Media & Investments Limited    NETWORK18 : 18-APR-2024 : Financial Results To consider and approve the Audited  Financial Results for the quarter and year ended March 31, 2024.
Drone Destination Limited    DRONE : 19-APR-2024 : Fund Raising We wish to inform you that, a meeting of the Board of Directors of DRONE DESTINATION LIMITED ( the Company ) is scheduled to be held on Friday, 19th April, 2024, pursuant to Regulation 29(1)(d) and other applicable provisions of the SEBI Listing Regulations, inter-alia shall consider the proposal for raising of funds by issuance of equity shares / convertible bonds / warrants/ any other equity linked instruments ( Securities ) through permissible modes including by way of a private placement, including through a preferential issue of Securities or any other method or mode as may be permitted under applicable laws, including the Companies Act, 2013 read with the rules notified thereunder and the Securities and Exchange Board of India (Issue of Capital and Disclosure Requirements) Regulations, 2018, and to approve ancillary actions for the above mentioned fund raising subject to such regulatory / statutory approvals as may be required including approval of shareholders in this regard.
Som Distilleries & Breweries Limited    SDBL : 25-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Gujarat Industries Power Company Limited    GIPCL : 18-APR-2024 : Other business matters To consider and approve inter alia, the Business related to Award of Contract for supply of PV Modules for development of 600 MW (AC) / 750 (DC) Solar PV project at Khavda, Great Rann of Kutch.
Pricol Limited    PRICOLLTD : 15-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Mangalam Worldwide Limited    MWL : 19-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Embassy Office Parks REIT    EMBASSY : 25-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
TATA CONSUMER PRODUCTS LIMITED    TATACONSUM : 23-APR-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
VL E Governance & IT Solutions Limited    VLEGOV : 19-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Tata Investment Corporation Limited    TATAINVEST : 24-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Marico Limited    MARICO : 06-MAY-2024 : Financial Results Pursuant to Regulation 29 of the SEBI (Listing Obligation and Disclosure Requirements) Regulation, 2015, we hereby inform you that a meeting of the Board of Directors Marico Limited is scheduled to be held on Monday, May 6, 2024, to inter-alia: 

i. consider and approve the Audited Standalone & Consolidated Financial Results of the Company for the quarter and financial year ended March 31, 2024; and 
ii. take on record the Auditor's Report on the Standalone & Consolidated financial results.
Sejal Glass Limited    SEJALLTD : 19-APR-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Kfin Technologies Limited    KFINTECH : 29-APR-2024 : Financial Results/Dividend To consider and approve the standalone and consolidated audited financial results of the Company for the quarter and financial year ended March 31, 2024, and recommend final dividend, if any, for the financial year ended March 31, 2024
Rallis India Limited    RALLIS : 22-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Infomedia Press Limited    INFOMEDIA : 17-APR-2024 : Financial Results To consider and approve the audited financial results for the quarter and year ended March 31, 2024
SBI Life Insurance Company Limited    SBILIFE : 26-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Biocon Limited    BIOCON : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Rama Steel Tubes Limited    RAMASTEEL : 22-APR-2024 : Fund Raising/Other business matters Intimation of Board Meeting under Regulation 29(1) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 to consider Fund Raising and other matters.
Capri Global Capital Limited    CGCL : 08-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Insecticides (India) Limited    INSECTICID : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Integra Essentia Limited    ESSENTIA : 16-APR-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Reliance Industrial Infrastructure Limited    RIIL : 18-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and recommend dividend on equity shares of the Company, if any.
Satin Creditcare Network Limited    SATIN : 16-APR-2024 : Fund Raising To consider Fund Raising
Gangotri Textiles Limited    GANGOTRI : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kore Digital Limited    KDL : 07-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Aro Granite Industries Limited    AROGRANITE : 23-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ghcl Textiles Limited    GHCLTEXTIL : 06-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Consolidated Construction Consortium Limited    CCCL : 29-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Dalmia Bharat Limited    DALBHARAT : 24-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Indus Towers Limited    INDUSTOWER : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024


