COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Paras Defence And Space Technologies Limited    PARAS : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
RITES Limited    RITES : 31-JUL-2024 : Bonus Update on Board Meeting - Board to consider the issuance of Bonus Shares
Zee Entertainment Enterprises Limited    ZEEL : 31-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
JB Chemicals & Pharmaceuticals Limited    JBCHEPHARM : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
GP Eco Solutions India Limited    GPECO : 05-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Vikas EcoTech Limited    VIKASECO : 31-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Gujarat Ambuja Exports Limited    GAEL : 03-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Gyscoal Alloys Limited    SHAH : 01-AUG-2024 : Other business matters To consider other business matters
Kernex Microsystems (India) Limited    KERNEX : 31-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
AIA Engineering Limited    AIAENG : 07-AUG-2024 : Buyback To consider buyback for equity shares
Kriti Nutrients Limited    KRITINUT : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
The Phoenix Mills Limited    PHOENIXLTD : 31-JUL-2024 : Bonus The Board of Directors of the Company may inter alia consider a proposal for issue of bonus shares to the equity shareholders of the Company.
Railtel Corporation Of India Limited    RAILTEL : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kronox Lab Sciences Limited    KRONOX : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Noida Toll Bridge Company Limited    NOIDATOLL : 09-AUG-2024 : Financial Results Pursuant to Regulation 29 of the SEBI (Listing Obligations & Disclosure Requirements) Regulations, 2015, this is to inform you that a Meeting of the Board of Directors of the Company is scheduled to be held on August 9, 2024, inter alia, to consider, approve and take on record, the Un-audited Standalone and Consolidated Financial Results for the quarter ended, June 30, 2024.
Visesh Infotecnics Limited    VISESHINFO : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Oil India Limited    OIL : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Igarashi Motors India Limited    IGARASHI : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Raymond Limited    RAYMOND : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
K.M.Sugar Mills Limited    KMSUGAR : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Apex Frozen Foods Limited    APEX : 10-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Suven Life Sciences Limited    SUVEN : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Osia Hyper Retail Limited    OSIAHYPER : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Steelcast Limited    STEELCAS : 08-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Century Plyboards (India) Limited    CENTURYPLY : 05-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
GMM Pfaudler Limited    GMMPFAUDLR : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Chambal Fertilizers & Chemicals Limited    CHAMBLFERT : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Samhi Hotels Limited    SAMHI : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Brightcom Group Limited    BCG : 31-JUL-2024 : Other business matters To consider 1. Appointment of two Independent Directors of the company and 2. Appointment of Company Secretary and 3. other business matters
Focus Lighting and Fixtures Limited    FOCUS : 02-AUG-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
Schneider Electric Infrastructure Limited    SCHNEIDER : 05-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Aakash Exploration Services Limited    AAKASH : 06-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
SJVN Limited    SJVN : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Honda India Power Products Limited    HONDAPOWER : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rategain Travel Technologies Limited    RATEGAIN : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kirloskar Oil Engines Limited    KIRLOSENG : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Reliance Home Finance Limited    RHFL : 05-AUG-2024 : Financial Results/Other business matters To consider and approve the unaudited financial results for the period ended Jun 30, 2024 and other business matters
Gokul Agro Resources Limited    GOKULAGRO : 03-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Triveni Turbine Limited    TRITURBINE : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Super Spinning Mills Limited    SUPERSPIN : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Shreyas Shipping & Logistics Limited    SHREYAS : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Edelweiss Financial Services Limited    EDELWEISS : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Capital Trust Limited    CAPTRUST : 13-AUG-2024 : Financial Results CAPTRUST : 13-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 03, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 13, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
Sharda Motor Industries Limited    SHARDAMOTR : 02-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
ANDHRA PAPER LIMITED    ANDHRAPAP : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Zim Laboratories Limited    ZIMLAB : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Navneet Education Limited    NAVNETEDUL : 01-AUG-2024 : Buyback To consider a proposal for the buyback of fully paid-up equity shares of the Company.
Dcm Financial Services Limited    DCMFINSERV : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
The State Trading Corporation of India Limited    STCINDIA : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ikio Lighting Limited    IKIO : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kalyani Investment Company Limited    KICL : 06-AUG-2024 : Financial Results Kalyani Investment Company Limited has informed NSE that the meeting of the Board of Directors of the Company is scheduled on 06/08/2024 ,inter alia, to consider and approve the Unaudited Financial Results (Standalone & Consolidated) for the quarter ended June 30, 2024.
Sahyadri Industries Limited    SAHYADRI : 07-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
JK Tyre & Industries Limited    JKTYRE : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kalyani Steels Limited    KSL : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sheela Foam Limited    SFL : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
FDC Limited    FDC : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the Unaudited financial results for the Quarter ended June 30, 2024, and other business matters
J.Kumar Infraprojects Limited    JKIL : 06-AUG-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
GATI Limited    ACLGATI : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Cera Sanitaryware Limited    CERA : 05-AUG-2024 : Buyback Board Meeting Intimation for Consider The Proposal Of Buyback Of Equity Shares Of The Company
Madhusudan Masala Limited    MADHUSUDAN : 31-JUL-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Ganga Forging Limited    GANGAFORGE : 03-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Websol Energy System Limited    WEBELSOLAR : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Aeroflex Industries Limited    AEROFLEX : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
V-Mart Retail Limited    VMART : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jash Engineering Limited    JASH : 08-AUG-2024 : Financial Results/Stock split/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, stock split of equity shares and other business matters
Indiabulls Enterprises Limited    IEL : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Yaari Digital Integrated Services Limited    YAARI : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Mirza International Limited    MIRZAINT : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Arrow Greentech Limited    ARROWGREEN : 03-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Steel City Securities Limited    STEELCITY : 06-AUG-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
Balaji Amines Limited    BALAMINES : 07-AUG-2024 : Financial Results To consider and approve the Un-Audited Standalone and Consolidated Financial Results of the Company for the Quarter ended 30th June, 2024.
Som Distilleries & Breweries Limited    SDBL : 05-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
S.J.S. Enterprises Limited    SJS : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
IFGL Refractories Limited    IFGLEXPOR : 10-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Dhanuka Agritech Limited    DHANUKA : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Orient Paper & Industries Limited    ORIENTPPR : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Chemcon Speciality Chemicals Limited    CHEMCON : 03-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Airo Lam limited    AIROLAM : 03-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
EIH Limited    EIHOTEL : 06-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Kriti Industries (India) Limited    KRITI : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Delhivery Limited    DELHIVERY : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vijaya Diagnostic Centre Limited    VIJAYA : 05-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the first quarter ended June 30, 2024.
Nureca Limited    NURECA : 05-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
BEML Limited    BEML : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Godawari Power And Ispat limited    GPIL : 07-AUG-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, dividend and other business matters
Godawari Power And Ispat limited    GPIL : 07-AUG-2024 : Stock Split To consider stock split of equity shares
Sonam Clock Limited    SONAMLTD : 06-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Linde India Limited    LINDEINDIA : 06-AUG-2024 : Financial Results Board Meeting for approval of Unaudited Standalone and Consolidated Financial Results for the quarter ended 30 June 2024
Garware Hi-Tech Films Limited    GRWRHITECH : 08-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters  (AGM).
IIFL Securities Limited    IIFLSEC : 31-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Ambika Cotton Mills Limited    AMBIKCO : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Deep Industries Limited    DEEPINDS : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
EIH Associated Hotels Limited    EIHAHOTELS : 05-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Saregama India Limited    SAREGAMA : 02-AUG-2024 : Financial Results To consider and approve the  Unaudited financial results for the quarter ended 30th June, 2024
Linde India Limited    LINDEINDIA : 06-AUG-2024 : Financial Results Board Meeting for approval of Unaudited Annual Standalone and Consolidated Financial Results for the quarter ended 30 June 2024
Chemfab Alkalis Limited    CHEMFAB : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sundaram Brake Linings Limited    SUNDRMBRAK : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Natco Pharma Limited    NATCOPHARM : 12-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the quarter ended Jun 30, 2024 and Interim dividend for FY 2024-25, if any
MRO-TEK Realty Limited    MRO-TEK : 02-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Savita Oil Technologies Limited    SOTL : 03-AUG-2024 : Financial Results/Buyback To consider and approve the financial results for the period ended Jun 30, 2024 and buyback for equity shares
Capital Trust Limited    CAPTRUST : 03-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024


