COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Latent View Analytics Limited    LATENTVIEW : 07-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Tata Communications Limited    TATACOMM : 17-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Iifl Wealth Management Limited    360ONE : 23-APR-2024 : Financial Results Intimation of Board Meeting and Earnings Call for the quarter and financial year ended March 31, 2024
Antarctica Limited    ANTGRAPHIC : 10-APR-2024 : Other business matters Prior Intimation of Board Meeting pursuant to Regulation 29 of SEBI (LODR) Regulation, 2015 to consider and approve appointment and resignation of Directors
GI Engineering Solutions Limited    TPHQ : 10-APR-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
LTIMindtree Limited    LTIM : 24-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend


