COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Rajnandini Metal Limited    RAJMET : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Varun Beverages Limited    VBL : 13-MAY-2024 : Financial Results Pursuant to the provisions of Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Board of Directors of the Company will be held on Monday, May 13, 2024 inter-alia, to consider and approve the Unaudited Financial Results of the Company, both on Standalone and Consolidated basis, for the Quarter ended March 31, 2024.

In continuation to our letter dated March 26, 2024 regarding the closure of Trading Window from April 1, 2024 till 48 hours after public announcement of the Unaudited Financial Results for the Quarter ended March 31, 2024, we wish to inform you that the Trading Window will be closed till May 15, 2024.

Further, please note that the Company is following 1st January to 31st December as its Financial Year in terms of Section 2(41) of the Companies Act, 2013 as approved by the Company Law Board.
Control Print Limited    CONTROLPR : 11-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Financial Results (Standalone and Consolidated) for the quarter and year ended March 31, 2024, and recommendation of Dividend, if any.
Punjab National Bank    PNB : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Siddhika Coatings Limited    SIDDHIKA : 17-MAY-2024 : Financial Results/Dividend/Bonus/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend, bonus and other business matters
Sterling Tools Limited    STERTOOLS : 10-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Avadh Sugar & Energy Limited    AVADHSUGAR : 13-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Bombay Super Hybrid Seeds Limited    BSHSL : 13-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Gillanders Arbuthnot & Company Limited    GILLANDERS : 13-MAY-2024 : Financial Results/Dividend To consider and approve the audited standalone and consolidated financial results for the period ended March 31, 2024 and recommend dividend, if any, for the financial year 2023-2024, subject to the approval of the members at the ensuing 90th Annual General Meeting of the Company
UPL Limited    UPL : 13-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Prakash Industries Limited    PRAKASH : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Prakash Pipes Limited    PPL : 24-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Shree Pushkar Chemicals & Fertilisers Limited    SHREEPUSHK : 16-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Sheetal Cool Products Limited    SCPL : 11-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Krystal Integrated Services Limited    KRYSTAL : 13-MAY-2024 : Other business matters Intimation of Board Meeting-Others
Shyam Telecom Limited    SHYAMTEL : 10-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Sona Hi Sona Jewellers (Gujarat) Limited    GOLDKART : 11-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Manorama Industries Limited    MANORAMA : 12-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Archean Chemical Industries Limited    ACI : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any
Zydus Wellness Limited    ZYDUSWELL : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Hi-Tech Pipes Limited    HITECH : 11-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Yasho Industries Limited    YASHO : 13-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Madhya Bharat Agro Products Limited    MBAPL : 11-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
NAVA LIMITED    NAVA : 17-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Inox India Limited    INOXINDIA : 13-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rollatainers Limited    ROLLT : 10-MAY-2024 : Other business matters ROLLT : 10-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 04, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 10, 2024,  To consider other business matters
Syrma Sgs Technology Limited    SYRMA : 10-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Bajaj Electricals Limited    BAJAJELEC : 14-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Satin Creditcare Network Limited    SATIN : 08-MAY-2024 : Fund Raising To consider Fund Raising
JM Financial Limited    JMFINANCIL : 24-MAY-2024 : Dividend To consider recommendation of dividend, if any, for the financial year 2023-24
Salzer Electronics Limited    SALZERELEC : 28-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Electrosteel Castings Limited    ELECTCAST : 13-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Mahindra & Mahindra Limited    M&M : 16-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
KPI Green Energy Limited    KPIGREEN : 13-MAY-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Peninsula Land Limited    PENINLAND : 08-MAY-2024 : Fund Raising To consider Fund Raising
Sangam (India) Limited    SANGAMIND : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ram Ratna Wires Limited    RAMRAT : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the quarter and financial year ended on 31st March, 2024 and recommendation of dividend, if any, on the equity shares
Albert David Limited    ALBERTDAVD : 13-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Balu Forge Industries Limited    BALUFORGE : 14-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Shanti Overseas (India) Limited    SHANTI : 14-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Subros Limited    SUBROS : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
20 Microns Limited    20MICRONS : 17-MAY-2024 : Financial Results To consider and approve Audited Standalone & Consolidated Financial Statements of the Company for the Quarter/Year ended 31st March, 2024
DSJ Keep Learning Limited    KEEPLEARN : 08-MAY-2024 : Fund Raising To consider Fund Raising
Shrem Invit    SHREMINVIT : 08-MAY-2024 : Fund Raising To consider raising of funds by way of issuing units on preferential basis
Chalet Hotels Limited    CHALET : 13-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Blue Chip India Limited    BLUECHIP : 28-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sumitomo Chemical India Limited    SUMICHEM : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Advanced Enzyme Technologies Limited    ADVENZYMES : 11-MAY-2024 : Financial Results/Dividend This is to inform you that a meeting of Board of Directors of the Company is scheduled to be held on Saturday, May 11, 2024, inter alia, to consider the following:
To consider & approve annual Financial Statements (Standalone & Consolidated) of the Company for the financial year ended March 31, 2024 along with results of the fourth quarter;
To consider & recommend Final dividend, if any, for the financial year ended March 31, 2024, and/or to consider & declare Interim Dividend, if any for the financial year ended March 31, 2025.

The Record date for determining the shareholders for the payment of the aforesaid Interim Dividend for FY2024-25, if any declared by the Board of Directors of the Company shall be Saturday, May 18, 2024.

Closure of Trading Window:
Further to our letter dated March 29, 2024 intimating closure of Trading Window, we wish to inform you that the  Trading Window  for dealing in the Securities of the Company will continue to remain closed up to May 13, 2024.
Konstelec Engineers Limited    KONSTELEC : 10-MAY-2024 : Financial Results To consider and approve the Standalone and Consolidated Audited Financial Results for the half year and year ended as on March 31, 2024
Krishana Phoschem Limited    KRISHANA : 11-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Sagar Cements Limited    SAGCEM : 14-MAY-2024 : Financial Results/Dividend To consider and approve the audited standalone and consolidated financial results for the fourth quarter and year ended 31st March, 2024.

We may add that at the above said meeting, our Board may consider a proposal for recommendation of dividend for the financial year 2023-24.

In this connection, we invite your reference to our letter dated 28th March, 2024 regarding closure of our "Trading Window" and wish to inform you that the same will remain closed till 48 hours after the announcement of the above said financial results.
PG Electroplast Limited    PGEL : 22-MAY-2024 : Dividend To consider dividend
Womancart Limited    WOMANCART : 09-MAY-2024 : Fund Raising To consider Fund Raising by issuance of equity shares / convertible bonds / warrants/ any other equity linked instruments ( Securities ) through permissible modes including by way of a private placement
PG Electroplast Limited    PGEL : 22-MAY-2024 : Financial Results/Stock Split To consider and approve the financial results for the period ended March 31, 2024 and stock split of equity shares
Thirumalai Chemicals Limited    TIRUMALCHM : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Anmol India Limited    ANMOL : 14-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Tijaria Polypipes Limited    TIJARIA : 15-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Maxposure Limited    MAXPOSURE : 13-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Jubilant Ingrevia Limited    JUBLINGREA : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Tide Water Oil Company (India) Limited    TIDEWATER : 18-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sarla Performance Fibers Limited    SARLAPOLY : 10-MAY-2024 : Financial Results To consider and approve the yearly audited financial results (standalone & consolidated) for the period ended March 31, 2024
Ujjivan Small Finance Bank Limited    UJJIVANSFB : 18-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
CCL Products (India) Limited    CCL : 11-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and recommend final dividend for FY 2023-24
Rushil Decor Limited    RUSHIL : 24-MAY-2024 : Stock Split/Other business matters To consider stock split of equity shares and other business matters
Gujarat Pipavav Port Limited    GPPL : 22-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Nuvama Wealth Management Limited    NUVAMA : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
KDDL Limited    KDDL : 14-MAY-2024 : Financial Results/Dividend/Other business matters This is to inform you that a meeting of the Board of Directors of the Company is scheduled to be held on Tuesday,  14th May, 2024, inter alia:
1. To consider and approve Audited Financial Results (Standalone & Consolidated) of the Company for the quarter and year ended 31st March, 2024.
2. To consider and recommend final dividend, if any, on the equity share capital of the Company for the financial year 2023-24.
Kothari Products Limited    KOTHARIPRO : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Arvee Laboratories (India) Limited    ARVEE : 17-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Ganga Forging Limited    GANGAFORGE : 11-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Taj GVK Hotels & Resorts Limited    TAJGVK : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
NCC Limited    NCC : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Bombay Burmah Trading Corporation Limited    BBTC : 13-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Andhra Cements Limited    ACL : 14-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Keystone Realtors Limited    RUSTOMJEE : 15-MAY-2024 : Financial Results/Other business matters In terms of Regulations 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, please note that a meeting of the Board of Directors of the Company is scheduled to be held on Wednesday, May 15, 2024, inter alia, to consider, approve and take on record the Audited (Standalone and Consolidated) Financial Statements / Results of the Company for the quarter and year ended March 31, 2024 and other business.

This intimation is also being uploaded on the Company s website at www.rustomjee.com

We would request you to take the above intimation on your records.
Premier Polyfilm Limited    PREMIERPOL : 17-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Magadh Sugar & Energy Limited    MAGADSUGAR : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Dolphin Offshore Enterprise (Indoia) Limited    DOLPHIN : 11-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Spencer's Retail Limited    SPENCERS : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
V R Infraspace Limited    VR : 11-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Eicher Motors Limited    EICHERMOT : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Mittal Life Style Limited    MITTAL : 06-MAY-2024 : Financial Results MITTAL : 06-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 03, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 06, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Themis Medicare Limited    THEMISMED : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
V-Guard Industries Limited    VGUARD : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Dodla Dairy Limited    DODLA : 18-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
SML Isuzu Limited    SMLISUZU : 23-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results for the period ended March 31, 2024 and dividend
Surya Roshni Limited    SURYAROSNI : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Keerti Knowledge and Skills Limited    GTECJAINX : 16-MAY-2024 : Financial Results GTECJAINX : 16-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 07, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 16, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Dj Mediaprint & Logistics Limited    DJML : 11-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
SKM Egg Products Export (India) Limited    SKMEGGPROD : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Adroit Infotech Limited    ADROITINFO : 14-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Bannari Amman Sugars Limited    BANARISUG : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Repco Home Finance Limited    REPCOHOME : 14-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
APL Apollo Tubes Limited    APLAPOLLO : 11-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Nagarjuna Fertilizers and Chemicals Limited    NAGAFERT : 15-MAY-2024 : Financial Results NAGAFERT : 15-May-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 04, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on May 15, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Thangamayil Jewellery Limited    THANGAMAYL : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Aarti Pharmalabs Limited    AARTIPHARM : 13-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
AIA Engineering Limited    AIAENG : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Patanjali Foods Limited    PATANJALI : 14-MAY-2024 : Financial Results To consider and approve the financial results for the quarter and year ended March 31, 2024
Savita Oil Technologies Limited    SOTL : 11-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and final dividend, if any
India Pesticides Limited    IPL : 30-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Banswara Syntex Limited    BANSWRAS : 11-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
VIP Industries Limited    VIPIND : 10-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
ICRA Limited    ICRA : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Marshall Machines Limited    MARSHALL : 13-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Gopal Snacks Limited    GOPAL : 09-MAY-2024 : Dividend Update on Board Meeting -  To consider / recommend final dividend
Mukka Proteins Limited    MUKKA : 14-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Mask Investments Limited    MASKINVEST : 13-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ganesh Housing Corporation Limited    GANESHHOUC : 14-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Jaiprakash Associates Limited    JPASSOCIAT : 11-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Artemis Medicare Services Limited    ARTEMISMED : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
India Tourism Development Corporation Limited    ITDC : 11-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Shriram Pistons & Rings Limited    SHRIPISTON : 13-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Siyaram Silk Mills Limited    SIYSIL : 11-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Signet Industries Limited    SIGIND : 14-MAY-2024 : Other business matters To consider other business matters


