COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Crop Life Science Limited    CLSL : 12-SEP-2024 : Other business matters To consider other business matters
Godfrey Phillips India Limited    GODFRYPHLP : 20-SEP-2024 : Bonus Board to consider bonus
Marshall Machines Limited    MARSHALL : 13-SEP-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Narmada Agrobase Limited    NARMADA : 10-SEP-2024 : Fund Raising To consider Fund Raising
Camlin Fine Sciences Limited    CAMLINFINE : 10-SEP-2024 : Fund Raising/Other business matters To consider and approve the proposal for raising of funds by way of rights issue of equity shares under applicable laws or issue of any other securities of the Company.
Nirman Agri Gentics Limited    NIRMAN : 13-SEP-2024 : Dividend/Bonus/Other business matters To consider dividend, bonus and other business matters
Onelife Capital Advisors Limited    ONELIFECAP : 06-SEP-2024 : Other business matters To consider other business matters
Mos Utility Limited    MOS : 12-SEP-2024 : Other business matters To consider other business matters


