COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
GIR Natureview Resorts Limited    GIRRESORTS : 29-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kakatiya Cement Sugar & Industries Limited    KAKATCEM : 23-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Accent Microcell Limited    ACCENTMIC : 17-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ahimsa Industries Limited    AHIMSA : 18-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Indraprastha Medical Corporation Limited    INDRAMEDCO : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Indian Energy Exchange Limited    IEX : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the quarter and year ended March 31, 2024 and consider and approve , if any, final dividend for the financial year ended March 31, 2024.
Goldstone Technologies Limited    GOLDTECH : 23-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Malu Paper Mills Limited    MALUPAPER : 18-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
JHS Svendgaard Laboratories Limited    JHS : 18-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sadhana Nitrochem Limited    SADHNANIQ : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Dhunseri Tea & Industries Limited    DTIL : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any.
Info Edge (India) Limited    NAUKRI : 16-MAY-2024 : Dividend To consider dividend
Ramco Systems Limited    RAMCOSYS : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the quarter and year ended March 31, 2024 and other business matters
Oil India Limited    OIL : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Dcm Financial Services Limited    DCMFINSERV : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Brookfield India Real Estate Trust    BIRET : 15-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Greenply Industries Limited    GREENPLY : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Focus Lighting and Fixtures Limited    FOCUS : 24-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Intense Technologies Limited    INTENTECH : 17-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Baba Food Processing (India) Limited    BABAFP : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sobha Limited    SOBHA : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Tamil Nadu Newsprint & Papers Limited    TNPL : 24-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Vodafone Idea Limited    IDEA : 16-MAY-2024 : Financial Results VODAFONE IDEA LIMITED has informed the Exchange about Board Meeting to be held on 16 May 2024 to consider and approve the audited financial results for the period ended March 31, 2024
VLS Finance Limited    VLSFINANCE : 28-MAY-2024 : Financial Results/Dividend To consider and approve the audited financial results for the financial year ended March 31, 2024 and recommend Dividend, if any, for the financial year 2023-2024, subject to approval of Members in the next Annual General Meeting of the Company.
Restaurant Brands Asia Limited    RBA : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Sumeet Industries Limited    SUMEETINDS : 28-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Krsnaa Diagnostics Limited    KRSNAA : 18-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Igarashi Motors India Limited    IGARASHI : 23-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024, and dividend
Udaipur Cement Works Limited    UDAICEMENT : 17-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Avanti Feeds Limited    AVANTIFEED : 22-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Tasty Bite Eatables Limited    TASTYBITE : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024, dividend recommendation, if any and consider and approve appointment of Chief Financial Officer (CFO)
Master Components Limited    MASTER : 17-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Mic Electronics Limited    MICEL : 21-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Southern Petrochemicals Industries Corporation  Limited    SPIC : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Vasa Denticity Limited    DENTALKART : 16-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
FSN E Commerce Ventures Limited    NYKAA : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Creative Newtech Limited    CREATIVE : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sotac Pharmaceuticals Limited    SOTAC : 17-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Foods & Inns Limited    FOODSIN : 17-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Natco Pharma Limited    NATCOPHARM : 27-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Zee Entertainment Enterprises Limited    ZEEL : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend if any
Astral Limited    ASTRAL : 17-MAY-2024 : Financial Results/Dividend ASTRAL LIMITED has informed the Exchange about Board Meeting to be held on 17-May-2024, to consider and approve the Yearly Audited Financial results of the Company for the period ended March 2024 and Final Dividend, If any;
Grasim Industries Limited    GRASIM : 22-MAY-2024 : Financial Results/Dividend GRASIM INDUSTRIES LIMITED has informed that the meeting of the Board of Directors of the Company is scheduled on 22/05/2024, inter alia, to consider and approve the Standalone and Consolidated Audited Financial Results for the quarter/financial year ended 31st March 2024 and to consider and recommend dividend, if any, on the equity shares of the Company for the year ended 31st March 2024.
Oswal Chemicals & Fertilizers Limited    OSWALGREEN : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Oswal Agro Mills Limited    OSWALAGRO : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Power Finance Corporation Limited    PFC : 15-MAY-2024 : Dividend Intimation of Board Meeting Pursuant to SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
JK Paper Limited    JKPAPER : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and final dividend, if any.
One Point One Solutions Limited    ONEPOINT : 15-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Onward Technologies Limited    ONWARDTEC : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sansera Engineering Limited    SANSERA : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sonam Clock Limited    SONAMLTD : 16-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Transport Corporation of India Limited    TCI : 15-MAY-2024 : Dividend/Fund Raising To consider dividend and Fund Raising
Godha Cabcon & Insulation Limited    GODHA : 18-MAY-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended March 31, 2024, Fund Raising and other business matters
Hitech Corporation Limited    HITECHCORP : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Vinati Organics Limited    VINATIORGA : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Nucleus Software Exports Limited    NUCLEUS : 23-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Lyka Labs Limited    LYKALABS : 21-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Gujarat Industries Power Company Limited    GIPCL : 18-MAY-2024 : Financial Results/Dividend For consideration and approval of Standalone Audited Financial Results; Standalone Audited Financial Statements for the FY 2023-24 and Recommendation of Dividend, if any for FY 2023-24.
Oberoi Realty Limited    OBEROIRLTY : 14-MAY-2024 : Dividend/Fund Raising To consider 3rd Interim Dividend for FY23-24, Final Dividend for FY23-24 and Fund Raising
COSMO FIRST LIMITED    COSMOFIRST : 15-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Caplin Point Laboratories Limited    CAPLIPOINT : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
GPT Infraprojects Limited    GPTINFRA : 17-MAY-2024 : Financial Results/Dividend/Bonus To consider and approve the financial results for the period ended March 31, 2024, dividend and bonus
VRL Logistics Limited    VRLLOG : 20-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Bharti Airtel Limited    BHARTIARTL : 14-MAY-2024 : Dividend Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 and further to our intimation dt. April 25, 2024, we wish to inform you that the Board of Directors of the Company shall, inter-alia, consider the recommendation/ declaration of dividend, if any, for the financial year 2023-24, in its meeting scheduled to be held on Tuesday, May 14, 2024.
Hitachi Energy India Limited    POWERINDIA : 21-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Tourism Finance Corporation of India Limited    TFCILTD : 17-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
CARYSIL LIMITED    CARYSIL : 20-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Harsha Engineers International Limited    HARSHA : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Redington (India) Limited    REDINGTON : 15-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Unichem Laboratories Limited    UNICHEMLAB : 22-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
GRP Limited    GRPLTD : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Jeena Sikho Lifecare Limited    JSLL : 15-MAY-2024 : Financial Results To consider and approve the Audited Financial Results along with Audit Report for the
financial year ended March 31, 2024.
Homesfy Realty Limited    HOMESFY : 18-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Highways Infrastructure Trust    HIGHWAYS : 16-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Dhanuka Agritech Limited    DHANUKA : 17-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Standalone & Consolidated Financial Results for the period ended March 31, 2024 and Final Dividend, if any
Bharti Hexacom Limited    BHARTIHEXA : 14-MAY-2024 : Dividend Pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 and further to our intimation dt. May 02, 2024, we wish to inform you that the Board of Directors of the Company shall, inter-alia, consider the recommendation/ declaration of dividend, if any, for the financial year 2023-24, in its meeting scheduled to be held on Tuesday, May 14, 2024.
eClerx Services Limited    ECLERX : 16-MAY-2024 : Financial Results/Dividend/Buyback To consider and approve the financial results for the period ended March 31, 2024, dividend and buyback for equity shares
India Motor Parts and Accessories Limited    IMPAL : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and recommend final dividend, if any, for the financial year 2023-24
Alicon Castalloy Limited    ALICON : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Kapston Facilities Management Limited    KAPSTON : 29-MAY-2024 : Stock Split to consider and recommend the proposal for sub-division/split of the Equity shares of the Company
Destiny Logistics & Infra Limited    DESTINY : 30-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Fiem Industries Limited    FIEMIND : 21-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Elgi Equipments Limited    ELGIEQUIP : 27-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend for the year ended March 31, 2024
Century Enka Limited    CENTENKA : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Shiva Mills Limited    SHIVAMILLS : 24-MAY-2024 : Financial Results/Dividend To consider and approve the Audited Financial Results for the period ended March 31, 2024 and dividend
LT Foods Limited    LTFOODS : 17-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Data Patterns (India) Limited    DATAPATTNS : 18-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend


