COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Mohini Health & Hygiene Limited    MHHL : 24-AUG-2024 : Other business matters To consider other business matters
Manav Infra Projects Limited    MANAV : 26-AUG-2024 : Other business matters This is to inform you that the meeting of the Board of Directors of Manav Infra Projects Limited is scheduled to be held on Monday, the 26th August, 2024 at 03:00 P.M. at the Registered Office of the Company situated at 226, Gundecha Industrial Complex Premises Co-Op. Soc., Ltd., Akurli Road, Near Growels Mall, Kandivali East, Mumbai -400101. inter alia to transact the following matters:
1.	To consider and fix the day, date, time, venue and calendar of events for 15th Annual General Meeting of the Company;
2.	To consider and approve the Report of Board of Directors and other related annexures and documents for the Financial Year 2023-24;
3.	To consider and fix the dates for closure of Register of Members and Transfer Books of the Company;
4.	To consider and approve the Notice for 15th Annual General Meeting of the Company;
5.	To appoint Scrutinizer for conducting e-voting and poll process (if any), for 15th Annual General Meeting of the Company;
6.	To take note on status of Statutory Registers maintained under the Companies Act, 2013;
7.	To consider and approve the Annual Report for the Financial Year 2023-24;
8.	To consider and approve the Remuneration payable to Managing Director and Executive Director of the Company;
9.	To consider and approve the Re-appointment of Director, who is retiring by rotation;
10.	To consider and approve the appointment of Statutory Auditors pursuant to the end of second term in the ensuing AGM, subject to the approval of shareholders;
11.	Any other business with the permission of the Chairperson/Chairman.
Kindly take above on record and acknowledge receipt of the same.
Wonder Electricals Limited    WEL : 22-AUG-2024 : Stock Split To consider stock split of equity shares
Nucleus Software Exports Limited    NUCLEUS : 22-AUG-2024 : Buyback/Other business matters To consider buyback for equity shares and other business matters
Aaron Industries Limited    AARON : 24-AUG-2024 : Other business matters To consider other business matters
Fedbank Financial Services Limited    FEDFINA : 22-AUG-2024 : Fund Raising To consider Fund Raising
Energy Development Company Limited    ENERGYDEV : 23-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Lexus Granito (India) Limited    LEXUS : 23-AUG-2024 : Other business matters To consider other business matters
Crown Lifters Limited    CROWN : 23-AUG-2024 : Other business matters 1.	To take note of Secretarial Audit Report and to approve Directors  Report thereof for the F.Y.  2023-24.
2.	To decide the day, date, time and venue of 22nd Annual General Meeting of the company and approve draft notice for calling AGM of the company thereof.
3.	To fix the date of closure of register of members and share transfer books of the company for the purpose of Annual General Meeting.
4.	To discuss any other matter with the permission of the chairman
Silkflex Polymers (India) Limited    SILKFLEX : 24-AUG-2024 : Other business matters To consider and approve the Annual Report along with the Board Report of the Company for the Financial Year 2023-24 and other incidental matters related to 8th Annual General Meeting
Interiors & More Limited    INM : 23-AUG-2024 : Other business matters To consider other business matters
Emmbi Industries Limited    EMMBI : 21-AUG-2024 : Fund Raising To consider Fund Raising
BEW Engineering Limited    BEWLTD : 23-AUG-2024 : Other business matters To consider other business matters
Vardhman Polytex Limited    VARDMNPOLY : 22-AUG-2024 : Other business matters to consider and approve the various matters in connection with the Rights Issue, including the specific terms of the Rights Issue, such as the determination of the Rights Issue price, rights entitlement ratio etc.
Barak Valley Cements Limited    BVCL : 28-AUG-2024 : Other business matters To consider other business matters


