COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Aditya Birla Sun Life Amc Limited    ABSLAMC : 24-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
PDS Limited    PDSL : 24-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Aro Granite Industries Limited    AROGRANITE : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
JK Paper Limited    JKPAPER : 24-JUL-2024 : Financial Results To consider and approve the Unaudited financial results of the Company for the quarter ended June 30, 2024
Piramal Pharma Limited    PPLPHARMA : 26-JUL-2024 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) for the period ended June 30, 2024
Adani Green Energy Limited    ADANIGREEN : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
21st Century Management Services Limited    21STCENMGM : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
The Indian Hotels Company Limited    INDHOTEL : 19-JUL-2024 : Financial Results Intimation of Board Meeting for adopting the Un-Audited (Reviewed) Financial Results
for the quarter ended June 30, 2024
HT Media Limited    HTMEDIA : 26-JUL-2024 : Financial Results HT MEDIA LIMITED has informed the Exchange about Board Meeting to be held on 26-July-2024 to consider and approve the Un-Audited Financial results of the Company for the quarter ended June 2024
JSW Energy Limited    JSWENERGY : 19-JUL-2024 : Financial Results To consider and approve the un-audited financial results for the quarter ended June 30, 2024
Piramal Pharma Limited    PPLPHARMA : 26-JUL-2024 : Financial Results To consider and approve the Unaudited Financial Results (Standalone and Consolidated) for the period ended June 30, 2024
Lemon Tree Hotels Limited    LEMONTREE : 07-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Diamond Power Infrastructure Limited    DIACABS : 25-JUL-2024 : Financial Results/Other business matters To consider and approve the unaudited financial results for the quarter ended June 30, 2024 and other business matters
Varanium Cloud Limited    CLOUD : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Servotech Power Systems Limited    SERVOTECH : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Oracle Financial Services Software Limited    OFSS : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
MMP Industries Limited    MMP : 22-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Shriram Finance Limited    SHRIRAMFIN : 26-JUL-2024 : Financial Results/Fund Raising/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, Fund Raising and other business matters
Aavas Financiers Limited    AAVAS : 25-JUL-2024 : Financial Results To consider and approve the Unaudited financial results for the period ended Jun 30, 2024
Oberoi Realty Limited    OBEROIRLTY : 19-JUL-2024 : Dividend To consider interim dividend on equity shares for FY24-25
Varanium Cloud Limited    CLOUD : 14-AUG-2024 : Other business matters 1) To consider and approve the Audited Financial Results for the Quarter and Year ended 31st March, 2024 along with the Statement of Assets and Liabilities and Cash Flow Statement;
2) Any other matter with the permission of the Chairman.
Greenlam Industries Limited    GREENLAM : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
TAC Infosec Limited    TAC : 20-JUL-2024 : Other business matters To consider other business matters
TAC Infosec Limited    TAC : 20-JUL-2024 : Other business matters BOARD MEETING INTIMATION
Huhtamaki India Limited    HUHTAMAKI : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Banaras Beads Limited    BANARBEADS : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Excel Industries Limited    EXCELINDUS : 09-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
20 Microns Limited    20MICRONS : 26-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Tega Industries Limited    TEGA : 08-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Continental Seeds and Chemicals Limited    CONTI : 20-JUL-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Ambuja Cements Limited    AMBUJACEM : 31-JUL-2024 : Financial Results To consider and approve the Unaudited financial results for the period ended Jun 30, 2024
ACC Limited    ACC : 29-JUL-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
SRF Limited    SRF : 23-JUL-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024, dividend and Fund Raising
Iris Clothings Limited    IRISDOREME : 24-JUL-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Suzlon Energy Limited    SUZLON : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Cybertech Systems And Software Limited    CYBERTECH : 24-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Shekhawati Poly-Yarn Limited    SPYL : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Hindustan Media Ventures Limited    HMVL : 25-JUL-2024 : Financial Results To consider and approve the Un-Audited financial results for the quarter ended on 30th June, 2024
Hybrid Financial Services Limited    HYBRIDFIN : 30-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Punjab Chemicals & Crop Protection Limited    PUNJABCHEM : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Shrem Invit    SHREMINVIT : 22-JUL-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and Distribution
Ramco Systems Limited    RAMCOSYS : 24-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Procter & Gamble Hygiene and Health Care Limited    PGHH : 28-AUG-2024 : Financial Results/Dividend PGHH : 28-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 29, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 28, 2024, To consider and approve the financial results for the period ended Jun 30, 2024 and dividend
Escorts Limited    ESCORTS : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Cigniti Technologies Limited    CIGNITITEC : 22-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Praj Industries Limited    PRAJIND : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Ramkrishna Forgings Limited    RKFORGE : 24-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
PNB Housing Finance Limited    PNBHOUSING : 25-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Meghmani Finechem Limited    EPIGRAL : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Intellect Design Arena Limited    INTELLECT : 26-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sharda Cropchem Limited    SHARDACROP : 23-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jindal Saw Limited    JINDALSAW : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sun Pharmaceutical Industries Limited    SUNPHARMA : 01-AUG-2024 : Financial Results To consider and approve Quarterly Financial Results for Q1 of FY 2024-25
Ashok Leyland Limited    ASHOKLEY : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gillette India Limited    GILLETTE : 29-AUG-2024 : Financial Results/Dividend With reference to the announcement dated June 27,2024 and in terms of Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements), Regulations, 2015, we would like to inform you that a meeting of the Board of Directors of the Company is re- scheduled for Thursday, August 29, 2024, inter alia, to consider and approve Audited Financial Results and Statements for the Financial Year ended June 30, 2024 and to consider recommendation of dividend, if any.
Heubach Colorants India Limited    HEUBACHIND : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tatva Chintan Pharma Chem Limited    TATVA : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Page Industries Limited    PAGEIND : 08-AUG-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended Jun 30, 2024 and dividend


