COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Indiamart Intermesh Limited    INDIAMART : 30-APR-2024 : Financial Results/Dividend Pursuant to Regulation 29 & 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform that a meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, April 30, 2024, inter-alia, to consider and:
1.
Approve the Audited Standalone and Consolidated Financial Results ( Financial Results ) of the Company for the quarter and financial year ended March 31, 2024.
2.
Recommend final dividend, if any, on the equity shares of the Company for the financial year ending March 31, 2024, subject to approval of the shareholders in the ensuing Annual General Meeting.
Further, in accordance with the Company s Code of Conduct to Regulate, Monitor and Report Trading by Designated Persons and their Immediate Relatives, the Trading Window for trading in the Company s equity shares has been closed from Monday, April 01, 2024 till the expiry of forty-eight (48) hours after the announcement/ declaration of the Financial Results of the Company for the quarter and financial year ended March 31, 2024.
Hindustan Petroleum Corporation Limited    HINDPETRO : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sterlite Technologies Limited    STLTECH : 08-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Cholamandalam Investment and Finance Company Limited    CHOLAFIN : 30-APR-2024 : Dividend/Fund Raising To consider fund raising and recommendation of Final Dividend for approval of shareholders for FY2024.
Satin Creditcare Network Limited    SATIN : 29-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
DB (International) Stock Brokers Limited    DBSTOCKBRO : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024 and any other matters
Ador Welding Limited    ADORWELD : 30-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Lloyds Luxuries Limited    LLOYDS : 26-APR-2024 : Fund Raising To consider Fund Raising
Tree House Education & Accessories Limited    TREEHOUSE : 03-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Pavna Industries Limited    PAVNAIND : 29-APR-2024 : Fund Raising To consider Fund Raising
Voltamp Transformers Limited    VOLTAMP : 02-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Shreyans Industries Limited    SHREYANIND : 10-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Bharat Wire Ropes Limited    BHARATWIRE : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Central Bank of India    CENTRALBK : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Ami Organics Limited    AMIORG : 26-APR-2024 : Fund Raising To consider Fund Raising through Preferential Issue
Craftsman Automation Limited    CRAFTSMAN : 27-APR-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Neuland Laboratories Limited    NEULANDLAB : 10-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Adroit Infotech Limited    ADROITINFO : 27-APR-2024 : Other business matters To consider other business matters
VLS Finance Limited    VLSFINANCE : 30-APR-2024 : Other business matters To consider other business matters
RPG Life Sciences Limited    RPGLIFE : 30-APR-2024 : Financial Results/Dividend the Audited Financial Results for the quarter and year ended March 31, 2024 and to consider and recommend dividend on equity shares , if any, for the year ended March 31, 2024
Ascom Leasing & Investments Limited    ASCOM : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Godrej Properties Limited    GODREJPROP : 03-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Gravita India Limited    GRAVITA : 30-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Dhampur Sugar Mills Limited    DHAMPURSUG : 01-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Greenpanel Industries Limited    GREENPANEL : 01-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Adani Ports and Special Economic Zone Limited    ADANIPORTS : 02-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Hero MotoCorp Limited    HEROMOTOCO : 08-MAY-2024 : Financial Results/Dividend HERO MOTOCORP LTD. has informed the Exchange that the meeting of the Board of Directors of the Company is scheduled to be held on 08/05/2024, inter alia, to consider and approve the audited Standalone and Consolidated Financial Results for the quarter and financial year ended March 31, 2024 and to consider and recommend the final dividend, if any, for the financial year 2023-24.
Oriana Power Limited    ORIANA : 02-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vesuvius India Limited    VESUVIUS : 29-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Plastiblends India Limited    PLASTIBLEN : 02-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Tips Films Limited    TIPSFILMS : 30-APR-2024 : Financial Results To consider and approve the Audited financial results (Standalone) for the period ended March 31, 2024
Tatva Chintan Pharma Chem Limited    TATVA : 03-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any.
Ramkrishna Forgings Limited    RKFORGE : 02-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, Interim Dividend and other business matters
Atul Auto Limited    ATULAUTO : 17-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Arabian Petroleum Limited    ARABIAN : 26-APR-2024 : Other business matters To consider other business matters
Vedant Fashions Limited    MANYAVAR : 30-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Trident Techlabs Limited    TECHLABS : 02-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Blue Dart Express Limited    BLUEDART : 02-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Adani Wilmar Limited    AWL : 01-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
CARE Ratings Limited    CARERATING : 09-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and to recommend dividend, if any.
R Systems International Limited    RSYSTEMS : 02-MAY-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Crompton Greaves Consumer Electricals Limited    CROMPTON : 16-MAY-2024 : Financial Results/Dividend Intimation under Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, ( SEBI LODR ) - Board Meeting to consider Financial Results of Crompton Greaves Consumer Electricals Limited ( the Company ) for the quarter & financial year ended March 31, 2024, and to recommend dividend, if any
Timken India Limited    TIMKEN : 09-MAY-2024 : Financial Results/Dividend Pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby inform that a Meeting of the Board of Directors of the Company will be held on Thursday, 9 May, 2024, inter-alia to:

1)	consider and approve Audited Financial Results of the Company for the quarter and year ended 31 March, 2024 and

2)	consider recommendation of dividend on equity shares of the Company, if any.

Kindly request you to take this on record.
Digicontent Limited    DGCONTENT : 02-MAY-2024 : Financial Results To consider and approve the Audited Financial Results (Standalone and Consolidated) for the quarter and financial year ended March 31, 2024
JBM Auto Limited    JBMA : 02-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Sigma Solve Limited    SIGMA : 01-MAY-2024 : Other business matters To consider other business matters
Akzo Nobel India Limited    AKZOINDIA : 16-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Muthoot Microfin Limited    MUTHOOTMF : 06-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Avonmore Capital & Management Services  Limited    AVONMORE : 10-MAY-2024 : Stock Split To consider stock split of equity shares
REC Limited    RECLTD : 30-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend


