COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Yes Bank Limited    YESBANK : 20-JUL-2024 : Financial Results To consider and approve the un-audited standalone and consolidated financial results for the period ended Jun 30, 2024
Bhansali Engineering Polymers Limited    BEPL : 13-JUL-2024 : Financial Results/Dividend The meeting of the Board of Directors of the Company is scheduled on 13/07/2024 ,inter alia, to consider and approve a. the Un-audited Financial Results (Standalone & Consolidated) of the Company for the quarter ended 30th June, 2024 b. Declaration of 1st Interim Dividend for the Financial Year 2024-25, if any
Castrol India Limited    CASTROLIND : 30-JUL-2024 : Financial Results/Dividend To consider and approve the following business: 

i.	unaudited financial results of the Company for the quarter and half year ended 30 June 2024; and
ii.	interim dividend for FY 2024, if any.
Tata Technologies Limited    TATATECH : 18-JUL-2024 : Financial Results To consider the Unaudited Standalone and Consolidated Financial Results for the quarter ended June 30, 2024 along with the Limited Review Report of the Auditors for the corresponding period
Sarthak Metals Limited    SMLT : 12-JUL-2024 : Other business matters To consider other business matters 1.	To approve Directors Report along with its annexure for the financial year ended 31st March, 2024. 2.	To approve and fix the day, date, time and venue of the Twenty Ninth Annual General Meeting (AGM) and approve the notice of convening of 29th AGM for the financial year 2023-24. 3.	To approve the date of closure of the share transfer books and register of member for the purpose of AGM and dividend as per the regulation 42 of the SEBI (Listing Obligations and Disclosure Requirement) Regulations, 2015. 4.	Other items on agenda.
GI Engineering Solutions Limited    TPHQ : 12-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
The Ramco Cements Limited    RAMCOCEM : 25-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
SRG Housing Finance Limited    SRGHFL : 09-JUL-2024 : Fund Raising To consider Fund Raising
Indian Renewable Energy Development Agency Limited    IREDA : 12-JUL-2024 : Financial Results To consider and approve the financial results for the period ended June 30, 2024
Avenue Supermarts Limited    DMART : 13-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tata Elxsi Limited    TATAELXSI : 10-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Paras Petrofils Limited    PARASPETRO : 08-JUL-2024 : Other business matters Intimation of Board Meeting under Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 scheduled to be held on Monday, July 08, 2024 at 12:30 p.m. IST
5Paisa Capital Limited    5PAISA : 12-JUL-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Petronet LNG Limited    PETRONET : 24-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024.Pursuant to Code for Prevention of Insider Trading in the Securities of Petronet LNG Limited (PLL's Code) as well as Circular issued by the Stock Exchanges dated 2nd April, 2019, it was informed to the Stock Exchanges where the shares of the Company are listed vide letter dated 26th June 2024 that the Trading Window for dealing in securities of PLL would be closed, for all 'Insiders' as per PLL's Code, from 1st July 2024 till 48 hours after the unaudited financial results for the quarter ended 30th June 2024 would become generally available to Public.

In view of the above, the Trading Window for trading in PLL's securities which was closed from 1st July 2024 shall remain closed till 26th July 2024 (both days inclusive). All Insiders have been advised not to deal with the securities of PLL during this period.
L&T Finance Holdings Limited    LTF : 16-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sumitomo Chemical India Limited    SUMICHEM : 27-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
L&T Technology Services Limited    LTTS : 18-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
NELCO Limited    NELCO : 11-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Aptus Value Housing Finance India Limited    APTUS : 01-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Railtel Corporation Of India Limited    RAILTEL : 08-JUL-2024 : Dividend To consider recommendation of Final Dividend for the FY 2023-24
Akme Fintrade (India) Limited    AFIL : 11-JUL-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Star Health And Allied Insurance Company Limited    STARHEALTH : 30-JUL-2024 : Financial Results Star Health And Allied Insurance Company Limited has informed the Exchange about Board Meeting to be held on July 30, 2024 inter alia to consider and approve the standalone  un-audited financial results of the Company for the quarter ended June 30, 2024.
Bharat Electronics Limited    BEL : 29-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024


