COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Vedanta Limited    VEDL : 20-JUN-2024 : Fund Raising Pursuant to Regulation 29(1) and (2) along with Regulation 50(1) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, as amended from time to time, we would like to inform you that the Company proposes to hold a meeting of its duly constituted Committee of Directors on Thursday, June 20, 2024 to consider the proposal for issuance of Non-Convertible Debentures on a private placement basis as part of its routine financing / refinancing that is undertaken in ordinary course of business. 

The above issuance is pursuant to the Board of Directors  resolution passed at its meeting held on March 21, 2024. 

We request you to kindly take the same on your records.
Capital Trust Limited    CAPTRUST : 20-JUN-2024 : Other business matters Notice is hereby given that a meeting of the Board of Directors of the Company under the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 ( Listing Regulations. ) has been scheduled to be held on Thursday, June 20, 2024, to consider, approve and take on record the corrigendum to the notice of 38th annual general meeting;
Viviana Power Tech Limited    VIVIANA : 20-JUN-2024 : Fund Raising To consider Fund Raising
Spandana Sphoorty Financial Limited    SPANDANA : 20-JUN-2024 : Fund Raising To consider Fund Raising
GRM Overseas Limited    GRMOVER : 22-JUN-2024 : Fund Raising To consider Fund Raising
Aimtron Electronics Limited    AIMTRON : 22-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Supreme Infrastructure India Limited    SUPREMEINF : 25-JUN-2024 : Financial Results/Other business matters Intimation regarding Board Meeting for Approval of Standalone and 
Consolidated Audited Financial Results along with the Auditors Report for the 
quarter and year ended on 31st March, 2024 & Closing of Trading Window.
Satin Creditcare Network Limited    SATIN : 24-JUN-2024 : Fund Raising Board Meeting intimation under regulation 29 of SEBI (LODR) Regulations, 2015
Inventure Growth & Securities Limited    INVENTURE : 25-JUN-2024 : Fund Raising To consider Fund Raising for Right Issue
Sahana System Limited    SAHANA : 20-JUN-2024 : Other business matters To discuss and consider changes in directors of the company
To discuss and consider to reconstitute the committees of the company, if required.
Bansal Multiflex Limited    BANSAL : 21-JUN-2024 : Financial Results/Other business matters BANSAL : 21-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on Jun 14, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 21, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Gangotri Textiles Limited    GANGOTRI : 24-JUN-2024 : Other business matters To consider inter-alia approving the resignation of the present Statutory Auditor of the Company Sri.K.Narayanasamy
Salasar Exteriors And Contour Limited    SECL : 21-JUN-2024 : Financial Results SECL : 21-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on Jun 15, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 21, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Sky Gold Limited    SKYGOLD : 20-JUN-2024 : Other business matters In terms of Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that the meeting of the Board of Directors of the Company shall be convened on Thursday, June 20, 2024, at the Registered office of the Company at D-222/2 TTC Industrial Area, MIDC Shirawane Navi Mumbai - 400706, inter-alia, to transact the businesses mentioned in the Intimation
Vilas Transcore Limited    VILAS : 24-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Infosys Limited    INFY : 18-JUL-2024 : Other business matters To consider and approve the financial results for the period ended June 30, 2024
NRB Bearing Limited    NRBBEARING : 26-JUN-2024 : Other business matters To consider other business matters
Asian Paints Limited    ASIANPAINT : 17-JUL-2024 : Other business matters This is to inform you that a meeting of the Board of Directors of the Company will be held on Wednesday, 17th July 2024, inter alia, to consider the following: 1. Approval of audited standalone financial results of the Company for the quarter ending 30th June 2024; and 2. Approval of unaudited consolidated financial results of the Company for the quarter ending 30th June 2024.


