COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Vishwaraj Sugar Industries Limited    VISHWARAJ : 09-SEP-2024 : Other business matters To consider other business mattersIn terms of Regulation 29 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that an urgent meeting of the Board of Directors of the Company is scheduled to be held on Monday, September 09, 2024, inter-alia:

i.	To consider and approve day, date, for Issue opening and Price of QIP;

ii.	To approve and finalize the confirmation of allocation note to be sent to the eligible qualified institutional buyers, intimating them of allocation of Equity Shares pursuant to the Issue;

iii.	To consider and approve the placement document.
Synoptics Technologies Limited    SYNOPTICS : 07-SEP-2024 : Other business matters To consider other business matters
Arabian Petroleum Limited    ARABIAN : 07-SEP-2024 : Other business matters To consider other business matters
Revathi Equipment Limited    SEMAC : 09-SEP-2024 : Fund Raising To consider Fund Raising
Ujaas Energy Limited    UEL : 07-SEP-2024 : Bonus/Other business matters To consider bonus and other business matters
Interarch Building Products Limited    INTERARCH : 12-SEP-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
PNB Housing Finance Limited    PNBHOUSING : 09-SEP-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters


