COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Ambani Organics Limited    AMBANIORG : 03-JUN-2024 : Financial Results AMBANIORG : 03-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 30, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 03, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Kavveri Telecom Products Limited    KAVVERITEL : 10-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Infinium Pharmachem Limited    INFINIUM : 07-JUN-2024 : Fund Raising/Other business matters 1.	To consider and approve issue of 19,56,000 fully convertible warrants on preferential basis subject to approval of members.
2.	To consider and approve investments, giving loans & guarantees and security in excess of limits specified under section 186 of the Companies Act, 2013.
3.	To consider and approve for giving loan or guarantee or providing security in connection with loan availed by any of the company's subsidiary(ies) or any other person specified under section 185 of the companies Act, 2013.
4.	To consider and approve investment in M/s Infinium Healthcare Pvt. Ltd, making it a subsidiary of the Company.
Aarti Surfactants Limited    AARTISURF : 05-JUN-2024 : Other business matters To consider other business matters with respect to forfeiture of partly paid-up equity shares
UltraTech Cement Limited    ULTRACEMCO : 19-JUL-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Go Digit General Insurance Limited    GODIGIT : 11-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Onelife Capital Advisors Limited    ONELIFECAP : 03-JUN-2024 : Financial Results ONELIFECAP : 03-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 31, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 03, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Premier Roadlines Limited    PRLIND : 07-JUN-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Shree Osfm E Mobility Limited    SHREEOSFM : 06-JUN-2024 : Fund Raising To consider Fund Raising
SKIL Infrastructure Limited    SKIL : 06-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Rulka Electricals Limited    RULKA : 10-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Race Eco Chain Limited    RACE : 05-JUN-2024 : Fund Raising To consider a proposal for fund raising by way of issue of equity shares/convertible warrants and or/any other instruments through preferential issue
Hardwyn India Limited    HARDWYN : 01-JUN-2024 : Financial Results/Other business matters HARDWYN : 01-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on May 31, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 01, 2024, To consider and approve the financial results for the period ended March 31, 2024 and other business matters
HDFC Asset Management Company Limited    HDFCAMC : 07-JUN-2024 : Dividend To consider and approve the declaration of Interim Dividend instead of the
final dividend


