COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Allied Blenders and Distillers Limited    ABDL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Indowind Energy Limited    INDOWIND : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Power & Instrumentation (Gujarat) Limited    PIGL : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Asian Hotels (West) Limited    AHLWEST : 12-AUG-2024 : Financial Results AHLWEST : 12-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 09, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 12, 2024, ,  To consider and approve the financial results for the period ended March 31, 2024
Rubfila International Limited    RUBFILA : 13-AUG-2024 : Financial Results RUBFILA : 13-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 12, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 13, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
Lokesh Machines Limited    LOKESHMACH : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Vardhman Holdings Limited    VHL : 14-AUG-2024 : Financial Results To consider and approve the unaudited financial results for the period ended Jun 30, 2024
Nazara Technologies Limited    NAZARA : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Generic Engineering Construction and Projects Limited    GENCON : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Bajaj Healthcare Limited    BAJAJHCARE : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024, ESOP other business matters
Global Surfaces Limited    GSLSU : 14-AUG-2024 : Financial Results Board Meeting Intimation for Considering Unaudited Standalone and Consolidated Financial Results of the Company for the Quarter ended on June 30, 2024
AJR INFRA AND TOLLING LIMITED    AJRINFRA : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Atlanta  Limited    ATLANTAA : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Universus Photo Imagings Limited    UNIVPHOTO : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Black Box Limited    BBOX : 13-AUG-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
Hindprakash Industries Limited    HPIL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Gujarat Raffia Industries Limited    GUJRAFFIA : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
ANI Integrated Services Limited    AISL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Jindal Poly Films Limited    JINDALPOLY : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Morepen Laboratories Limited    MOREPENLAB : 12-AUG-2024 : Financial Results MOREPENLAB : The Company has informed the Exchange that a Board meeting to be held on August 12, 2024, inter-alia, to consider and approve the financial results for the period ended Jun 30, 2024. The company has recalls the proposal of declaration of final dividend for the financial year 2023-24 and record date.
Secmark Consultancy Limited    SECMARK : 13-AUG-2024 : Financial Results/Other business matters Pursuant to Regulation 29(1) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that the meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, August 13, 2024 to consider inter alia:
1.To approve Unaudited (Standalone and Consolidated) Financial Results with Limited Review of the Company for the quarter ended June 30, 2024.
2.Any other business which forms part of the Agenda Paper.
Further, pursuant to Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 2015 and the Company's Code of Conduct for regulating, monitoring and reporting of trading by Insiders and Code of fair disclosure of unpublished price sensitive information', the trading window of the Company for the quarter ended June 30, 2024 is closed from Monday, July 01, 2024, and shall reopen after expiry of 48 hours from declaration of said Financial�Results.
Bpl Limited    BPL : 12-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Tarsons Products Limited    TARSONS : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sotac Pharmaceuticals Limited    SOTAC : 13-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Flexituff Ventures International Limited    FLEXITUFF : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sadbhav Engineering Limited    SADBHAV : 14-AUG-2024 : Other business matters SADBHAV ENGINEERING LIMITED has informed the Exchange about Board Meeting to be held on 14-Aug-2024 to consider and approve ESOP/Other business.
Rollatainers Limited    ROLLT : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Hubtown Limited    HUBTOWN : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Par Drugs And Chemicals Limited    PAR : 17-AUG-2024 : Other business matters To consider other business matters
Basilic Fly Studio Limited    BASILIC : 12-AUG-2024 : Other business matters To consider other business matters
Globe Textiles (India) Limited    GLOBE : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Digjam Limited    DIGJAMLMTD : 14-AUG-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
JNK India Limited    JNKINDIA : 13-AUG-2024 : Financial Results/Other business matters Pursuant to Regulation 29(1) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that the meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, August 13, 2024 to consider inter alia:
1.To approve Unaudited (Standalone and Consolidated) Financial Results with Limited Review Report of the Company for the quarter ended June 30, 2024.
2.Any other business which forms part of the Agenda Paper.
Further, pursuant to Securities and Exchange Board of India (Prohibition of Insider Trading) Regulations, 2015 and the Company's Code of Conduct for regulating, monitoring and reporting of trading by Insiders, the trading window of the Company for the quarter ended June 30, 2024 is closed from Monday, July 01, 2024 and shall reopen after expiry of 48 hours from declaration of Unaudited Financial Results (Standalone and Consolidated) with Limited Review Report of the Company for the quarter ended June 30, 2024.
Biofil Chemicals & Pharmaceuticals Limited    BIOFILCHEM : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Royal Orchid Hotels Limited    ROHLTD : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Zota Health Care LImited    ZOTA : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Goenka Diamond and Jewels Limited    GOENKA : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Gufic Biosciences Limited    GUFICBIO : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the Unaudited Financial Results (Standalone and Consolidated) for the quarter ended June 30, 2024 and other business matters
Pavna Industries Limited    PAVNAIND : 14-AUG-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended Jun 30, 2024 and other business matters
Shree Rama Newsprint Limited    RAMANEWS : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
IFB Agro Industries Limited    IFBAGRO : 13-AUG-2024 : Financial Results IFBAGRO : 13-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 09, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 13, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
Irm Energy Limited    IRMENERGY : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Stanley Lifestyles Limited    STANLEY : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Genesys International Corporation Limited    GENESYS : 14-AUG-2024 : Financial Results GENESYS INTERNATIONAL CORPORATION LIMITED has informed the Exchange about Board Meeting to be held on 14-Aug-2024 to consider and approve the  Un-audited Financial results of the Company for the period ended June 2024 and Other business.
Ujaas Energy Limited    UEL : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Radhika Jeweltech Limited    RADHIKAJWE : 13-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Sequent Scientific Limited    SEQUENT : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
V Marc India Limited    VMARCIND : 16-AUG-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Landmark Cars Limited    LANDMARK : 13-AUG-2024 : Financial Results LANDMARK CARS LIMITED has informed the Exchange about Board Meeting to be held on 13-Aug-2024 to consider and approve Unaudited Financial Results (Standalone and Consolidated) of the Company along with the Limited Review Report for the quarter ended on 30th June, 2024
TV Vision Limited    TVVISION : 13-AUG-2024 : Financial Results Pursuant to the provisions of Regulation 29 and Regulation 33 of the Securities and Exchange Board of India (Listing Obligations & Disclosure Requirements), Regulations, 2015 we wish to inform you that the Meeting of the Board of Directors of the Company is scheduled to be held on Tuesday, 13th August 2024, to consider and approve the following agenda items:

1.	To consider and approve the Un-audited Financial Results (Standalone and Consolidated) of the Company for the quarter ended 30th June 2024.

2.	Any other business as may be decided by the Board of Directors.

Further, pursuant to the provisions of SEBI (Prohibition of Insider Trading) Regulations, 2015 read with BSE Circular no. LIST/COMP/01/2019-20 dated 2nd April 2019 and as per the terms of  Code of Conduct for Regulating, Monitoring and Reporting of Trading by Insiders  of the Company ( the Code ), the trading window for dealing in securities of the Company which was closed from Monday, 1st July 2024 till 48 hours of the declaration of the Un-audited Financial Results for the quarter ended 30th June 2024 for all insiders, Designated person and their immediate relatives as defined in the Code of the Company.
GMR Infrastructure Limited    GMRINFRA : 13-AUG-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
Melstar Information Technologies Limited    MELSTAR : 14-AUG-2024 : Financial Results Notice of Board Meeting for approving the following:

a) unaudited financial results of the Company for the quarter ended June 30, 2021, June 2022, June 2023 and June 2024.

b) unaudited financial results of the Company for the quarter and half year ended September 30, 2021, September 2022, September 2023.

c) unaudited financial results of the Company for the quarter and nine months ended December 31, 2021, December 2022 and December 2023.

d) Audited financial results of the Company for the quarter and year ended March 31, 2021, March 2022, March 2023 and March 2024.
3i Infotech Limited    3IINFOLTD : 14-AUG-2024 : Financial Results/Other business matters To inter alia, consider and approve the Statements of Unaudited Financial Results (Standalone & Consolidated) for the quarter ended June 30, 2024 and other business matters
NACL Industries Limited    NACLIND : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
D P Wires Limited    DPWIRES : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vishnu Chemicals Limited    VISHNU : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Uravi T and Wedge Lamps Limited    URAVI : 13-AUG-2024 : Financial Results URAVI T AND WEDGE LAMPS LIMITED has informed the Exchange about Board Meeting to be held on August 13, 2024 to inter-alia consider and approve the unaudited Financial results of the Company for the quarter ended June 30, 2024
Sarveshwar Foods Limited    SARVESHWAR : 13-AUG-2024 : Financial Results/Fund Raising To consider and approve the financial results for the period ended Jun 30, 2024 and Fund Raising
Aki India Limited    AKI : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
RBZ Jewellers Limited    RBZJEWEL : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Rbm Infracon Limited    RBMINFRA : 14-AUG-2024 : Other business matters To consider and approve un-audited financial statements for the quarter ended June 30, 2024 and appointment of Internal Auditor of the Company.
Videocon Industries Limited    VIDEOIND : 08-AUG-2024 : Board meeting Rescheduled Videocon Industries Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on August 08, 2024 has been postponed
Advani Hotels & Resorts (India) Limited    ADVANIHOTR : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Astron Paper & Board Mill Limited    ASTRON : 14-AUG-2024 : Financial Results To consider and approve the financial results for the First qurter ended Jun 30, 2024


