COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Zota Health Care LImited    ZOTA : 18-JUN-2024 : Fund Raising/Other business matters To consider Fund Raising and other business matters
Ashoka Metcast Limited    ASHOKAMET : 15-JUN-2024 : Other business matters The agenda for the Meeting is as mentioned below:

 1. To consider and approve the appointment of Mrs. Manjusha Rahul Salunke as an Additional (Independent) Director of the Company, subject to shareholder s approval in the general meeting.

2.   Appointment of the Company Secretary and Compliance Officer of the Company.

3.    Any other agenda with the permission of Chair.
AGS Transact Technologies Limited    AGSTRA : 17-JUN-2024 : Fund Raising To consider Fund Raising
Innovative Tyres and Tubes Limited    INNOVATIVE : 13-JUN-2024 : Other business matters To Take a note of 

1.Cancellation the old promoter s total shareholding.
2.Reduction of the total public shareholding to 5,45,000 equity shares of Rs.10/-each.
3.Issuing/Allotment of 94,55,000 equity shares of Rs.10/- each to the New Promoter/Promoter group as per NCLT Order.
Therefore, the total equity capital after Cancellation, Reduction and Allotment will be 1,00,00,000 equity shares of Rs.10/- each as per Hon ble NCLT Order.

Reduction Of Share Capital.
Superhouse Limited    SUPERHOUSE : 22-JUN-2024 : Other business matters Annual Financial Statement including Consolidated Annual Financial Statement and annexure thereof  for the year ended 31st March, 2024 and to decide book closure and record date for the payment of dividend.
TARC Limited    TARC : 15-JUN-2024 : Fund Raising/Other business matters inter-alia to consider, evaluate and approve the proposal for:
1. Refinancing of existing NCDs by way of raising funds through Banks/ NBFCs, issuance of non-convertible debentures on private placement basis and/or ways and means as may be considered appropriate, in one or more tranches.
 
2. Change in terms and conditions of the NCD s with respect to pre-mature redemption of existing NCD s and payment of interest subject to necessary approvals.
Lords Chloro Alkali Limited    LORDSCHLO : 17-JUN-2024 : Fund Raising To consider, approve and recommend the proposal for raising funds by way of issuance of equity shares/convertible securities/warrants on preferential basis
Sar Televenture Limited    SARTELE : 17-JUN-2024 : Fund Raising SARTELE : 17-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on Jun 12, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 17, 2024,  to consider and approve the Offer Document for the purpose of composite issue and to fix Record Date and Terms and Conditions of the Composite Issue including determination of issue price along-with other matter, if any, as may be permitted under applicable laws, subject to such regulatory/statutory approvals as may be required.


