COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Innovative Tyres and Tubes Limited    INNOVATIVE : 13-JUN-2024 : Other business matters To consider other business matters
Salasar Exteriors And Contour Limited    SECL : 15-JUN-2024 : Financial Results SECL : 15-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on Jun 06, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 15, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Debock Industries Limited    DIL : 10-JUN-2024 : Financial Results DIL : 10-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on Jun 06, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 10, 2024,  To consider and approve the financial results for the period ended March 31, 2024
Capacit'e Infraprojects Limited    CAPACITE : 11-JUN-2024 : Fund Raising To consider Fund Raising
Union Bank of India    UNIONBANK : 11-JUN-2024 : Other business matters Prior intimation for Board of Director's meeting to consider and approve Capital plan of the Bank for FY 2024-25.
AVT Natural Products Limited    AVTNPL : 12-JUN-2024 : Other business matters To consider other business matters the appointment of new directors in place of Independent Directors who are completing their tenure, subject to approval of shareholders.


