COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Jaypee Infratech Limited    JPINFRATEC : 21-AUG-2024 : Other business matters To consider and if thought fit, to approve the Financial Statements as on 07th March 2023 (i.e. the NCLT order date approving the Resolution Plan), which was considered as  Appointed Date  by the successful Resolution Applicant to consider impact of the approved Resolution Plan in the books of accounts of the Company pursuant to Para 34.12 of the Resolution Plan.
Precision Metaliks Limited    PRECISION : 22-AUG-2024 : Other business matters To consider matters related to the ensuing Annual General Meeting of the Company and other business matters
Shaival Reality Limited    SHAIVAL : 26-AUG-2024 : Other business matters 1. To take note of Secretarial Audit Report and to approve Directors  Report thereof for the F.Y.  2023-24.
2. To decide the date, time and venue of 28th Annual General Meeting of the company and approve draft Notice for calling AGM of the company thereof.
3. To fix the date of closure of register of members and share transfer books of the company for the purpose of Annual General Meeting.
4. Any other business items with the permission of chairman.
Vishwaraj Sugar Industries Limited    VISHWARAJ : 20-AUG-2024 : Dividend/Other business matters To consider dividend and other business matters
Debock Industries Limited    DIL : 27-AUG-2024 : Financial Results DIL : 27-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 14, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 27, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
Mindpool Technologies Limited    MINDPOOL : 24-AUG-2024 : Other business matters To consider other business matters
Asian Hotels (West) Limited    AHLWEST : 30-AUG-2024 : Financial Results AHLWEST : 30-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 14, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 30, 2024, ,  To consider and approve the financial results for the period ended March 31, 2024
Baweja Studios Limited    BAWEJA : 20-AUG-2024 : Other business matters To consider other business matters
Antarctica Limited    ANTGRAPHIC : 14-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Vilin Bio Med Limited    VILINBIO : 22-AUG-2024 : Other business matters To consider matters related to the Annual General Meeting and other business matters
Generic Engineering Construction and Projects Limited    GENCON : 23-AUG-2024 : Financial Results GENCON : 23-Aug-2024 :  The Company has informed the Exchange that a Board meeting to be held on August 14, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on August 23, 2024,  To consider and approve the financial results for the period ended Jun 30, 2024
Gyscoal Alloys Limited    SHAH : 22-AUG-2024 : Other business matters To consider other business matters
Chemcon Speciality Chemicals Limited    CHEMCON : 22-AUG-2024 : Other business matters To consider other business matters
Lux Industries Limited    LUXIND : 14-AUG-2024 : Financial Results Approval of Unaudited Standalone and Consolidated Financial Results for the quarter ended 30.06.2024.
Pashupati Cotspin Limited    PASHUPATI : 21-AUG-2024 : Financial Results To consider and approve the financial results for the period ended Jun 30, 2024
Prolife Industries Limited    PROLIFE : 23-AUG-2024 : Dividend/Other business matters To consider dividend and other business matters
Globesecure Technologies Limited    GSTL : 22-AUG-2024 : Other business matters To consider other business matters


