COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Crest Ventures Limited    CREST : 07-JUN-2024 : Fund Raising Debenture Fund Raising Committee Meeting Intimation - Approval of Terms of Issuance for Non- Convertible Debentures (NCDs)
Refractory Shapes Limited    REFRACTORY : 05-JUN-2024 : Financial Results REFRACTORY : 05-Jun-2024 :  The Company has informed the Exchange that a Board meeting to be held on Jun 04, 2024 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on Jun 05, 2024,  To consider and approve the financial results for the period ended March 31, 2024
NLC India Limited    NLCINDIA : 10-JUN-2024 : Fund Raising To consider Fund Raising
Lloyds Luxuries Limited    LLOYDS : 07-JUN-2024 : Other business matters To consider other business matters
Aartech Solonics Limited    AARTECH : 20-JUN-2024 : Bonus To consider bonus
The Motor & General Finance Limited    MOTOGENFIN : 13-JUN-2024 : Other business matters Intimation of convening of Board Meeting under Regulation 30, Para A of Part A of Schedule
III of SEB] (LODR) Regulations, 2015 to consider and approve Postal Ballot Notice and others on Thursday, June 13,2024.
State Bank Of India    SBIN : 11-JUN-2024 : Fund Raising To consider Fund Raising of up to US$ 3 billion
Mandeep Auto Industries Limited    MANDEEP : 10-JUN-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Aartech Solonics Limited    AARTECH : 20-JUN-2024 : Stock Split/Other business matters To consider stock split of equity shares and other business matters
Refractory Shapes Limited    REFRACTORY : 04-JUN-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Muthoot Microfin Limited    MUTHOOTMF : 08-JUN-2024 : Other business matters To consider other business matters of rescheduling the Annual General Meeting
WE WIN LIMITED    WEWIN : 15-JUN-2024 : Other business matters To consider other business matters
MITCON Consultancy & Engineering Services Limited    MITCON : 10-JUN-2024 : Fund Raising To consider Fund Raising


