COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Mufin Green Finance Limited    MUFIN : 26-APR-2024 : Fund Raising In terms of Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we wish to inform you that a meeting of the Committee of Directors ( For Issue of Debentures ) is scheduled to be held on Friday, April 26, 2024, inter-alia to consider and approve raising of funds by way of private placement of Unlisted, Secured, Non-Convertible Debentures.
Sadbhav Engineering Limited    SADBHAV : 23-APR-2024 : Board meeting Rescheduled we would like to inform  you that the aforesaid meeting of Board of Directors stands postponed due to unforeseen and unavoidable circumstances. The Company will inform the Stock Exchanges revised date of Board Meeting, as per the prescribed timelines under Regulation 29 of the Securities and Exchange Board of India (Listing Obligations & Disclosure Requirements) Regulations, 2015, in due course.
Newgen Software Technologies Limited    NEWGEN : 30-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024, to recommend dividend and to consider increase in number of options/shares in Newgen Software Technologies Limited Employee Stock Option Scheme -2022.
Antarctica Limited    ANTGRAPHIC : 29-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Geojit Financial Services Limited    GEOJITFSL : 30-APR-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Adani Power Limited    ADANIPOWER : 01-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Inox Wind Limited    INOXWIND : 25-APR-2024 : Bonus To consider bonus issue of equity shares
Sadbhav Infrastructure Project Limited    SADBHIN : 23-APR-2024 : Board meeting Rescheduled Sadbhav Infrastructure Project Limited has informed the Exchange that the meeting of the Board of Directors of the Company scheduled to be held on April 23, 2024 1.	To consider and approve pledge of equity shares held by the Company of its material subsidiaries pursuant to the Regulation 24(5) & 24(6) of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015
 
2.	Any other business with the permission of Chairman
To consider other business matters has been postponed
Netweb Technologies India Limited    NETWEB : 01-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
TIPS Industries Limited    TIPSINDLTD : 29-APR-2024 : Financial Results To consider and approve the Audited Financial Results for the quarter and year ended period March 31, 2024
Navkar Corporation Limited    NAVKARCORP : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Kirloskar Oil Engines Limited    KIRLOSENG : 08-MAY-2024 : Financial Results/Dividend/Other business matters To consider and approve the financial results for the period ended March 31, 2024, dividend and other business matters
Dwarikesh Sugar Industries Limited    DWARKESH : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Filatex India Limited    FILATEX : 30-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Adani Total Gas Limited    ATGL : 30-APR-2024 : Financial Results/Dividend to consider and approve the Audited Financial Results for the quarter and year ended March 31, 2024 and to consider and recommend dividend, if any, on the equity shares of the Company for the Financial Year 2023-24.
Aurum PropTech Limited    AURUM : 29-APR-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
UCO Bank    UCOBANK : 29-APR-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Welspun India Limited    WELSPUNLIV : 25-APR-2024 : Dividend Intimation of Board Meeting to consider dividend on equity shares for financial year 2023-24
Nelcast Limited    NELCAST : 13-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Symphony Limited    SYMPHONY : 30-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Raymond Limited    RAYMOND : 03-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Vardhman Special Steels Limited    VSSL : 01-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend, if any.
IDFC Limited    IDFC : 07-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shipping Corporation Of India Land And Assets Limited    SCILAL : 29-APR-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and consider and recommend dividend on equity shares, if any.
Aptech Limited    APTECHT : 02-MAY-2024 : Financial Results/Dividend 1. Audited Financial Results (Consolidated and Standalone) of the Company for the
quarter and financial year ended March 31, 2024.
2. Declaration of dividend, if any for the year 2023-24.
Chaman Metallics Limited    CMNL : 30-APR-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Privi Speciality Chemicals Limited    PRIVISCL : 02-MAY-2024 : Financial Results/Dividend/Fund Raising To consider and approve the financial results for the period ended March 31, 2024, dividend and Fund Raising
Adani Green Energy Limited    ADANIGREEN : 03-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
IFCI Limited    IFCI : 30-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Vinyl Chemicals (India) Limited    VINYLINDIA : 03-MAY-2024 : Financial Results/Dividend To consider and approve the financial results for the period ended March 31, 2024 and dividend
Grand Foundry Limited    GFSTEELS : 29-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Adani Green Energy Limited    ADANIGREEN : 03-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
KEI Industries Limited    KEI : 02-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
Shoppers Stop Limited    SHOPERSTOP : 29-APR-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters
Firstsource Solutions Limited    FSL : 03-MAY-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
NXTDIGITAL LIMITED    NDLVENTURE : 30-APR-2024 : Financial Results/Dividend To consider and approve the Audited Financial Results for the period ended March 31, 2024 and recommend final dividend, if any, on the equity shares of the Company for the financial year 2023-24.
Eastern Sug & Inds Limited    EASTSUGIND : 29-APR-2024 : Financial Results To consider and approve the financial results for the period ended March 31, 2024
IRB InvIT Fund    IRBINVIT : 30-APR-2024 : Financial Results/Other business matters To consider and approve the financial results for the period ended March 31, 2024 and other business matters


